20 20
...@....@.@.....@...
.@....@.@.@...@.....
.........@.@........
.@@.....@...@..@...@
@..@..@...@.......@.
....@.@.......@.....
....@.......@.......
..@.....@...@@......
.@.......@...@..@...
@..@..@.............
........@.@.........
....@..@.....@....@@
.........@.......@@.
.....@..............
.@.@@...@....@.@@...
.....@....@..@..@...
@.@......@...@@..@@.
@..@..@..@...@.....@
.....@......@.......
@...@..@..@.....@...
8
1 2 14 12
12 11 18 19
2 5 7 3
6 10 3 0
8 10 2 16
11 3 1 0
13 6 7 4
14 17 6 5
