20 20
.......@............
........@.@@@.@.@..@
.@...............@..
.@....@.....@....@@.
...........@.@....@.
.......@..........@.
.........@.@.......@
.@.....@....@.....@@
....@...@...@@.@..@.
.@............@@....
..@....@@...@.....@@
....@@.@@....@......
....@@.......@....@.
..@@.............@..
.......@.@@..@.@.@@.
....@@@.....@.....@.
.@.........@..@.....
.@...@.@.@..@.@....@
.@@@..........@.@...
@............@.@....
8
1 1 5 2
16 12 13 8
17 2 17 4
17 11 8 14
4 8 18 9
15 3 15 11
15 15 18 6
1 2 1 0
