20 20
@.....@..@...@....@.
...........@....@...
.....@@..@.....@....
....................
..@.@......@........
..@..@.....@....@...
...@......@.....@..@
..............@@.@..
...@....@..@........
...@.......@@.....@.
.@........@....@@...
@.@.@..@...@....@...
.....@..@@.@.@@..@..
@....@.@........@..@
....................
...@.........@....@.
...........@........
....@.........@....@
.......@@.@@.....@.@
....@............@@.
8
4 10 14 17
13 15 16 19
13 8 5 1
4 9 14 7
7 5 8 2
6 0 15 1
2 4 10 14
2 16 6 14
