20 20
...@......@.@@......
......@.....@.......
..@.@@..........@...
........@........@..
...................@
.@..@........@..@@@@
.@......@...........
@@....@@....@@.....@
.@..@@....@.........
.....@.@..@@.@......
......@@......@@....
..@...........@..@..
..@......@..........
@.......@.....@..@..
......@.............
.@...@.....@.....@.@
......@.@.......@...
.......@.......@..@.
....@....@@...@..@@.
............@@..@...
8
4 1 18 2
4 4 12 15
11 7 8 17
7 9 5 6
16 0 7 14
19 8 13 9
18 0 10 17
9 9 19 18
