20 20
....................
.............@@....@
.@....@.@.......@@..
....@.@...@........@
..@@......@.@......@
..@.....@..........@
...@...@.......@.@..
@..@.....@....@.....
...@....@........@@@
..@....@.@.@........
..@.@...........@...
.......@.@@@..@....@
..@........@.@@@...@
..............@..@.@
@................@@@
@..............@.@.@
......@...@.........
@...@...........@...
.....@..@...@@@.@@..
.@......@.......@@.@
8
17 18 12 1
9 8 1 15
3 9 12 10
9 0 0 16
5 3 4 7
14 12 15 3
16 18 10 10
3 8 14 1
