20 20
...@..@.@...@..@@...
..........@....@...@
@........@....@.....
....@.@....@........
......@..@...@......
.....@.@.....@@.@...
..@....@.@@.@.......
@.....@..@@@@@@..@..
....@......@.......@
.......@.........@..
.....@@@....@.......
.......@@@...@..@...
....@@@@@.....@@....
.@...............@..
....................
............@.@@....
...@....@.........@.
...@@........@@...@@
@.@.@....@@@....@..@
................@@..
8
17 7 14 0
18 13 5 3
0 1 12 12
5 9 14 3
10 19 3 10
14 1 16 17
16 4 0 19
16 19 18 15
