20 20
...@@@..@..@....@@..
....@......@.@..@...
.....@..@...........
....@@@@@.@..@.@....
.@.@.@........@@....
......@.@...@.@....@
..@....@....@.......
....@.@.......@....@
@..@.@.@............
@..@.@.@@..@..@...@@
...........@........
..........@@.@......
......@@.........@..
...@.....@..@.@..@.@
@@@@.....@@..@.....@
@.........@.....@...
...@..@@.....@.@...@
@...................
..@.....@.@...@@@..@
....@........@...@..
8
8 13 8 16
14 11 3 0
13 7 2 3
14 6 8 1
16 9 2 4
1 19 11 4
6 3 6 5
7 12 10 4
