20 20
..............@.....
@...@..@............
@..@..@@..@.....@...
...@......@@....@.@@
@....@.......@..@@..
.@@@@...........@@..
..@............@....
.....@.....@...@....
@@.@.@@.....@.....@.
.......@.@.@@....@..
..@..@........@..@..
...@.@.......@.@....
@...@@.@............
......@.....@.......
@................@..
.@....@....@...@..@.
..@.........@....@@.
........@@....@.@...
@.....@.@...@..@...@
@.................@@
8
10 9 9 3
6 0 17 11
18 16 6 16
19 6 0 17
4 6 3 6
14 16 13 9
0 10 13 0
14 18 3 7
