20 20
......@.@.......@...
............@......@
.....@.......@......
@.....@..@.@.@..@...
...@..@.@@@..@.@.@..
....@..@..@.....@...
@@............@@@.@.
..@...@@......@.@...
..@..@..@.........@@
@.@.............@@.@
.@.....@..@....@@...
..@..@....@.@......@
...@.@..............
.....@...@.....@.@..
.@...@@....@........
.@.@...@.@....@....@
...@@@....@.@.......
........@.@.........
.......@.......@....
.@......@.@@...@@@@.
8
19 14 15 15
12 19 17 6
0 5 1 10
16 13 16 17
6 11 3 12
10 14 11 13
8 9 2 16
7 19 6 9
