20 20
....@..@......@@...@
@@........@@...@....
..@@...@.@.@.@...@..
..@@.....@..........
...@.............@..
.@@.........@.@....@
...@........@..@..@@
...@.@....@.......@.
@.......@@@.........
........@..@....@...
@........@...@@@....
.@...........@...@@.
...@....@...........
...@.......@........
...@.......@....@..@
......@...........@.
.........@.@...@....
.............@...@@.
.@.@......@..@@.....
....@@........@@....
8
18 19 17 7
16 18 15 7
3 6 6 8
11 15 0 11
10 6 10 4
19 10 12 13
14 4 11 5
16 3 14 15
