20 20
..............@.....
......@..@.@...@....
....................
@.....@..@...@.@@.@.
.@@...........@.....
@.....@..........@..
.....@...@..@.......
........@.....@.@..@
@.@......@.....@....
@..@......@...@...@.
......@...........@.
..@...@..@.....@@...
.@.......@.......@..
...@......@.....@.@.
.............@...@..
.@...@.@..........@.
@..@........@.@.@..@
......@.@......@@...
.....@.@.....@..@...
@@.....@...@@....@..
8
3 2 15 13
17 9 7 9
5 5 4 13
7 18 5 13
19 10 14 1
8 5 14 5
19 5 1 10
12 6 14 3
