20 20
....@..@.........@..
...@........@...@...
.......@.@..@.......
.@............@@.@@.
..@.............@...
....@@..@......@@...
.@....@...........@.
......@.....@..@..@@
@.....@......@@....@
@.....@..@@@@.@.....
..@..........@...@..
@.......@.@..@......
@.@..............@@.
..@@..........@.@...
...@.....@....@.@...
..@..@..@.....@.....
.@..@.@.....@.......
.@....@....@.@@.@..@
.....@...@..........
.@@...........@@...@
8
4 15 4 0
18 0 5 19
16 16 9 18
4 7 18 11
10 19 3 2
19 12 13 17
6 11 11 5
17 5 9 19
