20 20
.@@........@........
...@......@...@...@.
.....@..............
......@.@.@.@.@.....
..........@.......@.
@.....@........@....
@......@.........@..
.....@........@.....
...................@
...@...@@@.......@@.
....@.....@@.....@..
.......@.........@.@
@..@.....@@@@.......
........@.@.........
..@.....@......@@...
....@..@..@.....@..@
.@@..@..@...........
.@@......@@.@@@.....
@........@@..@....@.
@...@..@............
8
17 8 3 16
2 19 6 16
13 3 7 4
18 16 6 5
5 8 2 13
2 10 12 8
7 17 15 1
3 18 4 14
