20 20
@@........@.........
.@@.....@.@.@.@.@...
.@@...@..@...@.@....
@...@...............
...........@...@...@
....@....@..@@......
..............@...@@
@..@...........@..@.
..@..............@..
........@.@....@...@
..@...............@.
...@.....@..........
..@...@.@@.......@..
..@...@..@....@.....
...........@@@@..@..
@.@@@@@.@..@@......@
....@........@....@@
@.@@.....@@.........
@........@........@.
..@........@......@.
8
11 6 11 8
4 3 14 2
5 16 6 2
5 17 16 1
17 13 15 14
8 4 14 6
12 5 0 2
9 4 3 5
