20 20
.............@......
...........@@@@.@@..
@@@..@...@..@...@...
........@.@..@@.....
...@.@.........@....
.........@..........
....@.@..@.@..@@.@.@
..@.@..@..@..@@.....
......@@....@....@..
.@...........@..@...
@....@.....@........
.....@..............
...@@..@...@.......@
@....@...@........@.
....@...............
@@.@.....@.@..@.....
.......@...@....@@..
.........@.@...@...@
@..@.@@...@......@.@
.@..@.......@..@.@..
8
14 18 11 14
0 19 12 18
12 9 13 8
14 10 10 3
8 0 11 7
7 8 6 10
9 15 14 2
4 19 7 3
