20 20
..@.....@@...@...@..
.....@..@@@.@..@....
.@..........@.......
...................@
......@@.@@...@@@...
@........@...@......
....@.....@..@@.....
...@.@.......@@....@
....@......@....@..@
@.@.......@.....@...
....................
@...@.......@.......
......@.@..@.....@..
@...@...@...@..@@...
.....@@.@@.......@..
...........@...@@...
.............@@.@...
....@........@.@....
.@.@..@........@....
.....@....@.@.......
8
4 2 11 8
16 8 10 16
0 1 8 10
10 14 18 0
8 17 6 1
14 10 3 1
1 4 18 10
11 16 18 19
