20 20
.@...@@..@@......@..
.......@..@.@.@.....
.........@@.........
..@..@..............
.........@..@....@.@
@.......@...@.@@...@
..........@.....@..@
..........@@...@...@
.......@....@....@..
.....@..@...@..@....
..@....@........@.@@
..@..@...........@@@
...........@.@......
....................
@....@..............
..@........@........
.@.@..@.............
...@..@.@.@@..@.@...
.............@..@.@.
...........@..@.@...
8
2 8 6 17
2 19 3 15
19 4 18 7
17 0 9 13
13 13 7 0
18 15 16 5
12 15 8 14
5 2 11 16
