20 20
@......@...@.......@
.............@......
........@..@@.....@.
....@...............
...@.@...@...@....@.
........@@......@...
...@....@...@.@.....
@...@..@......@.....
..@......@..........
..@@..@.@...........
...@....@..@......@.
....@...............
..............@...@.
@@..@.....@.@..@....
............@.......
...@@@..@...........
.....@..@....@.@....
.........@..........
@.@@.@..........@...
........@..@........
8
17 2 17 10
10 13 9 4
10 14 0 13
15 1 19 15
16 11 15 15
11 6 6 7
1 5 2 3
3 2 2 14
