20 20
.........@.........@
....................
...........@...@@.@.
..............@..@.@
@...@.....@......@..
........@...@.......
@.....@.@.@.@..@.@@.
..@..@...@.....@.@.@
@.@...@.......@.....
.@..@..........@.@..
..@@..@....@....@.@@
......@.@.@@@....@..
..........@.........
@..........@........
...@.....@..........
@@..@...........@.@.
.@@@............@...
...........@..@.....
..@..@..............
..@..@..@.......@...
8
8 3 9 6
5 11 8 16
14 15 6 11
15 12 15 5
16 8 9 14
19 18 2 7
14 10 2 9
12 16 0 1
