20 20
..@@..@.@.......@@..
.....@@...@.....@...
.@.@@..@...@.......@
.........@...@@..@..
........@..........@
@...@..@...@......@.
.@........@.......@.
....@.....@@.@...@..
..........@....@...@
.........@...@@.@...
.......@..@......@..
@...@@.@.........@.@
@..@@....@.........@
.......@.@......@...
@......@...@@@..@@..
@....@............@@
.....@.......@.@....
........@..@.@.@....
.....@.@............
.....@...@..@@..@..@
8
5 2 10 4
3 2 4 18
8 7 6 3
19 0 16 6
15 8 11 8
3 16 1 17
15 4 4 2
18 3 19 4
