20 20
.@.@..@@............
@.......@......@...@
..........@....@.@..
............@.......
@.@@..@@..@@..@.@@@.
........@..@.@.@..@.
@@....@.@@..@...@.@.
........@....@.@....
.@..@..@........@...
..@@@@......@@....@.
.............@......
..@..@.@..........@.
.....@.@@@.....@....
................@...
....@............@@@
..@......@..........
@..@....@...@....@..
...@...@....@@..@.@.
.........@.....@@...
...........@@....@.@
8
1 18 9 17
11 12 2 0
16 11 0 18
8 6 10 6
15 5 3 14
2 5 7 18
11 9 1 3
19 9 11 3
