20 20
....@@.............@
.....@.@....@.....@.
.@....@@.@.@@..@...@
......@@....@@.@@..@
.......@.@@@.....@..
.........@.....@...@
.....@@......@......
..........@@@.....@.
......@@@...........
@........@.@........
@.@...@@@..........@
....................
..@.@.@@....@@.....@
@..@.@.......@@.@...
@.@.........@...@...
....@@..@.........@.
....@.@.......@...@@
...@.@.@.@...@.@....
........@..@.@......
........@.@..@.@...@
8
13 8 6 0
13 12 10 16
13 10 3 9
1 13 12 9
14 7 11 6
0 13 18 0
18 15 8 16
17 10 18 1
