20 20
.@........@...@.....
.@.....@..@@.......@
....@........@@.....
...@@......@.....@@.
@@.......@....@@....
.....@.......@...@.@
...@......@......@.@
.......@...@.....@@.
.@.@........@.....@.
..@........@...@.@.@
..........@......@@.
.@.....@...@...@....
.......@@...@.......
...........@@...@...
..@....@@.@@..@....@
..@@.@.....@.@......
..............@...@@
................@...
@@...@.....@.@......
.........@........@.
8
5 7 15 19
4 11 11 0
11 6 12 3
8 11 3 9
14 15 1 18
16 8 12 4
4 13 10 6
14 6 1 6
