20 20
.@.....@@..@....@...
@..@.@..............
@.@@.@...@......@...
..@..@..@...........
@@.@......@........@
@.@............@..@.
.@@........@@.......
..@@@.....@.@......@
......@........@....
..@.@....@@@@...@@.@
@@........@@.......@
...@..@.@......@....
...@......@.....@...
@.........@@.@@.....
.......@..@@....@...
..@.....@...........
.......@............
........@.@..@......
.@@....@@......@@...
.......@@.....@.....
8
13 15 1 14
4 17 17 9
19 0 11 18
12 0 17 19
15 14 6 3
3 18 10 9
12 9 16 18
4 8 10 8
