20 20
...@............@.@.
...@.......@....@...
....@...@...........
.....@..............
..@.@........@@.....
.@.@....@......@....
@@@@.........@.@@...
....@.@......@.....@
..@.......@@........
..@..@@........@.@..
.........@.....@@..@
...@....@........@.@
...@..@.@.......@.@@
...........@.@......
.......@..@.@......@
....................
..@.@...........@...
...@@...@.....@..@..
.@..@...@.@...@.....
@.....@.@@....@@....
8
3 10 14 15
19 5 8 13
7 2 5 19
4 8 19 18
3 18 17 7
19 10 12 9
12 12 4 9
15 18 4 18
