20 20
..@@......@...@.....
........@@...@...@@.
@...@.@.@@.......@@.
.@....@@......@..@@@
...@@..@@@...@@@...@
...@@..@@.@.....@...
...@...@...@..@....@
..@@....@.@..@......
...@.............@..
......@@...@........
.........@.@........
........@........@..
@..@@.@.............
..@..@..........@..@
.@...@........@.@...
.@...........@......
@.@..@...@........@.
...........@........
.......@..@..@..@...
...@.@..@..@..@@@..@
8
16 13 10 6
9 0 0 19
17 16 1 12
5 15 11 14
18 2 10 7
8 13 15 11
11 3 15 10
11 16 17 7
