20 20
..@@.@@..........@..
.@.......@...@.@@...
......@..@..@.......
.....@.......@.@@...
@...........@.@@....
..@.@@..@..........@
.....@...@..@.......
.@@..@..@@.@.@.....@
@@.........@....@..@
...@...@@...........
.....@@.@@@.@.......
@.@..@@.....@.......
...@.........@..@..@
.....@..@...........
...@....@..@......@.
.........@@........@
...@.@...........@.@
..@...@...@.........
.@@@..@@.@@..@.....@
.........@.@@.......
8
19 15 10 3
13 6 11 8
18 17 7 14
0 10 6 19
18 0 12 8
9 16 16 9
0 16 8 5
12 11 2 18
