20 20
.........@......@...
...@.....@@.........
.....@.@.....@......
....@..............@
.......@............
...@.....@.@...@.@@.
..@.................
..@.@..@....@.......
.....@@...@..@..@.@.
........@.@.......@.
..@..@....@..@......
@...@..@.....@.@..@.
..@.@.......@.@.....
..@...@.........@...
.@....@@....@......@
@..@...@.....@.@@@@.
...@..@.............
.....@@..@......@...
.....@....@@........
...@.............@.@
8
3 18 4 16
6 3 5 6
2 4 12 10
4 1 9 9
0 15 5 0
4 15 10 17
19 1 0 2
4 11 13 11
