20 20
......@..@..........
....@............@..
@....@.@@@......@...
...........@......@.
@@.@..@...@..@.@....
......@.........@.@.
...@................
...@@....@.@...@....
.....@.......@@.....
......@...@..@.@.@..
...........@........
@..........@......@@
@..@...........@....
.....@@@.@.@@.......
.@.....@.....@@@@..@
.....@..............
...@.......@.@..@...
.........@.........@
.......@....@@...@..
..............@.....
8
11 9 19 1
10 10 8 4
15 6 3 1
19 9 12 16
3 4 12 8
4 11 17 10
8 1 11 12
12 13 10 16
