20 20
........@..@@..@@...
..@..@.@.@..........
@...@....@..@.....@.
@..@@@.......@......
@...@.@.....@...@..@
..@.....@...........
@....@@@......@..@..
@......@.@...@......
.@@.@..@....@..@...@
......@.@....@@.....
....@.@...@..@......
..@.@........@....@.
..@.@...@...@.@.....
..@@................
..@............@..@.
..........@.@.@.@.@.
...@@...@@..@...@...
.@@@..@@........@...
......@...@@........
@........@....@@.@..
8
2 13 8 14
3 19 15 9
15 1 9 12
7 4 14 3
19 7 13 7
5 1 3 11
7 15 15 19
10 17 12 18
