20 20
......@@.....@@..@..
............@.@..@..
@............@......
..@@.@.@.@..@.......
......@...@....@....
.......@@@@......@..
.@......@....@.....@
.....@.@@.@.........
..@..@.@............
..@@...@.@.@@@.....@
....@..........@.@@@
@......@...@.@@...@.
@.............@@.@..
.............@..@...
.........@@.........
..@..@......@@......
......@.@.......@...
......@..@@.....@@..
....@.@@..@.@.......
......@....@@.....@.
8
18 18 0 4
8 6 10 13
12 8 3 17
17 3 9 4
18 14 13 6
15 10 1 3
17 15 2 6
19 10 5 19
