20 20
..@....@...@........
......@@.@.....@.@..
@@....@@.@..@.......
.@....@..@@@.......@
.@.....@.......@..@.
..@........@..@.....
....@.@..@......@...
......@@@..@...@@...
.@@.......@.@...@..@
.@..@.@..........@..
..@.@.@@@..@........
....@...............
..@.......@.........
...@.@@...@.........
..@..@......@.@.....
@.......@.@@..@....@
...@.@..@........@..
@.....@...........@.
@..@......@...@.@..@
.....@......@.......
8
16 13 13 2
16 7 7 10
12 15 3 2
0 14 1 4
15 17 13 7
4 0 12 8
14 11 19 10
17 17 5 13
