20 20
.@...@@...@....@...@
@.......@..@....@...
.....@.@.@@..@......
.@............@@@...
...@.@......@..@...@
.............@...@..
........@...........
.@........@..@@.....
....@..@.........@..
.@........@.@...@...
.....@..@.@.........
@..@...........@....
.......@........@.@.
.@..@...............
....@..........@.@..
.@@@..@..@@...@.....
.@.....@.....@@.....
..@..@..@.....@.....
...........@..@@..@.
.........@@........@
8
6 16 3 0
16 19 9 8
7 3 10 14
5 18 1 14
13 7 15 4
19 15 15 16
0 11 2 12
4 17 10 7
