20 20
.@...@@@......@.....
.@...@.@........@..@
...@..@@.....@......
.@@..@..............
....................
......@...@@..@.@.@.
....@......@@......@
........@...........
...@@@.@.....@.....@
....@...........@.@.
....@....@..@.......
...........@@@@.@@@.
@.........@.........
@@......@@......@.@.
....@@.........@...@
.......@.....@...@.@
...@.....@.......@@@
.@.@..@.@@...@....@@
...@.@@.....@...@...
..@....@.@........@.
8
2 11 12 16
2 1 13 12
0 0 11 5
2 10 10 8
7 13 13 3
1 18 2 16
14 12 18 7
19 6 13 11
