20 20
....................
......@@...@.@...@..
@.......@....@@.@...
.@.@.@...@@.@...@.@.
@@.....@.@@..@......
..@.@.@@..@.@.@.....
.....@.........@....
...........@..@.@...
@.@..@........@.....
.......@....@..@..@.
@.......@....@.....@
@...@.......@.......
@.@.@.@.@......@....
....@.......@..@..@.
@..........@.......@
....@...............
.@@..@.....@........
....@..@...@...@.@..
.@.....@.@@...@@.@.@
...@.@@@..@.@...@..@
8
12 19 5 1
6 6 17 0
16 8 8 12
15 2 11 18
6 8 17 5
19 17 7 12
13 16 0 9
15 15 6 14
