20 20
....@..@....@@...@..
..@.@..@@....@......
@..@.@@....@...@.@..
@@..............@@..
...@@......@........
........@..@.@......
@@@....@............
@@@@@@.....@...@.@.@
@.........@@........
.....@..............
.............@.@..@.
@.....@..@.@..@..@..
.@..@.@@......@@....
..@....@.@..@...@..@
....................
.@...@...@.....@....
.@.@.@...@..@.@.....
........@...........
....................
..@.....@..@.......@
8
16 15 17 3
15 13 4 15
14 5 16 16
16 13 12 12
12 19 18 10
16 17 12 13
2 7 15 8
14 11 4 14
