20 20
.@.......@..........
...@@.@...@..@@.@...
..@@............@.@.
......@.............
.............@..@@@.
@@.............@....
.@..@.@.......@@..@.
@..@.........@......
.@....@........@....
................@.@@
@.@.........@...@.@.
.@@....@...@@.@...@.
...@.@@@....@.@@....
..@..@..............
...@..............@@
@...................
..........@.....@...
@.......@.@........@
.@..................
...@@@..@....@..@...
8
10 8 7 11
1 0 8 16
3 18 10 10
0 15 4 12
4 5 15 15
16 9 1 19
8 10 12 1
9 4 17 5
