20 20
@.@.......@...@..@..
..@.@.@..@...@@....@
.@.@.......@...@....
..@@......@@....@..@
........@@@...@.@...
@...................
@.............@..@..
....@..@..@.........
....................
...@@....@.....@....
@....@@.....@.......
.@...@............@.
...@.....@....@.@...
..@.....@.@..@....@.
.............@......
@@....@.@.@.......@.
@..@@..@.@....@.....
..@.@.....@..@@...@.
...@...@..@.....@@..
@@.............@..@.
8
7 13 16 5
13 15 0 7
13 14 2 19
5 17 18 14
7 2 17 8
14 18 18 5
12 8 15 15
14 12 14 5
