20 20
........@@....@.....
....@.....@.........
@....@........@.....
...@.@..@......@@.@.
.@@..@@.@..@.......@
...@@......@........
....@@..@..@..@...@.
@@..@.............@.
...........@...@....
......@@..........@@
..............@.....
..@.......@..@.....@
....@.....@.@@@.@...
.......@..........@.
@..@......@.........
@..@..@...@@@.....@.
.......@.@@@........
@@..........@..@.@..
.........@........@.
...@........@.......
8
9 11 1 15
1 13 11 0
7 6 15 9
8 16 13 3
2 18 14 14
6 16 2 11
8 9 10 7
13 19 2 17
