20 20
...@@...@........@..
...........@........
@....@....@@.@.....@
...@........@.....@.
.............@......
...@.@..............
@...............@...
.....@@..@..........
@....@@.@...@....@..
.@.@@......@...@..@.
.....@....@@......@.
....@@........@@....
............@......@
.@.................@
........@..@...@....
....@...@..@........
..@...........@.@.@.
......@....@.....@..
......@.....@.@..@..
.@.......@@....@...@
8
6 18 18 16
15 16 9 13
12 3 5 1
6 14 10 15
6 2 16 3
13 15 18 0
12 7 10 14
13 12 16 7
