20 20
...@..@........@@...
..@..@.....@....@...
@...@.............@.
.@@....@............
..@@@..@.@.........@
.@.@....@....@.@..@.
..@.......@.@.......
......@.........@...
.........@@......@..
....@...@....@......
....@..@...@.@...@..
.....@@@@.........@@
....@@...@.@..@.@.@@
@@.@.....@..........
.@@..@..@@.........@
........@@......@...
..@..@@.......@.....
@......@..@@@..@....
@......@.......@....
....@.@...@...@..@..
8
15 3 8 8
15 6 17 6
18 6 8 4
9 11 10 3
19 1 0 7
13 5 0 5
16 18 10 8
14 16 2 1
