20 20
....@...@.........@@
..........@...@@..@.
........@@....@@.@.@
.......@.....@......
........@@.....@....
....................
.........@.@@@......
..@.......@.@....@..
.......@.@...@......
......@.............
.....@...@.......@..
@.........@.@.......
...............@....
..@@...........@..@.
......@......@...@@.
......@.......@@..@.
................@..@
...@@......@.@.@....
.@@@@..@............
..@..@...@.....@...@
8
6 2 15 10
3 0 12 6
5 2 9 14
8 17 12 17
1 0 9 11
7 15 15 16
4 18 11 19
11 15 0 12
