20 20
@.....@............@
@.@..@@......@@...@.
.@@.....@.........@.
@@@.@.@..........@.@
@@.....@............
...@..@@......@.....
@..@....@.....@.@...
.@........@..@@.....
...........@.......@
........@...@...@...
@..@...@@.....@.....
....@@...@.....@@...
.@.@.@.@....@@..@...
...@..@.....@.......
..@@.@..@@.@..@.....
@....@..........@...
........@..........@
..@..@@.@...@.@.....
.@..@..@........@.@.
@..@@...@..@@@.@@@@.
8
8 7 3 14
11 14 10 15
3 9 0 14
10 11 12 19
14 16 0 15
3 12 12 15
12 8 1 12
10 17 2 6
