20 20
........@.@..@...@..
.....@..@@..........
...@@.@@....@.@.@.@.
@@...@......@@.@....
...@...@.@...@.....@
...@..@..@.........@
@..@......@..@.@.@.@
........@........@@.
.@.@...@@....@...@..
........@.@.........
...@....@@......@...
..@.....@..@..@.....
@......@@......@...@
.@...@@@@......@@.@@
@..........@....@...
...@@...@..@......@.
@.@.........@...@..@
@@.@......@.....@...
....@...@@.@.....@..
..@.@........@..@...
8
18 2 11 7
8 6 0 3
16 10 6 4
19 12 9 1
15 12 0 18
6 11 9 7
7 3 10 19
5 14 1 6
