20 20
@.....@......@...@..
......@....@......@.
...@.....@.....@....
.@....@.@...@.@.@@.@
..............@...@.
@..@..........@..@..
.................@..
..@....@...@@.......
@......@...@@.......
@.....@......@.@.@..
..@.@...@...........
........@....@@.@...
.@.@...........@....
@@@...............@.
.......@.@........@.
........@..........@
.....@..............
@.......@@..@..@.@@.
......@......@..@...
........@.........@.
8
15 3 7 18
7 19 4 13
15 11 16 16
9 19 12 0
3 3 19 14
4 19 7 16
8 10 10 1
4 8 19 3
