20 20
.@..@....@.@.@@.....
..@..@..@..@.....@..
....@.....@....@....
........@@@...@....@
..@@........@.....@@
...@......@..@......
......@........@....
..@.@.@.@...........
@@..................
.@.@...........@...@
...@@...@@@..@....@.
.............@@@@..@
.@.@.@@..@@......@@.
..@@........@.....@.
..@@...............@
..@..@.@....@.......
...@..@@.@@........@
..@.@@..........@...
@@.@....@........@.@
.@......@......@..@.
8
2 11 2 12
3 17 10 17
7 5 2 18
3 7 7 16
6 0 16 13
17 7 1 1
12 0 0 7
17 12 11 17
