20 20
@.@@...@...@....@..@
.....@.....@....@.@.
......@@......@..@.@
..@...@.......@.....
.....@@.......@@@...
..@...@.....@.......
@..@...............@
..@@...@.@...@@@@..@
@..@....@...........
......@..........@..
@...@@....@...@.....
..........@....@....
..........@.@.@@....
.........@..........
.........@...@...@@.
.@..@....@@..@...@..
@.@...........@@@.@@
.@.@.........@..@...
..@..@.........@...@
..........@.........
8
5 4 11 14
2 2 8 7
15 7 5 0
8 1 11 1
3 3 4 2
1 19 3 0
19 18 18 18
4 1 8 19
