20 20
@@.@....@...........
.@.@................
.........@.@..@..@..
.@@...@.@.@.........
@@.@................
@@@......@....@.@...
.....@.....@.@......
@.........@.@@......
.@@@.@.....@........
.....@...@.@@......@
.@.@..........@.@...
....@.....@....@...@
...............@@...
.@..@..@@.@@........
..........@..@......
@@..........@.......
..@.....@..@...@....
....@...@...@.@.....
@....@.@.@..@.......
@...@.....@...@....@
8
14 4 6 8
16 10 2 12
10 0 14 3
12 0 13 18
8 9 4 12
2 8 3 5
1 17 9 4
3 13 8 19
