20 20
.......@...@@.......
..................@.
@..............@@...
.....@...@......@.@@
.....@.@....@.......
@@@..@..@.......@..@
....@.@..@.@@.......
.@......@...........
.@..@..@..........@.
............@.......
.@..@.@..@...@@...@.
@....@....@..@.@....
@@@..........@.....@
...................@
.....@.@...@.......@
@...@.@.@........@..
.......@.@.......@..
...............@...@
.........@.......@..
.@.....@@@...@..@@..
8
15 1 10 3
0 19 1 3
5 17 2 9
17 8 15 5
6 5 7 16
14 13 17 1
9 8 15 12
18 19 9 2
