20 20
@.@@.......@....@...
@.@....@@...........
....@@.......@......
..@@.............@..
.@.....@......@.@...
...@.@.....@@......@
@...................
....@...@...@.......
.....@.@..@.......@.
.@...........@......
......@.......@.....
..............@.....
.......@@@@..@@.@@.@
.......@...@..@@....
.@.....@@......@....
.@.@.......@...@..@.
...@@..@.@.@@..@....
@@@.............@...
.....@..........@...
.@..@........@......
8
6 7 13 13
18 15 0 15
6 9 10 0
11 11 19 19
5 2 9 4
16 13 0 19
6 12 3 6
10 7 9 10
