20 20
......@...@....@...@
..........@.@.......
@....@......@@...@..
...@@..........@....
.@......@.@..@....@.
..@.@@....@...@.....
.@.....@.....@..@...
.............@......
.......@@..@........
@.@.@@...@.......@@.
.@@.......@......@..
....@@@.........@...
@...@..@.@.@...@.@..
....@...@....@.@...@
....................
..................@.
...@..@@@.@.@....@@.
.....@.........@....
...@..............@.
@@........@.........
8
11 19 4 19
0 5 13 3
11 2 3 16
4 15 9 1
14 17 4 0
7 19 17 9
6 6 15 17
0 8 1 5
