20 20
...@.@.........@...@
....@..@@...@....@..
................@...
....@@..@.@.......@.
......@.........@...
@.......@..@........
..@.@......@@...@...
....................
.......@...@.@.....@
..........@@.....@..
....@@..@..@.@...@..
...@........@...@...
@@......@..@....@...
@......@....@...@..@
..@.....@@@.........
..@.....@@..@@......
.....@..............
@.....@...@.........
.@@......@@.@.......
..@............@....
8
1 2 7 5
13 18 9 1
12 2 4 1
7 7 5 18
11 10 3 2
15 16 9 4
4 13 15 1
16 18 7 10
