20 20
..@.....@.@.@.......
.@.....@....@..@..@@
....................
........@....@.....@
...@@.@.@...@.@..@.@
..@.....@.........@.
...........@..@.....
....@.@.........@...
.@..@@.....@......@.
.......@..@@...@..@.
...@....@..@........
@.........@.........
.@..@...@@.@........
.@@.@....@........@.
...@@.@..@..........
.........@...@..@.@.
...........@.@..@.@@
.@....@...@@........
...@.....@.....@....
.............@......
8
8 10 3 14
16 2 17 14
18 16 4 9
1 17 14 13
10 19 1 3
11 4 3 16
12 15 4 7
4 5 11 2
