20 20
....@.....@@.......@
..@..@@.@.@.......@.
....@...@@.@...@....
.....@@..@@.........
...........@........
@..........@@.@.....
@.@......@..........
.....@.@....@....@..
......@@...@........
.....@@.@......@....
..@.@..@..@.........
............@...@..@
.@....@..@..........
....@.......@.......
@....@...........@@.
..........@@@.....@.
@@.........@.@...@..
..@@...@....@.@....@
....@....@..........
..@.............@@..
8
3 15 0 13
10 15 4 13
12 7 15 0
3 13 6 1
12 8 1 13
11 17 3 0
10 19 13 2
13 11 14 7
