20 20
@@....@.......@@@.@.
..@.@......@...@..@.
..........@..@..@...
@......@@@..@..@..@.
..............@.@...
.@..........@@...@..
.@...@@.............
@..........@@@......
.....@....@......@..
....@....@..........
..@.@@.....@..@.....
@...@@...@@..@.@.@@@
...@.@@...@@@.@..@..
...............@....
.......@@@.@.@..@...
...........@..@@....
@@........@....@....
.@..........@.......
.@....@...@.@.......
.@..@.@.@...@@..@...
8
14 2 19 9
12 2 0 4
16 16 0 11
14 3 1 10
10 3 17 16
9 0 17 8
8 2 0 5
17 2 8 4
