20 20
.@....@@.....@....@.
@@@..........@......
......@....@@....@@.
.....@.......@..@.@.
@@.....@.....@@..@..
@................@@@
@.@@....@..........@
.@..@@....@.......@@
.........@.@........
@..@...........@.@@@
@.........@.....@...
....@.@...@.@.@..@..
@...@@......@..@..@.
.............@....@@
...@......@@@.....@.
@...@...@@...@...@..
...@.....@.@........
...@.@.@..@.........
.@@........@......@.
@.@...@............@
8
7 14 2 14
4 6 1 11
18 10 14 17
18 4 16 10
15 15 15 19
12 6 0 14
8 16 8 4
18 8 16 8
