20 20
.@.......@.@.@......
@@@@......@......@@.
...............@@@..
...@@..@...@.@..@@.@
.@@....@...@..@@@...
.....@...@.........@
.@............@.....
....@@@......@......
@@....@.......@....@
......@....@.......@
..@@.....@@...@...@.
.......@...@........
@.@.............@...
........@.......@...
.....@.....@........
.@.......@..........
@......@@....@......
@...@@.@..@@@..@....
.....@....@@@.......
...@.......@.@.@..@.
8
5 2 19 12
15 2 12 19
2 2 18 4
8 10 7 17
13 9 2 3
16 14 3 14
11 13 19 17
16 6 7 0
