20 20
..@@...@@.......@.@@
.......@..@.....@..@
.........@..........
...@.@@.........@...
..@.@@@........@....
...@........@.@@.@..
.@@..@@@..@........@
...@.@@..........@..
.@......@....@......
........@.@.........
...@................
@...@@@..@@.........
...@@.............@@
.....@.@.@.@........
..@....@....@.....@@
.......@.@.......@..
...@................
@....@..............
......@@....@....@..
.....@@.@..@...@...@
8
16 7 5 16
4 16 9 0
17 16 11 17
8 2 16 5
11 11 13 13
1 8 3 18
15 10 8 7
10 7 8 3
