20 20
.@..@.......@@@@....
.@..........@.......
@.@....@@..@....@@..
.......@..@..@......
........@.@.....@@..
....@...@..@.@.....@
.........@@..@......
.........@..@@.....@
.........@.....@....
.......@@....@.@@...
..@...@....@........
.@......@.....@.@..@
..........@..@......
..@...........@.....
..@.............@..@
.@..@.@..@..........
.@.@..@.............
@..........@..@.@..@
.....@@..@..........
...@.@....@@.@.@@@@.
8
8 0 8 19
18 0 8 14
9 0 13 1
11 13 16 13
10 19 7 0
4 14 15 12
9 5 9 10
3 3 12 5
