20 20
.@..@@.....@......@.
@......@...@@..@....
...@@.@@..@.........
...@..@........@....
.@@..@..@...........
@.@...............@.
.........@....@.@...
.@................@.
....@.........@.....
...@.@@...........@.
.....@.@.@..........
......@.@......@....
.@.......@.........@
.....@@.@@@.@.......
.......@.......@...@
..@............@...@
.......@......@.....
.....@........@.@...
.@..........@....@@.
..@@.@.......@.@....
8
5 12 6 2
8 18 18 15
14 14 3 7
15 17 1 16
11 4 11 14
12 0 7 16
8 2 10 4
17 12 9 16
