20 20
@..@.@..........@...
...........@...@.@..
.........@@.@..@...@
.@.@...@...@.....@..
.@..@...........@..@
...@@@...@...@.@....
..@.....@@@.......@.
.........@....@..@.@
.@..@....@.@@.....@.
....@.@..@......@..@
..@...@@@........@..
.@.......@........@@
@.......@....@@@....
..........@..@....@.
@..@..........@.....
......@..........@..
............@..@.@..
.....@....@....@..@.
..@..@..@..........@
...........@.@......
8
16 16 4 17
12 10 9 15
14 16 14 18
6 15 17 0
13 3 17 6
6 12 13 2
8 2 19 4
15 15 1 5
