20 20
@........@...@......
....@..@.@.....@.@@.
....@...............
.@.@@.@...@.......@.
.@@.....@@...@..@...
..@..@.........@....
..@........@........
.......@.@...@...@..
........@....@.@..@.
.@......@.@...@.....
@..........@.@@....@
....................
..........@..@..@@.@
@@....@..........@..
.@....@.......@....@
..@.@........@....@@
@@............@....@
.@@...@@@@..........
@..@.@..@@.......@..
...@@...@@.......@..
8
18 15 7 5
18 19 7 15
14 5 2 15
3 8 18 13
17 5 16 17
5 10 8 3
13 13 7 19
17 19 10 3
