20 20
..............@@....
@......@.@@....@.@..
.@.@@...@@..@.......
........@...@.......
@@.@................
...@.........@.....@
......@.@...........
@...............@.@@
.......@....@@....@.
......@...@@@.......
.@......@...........
@..@@..@..@..@....@.
......@.@.......@..@
...@@.......@.......
.@.@@....@@@.@.....@
..@...........@.....
....@...@...........
............@.....@.
..@...@@@...@......@
.@..................
8
13 1 5 16
3 18 17 4
11 1 1 8
17 11 16 15
17 5 11 16
4 18 7 3
13 7 7 13
9 18 14 2
