20 20
.............@.@.@..
..@...@........@....
@.@..@.@.@@.........
..........@.@....@..
........@@....@.....
..@@.....@...@..@@.@
........@....@...@..
@.@.@.....@......@.@
....@.....@...@.....
@.@....@@.......@@..
.......@...........@
....@@.......@...@.@
.@......@.......@...
.....@@@....@.......
@....@....@......@..
..........@.........
@.@@@...............
.......@@.....@.....
.........@.@...@..@.
.....@@@...@........
8
7 18 12 5
4 6 17 13
1 1 0 1
12 15 6 12
17 3 13 2
2 4 3 7
3 9 10 3
19 0 7 6
