20 20
.......@..........@.
...@..@.@..@.@@.@.@@
..@...@.............
@................@..
@...@........@......
@......@......@.@..@
............@@......
@...@..@....@.@.....
.......@....@..@....
.@....@....@@.......
........@.......@@.@
..@....@@.......@@.@
....@.@.............
......@........@@...
....@............@..
........@@.@...@.@@.
........@.@..@....@@
@......@.........@..
.....@@....@......@.
...@..@........@....
8
7 11 19 12
17 11 9 5
18 13 2 14
5 13 0 14
18 1 18 14
12 11 15 1
1 7 15 2
4 2 2 19
