20 20
@.....@..@..@....@.@
..............@.....
...@.@......@.......
............@...@.@.
..@.@@@......@......
......@.@.@.....@.@.
.@..@...@@.........@
...@....@.@....@.@@.
.@.....@......@..@..
.....@@..@..@....@..
@.@..@....@@.......@
...@.....@@.@...@.@.
@.@...@.@....@@.....
...@@@...@.@@@......
..@....@....@...@...
....@.@....@@..@@...
.@@@.........@...@..
....@...........@@..
....@.....@..@..@...
.@.......@.@.....@..
8
5 3 1 19
10 8 6 11
15 9 1 3
1 16 7 1
5 7 16 5
3 0 7 5
13 0 13 2
18 0 4 14
