20 20
.@.@.....@......@...
@....@@.............
.@.@.......@.......@
@.@..........@..@...
...@.....@..........
...@.@@...@...@.....
........@.....@.....
.@..........@.......
....@@.....@@....@..
...................@
...@....@.......@...
@@..@.......@..@.@..
@.........@.........
.............@...@..
..........@.........
............@@....@.
@.@....@.....@..@@..
....@@....@@@.@.....
....@@.........@....
@.@@..@@@@.@..@...@.
8
6 5 17 16
9 6 15 14
13 16 10 9
18 1 6 6
15 0 13 1
4 6 15 6
3 12 13 12
7 14 2 7
