20 20
.....@..............
.@.................@
.@.@......@...@.....
.......@.....@@...@.
................@@..
.@@....@....@.@.....
@.........@@........
..@...........@@....
....@.....@.........
............@@.@@...
...........@....@...
.........@....@.@@..
......@.@.@..@..@...
.@..@@...@.@.......@
...@..@@.@@.@...@..@
..@......@..@.......
..@.@.......@.@.@...
..@...@......@.@..@.
@....@.@............
@..@........@.......
8
2 12 13 16
15 17 11 11
1 18 14 2
8 7 2 7
1 12 3 4
19 15 0 16
9 6 15 11
6 4 5 16
