20 20
.....@@@....@..@.@..
...@................
....@........@@.....
....@...@@.......@..
@@@@......@....@@...
...........@...@..@.
.......@..@...@....@
.@.@.........@..@@.@
..........@@@@@.....
.@...@....@.....@@..
.@.@.@.....@...@@...
..........@......@..
@..@.@........@...@.
..@.....@.......@..@
..@...@.............
.........@@...@.@...
@@................@@
....@@..@..@........
....@.@@.....@.@.@..
@@.@.....@@...@.....
8
0 10 9 14
10 8 3 15
15 15 11 14
19 8 14 7
9 12 17 3
14 1 3 2
19 13 4 11
0 13 1 7
