20 20
....@...............
@@.......@....@.@...
...@...@.@........@.
..........@......@@.
@.@....@............
.@.@..@...@.@@....@.
..@.........@..@..@.
.@...@.@.@..........
...@...@@.@....@....
....@...............
..@@..@@......@@...@
...@@@.....@..@.....
.....@...@..........
.@..@......@....@...
..@@...@....@.....@.
..........@@........
.@.....@@...........
.@...............@..
.@................@@
...........@@....@..
8
19 15 15 9
19 7 5 4
4 19 5 17
16 3 18 3
2 2 11 10
1 11 8 18
0 9 1 18
4 13 17 8
