20 20
.@.....@.@....@....@
......@....@....@..@
.......@.........@..
..@...@..@..........
.@...@@.........@...
@...@..@......@.@...
@.....@.@...@......@
....@@@@.........@..
......@.......@.....
..........@...@.@...
.@...........@@@..@.
.@@..@.@.@.........@
@.....@..@........@.
.....@.....@....@...
.@..@.@...@.......@.
.@.@..@@............
......@.@....@@@....
.@....@.......@@....
.@.@..............@.
@...................
8
19 14 5 8
18 5 13 15
17 17 7 1
2 12 8 18
13 0 0 13
13 9 15 9
7 9 5 11
13 2 8 19
