20 20
@....@..........@...
..@.@@..@.@.........
@.....@@......@.....
.......@@...........
....@....@......@...
@.......@@......@...
..@@.......@.@@..@..
..@@.@............@@
@@@.@..@..@.........
..@......@......@@..
....@...............
.@...@.....@..@@..@.
....@......@.....@..
.@....@........@..@.
..@@.......@.@......
..@.@.....@........@
.........@.@@.......
......@@@..@@...@...
....@@.....@@......@
......@...@@.@.@@..@
8
11 4 9 5
8 5 14 12
16 3 18 1
17 0 18 15
4 17 0 15
6 7 6 15
10 3 10 13
19 7 0 10
