20 20
..............@.....
...@.@.....@@...@...
@......@..@@...@.@..
...@@@.@.....@....@.
...@................
....@.@.....@.......
.@.@.@..@@@.....@.@@
..@...@@............
...@@..@.....@......
@@........@..@...@..
@.@@......@@....@...
....@..........@....
...@....@@....@@....
...@.........@...@..
.........@@.@.@@.@@.
.@.@.......@@@..@...
......@.@@.@........
@....@........@....@
@........@..........
.....@...@...@@.....
8
7 12 2 16
18 3 8 0
7 1 4 10
18 5 12 18
19 8 8 6
9 18 8 1
12 2 1 14
7 19 4 13
