20 20
..@.@...@.@..@......
....@.@.@....@...@..
..@............@.@@.
....@@....@..@......
@@...@.........@....
..........@......@..
.....@...@..........
.....@......@...@..@
.............@.@....
...@...@@.@..@......
@@@......@.......@..
.@...@@@...@........
..@............@..@.
.......@............
...............@.@..
.@..@.@..........@..
.@......@.....@@....
..@..@...@..@......@
.@...@............@.
......@.@........@@@
8
3 9 8 2
18 12 6 13
13 17 12 16
3 19 4 2
9 9 0 17
0 0 0 5
11 18 10 5
12 10 2 8
