20 20
....@.......@.@.....
@@.......@@.@.......
..@.......@..@..@@..
...@.@.....@........
.........@......@.@.
....@...@..@........
@@...@......@.......
@@.@...@.....@......
@..@...@......@.....
..@.@.@.@.@..@......
......@..@..........
...................@
....@........@@.@@..
@.@@..@......@.@....
....@...@@..@.......
@........@@..@..@...
@.......@........@..
....................
.......@@.....@.....
@.......@..@@.......
8
18 6 11 15
12 7 18 2
19 10 1 18
2 1 18 0
17 5 1 13
11 17 19 19
17 7 0 6
17 3 18 9
