20 20
......@...@.........
...@..@@............
.....@.......@.@.@@.
...........@....@..@
.@@........@..@.....
......@@.@.@........
.@........@@...@....
..@......@........@@
@.....@@............
@....@...@.@.@.@.@.@
.@......@.@....@.@@.
.@...@@.............
.@.....@.....@@..@@.
.@........@.........
..@..@@@.@....@.@...
..@......@.....@..@.
@@..@...@@........@.
...........@........
......@..@.@........
@....@@..@.@@.......
8
16 6 15 1
3 4 0 14
7 8 5 3
16 15 5 15
14 1 8 9
8 2 4 4
13 12 0 15
1 15 10 2
