20 20
.....@..@@.......@..
@.@@@...@...@.......
.@....@......@.@@@..
.....@@@...@..@....@
............@..@.@..
...@......@@....@...
...@@..@@...@...@.@@
....@...@....@......
..........@..@..@...
.....@......@@.@..@.
..@@.@.........@@@..
@.....@@........@@@@
@...................
....@.........@....@
@..@@@.......@......
...@@@...@.......@..
........@..@..@.....
.@.@....@...........
.@.@.......@...@....
...@....@@.....@....
8
15 11 1 7
13 11 1 16
12 2 19 18
4 8 17 10
13 0 5 2
7 9 8 4
8 14 19 4
15 12 16 4
