20 20
...............@.@.@
.@...@..............
.....@.@...@........
@@.@..@..........@..
........@...........
.....@..@@...@@@@@@.
....@..@..@...@@@...
.@...@.@....@@......
...@.........@@.....
......@...@..@.@...@
...@.@....@@@.......
..........@.....@@..
........@.......@...
..@..@.....@........
.....@.....@.@......
@...@....@....@@....
@@@..........@......
.......@..@...@.....
..@.........@.@.....
.......@..@@@..@@@@.
8
18 8 5 19
10 1 13 1
5 6 15 19
1 9 1 0
7 4 7 8
0 13 11 4
11 12 7 15
19 1 1 2
