20 20
@........@..........
...............@....
...........@........
@...@..........@@...
.@......@...........
....@..@..@@..@@....
..@.@...@...@@......
.@..@@@.....@.......
...@.@....@@.@.@...@
........@..@@..@.@@.
...@@@...@.@@.......
@@...........@......
....@...@.........@.
@@..@.......@@..@...
....@........@@.....
...........@...@....
......@.....@.......
.......@@@.@.....@..
......@..@..@....@..
@.@........@@...@@.@
8
4 14 15 2
11 11 9 10
19 6 5 13
11 16 13 5
4 5 5 6
11 12 8 0
11 15 3 5
4 10 19 7
