20 20
..@...........@....@
@.......@..@.......@
.......@.....@.....@
..@............@@...
....................
..@...@.............
.@.....@.@.......@@.
....@.@......@....@.
...@.............@@.
@....@..........@..@
..@...@.............
@.......@.@..@..@...
........@..@...@....
@..@.....@....@.@.@@
....@@@@..@..@@.@@@.
.........@..........
@....@.@...@........
......@.@...........
.......@..@@....@...
......@@......@.....
8
19 8 4 6
19 12 19 2
18 19 1 17
14 12 2 11
18 13 4 8
12 5 7 3
6 13 10 13
12 12 3 5
