20 20
.............@..@...
....@....@.........@
...@..@............@
@...@@@@.@.@.@.....@
........@.@..@......
.....@@........@....
.......@...@@.......
..@..@..@@.@........
.........@...@...@..
....@..@..@......@..
....@@.@.@...@.@.@.@
..@.............@...
....@...@.....@.....
.@..@.@...@.......@.
......@@...@.@...@..
.@..@@@@............
@..@..@.....@.@.....
.......@@.........@.
@@.@........@....@..
...@........@...@...
8
16 19 12 6
6 13 11 6
19 0 6 15
0 0 14 18
19 14 19 7
13 14 17 13
1 2 9 13
10 2 17 4
