20 20
.@.....@..@........@
.........@..@.....@.
@@.@.@...@@@@.......
..@....@...@........
.......@.@.....@....
@.@.@......@........
@.@...........@.@...
..........@.....@...
..........@.@.......
...@@@...@@.........
...@.@@@.@.@.@......
@.@@..@@.@.....@....
@...@.@...@@.@.@.@..
.....@..............
@.....@...@.........
......@..@@@........
.@.@....@...........
.@...........@...@.@
...@......@...@@....
@...........@..@....
8
8 1 11 11
18 6 16 19
0 0 11 16
2 2 19 16
8 13 10 16
14 9 5 12
6 12 13 8
13 4 16 17
