20 20
.........@....@.@.@.
.@.........@........
@.@.@....@@.@...@..@
........@..@@....@..
..@@......@@.@..@.@@
......@.@.@@..@.....
.@@...@..........@..
..@...@.......@.....
....@.....@....@.@..
@.......@.......@...
@...@..@...@......@.
@.....@@............
.@...@.......@......
..@.@.........@...@@
.......@............
.@...@.....@@.......
.....@..............
...@@...@......@@...
.@...@@@@..@........
....@.@..@..........
8
12 3 9 5
16 8 10 8
9 17 16 2
8 14 12 12
16 1 13 11
9 7 4 12
5 2 0 0
11 5 12 9
