20 20
.....@.@..@@........
........@.@.......@.
.........@........@.
..@...@.....@......@
............@......@
......@...@........@
...@.@.@@.@.....@.@.
........@.@.......@.
..@..@.@.......@....
.............@..@...
@@@.@.@.......@.....
..............@.....
...........@.....@@.
@.....@..@..........
.......@..........@@
@.............@@....
......@..@...@......
....@@@.@.@.@.......
@...@......@........
...@..@..@....@@....
8
4 8 17 19
6 19 10 13
18 2 7 15
11 8 6 1
12 13 18 12
3 1 2 19
1 3 14 11
17 16 18 3
