20 20
.@..@@..............
.....@.......@......
.@.....@......@....@
@.........@.@.......
..............@.@..@
.@....@.@...@.......
@.....@............@
...@......@........@
..@.@.@....@........
........@@........@.
.............@.....@
.@.@..@.@..@.@......
...@.@.@.......@.@.@
.@.@.@.....@........
...@...........@.@..
.....@......@@......
@.....@..@.......@@.
.....@....@......@..
@.@...@.....@.@@@...
....@.@...@...@....@
8
3 15 1 14
10 6 15 11
14 8 10 5
18 19 8 14
14 0 0 12
11 19 10 7
6 17 12 9
12 1 3 2
