20 20
...@@@.@..@@@..@@...
.......@........@...
....@.@.@.......@...
@........@..@..@.@..
....................
.......@@...........
@@@....@...@........
..@.....@...........
@..@.......@........
.@.....@..@.........
..@...@.............
@.@..@.........@....
.@.....@............
..........@..@......
.......@.@@...@...@.
.......@............
....@.@@....@@.....@
@.@...@@...@..@@.@..
...@...@.@.....@...@
...@...@.@.@@@......
8
14 13 19 5
4 5 1 11
15 15 9 4
8 5 14 0
3 8 9 6
7 1 19 14
12 3 16 17
0 2 12 4
