20 20
...@....@......@@@..
..........@.........
@.@.@............@..
..........@.@.......
......@..@...@..@..@
@.@.@.......@..@....
.@@.@.@.............
.........@.....@@...
@@..@@..........@..@
.........@..@......@
...@.@......@.......
.....@.......@......
@......@@..@....@..@
.@........@.....@...
....@...@.........@@
...@......@.@..@@...
...@..@........@..@.
..@.................
.@..@......@.@...@.@
@.......@..@..@...@.
8
11 1 17 3
16 5 19 19
1 3 4 3
17 9 11 9
12 10 17 10
3 15 11 12
15 18 0 12
10 13 13 14
