20 20
..@@.....@@....@....
...@...@........@@..
..@.....@.@.@..@@..@
@..@@........@.....@
......@......@@@....
@.........@..@...@.@
@@.@...@............
.........@@.....@@.@
@.@......@....@.....
.....@.........@....
......@.....@....@..
@@..@...@........@@.
.....@....@@......@.
..........@...@....@
..........@....@....
.............@..@...
.@..@.@.......@..@@.
...@....@....@......
.....@....@.........
...@@.....@....@..@.
8
3 15 1 19
3 10 9 9
4 16 18 4
15 10 12 0
11 19 1 9
10 2 19 17
6 13 10 5
8 18 12 3
