20 20
.@@.........@..@....
@...@........@.....@
@@@.....@@..........
...........@..@.....
...@.@.@....@@..@@..
.......@...........@
@..@....@..@.@....@.
......@........@....
........@...........
.@.@@@..@.........@.
..@....@...@........
..@@..@.............
.@@......@.@@...@...
.......@@......@...@
....@.@..@..........
.@@............@....
.....@......@.@.....
.@.@...@@.@@@@@.@...
.@.........@.@..@@..
..@@.........@@.....
8
10 4 6 9
19 8 11 0
18 0 6 4
14 15 14 1
11 15 8 3
8 4 5 14
7 14 16 11
10 16 0 0
