20 20
@@.@.....@@.@....@..
....@......@.......@
.@.@.......@......@.
.@..@......@.....@..
.@@................@
.........@....@.....
....@@..........@...
..@....@.@.@........
@...@.@.@........@..
..@....@........@.@.
..................@.
....@@.......@..@...
@@..@..@.@.........@
.@@@.....@@@......@.
........@...@@@....@
....@@..@...@...@@..
.........@@@........
.......@............
........@.@....@...@
@.....@@.@..........
8
2 17 17 1
1 12 1 6
8 12 14 1
7 14 18 17
1 2 14 4
2 4 15 6
1 8 7 19
19 19 6 14
