20 20
.........@@....@...@
...@......@.@.@.....
.....@.......@@.@.@.
@............@.....@
@.@..........@.....@
...@@..@@.@.......@.
............@..@@@@.
.@......@..@.....@.@
...............@..@.
.....@.@...@.@.@...@
@...@.@.......@.....
..........@.........
......@.....@@.....@
@@......@.........@.
....@.........@.....
..@.@@......@@.....@
...@..@......@@....@
.@....@...@........@
............@.@.@...
.@.@.@..@......@@...
8
11 6 3 15
15 17 14 5
12 5 14 12
13 6 3 14
0 1 14 7
0 6 5 2
11 4 15 0
13 15 9 2
