20 20
....@.....@......@..
.@.@..@...........@.
..................@@
....@....@@..@..@...
....@...@...........
.@@...@........@..@.
...@..@............@
@@.......@@.........
@...@...............
.@.....@@@.@.@....@.
@.............@.@.@.
.@...@@@.....@@..@..
........@@..@.@.....
...@.....@...@@...@.
....@....@@.........
...@@..@.....@..@...
@@..........@...@..@
@.......@..@.....@..
.@.@@....@@..@......
@..@..@....@......@.
8
19 9 0 3
14 19 15 2
2 12 13 8
4 14 6 10
8 8 19 5
14 3 19 16
12 6 6 4
8 1 5 16
