20 20
@@..@...........@...
......@@....@@.@.@..
.............@......
@.....@......@@.@..@
......@@@...@.......
........@@......@.@.
.........@.@..@.....
..@...@.@...........
.@....@.@..@.@.@....
.@........@....@.@.@
....................
.@...............@@.
@.@.....@@..........
............@@..@..@
@.@..........@......
....@......@.....@..
@..............@@...
....@.......@.@...@.
....@...@...........
.........@.@.@....@.
8
11 0 18 19
16 13 4 2
18 14 5 5
3 9 5 19
8 16 18 17
2 15 7 15
9 8 17 1
0 2 6 13
