20 20
@@...@..@...........
.............@.@....
.@....@...........@.
@...@@..............
@@.........@.@@.@...
...........@.....@.@
..............@.....
..........@@@@....@@
............@.....@@
..@@..@@@.........@.
...@...@.........@..
@.@...@.........@...
.@.........@...@....
.@......@..@..@.....
...............@@..@
..........@..@......
......@....@........
..@@....@...........
......@...@...@..@..
@@..........@.@@....
8
4 15 19 8
6 6 0 14
8 10 3 16
15 5 12 6
11 1 6 12
19 13 8 16
6 8 13 9
0 18 4 5
