20 20
...@.....@........@.
..@..@.....@.....@@@
@....@..@....@...@..
..@...@...@....@.@..
........@...@....@@@
@@.@..@..........@..
.@@.@...@@@......@..
@.....@..@..........
........@......@...@
@.@@@@..............
..@@@@..@...@.@..@..
.@......@.....@..@@.
@..@@.......@.@.....
@@.........@......@.
..@.....@@@.........
..@...@.@@.........@
@...@@.......@....@.
...@............@..@
....@.......@....@..
......@........@...@
8
6 18 17 13
6 15 8 7
3 4 11 16
2 1 16 17
4 10 10 6
17 5 12 13
9 9 9 11
11 3 4 15
