20 20
............@...@...
..@.@........@......
@@...@.@@..@....@...
..................@.
@..@.........@..@...
........@.....@..@..
.@......@...........
.........@@@........
............@....@..
.@...@..............
...@..@.@@.@.@.....@
.@...@..@..@.....@@@
.@.....@..@......@..
@...@@...@.@.......@
.@.........@.@......
@..@..@...@.@.....@.
........@.@.....@...
...........@.@.....@
.....@....@.....@...
....@..........@....
8
18 3 1 0
5 11 2 14
3 12 16 9
1 3 4 14
14 7 0 3
14 16 6 11
10 5 7 18
10 16 9 12
