20 20
.@......@@.@....@...
.@...@.@..@...@.@...
...........@........
@...................
..@.....@..@.@...@@@
....@@.....@........
..@..@..............
.@...@.@........@...
..@.....@..@..@...@.
.@..................
@@@@..@.........@...
.@.@...@..@.@....@..
..@....@......@...@.
....@@...@..........
@.@.....@..........@
.....@..@@.......@..
....@.@...@..@...@.@
...@..@.@.@.@...@.@.
.....@.@....@@......
........@@.@........
8
14 18 16 15
10 17 18 17
8 0 0 3
3 13 10 14
19 12 2 0
9 9 3 6
4 5 15 13
4 7 5 18
