20 20
......@........@...@
........@.........@.
..@.@..@..@.@...@.@.
....@.........@@....
@@..@..@.....@.@..@.
.@..........@.@..@..
......@......@......
.@....@..@.....@@@..
..@...@@....@..@@@..
.@.......@....@.....
@.......@...........
@.@...@@.......@....
@.@.@..@..........@.
.@....@...@@.....@@@
...@................
@@.@@........@......
..@.........@.@....@
..@........@...@....
.@..................
.@@............@...@
8
6 3 6 17
9 10 19 17
0 17 16 18
10 6 8 9
18 7 9 11
5 0 13 13
8 5 12 9
5 16 15 19
