20 20
@@....@@......@.@.@.
.@@.@..@@...@.@..@..
.@...@@............@
.......@@......@....
....................
.....@....@.@.@....@
.@...@...@...@@..@..
......@@.......@....
.......@@...........
.......@....@..@....
........@..@@.......
.@.@..@...@@....@@..
...........@......@.
.....@...@.....@....
....................
..@..@...@.........@
...@.....@..@@......
................@.@.
.@..@@..@@..........
.....@....@....@..@.
8
16 11 18 19
13 14 17 6
11 8 19 4
17 11 0 17
3 5 12 16
7 8 13 19
15 6 1 9
17 2 7 11
