20 20
.@@....@..........@.
.....@..@....@......
@.................@.
...@.@..@@@...@.....
.@@...@..@.@.@.@..@.
.....@....@..@..@..@
@.....@...@.........
...@..............@.
....@@@.@...@..@@...
.@..........@...@...
.@@......@..@..@....
.@@.@...........@...
@...............@.@.
@......@@..@@@...@..
.@@@.........@......
......@...@.@...@...
@.........@..@......
...@......@.@.@.@@.@
.....@...@......@...
..@...@.............
8
2 4 5 1
4 4 10 6
0 4 15 19
16 1 7 15
0 14 8 9
12 19 11 18
12 3 16 7
14 14 19 10
