20 20
............@.......
...@......@@...@....
.@..@@@.............
..........@..@......
@..........@.@...@.@
...@...@@.@.........
@@..@.........@.....
@..@@@....@.......@.
........@@..@..@....
.@............@.....
@.......@..@@.....@.
.......@..@.........
@.....@.@....@.@@@..
..@................@
.@..@..........@..@.
...@.....@@.........
....@.@@....@..@....
......@.@.....@..@..
...@..@.......@@..@.
...........@@.......
8
7 11 1 16
14 9 9 6
6 19 2 2
19 4 0 15
19 5 2 18
10 17 11 2
19 3 19 14
11 15 7 16
