20 20
.@.........@.@......
@@@@.........@@.....
.@.@....@@...@.@.@@.
@................@..
...@.@....@......@..
..........@@@.@..@..
.@............@@...@
.@..........@@.@..@.
@.....@..@..........
.......@@.......@..@
.....@...@@.@....@..
..@.@...@...........
...@@....@.@...@....
.........@..........
.................@..
@..@.....@.......@..
.....@.......@@.....
..........@...@.....
........@.........@.
....@.....@...@....@
8
19 8 9 15
4 11 6 8
1 16 12 5
15 15 0 18
8 18 12 0
17 5 2 11
18 4 14 11
10 2 9 11
