20 20
..@.....@.@.........
@...@@@..@...@.@....
...@........@....@..
.....@..............
.......@@.@.........
..............@@@...
@@@.@.....@........@
.@.........@@....@..
...@@......@....@...
........@.....@@....
...@.@...........@..
.............@...@..
...........@...@....
..@..@...@..........
.......@..@...@.....
....@@@.....@.......
.....@..............
....@@...@@...@..@..
..@@......@...@@..@.
@.......@..@....@.@.
8
13 0 11 3
13 11 5 4
14 19 11 19
3 11 4 17
6 18 2 19
4 3 7 7
12 1 8 6
18 12 16 19
