20 20
..........@.@....@@@
...@.@..@.@.....@..@
....@............@@.
.@.@.@@@...@@@..@@.@
@.........@@........
@..@...@@@........@.
@.@@.@@......@......
.@.......@@.......@.
....@..............@
.............@...@..
........@......@@...
..@@................
.@...@.......@...@..
....@@.@@.@...@..@@.
....@.@.............
.@.@.@....@.@@......
........@...@@@@...@
....................
.....@.......@......
.@@........@.@......
8
14 8 14 14
11 14 15 15
5 4 9 8
14 3 18 17
8 11 17 7
19 8 16 9
5 12 6 14
7 19 2 0
