20 20
.......@..@@........
..........@.@.......
@..@...@..@@@.@...@@
......@.@...........
@.........@@..@@....
..@.@@.......@......
.@.@......@..@@...@.
.@.@.@..@...@..@....
.@........@.@.......
.........@..........
........@...@..@...@
.....@@@.........@@.
...........@......@.
...@@....@........@.
..@..@..@....@......
@....@...@@....@..@.
@..@.@.......@......
.@.................@
...@.@..@@@.@.@.@.@.
..@...@.@...@......@
8
10 0 14 9
15 14 3 16
3 10 9 0
16 8 14 4
10 7 17 3
1 13 19 5
16 18 3 15
5 6 9 4
