20 20
....................
.@.....@..@..@....@.
..@.@.....@....@..@.
.....@...@.........@
......@@........@...
.....@...@.@..@..@@.
..@......@....@@@.@.
....@...............
........@..@........
....................
.@...@@...@.........
.......@.......@@...
....@....@.....@..@.
@.....@..@....@@..@.
.@..@..@.......@..@.
@....@.@.....@......
.@.....@..@........@
.......@@...@...@...
....@......@@.......
@.@...@.@.@..@@...@.
8
13 7 14 12
9 13 0 6
10 16 6 4
11 3 7 14
9 6 8 13
10 19 0 19
11 14 15 8
12 7 16 0
