20 20
.....@...@.......@..
......@....@........
....@...............
...@@......@@..@....
..@.................
@.........@.........
.@.......@..@.......
....@......@.......@
......@........@...@
.....@@....@..@.....
@.@@..........@@....
..@..@..@@.....@@...
.@@...@...@........@
.@..@....@..........
..@.....@...@...@.@.
...@....@...@.......
...........@........
.@@.........@....@@.
...@....@...@..@...@
@...@.....@@@..@@...
8
18 10 17 13
16 16 15 18
15 19 13 5
8 4 18 0
3 7 3 18
11 7 0 11
2 15 14 9
4 18 5 19
