20 20
..@.@....@..........
.@@......@..........
.....@......@...@..@
...........@........
....@.@.............
.@.@.@..@.@@........
.@......@..@.@......
....@@..@...........
..........@..@@.@...
....@....@.@@.@.....
....@.....@....@....
........@@..........
......@.............
.....@......@.......
..@@.......@..@.@..@
@.@@..@...@.....@.@.
@...@.@.@...........
..@..@........@.....
...@...@...@..@.@.@.
.@....@..@..........
8
2 3 0 5
1 18 17 8
9 17 0 3
6 4 12 4
19 8 0 11
10 19 17 4
1 17 2 0
7 17 8 17
