20 20
....@...........@..@
@....@.....@.@......
@...@............@..
.......@...@..@.....
......@....@...@@...
........@..@........
@......@..@.....@...
.............@......
.@.........@.@......
..@@............@...
..@@...@.....@...@..
..@....@..@......@@.
.......@............
.....@@@.@..........
@...........@..@....
.@@.....@.......@.@.
...................@
...@.....@....@.....
@........@...@.@.@..
.........@..@@@@..@.
8
12 15 12 8
7 16 18 18
14 13 5 17
4 8 15 15
0 18 5 19
19 1 1 2
14 8 2 15
1 19 6 9
