20 20
....................
..........@....@....
....@............@..
.@@@..@@...@...@...@
@.@..........@..@@..
....@@@.....@.......
..@........@.@..@@..
.................@@.
@@@@.@........@@....
.........@.....@....
.@..@.......@.......
.........@@@.....@@.
..@.....@@......@...
......@.....@.@.....
@.......@@.......@..
............@....@..
....@@.@.....@.@...@
@@@......@.@.@@@@.@.
.......@@...........
...@...@.@...@@.....
8
0 6 7 5
9 16 3 14
4 8 1 2
10 2 19 18
14 13 1 17
9 12 18 6
1 1 11 12
18 12 2 2
