20 20
...@......@..@@...@.
.@...@......@@......
........@....@......
....@...............
@..@.@.......@......
@.@..........@......
@.......@...........
...@.....@@.........
.@..@........@.....@
@@@....@............
.....@..@.@.@.......
....@..@...@..@.@@@.
...@.........@....@.
....@@.@@@..@@....@.
..@......@........@.
........@...@...@...
..@@.@..............
.@.....@.....@..@..@
...@.@.........@..@.
....@....@....@.....
8
13 17 1 6
17 10 8 6
16 8 3 17
18 16 15 9
3 10 16 4
10 14 1 11
19 8 14 7
10 2 10 4
