20 20
.@..@@....@..@.....@
.@....@..@.@@@......
........@@........@.
..@..............@.@
......@.......@.....
..@..@..@........@..
.@@.....@...........
.....@.@.@.@@.@.....
@..@...@..........@.
....@.@.@@.@.@......
......@@.....@...@..
.........@.@..@.@...
.@...@..@@..........
...@.....@..@@@.....
..@@......@.........
..@.@@.........@@...
.....@..@..........@
.@...@@.@...........
.......@....@@...@..
...@@@..............
8
6 15 6 5
5 16 7 15
16 18 15 12
9 17 8 8
18 5 3 5
2 13 1 7
6 13 6 10
13 18 8 12
