20 20
@.......@.@...@..@..
.@...@@....@.....@..
.................@..
....@@....@....@..@.
..@...@......@......
.@...@@.@@.@..@.....
.....@...@...@.....@
........@.....@..@@@
@......@.@......@...
@@.....@...@@@...@..
......@....@@.......
.....@..@...@..@....
@..........@........
......@@@.....@.....
..@.@...@@.....@....
.....@@.@..........@
.@.......@.@.@....@.
..@...@..@.@...@....
...................@
...@...@........@.@.
8
10 14 0 7
13 18 4 17
3 16 6 4
0 9 13 0
6 14 12 6
2 0 6 12
2 9 7 5
2 8 14 16
