20 20
@....@.@....@..@@.@.
......@....@.......@
.@.......@....@.....
.....@.@............
....@....@...@......
@@.@.....@@.........
...@.@..@.......@...
.......@.@.@.@...@..
..........@.........
...@.@..@....@@.....
......@...........@.
..@........@........
.@......@.@....@@@..
...........@@.@....@
.@...@...........@..
@..@.@.......@......
@.......@.....@.....
......@.@.@.@.......
...@.@@.....@@@...@.
...@@....@...@...@..
8
11 19 12 5
17 19 8 4
13 5 7 15
3 10 6 1
1 12 15 18
16 18 17 18
10 19 18 9
12 19 6 0
