20 20
..@...@....@.@@.....
.@@.@.@....@@.@@....
...@..@.@...@..@....
.@...@@.......@....@
.@...@.@.@..@@......
.@....@...@..@......
@.....@.....@.......
.@@..........@.@....
@@@...@...@@.@..@..@
...@.@...........@@.
...........@..@.@@..
.....@....@..@.....@
..@........@....@.@.
@.............@.@...
..........@....@..@.
..@..@.............@
..@...@@@....@.@....
............@......@
........@...@@......
....@@.........@@@..
8
0 10 12 8
19 11 18 9
7 11 5 2
11 4 0 18
12 6 10 2
7 10 16 10
11 3 2 18
11 17 16 0
