20 20
....@.@.....@.......
..@@@.@.@.....@.....
@......@............
............@.....@.
..@....@...@@@..@@@.
.....@............@.
..@@...@............
..@.@....@..........
@......@.........@@@
.....@@@......@...@.
........@...........
@.@....@@...........
.....@........@.....
..@@...........@..@.
....@....@.........@
.....@.@...........@
...@....@@....@@....
...@..........@.....
........@...........
@........@...@......
8
19 14 15 13
7 12 3 3
19 17 12 16
2 19 5 0
10 18 9 17
9 15 3 1
9 4 18 4
19 4 0 19
