20 20
.@...@...@.@@...@...
.@.@.....@.........@
...@@..@.....@....@.
............@.@..@..
.@......@.......@...
.............@..@.@.
..@....@............
...@@...@...........
.....@..............
........@..........@
..@.@..@.@....@.@.@.
..........@....@....
....@.@...@.....@...
..@.@.....@@........
............@..@@...
................@.@.
...@@@...@......@...
@...@..@.......@....
......@.....@.......
.......@.@......@..@
8
13 19 8 17
7 1 4 11
8 13 17 12
10 0 3 4
16 1 1 10
13 3 19 4
18 9 6 15
1 4 0 6
