20 20
.@..@..@.@.@....@.@.
@......@...@@..@....
.....@...@..........
@.@@@.@@@.....@.....
@@.....@..@...@....@
@..@@.@.............
....@.@...@.@...@@..
.....@......@@......
............@.@.....
...........@.....@..
..@.....@.......@@@.
..............@....@
...........@@.@.@.@@
...@..@.......@@.@..
...@@......@@...@@.@
...@..@.............
@...@....@.....@....
....................
.@..@.....@.........
...@.........@..@@.@
8
5 16 19 2
11 2 19 12
19 18 4 13
10 10 5 17
1 4 7 16
10 9 16 2
15 10 10 14
9 2 2 19
