20 20
@@@..@@@@......@....
...@@...@.@.@.......
..@..@.@.@.@@.......
.............@.@@...
@.@@...@.@@@........
@.@......@@.......@.
..@...@..@@.......@.
..@.......@..@...@..
..@.............@...
.....@.@...@.....@@.
.......@....@....@@.
...............@@@..
..@@.@@@......@.....
..@.............@@@.
@...@............@..
.......@...@........
...@...@..@....@....
......@@.@@.@.@.....
..............@.....
@.@.@............@.@
8
17 5 0 12
2 13 19 6
18 7 14 2
1 17 15 2
18 4 18 13
0 17 0 18
16 8 19 5
0 13 11 6
