20 20
.......@..@.......@.
..@@....@...@.....@.
..@...@...@@@..@@...
@...@........@......
.@.......@...@......
.....@.....@........
......@...@.....@...
.....@@....@...@.@..
..@...@.....@...@...
@....@@........@..@@
......@...@...@.....
....@..@.@@.@.@.....
@........@..@....@..
...........@........
....@@@@......@.....
....................
.@.@@@..@......@....
@.@..............@..
...@.....@....@@@.@.
.......@.@.......@..
8
5 7 12 3
4 7 18 0
1 4 5 16
19 11 4 10
0 13 19 2
14 15 2 5
14 8 6 15
2 19 3 16
