20 20
.@.................@
..@@.@@........@..@.
@.@..........@....@.
....@......@........
.........@..........
.@.......@.@.....@.@
......@....@........
....@...@.@..@..@...
@.@...@....@@......@
.......@@...........
......@...@@........
...@......@.........
.@@...@@@..@........
................@...
.......@.....@..@...
.@...@....@@.......@
....@......@@..@....
.............@.@....
@.............@.@...
...........@.@......
8
18 10 6 9
1 9 15 6
9 5 3 3
13 19 8 1
10 0 7 7
2 12 0 14
9 3 2 4
7 15 0 5
