20 20
@.@........@..@@....
@...@@.@.@.@@.......
...@..@........@@.@.
..........@.@..@....
..@........@..@...@.
@..........@@.@...@.
....................
...@.......@........
.@@.........@......@
.@.@@...@....@......
@..@.@.@...@.@......
...@.@@.........@@.@
..@.........@....@..
...@.@@........@.@..
.@@.....@...@.......
..........@@...@...@
.@...@...........@.@
@.....@....@.@...@..
..........@.@@....@.
@@.@.......@.@......
8
8 8 14 4
1 6 3 9
6 7 7 1
9 15 9 7
0 1 7 15
13 12 4 10
0 17 14 13
17 3 6 4
