20 20
.......@............
...@......@@@@..@...
..@.@....@@@..@...@.
@..@@.....@.....@...
....@@....@@......@.
@....@@.............
...@@..@.......@@...
.@...........@......
....@..@@........@..
.@....@.@..........@
..@@...@.@.........@
.....@..@.......@...
.@.@@.@.....@..@..@.
......@....@.@@@.@..
@@.@..@@...@.@...@..
.......@@.@...@..@..
......@....@.....@..
.@...@@......@.@...@
...............@@.@.
@............@@.@@..
8
4 2 0 2
5 10 8 14
19 2 12 5
6 1 9 11
17 9 1 6
14 18 19 11
10 6 18 12
19 18 7 3
