20 20
...@.....@......@@..
...@@@..@...@@..@@..
.@......@.....@@...@
@...@@..@@@@@.@.@...
.@........@.@.@.@@@@
.....@...........@..
...@@@.@..@.....@...
...@@...@....@......
..@..@.@.......@...@
@.@@.....@@.@@@@@...
........@.@.........
.......@..@..@@.@...
.....@@..@..@.....@@
...@..@..@......@..@
.@@..@..@..@.@@.@...
...@@.@.@@......@...
....@.@....@......@.
......@.......@.....
.......@....@.......
@@......@.....@...@.
8
1 11 0 12
5 1 16 12
5 4 11 0
18 6 18 9
18 16 5 14
12 13 11 11
7 2 4 4
14 6 5 9
