20 20
.....@..............
@.....@@.....@.@..@.
..@...@.@...@.......
.@@............@@...
@@...@....@....@...@
.....@..@@....@@....
.....@..@..@......@.
.@......@..@........
...@....@....@......
............@@.@@...
..........@....@....
......@.....@.@..@..
...@.....@....@..@..
@@.@@...@...@.......
...@.@.@@.@@...@..@@
......@.......@...@.
@...@.@......@...@..
.@.......@..........
.@@.............@.@.
...@................
8
19 18 15 9
8 11 5 4
15 10 15 19
16 11 5 18
0 6 16 16
3 14 11 5
9 10 7 6
3 17 6 14
