20 20
.......@..@@.@@....@
.@..@@......@@.@....
....@@.@@........@..
@.......@.....@.....
..@@...@.....@....@.
.......@.@.........@
.....@.@....@..@....
@....@@..@.....@.@@@
...@....@...@......@
...@@......@..@.@...
...@@...............
...........@.@.@@...
....@@....@....@....
.....@.........@.@..
@.................@.
...............@...@
...@@.@.......@.@...
..@.@...@...........
..@......@....@.....
..@.@...@.....@.....
8
3 10 18 18
16 8 7 2
11 1 19 0
1 14 8 9
1 3 13 18
4 19 11 5
19 5 12 7
3 12 13 7
