20 20
@@............@.....
...@...@.....@......
......@..@...@...@@@
..@..@....@....@....
..@@.......@....@..@
.@..........@...@..@
.........@....@.....
@@......@@@....@..@@
.@.............@....
.@..@...........@..@
..@..@...@.@@.......
@@..........@.......
@....@..............
..@.....@....@..@..@
.@.......@.........@
.@..@....@@.......@@
...@@..@..........@.
...@.......@..@.@..@
.....@...@@@......@.
..@@..@..@@.......@@
8
17 5 6 7
4 0 7 3
7 11 2 7
1 8 10 15
15 14 1 18
10 3 1 11
15 12 1 17
18 14 17 13
