20 20
...@........@.......
..@.@..@..@@.@.@.@..
................@@..
.@..@...@...........
@......@..@@.....@@.
...@...........@....
.......@@@@.....@...
...@...@..@@........
.........@....@.@...
@....@@@........@..@
.......@...@....@.@.
...@.@.............@
..@...@.@@..@..@....
@.......@..@...@@@..
...@@.@@..@...@.@...
.........@..@....@..
.@......@..@..@.....
.......@@..........@
...@.........@......
............@....@@.
8
1 16 7 15
12 16 12 3
18 12 18 14
3 14 17 13
16 4 9 8
10 1 11 13
2 2 3 13
8 2 17 18
