20 20
.@@.......@..@@..@..
........@.@...@....@
...@..........@..@..
..@...@....@@@......
...@.......@..@@....
.........@....@.....
.....@@.@..@..@..@..
......@.@..@...@....
@........@@@@.....@.
.....@..............
........@@.....@....
.......@....@...@...
...@...@.@....@..@@.
@.@.........@...@...
.@@.@........@.@...@
.............@......
..@@....@......@....
............@@...@.@
..@..........@.@....
....@....@@...@...@@
8
6 9 12 4
5 3 3 16
9 10 6 7
16 13 7 10
8 8 19 13
17 3 16 11
15 0 14 12
11 3 5 13
