20 20
.@...@.....@..@..@@.
......@..@.....@..@.
....@..@.....@@...@.
@.......@..........@
....@.......@.@...@.
.....@.@.@..@.......
..@.@..........@....
....................
@.............@@....
...@@.@....@..@...@.
.@.@......@...@.....
@...@..@@@..........
...........@@.@..@.@
.@@...@.@..@..@..@..
......@..@.@..@..@..
......@@@...@....@..
....@@@.......@...@@
.....@..@.@...@@....
.@.............@@@@.
......@..........@@.
8
17 1 1 7
13 5 11 11
9 12 5 8
15 3 6 13
10 11 19 9
7 7 12 6
14 12 4 1
19 11 15 16
