20 20
@..@..@.@....@.....@
.@.@...........@....
.......@@........@..
.@.@............@.@@
..................@.
.....@.......@......
.@.....@........@..@
.......@.@..@......@
@...@...........@...
@@@.@.....@.@@@.@@..
......@@......@@.@@.
@...@....@.......@..
....@..@.@.....@..@.
@...@...............
..@.......@..@..@@@.
...@.......@.....@..
.@...@@.@..@.....@..
........@..@.@......
.......@..@.........
.....@..@...@@......
8
2 11 1 10
10 11 15 0
11 1 4 8
18 0 6 2
14 7 2 12
4 11 1 7
9 7 0 5
7 18 1 17
