20 20
..........@........@
.@@..@@@......@.....
....@@@@...@@@....@.
...................@
.........@...@...@@.
.@...@..@....@.@....
.@............@.@.@.
..............@@@...
.@@....@.......@.@..
....@.@@.......@..@.
@@@@...........@....
.................@..
.@....@.@@.........@
.....@......@.@.@...
.......@......@....@
...@................
.............@.....@
...@........@@......
....................
@.......@..@........
8
0 0 7 19
9 3 18 1
7 6 17 6
4 10 7 18
10 11 0 14
2 16 0 8
8 3 5 4
2 17 9 2
