20 20
.@...@@....@....@@..
........@...@.@.....
.....@..@.....@.@..@
.....@......@@@.@...
.......@......@.....
...@.@....@.....@...
........@.....@.@...
@.....@...@@@......@
.....@.......@.....@
.@...@...........@.@
....@...@...@.......
...................@
@..@.......@.......@
...@.@@....@@..@.@..
....@..@..@....@....
..@@@............@..
..@.....@...@....@..
..@...@..@.@.@...@.@
@........@..@@.@.@..
...........@........
8
13 10 0 14
4 10 11 15
8 16 16 9
16 11 16 7
10 5 12 2
16 0 10 13
19 8 10 10
11 18 5 19
