20 20
.........@..@.......
...@.@........@@.@.@
............@.......
.@..@...........@...
@..@.......@@....@@.
..@.........@@...@..
@.......@...........
......@..@@...@.....
@....@.....@..@.@...
....@...@.......@...
..........@.@...@@.@
.@............@.....
@.....@.@.....@....@
@.......@...@....@..
.@@......@....@.....
......@..@......@...
@....@..@@@......@..
......@..........@.@
......@....@.@@@....
...@..........@..@..
8
10 7 17 9
10 18 13 3
10 3 7 2
5 9 6 12
19 0 2 0
16 3 11 4
6 2 19 12
19 2 1 18
