20 20
........@.@..@......
@@.@.@....@.@..@@@..
@@.......@.......@..
.@..@...............
....@@@.....@..@....
.....@@..........@.@
...@.@...@@........@
................@@..
@@..@.@..@......@..@
@....@.....@...@....
.......@.......@....
@@....@...@...@.@...
....@@..@....@.@....
....@.....@...@.....
.........@.....@...@
......@.......@@..@.
.....@.@@@..........
@.@..@.......@.....@
...........@@......@
...@......@@@..@....
8
15 17 13 19
9 10 11 4
1 14 15 7
7 18 7 0
5 7 14 14
17 14 4 17
7 3 2 8
5 15 7 11
