20 20
........@@...@.@@...
@.........@.......@.
@..@@.@.........@.@.
@@..@....@.@@....@..
@@.@.....@..@.......
.....@.............@
.@.....@@...........
..@.......@.....@...
........@..@........
......@@...@....@@..
.@@....@..@@@.......
@..@...............@
@.@.@.......@.@@....
.@.@@@..@@@...@.....
...@................
............@...@...
.@........@.@@......
..........@.........
...@................
@..@..............@@
8
12 10 6 9
11 15 17 8
14 6 18 17
13 0 0 10
8 17 18 18
15 1 15 14
7 3 7 8
18 15 11 12
