20 20
@@..@@..............
.....@@..@..@....@..
......@...@.........
.@...............@..
.@.....@@...........
@@.@.@@.@.........@@
@.............@.@...
.@..@.@@@.....@@@.@.
....@.@.....@..@.@..
...@...@........@.@@
...@.......@.@......
.....@....@...@....@
@.......@.@.....@..@
.@.@.@@.....@...@.@.
.......@.@@.......@.
.@.........@........
...@..@@@........@..
..@......@.@..@.....
...@.....@..........
..@....@.@.....@....
8
12 4 5 4
15 5 8 5
6 5 19 4
7 12 12 14
14 13 5 9
0 18 4 14
10 7 19 3
10 16 3 2
