20 20
...@.......@........
...@...@@...@......@
@@....@.@..@.....@..
.....@.@....@......@
....@..@@.@.........
.....@.@...@......@.
....................
...@....@...@@@..@..
..@@..@.@...@......@
..........@@.......@
................@@..
.............@......
..@.........@@.@....
....@.@@...@.@...@.@
.....@....@...@@.@..
..@.........@.@..@..
.....@.@.....@@.....
..........@@........
.@......@.@.......@.
.......@@......@....
8
0 5 16 15
13 3 1 10
5 4 0 0
10 12 2 2
12 4 9 3
2 5 17 0
12 10 4 15
5 13 6 10
