20 20
...@..........@@....
...@..@..@.@@.......
..@....@............
.....@..@@..@...@...
.....@.@..@....@....
..@...@...@.....@@..
...@@@......@@...@@.
.....@.@.@..........
@..@.@....@.@...@.@@
@...@...@@.@.....@..
@..@.@....@.........
....@@.@..@.@..@.@..
@@....@.............
..@....@....@..@....
..@@..@...@....@..@@
...@.@....@....@.@.@
@.....@......@...@..
...@......@.@....@..
....@....@...@...@..
@....@.......@......
8
16 1 5 7
3 2 13 4
2 0 2 10
13 6 0 7
0 6 7 18
15 6 19 18
17 11 3 13
5 1 11 11
