20 20
..@........@.......@
..@.....@.@.........
.@@..@.@....@.......
.....@.@.@.@@@...@..
....@..@.@.......@..
..@......@..........
.@........@....@....
..@@....@@@.........
@.....@.....@....@@.
@..@@...@....@......
.@.....@...@.@......
...@..@@.@....@...@.
...@................
...............@....
......@@......@..@..
.@..@.@......@......
.@............@.@...
@.@@................
.....@..@..........@
.@...@..@..@.@......
8
13 5 17 19
13 13 6 19
1 3 14 3
13 6 12 17
2 14 9 12
13 16 0 1
15 11 4 18
3 3 15 0
