20 20
.......@@@@.........
.....@.@.....@.@@...
...@@........@....@.
..@@.......@@.@....@
.....@..@.@..@......
...@..@..@@......@..
.@.......@..@@...@..
....@@.@..@@@@@@....
@..@....@.........@.
.....@@.............
........@@@@.....@..
.......@............
..............@....@
..@..@..............
.....@........@...@.
........@...@...@...
......@...@.....@@@.
....@.....@.....@...
......@...@@.......@
@@.....@....@.......
8
9 1 1 2
0 6 14 16
12 10 3 9
11 0 10 3
14 2 1 19
0 19 5 14
1 3 19 19
9 4 4 12
