20 20
...@....@..@...@@...
.@..@..@..........@.
...@..@....@...@.@..
...@..@.@@....@.@.@.
....@.......@@..@..@
....@..@....@.......
..@.@@............@@
@....@.@....@.@@.@..
.@......@...@.@..@..
..............@.@.@.
..............@.....
..@........@........
.@@.@.@..@@.........
@@.....@.@@...@...@.
..@........@........
@...@...............
@.....@.....@...@...
.@.@....@@..@@......
..@..@.....@........
..@..........@.@...@
8
17 18 8 9
10 17 3 13
3 11 11 17
9 4 7 1
18 17 0 2
19 10 4 17
8 18 19 17
17 14 17 15
