20 20
.@.@.@.@......@@....
...@.......@.......@
..@.............@..@
..@..@..@@..........
....................
..@@.....@@..@.@@@@.
.............@@...@.
....................
.@.@......@@.@......
@...@@@.......@.@...
...@...........@@..@
.@...........@......
......@....@......@.
.@@.................
.........@...@@.....
.@.@..@@.....@..@@..
.............@@.....
.........@..........
.........@....@.@..@
.@..............@...
8
16 2 13 10
14 2 6 2
7 19 2 12
6 17 2 0
19 12 4 14
18 7 17 13
3 16 5 19
12 7 19 17
