20 20
@@.@.@..........@@..
.@@.......@...@@.@@.
@........@.......@..
@.@@@..@@.@@.@......
@.@.@.......@@..@.@.
......@.@.@........@
...@...@@....@.@@@@.
.@.......@..@..@....
.....@...@..........
...@....@......@....
.......@...@..@.....
.....@.....@..@..@..
@@@@...........@...@
.@.@.@.@@@..........
.......@............
......@..@..........
..@@@........@....@.
@....@@...@..@.....@
..@.............@@.@
.@...@@............@
8
4 7 18 15
4 1 5 15
17 3 19 0
9 0 14 0
15 14 14 19
8 2 5 14
19 14 12 18
16 16 0 11
