20 20
.....@@....@......@.
.@.....@.@@.@.@@....
@...@........@@@...@
.........@.........@
...@..@.@..@........
........@.@.@@.....@
@..@..@..@...@.@@...
@.@..@@.@.@@.....@..
@.@...@@......@.....
....@.........@@..@.
......@...@.........
.......@@..@....@.@.
.......@.@.......@..
@..@.@..@...@...@@..
.............@......
..@..............@.@
.........@.@.......@
.@.@.....@.....@....
........@..@@...@...
...@..@.@@@@....@...
8
11 17 8 5
15 15 5 14
17 8 3 13
14 9 13 2
17 2 7 4
18 3 5 18
3 18 3 16
0 9 16 13
