20 20
....@@....@...@@....
.....@@.@....@......
@...@....@..@.......
....@............@.@
@..@.............@..
..........@.......@.
.@.....@.@.@.@......
.....@....@@...@@...
.@............@....@
......@.@@@.....@...
....@@.@.@......@.@.
..@..@@..@@.........
......@..@@..@@.....
........@@.@....@...
........@...........
..@@.@@.......@@....
....@....@.......@.@
.@............@.@.@.
....@.....@......@@.
.@@.....@...........
8
10 10 2 14
14 9 0 19
17 6 8 17
12 11 14 5
2 19 17 13
18 2 19 14
1 1 1 11
5 19 11 1
