20 20
....@@....@...@@....
......@@@.....@....@
..@......@..@....@..
.....@...@...@......
.......@@@@...@.....
.......@.@.@..@..@..
..@...@............@
......@..@....@.....
.@......@.@.......@.
.................@@.
...........@.....@..
..@...@......@..@...
..@...@@..@.........
..@.@..@@...........
..@...@........@....
@..@...@.@@......@@.
@........@..@.....@.
...@.@....@@..@...@.
.@........@..@....@.
..@.@...@.@........@
8
16 7 5 4
7 19 6 7
12 18 17 19
16 19 17 1
10 8 5 12
5 15 14 13
3 4 2 14
5 5 12 19
