20 20
@.......@...........
.......@.........@..
........@.@@.....@..
.....@@.............
.@....@......@.....@
@..@......@.@.......
@..@...@@@...@......
....@..@...........@
........@.....@..@..
@...@@...@..........
.....@.............@
..@..@....@..@......
.......@...@........
....@.@@....@@..@@..
.....@........@..@..
.@.@..@......@....@.
....@....@....@.@...
.............@....@@
.........@.@..@.....
..@.@...........@@@.
8
7 5 9 19
3 9 1 6
9 11 2 12
16 13 12 2
14 15 9 13
18 10 3 19
3 15 19 8
18 13 19 13
