20 20
@......@.........@..
@.@.@.@.@...@.@@....
.@..@.@...@@........
...........@...@.@.@
@..@..@.@..@@.@.....
...@...@..@.......@.
...@.@...@@.@......@
.@.@.....@.@.@......
@.....@.@...........
........@..@...@.@..
.@...@..@..@@.@@@...
..@@...@..@@@..@@...
.@...@..@.......@..@
...@......@..@.@...@
...........@....@..@
..@..@.......@.@....
@..@@.@.............
....@@...........@.@
.@@.@...............
....................
8
15 4 4 9
16 17 14 8
19 4 6 8
15 19 12 4
11 17 19 11
7 12 19 10
12 7 8 15
10 3 1 13
