20 20
.....@@.......@.....
.@.@.@..............
..@.........@.@.@...
....@@......@..@.@@@
...@@@...@..@....@@.
..@...@@..@.@.......
.@........@.........
.@@...@@...........@
@........@.@........
......@@@..@........
....................
.....@..@.....@..@.@
.@.......@.........@
.@@.@...@....@@....@
@......@....@@...@@.
.....@...@.@.@.@....
...........@..@@....
...@.@@.....@.@@.@..
..@@....@.......@...
....@.@........@.@..
8
14 19 8 14
17 8 5 14
17 19 18 17
2 7 14 2
7 17 17 13
4 8 14 5
17 9 17 10
0 12 12 7
