20 20
.........@..........
......@...@@.@...@..
.........@.....@@..@
.....@....@@@....@..
...................@
..@.@..@..@.@..@@..@
............@....@..
........@.....@.....
.@......@@....@@....
..@.....@@.........@
...@.@@@.......@..@@
.......@......@@.@..
..@.........@..@...@
...@........@@@..@@.
.....@@..@..........
@@@...@......@.@....
.@.@@...............
.....@...@@......@..
@....@......@@...@..
.@........@...@....@
8
18 3 6 0
8 10 13 2
7 13 10 9
7 18 6 2
14 17 6 7
3 0 18 15
13 11 16 12
14 16 4 8
