20 20
.@.......@@@...@....
...@.....@.........@
.....@.....@........
.....@...@..........
.@..@@......@@......
......@...@.....@.@@
..@..@.....@.@......
..@..@..@.....@.....
...@...@....@.....@.
........@.@@@....@..
......@@............
.....@.@....@.......
@@...@........@@@.@.
..@.................
....@@...@@..@......
.@@............@....
.@.@.......@@.......
...........@..@..@@.
.@..................
..........@.......@@
8
3 13 7 0
13 15 4 3
14 1 13 9
15 9 15 12
19 1 13 14
11 11 16 18
4 15 9 15
10 19 19 17
