20 20
.@..@.@.@...@.......
@.........@..@......
..@...@@...@.@@..@@.
.@..@..........@....
@@...........@....@.
..............@..@..
......@...@........@
.........@@.........
.@@..@.....@........
....@.@.............
....@...@.@.........
.@....@.@.@......@..
@@..................
.....@..@@...@.@....
....@.@......@......
..@..@...@..........
..@.@...@.....@@....
..@..@@.....@..@....
...............@....
.@........@....@....
8
15 16 5 2
15 14 14 0
10 6 0 5
16 9 18 7
3 16 0 7
3 18 6 15
11 18 8 8
17 19 4 6
