20 20
..@....@...@.@.....@
..@.@..@..@.......@.
.......@@...@.......
..@.@..@.@........@.
....@...@......@@@.@
..........@...@.@..@
.@.....@.@..@...@@..
..@....@@@........@.
.....@..@..@...@..@.
...@....@@....@@....
...............@....
...........@@.....@.
........@..@..@@.@..
@..............@@...
@.......@@...@@.....
......@..@@......@.@
.@......@..........@
..@.@@.@....@.@..@..
@....@@....@........
..........@..@...@.@
8
4 1 14 18
12 0 2 2
1 14 16 5
6 6 3 1
2 3 12 18
6 19 11 3
11 17 8 1
14 6 0 6
