20 20
........@..@@.......
..@...@........@@@.@
.........@...@......
@@........@.@.....@.
......@...@.@.......
.................@..
@@.......@.@...@....
.........@..........
.@..........@@..@@.@
..@..@..@.....@..@.@
..@.@....@...@....@.
........@.......@...
.....@..............
@...@.@.@.......@..@
.......@@...@....@@.
....@...@..........@
.......@..@..@....@.
.............@...@..
..@@@.@....@........
..@..@.@.....@....@.
8
5 9 8 8
2 12 2 15
9 4 16 16
17 4 14 6
2 4 3 2
7 12 9 7
19 8 1 1
1 13 8 3
