20 20
..@@.@@.@...@..@.@@@
...@.@.@..@...@.....
....@....@........@.
.@.....@...@...@@..@
...........@..@...@.
@....@.......@...@.@
@.....@...@..@......
@.............@@..@.
...................@
.....@...@@.........
..@...@...@..@......
..@...@@@.@.........
......@.@......@....
....@...@..@...@...@
....@....@..@.@@....
....@....@..........
.@..@..@...@.@....@.
.@....@...@.....@..@
........@...........
.@....@..@@.....@...
8
1 15 16 15
1 13 3 6
19 2 19 17
9 19 9 6
3 2 14 16
18 19 19 8
6 2 16 16
13 13 6 15
