20 20
.@..@...............
...........@.....@..
.........@..@...@...
..................@@
.@..@.@.....@@@.@...
...@....@@.@.@......
....@......@.....@..
..@...@.......@.....
...@@@.....@......@.
.@@........@@.@@@...
.@.@.@@@.@..........
.@.........@.....@..
....@.....@......@..
..@....@.....@......
.......@@...@@.....@
....@@.......@.@.@..
@.@..@....@@...@...@
.......@@..@@...@...
.....@.@..@@...@@@..
@...@..@@....@....@.
8
12 12 6 1
2 13 10 2
3 17 8 0
3 8 14 0
6 13 19 12
5 1 9 6
19 14 0 15
1 14 7 17
