20 20
.@...........@.@.@.@
........@@......@...
............@.@.....
....@....@........@.
........@..@....@@@@
...@....@..@@.......
.....@@.@....@.@..@.
..@@..@...@.@.@.@.@.
..@............@..@.
.................@..
....................
.@@......@@.....@...
@@.....@.....@......
.@...............@..
..@..@..@...........
@.......@@....@.....
...@@....@.@..@.....
...@...@.....@@@...@
@....@.@@@..........
...@..@......@......
8
9 3 8 19
3 5 12 2
3 15 5 18
5 6 17 10
19 10 15 10
2 16 10 14
0 5 8 4
8 12 9 13
