20 20
@...................
.....@......@@......
....@.@..@.@...@.@..
.........@.@@@.@....
...@......@@@.......
...................@
..@.@......@@.......
@.....@...@.......@.
@...........@..@....
@.............@....@
.@.....@@........@.@
..............@.@...
........@@@......@..
@@...@.....@......@.
....@......@...@....
...@...@@.@.@.......
@@.............@@..@
.@@@..@..@.........@
......@...@.@.....@.
.....@.......@@@....
8
0 13 7 3
13 15 19 19
13 7 1 3
13 2 16 9
18 19 3 0
2 3 14 7
17 14 7 2
10 2 14 19
