20 20
@.....@.............
....@.@.....@.@@....
...@..@..@.....@....
...............@.@@.
.@................@.
....................
..@@@@@.............
.@..@.@..........@@.
......@....@.......@
.@........@.@...@..@
........@........@..
..@..@....@@....@..@
..........@...@..@..
....@...@....@......
.@....@.............
.@.@........@.......
@..@...@@.....@@....
............@..@..@.
....@..@..@....@....
...........@@@....@.
8
2 1 10 5
8 8 15 9
12 1 8 13
8 16 10 12
4 12 4 15
13 1 18 8
4 17 9 18
9 5 13 9
