20 20
...@...@@@......@.@.
@.........@.........
..........@.....@...
@.....@...........@.
..@....@....@@.@...@
..............@.@.@.
....@....@...@..@...
........@..@........
...@.@.@..@.@.@.@...
@...@.@..@...@@@....
.@.....@@....@....@.
.....@@...@...@.....
...@@@@..@@@......@.
.@..@...@@......@...
..............@.....
........@...@..@....
...........@..@...@.
............@...@...
..@...@...@.......@.
............@.....@@
8
16 10 15 17
11 11 19 16
10 19 16 5
12 1 8 18
14 8 19 15
11 15 13 13
3 11 9 5
9 3 6 1
