20 20
...........@........
.......@....@....@..
@.@....@...@........
....@.@.@@..@.......
.......@.@..@@......
.@.........@.@......
..@@................
..@..@@@....@.....@.
@...@@.@..@.@.@..@..
..@..@.....@@...@...
.@...@@.....@@...@@.
.....@@...@....@....
................@...
@................@.@
..@@@..@@....@....@.
......@..@.@........
.....@.......@@.....
....@........@......
......@..@.@........
..................@@
8
8 8 18 15
13 2 14 19
11 2 0 7
10 8 14 14
19 11 2 1
4 4 12 14
7 16 19 12
12 2 15 7
