20 20
@...@.@....@@@...@..
.......@...@.....@..
.@.@...........@....
....@@@.@.....@.....
.@......@..@...@@@..
..@.@...........@...
............@@..@...
.........@.@.@@.....
@....@..@.....@.....
@@@............@....
.....@...@@..@......
.....@.....@..@.....
.....@...@........@.
......@..@.@@@......
.............@.@....
@@......@......@....
...@@.............@.
....@..@.@....@..@..
........@.........@@
...........@..@.@..@
8
6 7 14 10
3 2 8 15
12 19 4 9
8 3 12 10
6 3 7 1
16 9 19 3
16 14 3 16
15 4 2 13
