20 20
..@...@@...@..@.....
@@@.........@@.@..@.
...@..@@.@.@.@......
.@...@....@....@....
@...@.@...........@@
.........@..........
.......@..@.........
..@@........@.......
....@..........@..@.
@......@...........@
.@..@....@....@.....
@@..........@....@@.
..@.........@@......
....@..@...........@
.@.....@...@...@@..@
.@..................
..@...@..........@..
............@...@..@
.@.@@...@........@..
.....@@...@........@
8
17 18 10 17
3 16 2 14
7 8 13 17
7 10 5 19
0 18 11 6
14 6 12 14
3 14 15 7
2 17 0 17
