20 20
..@.............@..@
......@@..@..@..@@..
..............@.@...
...@.............@.@
..@.......@.@..@.@.@
........@......@..@.
...@......@.@.......
...@.@..@...........
.......@......@.....
......@@.........@..
.@.....@.@.......@@.
.@....@...@.......@.
.....@.........@@...
..@@....@@.....@...@
...@.@@.............
........@...@@......
......@@...@.@..@.@.
.........@........@.
@...@...@....@@.@..@
.@.....@@.@.@....@..
8
17 5 19 4
13 12 15 2
3 13 7 0
1 8 13 10
11 13 2 11
3 8 19 19
14 11 15 17
3 6 10 14
