20 20
..@....@............
.@@.@....@....@...@.
............@.......
........@.....@..@@.
....@@.......@......
.....@........@@@...
.......@........@.@@
.@.........@@....@@@
@...@.@......@.@@...
...@.....@.@....@...
@.@@@....@.......@.@
@.@.@..@............
...........@........
@@......@@......@@..
.@.@.@..............
@..@@...............
.@@..@.....@.@...@..
....@...@.@..@......
.@@...@@.@..........
@...@..@.@......@...
8
14 16 13 11
6 0 12 9
2 4 18 11
6 3 9 8
18 18 4 18
1 12 6 11
2 16 14 6
19 2 12 0
