20 20
...@..@...@.........
....@....@...@......
..@....@..@.@.@.@..@
@..@..@......@......
..@.........@.@..@.@
..@....@......@.@...
@@......@...@.@.....
.....@.@.@..@..@...@
....@..@......@.....
............@.@@....
.@@@@.....@.....@...
.@@...............@.
.................@..
........@@......@...
..@......@..@..@@...
........@.@.........
@.@.@..@..@....@....
....@....@..........
.@.........@@.@.@...
....@.....@........@
8
17 7 12 2
6 19 7 2
14 0 9 1
2 1 3 15
8 17 18 19
17 12 11 13
18 7 4 6
9 10 3 18
