20 20
..@@....@..@......@@
....@@@@@...@.@...@.
@..@................
..@.................
@.@@.@.......@@..@@.
...@@@..............
.....@.............@
...@..@.@...@..@@...
.@........@@.......@
..@...@.....@......@
@......@...@........
@..........@@@.@....
@.@.@.....@..@...@..
@....@......@......@
.......@@.....@..@..
...@.@@..........@@@
......@...@.....@...
....@..@.@...@......
@.....@.............
.......@@..@.@....@@
8
12 1 6 4
19 15 12 7
11 16 0 4
3 10 13 3
17 3 5 19
8 13 18 13
5 17 18 1
11 4 19 10
