20 20
...@..@.....@.......
........@..@...@..@.
.........@..........
.....@...@..........
@@.@..............@.
......@.@@...@......
............@.@.....
.@.........@........
....@.@........@@...
...@.@...........@.@
@@@..@@@@......@..@.
@@.....@........@...
.@...@@.............
........@......@....
.....@..@........@@.
@@.@............@...
..@.@..@....@@...@@.
@..@.......@@..@@@..
@...@@.....@.@......
.@.@@....@..........
8
5 16 19 17
10 17 15 5
16 14 2 13
16 0 13 17
15 6 8 9
2 7 13 7
19 11 13 6
12 16 18 16
