20 20
@.....@......@...@@.
...@..........@...@.
.@........@@.@...@.@
.@@@.....@..@...@.@@
@@.@............@...
...........@.@....@.
....@........@.@.@..
@.......@.@@..@@...@
..@.........@.@..@..
.....@.........@@...
@@.............@.@..
..............@.....
.@....@...@...@.....
.@...@.............@
@..@@..@......@..@..
@...@.@..@......@...
...@...@@...........
@@..@.@@............
...@@..@@...@.......
.........@....@@.@..
8
15 1 8 18
18 13 8 4
11 7 10 11
10 5 8 15
5 9 9 8
18 0 2 2
9 1 14 6
19 13 7 18
