20 20
.........@@.........
......@....@......@.
.@@.@@...........@..
.@....@.....@@..@@..
.........@..........
...@.......@..@@....
....................
......@.@@..........
@@....@..@@.@...@...
......@.@...........
..@@@........@......
........@....@.@....
........@...........
...................@
......@@.........@..
........@@.......@@.
.........@..@@....@.
@.....@....@.@.@.@.@
.....@......@.....@.
......@......@......
8
12 11 14 12
16 17 18 6
4 5 1 15
12 12 7 7
11 1 10 9
7 14 0 11
2 14 12 4
13 1 12 6
