20 20
...............@....
...@......@.@.@..@.@
......@..@@.....@...
.........@...@......
@@@.......@......@@.
@@@..@...@....@.@...
..@.....@..@..@.....
..@@.@@.@@..........
.....@..............
.@...@.@.@.@........
..@..@.....@..@@....
...@................
..........@@........
...@...@.....@..@...
....@...........@.@@
@.......@........@.@
......@...@.@....@@@
.@@...@.....@.@.@@..
.........@..........
.....@...........@..
8
13 15 8 0
3 10 19 13
17 18 16 0
16 4 12 16
2 13 15 7
14 10 1 2
8 16 1 5
5 19 8 14
