20 20
..@@.@............@.
.@..@..@.@.@.@......
..@..@..@......@..@.
....................
....@@......@.......
..@......@....@@..@.
........@@......@...
....@.@@............
......@@............
.@.........@.@.@@.@.
.......@..@......@..
.......@.@@........@
.@...@........@....@
........@.@..@..@...
.....@..@...........
.....@.......@......
.@.......@......@@..
...@@......@..@@....
@@..@.@@..@....@....
@@@.............@@@.
8
11 12 1 12
9 9 10 0
16 13 4 3
14 14 18 13
6 2 3 6
5 4 19 8
14 9 7 0
0 1 17 7
