20 20
...@..@..........@..
.@..............@...
....@@.......@......
@@....@....@.@......
@.@.......@.@.......
......@..@......@@..
......@..@.@....@@..
.@.@........@@......
............@.......
....@.@.@...........
@.@.@@.@............
...@....@.@.........
@...@@@..@.@@...@@.@
@........@@@...@.@@@
...............@....
...........@....@...
@......@....@.@.....
.....@..@@....@.....
............@....@..
...@@..@....@..@...@
8
0 10 3 15
5 8 10 19
19 16 14 1
19 5 8 0
15 7 5 12
3 4 0 13
19 17 11 12
0 11 16 10
