20 20
@@....@@..@......@..
..........@.........
....@.@@....@@...@.@
.@...@@......@......
.@.@.......@..@..@..
.......@..@.@@......
.....@...@.....@....
@.......@@......@.@.
...@@.....@..@.@@.@.
....@....@.@........
.............@@.@...
..@@..@@.....@@...@.
.......@...@.@.@@..@
.......@.....@.@....
@.@@.....@....@@....
@.......@....@@@....
...........@.@....@.
.......@....@.......
......@.....@...@@@.
....................
8
18 10 15 9
3 10 11 1
5 2 15 2
0 16 4 15
18 14 8 12
10 15 6 12
11 4 14 19
16 10 16 6
