20 20
........@.@.@..@@...
@.@..........@......
..@.................
.............@..@...
..........@..@...@@.
..@@....@.@@.....@..
.@....@.............
...@.@..@....@..@...
............@....@@.
.........@..........
.....@........@@....
....@.@..........@..
........@......@....
@....@.....@........
....@..........@..@@
@...@@@.....@.......
..@@@.@@@.@.........
...............@@...
...@.@.....@.@.....@
......@.@.......@.@.
8
1 1 14 13
1 7 10 16
4 8 17 6
1 8 9 19
6 8 3 6
18 1 9 15
14 11 14 1
0 19 5 5
