20 20
.........@.@........
@@........@@..@@...@
.@.............@....
..@@.........@...@..
.@@....@..@.....@...
....@....@@.........
..@.................
...@..@..@........@.
...@.@.@........@...
@.....@.@..@@......@
..@...@@..@........@
....@..@@...........
..@.........@.@..@@.
@.@@.........@@.....
...@.....@.....@....
......@..@...@@@@...
....@.@..@@@@.@...@.
@..@............@..@
.......@......@..@@.
@...@.........@.....
8
10 15 17 9
5 16 19 7
19 6 9 15
17 14 2 14
3 7 7 15
18 11 0 0
4 5 15 5
9 10 6 7
