20 20
.@..@@@....@..@.@...
..@..@..@..@.@@@@...
........@@....@.....
..@.@@......@..@..@.
..@@.@.@.@..@@....@@
.@..@...............
.....@.@@.@.........
.@@.@....@.@....@@..
.@...@.@.@.@.......@
.@....@.....@.@@....
....@..@@..@..@.....
......@.....@...@.@@
..@.....@@..@.......
.@..@@.@@@.@....@@.@
..@....@.......@....
....................
........@@...@.....@
........@..@...@....
...@.....@..........
..@@..@@@....@......
8
17 3 2 7
3 14 6 15
0 8 19 11
13 0 10 6
3 1 18 19
7 12 1 18
15 13 19 18
4 4 17 19
