20 20
..@.....@....@.....@
..@@@@@.@@....@.....
@...@@.............@
..@...@..@.@.....@..
....@..........@@.@.
..@.........@.@.....
..@....@........@@..
.................@..
........@...........
.@.....@.@@....@@...
..@.@..@..@.@.@@....
............@.@.....
@@@.@..............@
@....@........@@....
....@....@.....@@...
.@.........@....@.@.
.@@.@..@.......@@..@
........@..@..@..@..
......@..@..@@@@....
....@.@@@...@.......
8
14 18 3 0
16 14 14 7
9 2 11 4
0 5 15 10
12 12 7 0
14 14 2 9
6 15 4 1
17 16 13 12
