20 20
...........@...@@...
.@.@..@...@@..@.....
.@..@...@@......@...
......@.............
..@@........@.....@.
......@.@..@.@......
@@.@..@.@...@.......
@@.@@.@.............
...@........@@......
........@@...@.....@
............@..@...@
..@@.@.@@........@@.
.@@..@.@......@@.@..
....@..........@....
.....@@.@.....@.@.@.
@.@......@..........
.......@@.@.........
..@...@...@.@...@.@.
....@............@..
....@.@.@...@.......
8
8 15 12 8
3 15 16 0
14 10 8 1
6 2 6 13
6 17 15 18
11 16 3 16
7 18 19 13
3 2 2 13
