20 20
.......@............
@@.@................
....@@.@...........@
.....@.......@......
.@.........@.....@..
....@@.........@.@..
.........@@........@
.....@...@..@.@...@.
...........@........
@...@.@.....@.......
...................@
.@..@............@@.
@.....@@.@.....@.@@.
@...@....@.@........
.@.....@..@...@.....
.......@............
..@.......@.@....@..
......@.@.....@..@.@
@........@@....@....
.........@.......@@.
8
2 16 10 14
18 1 13 12
6 2 13 8
9 16 6 1
16 16 3 11
0 17 13 10
13 14 3 6
9 8 6 15
