20 20
........@@......@...
....@@@.............
@...@...@...........
........@..@....@...
..@.@..@............
....@.......@....@@.
..............@.....
..@.@...........@@..
.@.......@..........
......@@.@.........@
........@...@....@..
..........@.........
...@..@....@....@..@
.......@....@.....@.
.@.@................
@...@...@.@.........
@.......@.@@........
@.....@.@@.@@.....@.
....@.@.......@.....
@...@@@.....@@......
8
18 17 18 18
6 16 7 19
0 6 12 1
8 10 0 10
15 15 0 1
8 18 11 11
18 3 10 2
13 16 8 6
