20 20
...............@@...
..@.........@..@....
.@...@...@..........
...@.........@....@.
......@@@......@@...
...@................
......@@.....@.@...@
.@.@..@..@......@...
.@..@.@.........@@..
.@@.....@.@........@
.....@.........@..@.
....@.......@..@@...
@@..@...............
.@@............@@...
@..@..@...@.@......@
.....@.@@.......@...
.........@.@....@...
..@...@...@.@..@....
.........@...@@...@.
...@.............@..
8
9 6 5 4
6 18 13 11
14 17 9 14
10 4 13 10
16 5 15 15
12 5 3 6
11 18 7 5
6 9 5 7
