20 20
..@....@...........@
@.@.................
.......@.........@..
........@.....@..@..
...@.............@@.
...@.@..@.......@...
...............@....
......@.......@..@..
.............@....@.
......@...........@@
......@@....@.@...@.
..@...@@....@@....@.
..@@....@.........@.
............@...@.@.
@....@.@.@...@.@....
@...@.@@.@..........
.@.........@......@.
....................
....@.......@@.@....
.@..@...........@...
8
3 2 6 0
9 4 15 14
16 15 1 19
9 11 4 6
17 5 13 11
18 17 8 15
2 10 19 3
18 0 7 5
