20 20
@.....@..@@...@....@
..........@@.......@
@.....@..@.........@
..@.....@..@......@.
...@@@@@@...@.....@.
.....@.@......@.....
.................@..
....@......@@.@.....
........@........@..
...@......@.@..@.@@.
..........@@@..@@.@.
.......@..@@...@..@@
@..........@...@..@.
....@....@.........@
...@@......@........
............@..@....
.......@.@.........@
...@.@.@@@..@.......
@...@...............
...@..........@...@.
8
2 1 16 12
0 18 18 12
19 5 18 18
8 0 18 16
2 5 10 13
13 17 1 0
19 6 12 1
8 1 1 16
