20 20
@.@@..@@...@.......@
.@.@..@...@@@....@..
@@...@.@@..@........
...@..........@..@..
@.....@...@.@...@.@.
@......@...@@.@..@.@
......@@.@...@....@.
............@.....@.
....@@.@....@@..@...
.@..@....@..........
...@...............@
.......@..@@........
@.@@@.....@.@...@@..
......@....@..@.....
.....@....@..@.@..@.
..@@...@....@..@@...
..@....@...@..@.....
@....@.....@........
............@....@..
......@.............
8
15 6 3 13
2 3 10 11
1 0 17 7
15 0 9 17
15 14 19 5
7 17 19 1
9 10 17 9
11 14 6 1
