20 20
.@..@@@...........@@
.@.@..............@.
.....@......@@.@.@..
.@.....@@@...@......
...........@........
....@.@@..@.@.......
.@......@.@.........
@.....@....@........
......@@..@.........
....................
................@...
...@...@.........@..
.@..........@@...@.@
..............@.....
.......@@....@...@..
@@@@.@..........@.@@
.........@@...@...@@
@.@.@...@.......@...
@....@..@....@.@....
..@...@@...........@
8
18 3 1 2
5 16 1 11
0 15 11 1
4 4 19 18
17 7 10 6
18 9 6 4
13 15 5 15
19 13 4 10
