20 20
.....@..@@.....@..@.
...@..@@@.....@..@..
..@....@.@........@.
.@....@....@....@..@
@@.....@...@....@..@
..........@.@...@..@
..@....@........@@..
....@..@.....@.@....
..@...@.....@.@...@.
............@.......
@...@..@...@........
@..@..@@...@..@..@..
.@.....@......@.@.@@
@.......@.....@.@..@
......@..@@....@....
.....@@@.....@......
@@.....@@.....@.....
............@@......
...@@......@@.......
.@......@..@.....@..
8
5 4 13 10
14 11 16 12
8 8 14 7
18 10 17 7
7 5 3 7
12 9 13 11
5 0 4 2
17 9 17 1
