20 20
....................
.@...@.....@@.@.@.@.
.@@..@.....@.@....@@
......@@.....@...@@.
...@...............@
.......@@@........@.
..........@..@.....@
.........@.@..@@..@.
..@@.....@....@....@
.@.........@..@.....
............@.......
....@.@....@...@....
...@.@@.@@..@...@..@
...@@@@.......@.....
......@.............
...@@....@.@......@.
@...............@...
.....@@.......@...@.
.....@..@...@...@...
.@.@.@@.@.......@.@.
8
12 7 13 12
16 12 10 1
0 0 10 4
13 17 5 14
7 5 17 13
11 9 19 4
11 5 7 17
4 4 12 2
