20 20
@.....@@..@@........
....@@.@.@....@..@..
........@.@....@..@@
...@.@@.@.....@.....
....@..@........@...
.......@@@.......@..
..@...........@..@..
..............@.....
...........@...@@.@.
..@.........@.@...@@
.........@.@..@@....
..@@..........@@..@.
.@...@@..@.....@....
...@@.........@@@...
@..@@....@.@.@..@.@.
.@.......@.@...@....
@@..........@...@..@
..........@..@..@...
....@....@@.....@@..
........@.@@........
8
8 17 7 19
4 6 9 13
16 8 18 1
0 13 6 18
0 18 7 8
2 13 8 5
10 7 15 4
4 17 19 15
