20 20
.@..@...............
...........@........
@...@.....@.........
..@..@.........@....
@..@.@..@.@.@.......
............@@.@@...
...@@...@@@....@@.@.
.@......@.....@.....
...........@@....@..
....@.....@.........
.........@.....@.@.@
............@.....@.
.@....@.........@@.@
..@@....@.@.....@@..
@...........@...@.@.
@@..@....@...@..@@..
.....@....@.........
....................
.@.@...@......@.....
........@@....@.....
8
16 1 9 14
16 7 3 19
8 4 10 2
7 7 5 5
1 19 1 9
12 5 19 3
10 14 11 17
12 2 18 5
