20 20
.....@.@.......@....
...@.......@........
....@.....@.........
.@...........@......
......@...@....@....
@@.@..@..@.@@.@..@..
.@@.....@...@.@@@...
@.@...@.....@..@....
..........@.........
@@..@......@@.@....@
...@..@....@..@.....
.....@..@...@.......
.....@.@.@.@......@.
.@......@.......@..@
..@..@.....@.@......
.....@...@@....@@..@
@@@...@..@@.@.@...@.
.@....@.@.@......@@.
.....@@......@......
.....@...@@.........
8
9 3 13 0
8 17 17 5
10 10 11 15
6 18 14 16
5 13 15 13
19 6 9 7
13 4 19 11
6 5 4 2
