20 20
..@.@..@..........@.
....@...@.@.@.......
.....@.......@@.....
.@@....@..@@@@.....@
..@..@..@..@.....@..
....@........@...@..
.@..@.....@...@....@
.@.@..@.@...........
..@..@........@@..@.
.....@.......@@..@.@
@...@..@@...@.@@.@@@
.@.......@......@...
...@......@@........
...........@.@.@@...
.......@@..@...@..@.
.....@@............@
...@.....@.@......@.
.@.@....@......@@.@@
@@......@@.....@..@@
.....@.@.......@...@
8
16 10 0 5
8 1 5 16
0 1 1 2
9 10 19 4
13 10 5 7
18 6 3 0
0 12 9 11
11 19 7 15
