20 20
@....@@....@.....@@.
.........@.@@......@
.@......@...@@..@...
.....@.@............
..@.@..........@..@.
@@@.....@..........@
.......@@@..........
..@........@.......@
.@@.........@.....@.
..@@.@.@@@..........
@.@.................
.@...@...@....@@....
................@...
@..@...@.....@......
......@....@@@..@...
..@@.....@.....@.@.@
.@....@@...@.....@..
....@...@.@....@@...
...@.......@....@...
...@@.....@@.....@@.
8
18 17 12 10
2 10 0 16
17 14 18 12
19 0 7 8
15 8 14 1
3 19 6 5
7 13 0 10
4 7 12 0
