20 20
.....@.@....@@.....@
.@..........@..@....
.......@...@........
..@..@..............
...@....@...@.@.@...
..........@..@....@.
....@.....@........@
..@@@...@........@@.
.@@@.@@......@..@...
..........@........@
....@..@..@...@.....
...@.....@..@.......
..@.......@.....@..@
@.@..@.........@....
........@...........
......@......@......
..@.............@...
@..@.@..@@@.....@.@.
..@@@...............
.............@....@.
8
11 0 11 13
19 5 12 7
10 9 13 17
5 5 15 16
6 18 4 7
18 1 0 15
3 8 16 14
2 15 12 9
