20 20
.......@..@.....@...
@.....@@.......@@...
...@.......@........
.....@.......@..@..@
...@...@...@...@...@
.@..................
@........@.@@...@...
........@.......@...
...........@.@.@...@
..@@.@....@...@...@.
.@.........@......@.
..........@.@.......
....@.@.............
.@.........@.@....@.
.......@@@....@@....
......@..@......@@@.
...@......@...@.@...
......@...@.@..@....
.........@....@.....
.................@..
8
3 15 13 12
14 13 13 0
8 6 5 14
17 9 9 11
12 10 1 10
2 2 16 9
6 8 1 1
5 2 2 6
