20 20
.@@.....@........@..
.@.@..@...@........@
.@.@......@...@@....
..@@....@...........
.....@....@.@@.....@
.@.@..@..@...@@...@@
....@@..............
...@.@@...@@@...@@.@
@@@...@@...@..@...@.
...............@@...
.......@...........@
....@.@.@..@...@.@@.
............@..@...@
.@...........@......
........@.@.........
.....@@.............
.....@..@...@......@
....@@.@.........@..
.....@..........@@.@
..@@...........@....
8
4 18 2 6
9 6 13 8
14 9 1 4
14 12 17 3
18 2 15 14
11 2 14 7
11 13 18 14
18 4 12 14
