20 20
@.@...............@.
.....@.........@....
.@..@...@.........@.
@..@.@.....@.......@
..@@..@..@..........
...............@..@.
........@...........
............@.......
.@..............@..@
...............@@...
@@..@........@..@...
.@.@@@.........@.@..
.................@@@
@@............@@....
.....@......@@.@....
....@.@....@.....@..
.@.@..@@.....@....@.
......@..@...@.@@...
......@@.....@@...@.
..@.@..@.......@..@.
8
7 14 2 11
6 13 12 8
6 4 4 12
0 10 13 10
19 1 13 8
13 7 15 12
16 14 14 10
5 9 13 17
