20 20
......@.............
..@......@.........@
.....@.......@....@@
@@.....@.........@.@
...@.....@..@..@....
.@....@@.@.@@.@@....
......@........@.@..
..@...@..........@..
.............@@...@.
..............@@..@.
.....@.....@........
@.@.......@@.......@
..@@.@@@.@..........
......@.............
......@..........@..
@@....@.....@@......
@...............@...
@...@.@.@.@.......@.
.........@..........
....@....@@.......@@
8
4 5 1 6
16 6 7 19
11 3 11 16
15 4 13 10
6 0 6 2
2 14 4 19
1 10 7 5
3 10 16 11
