20 20
..@.......@.....@...
..@.................
..@....@..@.........
....@...@.....@@....
..........@......@..
@...@.....@@....@@..
...........@..@@....
....................
.@............@....@
.@...@@......@......
....@....@.....@@.@.
.......@@...@.......
..@.@...@..@........
..@.@...@...........
..........@....@.@.@
...............@....
............@@.@@@..
@..@.............@@.
@.@.@@.....@...@@..@
.@.@...@......@.....
8
19 5 12 16
19 18 2 8
19 4 7 5
5 7 8 0
4 3 19 0
16 1 11 17
9 10 18 12
10 7 3 7
