20 20
..@..@..@.....@...@.
..@.................
......@......@..@..@
...@..........@.....
....@...@....@@@..@.
......@.....@..@....
@...@.....@@@..@@...
...@.@.....@......@.
....@...@....@......
...@........@@.@....
@@.@..@@....@.....@.
.@...@.@............
.@................@.
..@............@....
@...@@.@.@...@..@...
.............@......
.......@@..@@@......
....@..........@.@..
......@.............
..............@.@@..
8
2 10 18 15
2 5 17 10
6 18 5 10
4 16 13 7
17 19 3 15
12 7 15 1
3 10 14 18
5 0 5 19
