20 20
...@@...@@...@......
.@.@.......@@.......
.....@......@.....@.
@..........@@..@...@
...@.@.........@....
..@....@@..@.....@..
.@...@..@..........@
@........@..@.......
....@@..@.......@...
..@.@...............
.....@.......@.....@
.@.........@........
...@@...@...@.......
........@.....@...@.
..@......@..........
......@...@.........
....@............@@.
......@.....@@..@@..
........@.@.........
@.........@.@..@...@
8
16 0 2 1
18 9 13 1
9 3 5 18
5 9 13 7
3 1 8 14
10 14 12 14
18 19 8 0
4 10 9 18
