20 20
.....@..@...@......@
@..@....@...@.......
.....@.@...@.......@
@..@....@@........@.
...@.........@.@....
...............@....
@...@.........@@...@
.....@......@.@..@..
.....@@.........@.@@
...@@..........@....
.@..@..@.......@@.@.
.....@@..@@.....@..@
..@....@....@.....@.
....@..@@..........@
..@@..........@.....
..@...@@.@....@@@..@
.@........@.....@.@.
...........@..@@....
....................
..@....@...@.@....@.
8
19 6 2 1
6 6 17 16
5 1 2 9
0 2 13 16
9 7 6 3
4 18 18 10
19 3 19 12
19 8 18 8
