20 20
.@...@.@...@.@...@.@
.......@.......@@...
....@.@.@.....@@...@
.@@......@@........@
..@.......@.....@...
@...........@.@..@..
...@.@.........@..@.
..@........@.....@..
@@...........@@...@.
..........@.........
.@@...@....@........
...........@.....@..
.....@......@.......
.....@..............
..@.@.....@@........
..@......@..........
......@......@..@...
@...@..@....@.......
..@.@............@..
.@..@....@..@..@....
8
9 14 15 8
5 13 13 19
4 11 11 9
11 6 4 4
16 14 3 14
18 10 2 5
3 6 14 16
3 15 4 12
