20 20
.....@.......@...@.@
@.@.@@.@@......@....
.....@@.......@@....
..@.......@.........
..@..@..@..@........
@....@.......@..@@@.
.@@.@...............
......@@.@.@......@.
....@.@.@....@......
......@...........@.
.......@............
....@.@....@@.......
...............@...@
...@@....@..@.......
.@....@...@.........
.....@@.@.@@......@.
........@.....@.@@@.
@.@....@.....@@.....
..............@.@@@.
.....@...@....@.....
8
8 5 4 19
4 15 18 2
0 4 17 9
11 19 5 14
1 13 18 5
1 19 7 19
17 17 8 18
7 2 14 9
