20 20
................@@..
...........@@......@
.......@..@.@@@...@@
.............@......
.@.....@@......@..@@
............@....@..
....@.@...@.@.@..@..
..@...@@......@@@...
@...@.....@@....@.@.
.@..@........@..@@..
.........@..@.....@@
...@..@............@
@.@..@@@............
..@..@@...@@.@......
..@...........@.....
.@..@..............@
@.@........@.@.@....
.....@.....@..@.....
@.@............@....
@@..@...@...........
8
17 0 16 7
1 1 17 10
10 14 13 0
12 11 4 0
8 1 2 5
5 2 16 4
9 14 6 0
8 12 2 15
