20 20
........@.@.....@...
...@....@..@....@@..
..........@.@@..@..@
.....@....@...@@....
@..@..............@.
...@@....@@......@..
.......@....@.......
....@....@@@.@@...@.
..@..@.@.....@....@.
.............@......
...@..@.............
.@......@@...@.@....
@...............@.@.
.@.@.......@........
........@@..@.......
.@.......@@.....@...
.......@.........@..
......@........@@...
....@..........@...@
...@@@..........@...
8
14 10 14 2
7 2 17 12
13 6 3 18
19 11 10 10
10 8 6 11
1 9 2 17
0 19 2 7
17 10 7 1
