20 20
.@......@.@..@..@.@.
.....@...........@..
.........@.@..@.....
..............@..@@.
@......@.@..@.@@.@@@
....@........@.@@@..
.@....@@@@...@@.....
@....@..@........@..
..........@.....@...
.........@@@@@...@..
..........@.....@...
....@...@........@..
....@.@..@...@......
...@......@....@....
....@...@.....@.@...
................@@..
@.@.....@.....@@.@..
....@..@.@.........@
..@....@......@.@...
.@@......@....@...@@
8
10 13 0 5
15 19 9 2
1 1 19 11
11 19 10 14
15 1 8 7
3 9 9 6
19 4 12 15
3 5 14 15
