20 20
......@.....@.....@.
.......@....@@.....@
.@.@.@......@...@...
..............@@..@.
.......@......@.....
....@......@....@...
........@....@......
@...@.@.@...@......@
..@@....@@@..@.@.@..
...@............@@..
.@@@.....@......@...
.......@......@.....
.........@.@@......@
@......@.@....@.....
@..@@@........@.@@@.
.@..................
.@.@@.....@.@@......
.......@.@..@.......
.@..@.@...@......@..
@...@..@.@.......@.@
8
1 6 14 1
12 17 5 13
10 13 19 3
16 0 5 6
15 17 10 6
15 10 13 13
6 14 4 19
4 5 1 4
