20 20
.....@...@.....@.@.@
........@...@...@..@
......@....@...@.@.@
.........@..@......@
.................@..
...@....@......@....
@...@.@..@..........
.....@.@.......@....
........@.........@.
@@....@....@........
@....@...@.@@..@@...
......@......@......
.@..@@.@...@....@.@.
.....@.@...@....@..@
..............@.....
..........@........@
.....@........@..@..
.............@......
...@.@@.........@..@
...@...............@
8
3 6 3 18
5 19 4 4
9 9 6 19
14 0 13 6
1 18 19 4
14 9 12 15
5 12 11 10
2 0 9 13
