20 20
..@.@.@@..@@@.@@....
....@......@....@...
.@.@......@..@......
...@@..............@
..........@.....@.@.
.........@...@......
...@....@@.....@....
@.....@......@...@..
...@...@@.....@@...@
.....@.......@......
.@.@.........@..@...
@.@..@...@.....@@@..
@@.........@......@.
............@.@@..@@
.....@....@.....@@..
............@.@.@...
...@....@...........
.......@....@.@.....
...@.....@..@..@.@@@
.........@..@.....@.
8
9 10 16 0
11 8 2 9
4 13 4 17
2 0 18 4
4 8 13 2
17 8 19 4
2 15 13 17
6 11 13 13
