20 20
...........@...@..@.
........@.....@.....
..@.......@.........
@@........@.........
@.......@....@.....@
.....@....@@........
@@.......@..@@......
..@....@.........@..
.@..@...............
........@...@......@
....@@.@...@.....@..
@..........@@....@..
......@.......@.....
...@.@......@.......
.@..@@.@........@.@.
...............@....
..........@.........
....@....@@.@.@...@.
......@@....@.......
.@..................
8
15 14 1 9
7 14 13 10
10 2 7 13
19 19 17 17
3 2 8 15
2 12 11 13
4 11 1 18
12 1 0 10
