20 20
.@....@@.....@......
........@......@.@..
..........@....@....
..@@.@......@..@....
@@.@.@..............
.........@..@.@.@...
..@..@..@..@.....@..
....................
.........@....@.@@.@
.@..@....@........@.
.@......@.....@..@@.
.....@.....@.@.....@
...@.....@@@.@....@.
@...@....@......@.@.
...@@....@..........
.....@.@.....@..@.@.
......@@@.....@.@@..
..................@.
...@.@....@.........
................@...
8
11 2 10 4
2 8 18 14
13 13 17 13
5 15 6 4
19 7 6 15
9 0 4 16
4 4 11 3
0 16 15 3
