20 20
................@@..
.@.............@.@..
@.@@.@.@..@...@@...@
..............@@....
.@...@..@.@.........
.....@.............@
.@.......@.@.......@
.....@..............
@....@.@@.......@..@
........@.@.........
@...........@@...@..
........@@..@.......
..@@.@@.@..@..@..@..
..@....@....@.......
.......@....@...@@..
@...@.......@......@
....@@.@@@@.@..@.@@.
............@.......
.......@......@.@..@
...@.....@........@.
8
11 4 17 10
1 5 16 11
6 12 15 5
14 1 7 1
9 12 6 0
1 10 3 11
11 11 14 8
3 4 6 2
