20 20
..@@..@......@.@....
@.............@@..@.
............@@@.....
............@@....@.
.....@.......@....@.
..@....@......@.....
...........@.@@.....
.@...............@@.
@..@.......@........
...@@..@@...........
@@@@...@@....@@.....
.........@..........
..@........@...@....
@.............@..@..
...@...@....@.......
@......@@@.@@@.@@@@.
...@.......@......@.
.@...@......@.....@@
....@.@..@.......@.@
.....@.@...........@
8
2 2 13 2
1 9 1 12
14 11 6 0
4 10 10 6
2 19 5 10
6 4 5 5
14 6 3 14
16 13 11 16
