20 20
....@......@...@@...
...........@..@@....
....@..............@
@.@........@........
@@....@.............
.@...@..........@..@
........@...@.......
...@@.......@...@...
..........@@....@..@
@@.....@..@......@..
.............@..@.@.
...........@.@....@.
.................@@.
.@...@@...@.........
...@..@...@@....@...
..........@..@......
......@@...@.@......
@..@.......@@.@.@...
.......@@.@..@.....@
..@.....@.@..@..@.@.
8
13 3 19 15
12 9 15 6
9 15 8 9
2 1 0 3
18 9 0 10
5 3 18 14
3 12 11 16
15 1 14 17
