20 20
..@.....@..@.@.....@
@@...@..@..@.......@
@.@@.......@@@..@.@.
.@.......@.@@..@@..@
.@@.@..........@....
.@@.....@.......@...
.@..................
..@.@.@@........@@..
...@.@.@@....@......
.@@.@@@............@
.....@.............@
..@@...@...@..@...@.
.@...@..@..@....@...
....@......@..@@....
..@....@......@.....
...............@@@..
.@.@....@....@@.....
.@.....@......@...@.
......@...@.@.@.....
@.........@....@@.@@
8
17 11 2 14
4 18 3 13
12 18 3 0
12 4 10 9
17 9 5 17
10 13 1 14
5 6 0 10
8 15 19 5
