20 20
...@......@.........
..............@.....
...@....@.@...@..@..
@........@@.@.@.....
.....@............@.
@....@@...@.....@...
......@..@@.@.......
.@................@.
@.....@@@......@...@
...@.@.......@......
..@....@...@..@@...@
..@...@....@......@.
......@......@...@@.
....@.@.............
.@.@........@.@..@..
.........@........@.
....@......@.@@.....
..@...@..........@..
..@.......@.@.@@@..@
..@.............@...
8
19 19 5 19
19 1 6 5
11 19 2 4
4 15 14 13
3 11 6 11
13 3 12 8
3 3 4 2
13 18 8 16
