20 20
..........@.........
@.@.....@...@....@.@
..........@.....@@..
......@.....@.......
...@.@..............
..@.@@...@....@...@.
@.....@@...@.@......
.@@.....@......@@...
@@@......@@......@..
.....@.......@......
..@@...@.....@@....@
..@........@........
...........@..@.@@.@
..@..@.....@......@.
.@..@....@.@@..@..@.
.@.@@...............
...@.@.....@......@.
.@..................
....@......@........
......@@.........@..
8
6 4 8 6
16 13 1 4
7 7 9 17
11 12 7 17
5 8 3 3
0 12 16 2
9 15 12 12
0 0 12 8
