20 20
....@@....@.........
...@...@.@......@..@
.@....@.@@..@..@..@.
@......@....@...@..@
..........@.....@...
..@.....@...@.....@@
.@........@...@@@.@.
...@@..@@...@....@..
....................
.@...@..@@......@..@
...@@@..............
@@.....@@.....@.@...
......@...@@......@.
...................@
...@.@@.@..@.@.....@
...@..@...@.......@.
.....@...@......@.@@
..@.......@.......@.
..@...@@...@...@....
...@.@@......@.@.@@.
8
19 12 17 0
2 13 12 15
19 14 1 4
10 19 2 10
1 13 12 1
4 18 11 11
10 15 8 2
7 1 0 14
