20 20
.@.....@@.@.@@..@@@.
.@@@.@.@.......@...@
..@......@..@...@@..
..@...@...........@@
.@....@.............
.@..@.@......@....@.
.......@@..@...@....
@..@@..@@...........
.@......@.@...@..@@.
.@...@...@..@@......
.......@@..@@.@...@.
.@.@......@........@
.@............@@@...
.........@...@@..@..
.@.....@.@..........
.................@..
....................
.....@..@@..@......@
@............@......
.@......@@....@.....
8
4 0 12 19
16 5 14 10
7 17 6 5
5 14 16 12
6 12 12 6
2 3 18 15
9 15 19 10
13 19 19 7
