20 20
....@@.........@...@
@@.@...........@@...
......@@...@@.......
........@@......@@..
................@.@.
@.@..@.@.@...@...@..
.@.@..@...@.@.@..@..
....@...@@@......@..
....@..@.@..........
........@...@....@..
.@........@@@.......
.......@.@......@...
..............@.....
...@@@..........@..@
..............@.@.@.
....................
.@............@@@...
....@..@..@.....@...
...@@........@..@@@.
..@@.......@........
8
3 4 7 11
4 1 6 18
6 11 1 2
12 9 16 4
0 6 12 5
5 4 8 5
0 3 15 3
14 13 10 6
