20 20
...@.......@...@@..@
................@...
@............@......
...@......@@.....@@.
..@.................
..@@.@...@.@........
.@..@..........@.@..
.@..................
.@..@@...@@.........
..........@@.@..@@..
.......@.@.@.....@..
.....@...........@..
@....@@...@..@..@...
.........@....@@....
....@........@..@...
@........@@@@.....@.
..@..@.......@......
.@....@.....@.......
........@......@....
...@@........@....@@
8
14 12 2 18
8 2 0 13
2 3 13 11
19 5 13 18
4 6 17 13
0 10 15 15
17 5 7 5
11 1 5 10
