20 20
..@....@@........@..
..@....@....@.......
@...@.@.@....@.@..@.
..@..@..@.@......@..
.......@.....@@.....
@.@@...............@
.@.....@..@@...@....
.........@..@@......
.......@....@.......
...@.....@@.........
.........@...@@.....
.@...@.......@....@.
.......@........@..@
.@..........@@......
@....@..........@...
.......@@.@....@....
...@..@..@.@....@.@.
@...@.......@.......
.@.......@@@..@...@.
.....@@...@@........
8
1 6 17 17
10 1 7 14
4 16 13 0
0 19 4 19
7 8 5 12
9 8 5 15
9 15 6 18
9 13 0 3
