20 20
..........@......@@.
@.......@....@.@....
@@............@@....
@.....@.@....@.@....
@@.@@.@......@......
@...............@.@@
....@...@@@@@@@.....
@...@..@@...........
.....@..@...@..@...@
@......@@...@@...@..
..@@@.@@.......@....
.......@.@.@@.......
...@.......@.....@.@
.......@......@..@..
.@..@..@......@.....
....@.......@.@.@...
@..@..@..@......@.@.
........@...@......@
@..@@.@@..@..@.@@.@@
........@........@@.
8
15 19 13 11
8 10 3 7
10 16 9 1
16 12 4 15
7 15 4 8
6 19 4 16
14 3 19 11
17 4 8 3
