20 20
........@@...@@..@..
@..@..@.@@@.........
.........@......@@..
@..@....@...........
.@...@....@..@.@....
.......@..@....@....
.@.....@.......@@...
..@......@@....@@.@.
......@..........@.@
.@..........@......@
.@.....@..@.........
..@@..@.@@.@..@..@..
.....@............@@
.@....@....@....@...
.@..@........@......
..............@....@
........@....@......
....@.@@.@.@@..@....
...@@....@..........
....................
8
15 5 6 3
4 14 0 3
5 18 10 6
12 13 18 12
0 18 4 19
12 16 17 14
15 0 15 12
5 19 19 6
