20 20
@...@.............@.
.@...............@@.
.@..@......@@......@
@.......@.@...@....@
.@.@.@.....@.@..@...
...@..@@...@@..@...@
..@.@.........@.....
@@@........@.@.@..@@
@@.@.@@..@..........
...@....@.@......@..
...@...@..@.@....@..
....@..............@
...@......@@....@...
.................@.@
..@......@.....@....
.....@@@........@.@.
...@..........@@.@.@
...@................
@...@...........@...
@@...@........@.....
8
1 4 16 10
15 10 8 18
1 2 16 1
4 19 9 13
0 12 14 1
14 4 8 13
13 7 3 5
4 6 11 18
