20 20
....................
@.....@........@....
...@...@............
....@......@@..@@..@
@....@@...@.....@...
............@.......
@@..........@......@
..................@.
.@.@.....@@...@.....
@........@.....@....
............@...@..@
.....@.........@....
@...@....@....@.....
...@......@.....@...
.....@.......@...@@@
.....@..@....@......
..@...@..........@..
..@@.@..............
....@.@.....@......@
...@...@..@.........
8
6 3 19 18
5 16 17 10
15 19 5 2
10 7 4 18
10 17 10 14
2 15 15 11
1 10 13 2
2 18 7 13
