20 20
@.....@....@@.....@.
.@.........@........
..@..@..@..@........
..@...@.@@..........
.@....@......@.@...@
..@.......@...@.....
...@.......@..@...@@
@.........@@.@......
........@@@.......@.
.@........@.........
..@........@.@@....@
..@.......@........@
...@.@........@....@
.............@@...@.
@...@..............@
..............@.@...
.@.......@..........
.@.........@........
@@...........@.@....
.@@@@@@@.@@.@.......
8
16 7 13 6
14 1 2 19
14 10 0 10
5 8 8 14
12 15 18 11
3 4 8 4
17 2 7 17
17 15 16 19
