20 20
....@@........@.....
@...@.@..@@@......@@
.............@......
....................
....@......@.@@....@
.@...@....@...@...@.
...@@..@....@..@..@.
@.@...@....@.@....@.
......@...@@...@..@@
..@......@@.........
...........@....@@@.
......@....@......@.
@........@..........
....@..@@...........
......@@@...@.......
.@.@.@.@......@..@.@
@.....@...@.........
....@@.......@..@.@.
.........@..@...@...
..@.....@.....@.@...
8
2 4 19 6
6 5 8 0
2 17 19 15
18 0 8 2
12 19 9 4
4 9 11 7
14 1 15 2
16 8 13 12
