20 20
....................
........@...@.......
......@.@@....@....@
..@..@.@@......@@...
@..@@..@@..@..@.....
.@............@.@...
.......@....@.@@....
..@.........@@@.....
@..@@..@......@...@.
..........@@.......@
.@@..@........@.....
..............@...@.
.....@@....@..@....@
.@...@.......@...@@.
.....@........@@@...
............@.@@....
@.............@...@.
.....@.........@@...
..@....@....@.....@.
.@..............@...
8
15 0 13 19
15 6 7 10
9 2 11 8
5 0 14 1
10 13 4 12
7 1 19 0
8 15 16 19
7 4 12 12
