20 20
@.@....@...@.@......
..@@@..........@....
.@.....@......@..@..
.@.......@....@..@..
................@...
.@..@.@..........@..
.@..@.@@..@.....@@@.
...@@@.........@...@
....@..@.........@..
..@...@..@@....@....
.@........@.@.......
...@...........@....
....@.....@.....@...
........@.@.........
@........@.@...@....
.....@........@@...@
.@......@........@..
.........@.@........
.........@.....@....
..@...@......@..@...
8
11 17 11 8
3 12 3 19
6 2 4 4
16 6 2 18
17 15 8 19
16 12 17 19
6 14 10 13
17 16 11 19
