20 20
@.................@@
...@..@.............
..@....@.......@....
.@@.@..........@....
.@.@........@......@
....@....@..@.......
......@.............
........@@..........
......@..@.@.....@..
.....@......@.......
...@...@..@...@..@..
..@....@@@@.........
.....@..@..@..@.....
........@@...@..@...
...@......@.....@@.@
@.........@.........
..@..@@@.@.@........
..................@.
.........@.........@
.@......@........@..
8
16 14 5 2
1 0 11 4
5 17 18 14
7 2 6 14
13 0 11 14
13 12 9 6
1 10 12 7
0 8 16 13
