20 20
......@.........@.@.
..@....@..@..@......
.......@@....@.@.@@@
.....@@....@..@.@.@.
..@..@....@.....@...
..@.........@...@...
....@.@@..@.@.......
....@....@@.@.@.....
...@..@@...@@.......
...@@.@..@@.@.@....@
.......@.......@@@@.
.........@@@......@.
.@@.......@......@..
...@.....@..@..@....
@.@.@............@..
.@..@..........@..@.
@@....@...@.........
@@@.......@@@.....@.
..@..@..........@...
.....@..........@.@.
8
8 16 5 7
6 9 15 12
12 3 7 17
6 0 10 5
11 8 14 3
12 15 7 8
4 8 19 4
4 12 15 19
