20 20
....@...@..@........
@....@.@@@..@@......
.@..@.....@.....@...
........@.@......@.@
......@.............
............@.......
..@.......@....@.@.@
....@.........@..@@@
....................
.@...@@.....@...@..@
....@.......@..@....
....................
.....@...@@.........
..@.@.....@.........
....@.......@@@@@...
....@@...@...@......
............@....@..
.......@@...........
@...@@.@.@.@....@...
......@..@...@..@.@.
8
19 4 11 11
17 14 6 1
12 2 1 2
15 1 3 13
3 5 5 6
9 14 13 8
5 11 8 19
16 13 16 10
