20 20
..@@..@...@...@.@...
....@........@......
.@........@...@..@@.
....@.@@..@..@....@.
......@...........@@
@...@.@@.......@@..@
...@........@@..@...
.......@....@@..@@..
..............@...@.
.@.@..@..@....@..@@.
.@.........@........
@@@.@..@..@.........
........@.@.@.....@.
.@@.....@...........
.......@..@@....@...
...@..@.............
.@..@.........@.....
.@.....@@....@...@..
...@.@..@@@.....@...
..@.@......@.@@.....
8
12 3 1 5
13 16 4 12
1 15 11 6
0 5 11 16
9 8 12 11
13 17 4 11
4 5 3 16
8 10 8 2
