20 20
.......@...@.@.@...@
.....@@.@....@......
...@...@@.....@.....
....@@.......@......
...........@.@@@...@
..@.@...@.......@...
........@..@@..@....
@@.@@......@.......@
.@..@...@...........
.........@..@...@...
@.@.@.....@..@.@....
....@...@..........@
.....@.....@@......@
......@@.......@@...
.@.@@............@..
.@........@.........
...@@.@......@......
...@.....@.......@.@
..@....@.@..........
@.@.....@........@..
8
2 4 13 0
3 19 3 18
17 7 13 14
12 18 16 18
8 19 12 15
2 1 10 6
3 15 6 10
15 8 9 4
