20 20
........@......@....
....@@...@.........@
@@..........@..@....
....@.@............@
.....@....@.@@.@....
...........@@...@...
@@.......@..........
.....@.@.......@...@
....@@@.@..........@
@..@..@.....@...@@..
....@...........@.@@
.@........@...@@...@
.@.@.@....@.@.@.....
.@.@.........@@.....
@..............@....
......@.@..@.@......
.@...@..@@.@.@..@@..
..@..@.......@..@...
@.......@.@...@.....
@...@@........@...@.
8
5 14 12 2
8 7 15 18
0 4 5 13
4 9 0 7
17 19 19 17
1 6 2 6
0 14 2 18
16 14 8 2
