20 20
.@@..........@....@.
...@.@@...@.........
..@..@@..@.........@
......@@..........@.
..@...@@..@@.......@
....@..............@
.....@..............
..@....@@..@...@@...
..@........@.@...@..
................@..@
.............@...@..
@.....@@...@@......@
......@.............
........@...........
..@....@..@......@.@
......@...@........@
@....@......@@.@....
@...@....@..@.@.....
.....@.@..@.@@..@.@.
....@.........@.....
8
1 18 13 14
19 13 9 10
12 12 10 9
16 6 7 18
7 6 19 5
13 10 18 11
15 2 12 0
11 1 6 15
