20 20
....@....@.@..@.@...
.......@.....@@.@..@
....................
...@.@..@@.@..@.....
@..@.....@...@.@....
........@...........
.@........@.@....@..
@.....@...@@..@@....
...@.@......@.@@...@
.........@....@.@.@.
..@........@........
..@@.........@......
.......@..@..@......
...@.............@..
@.....@.......@.....
.....@....@......@..
......@.......@@.@@.
.........@..........
............@@.@....
...@..@@...@..@@....
8
13 8 1 3
11 11 17 11
18 1 8 7
9 10 4 11
10 15 4 7
6 6 6 15
19 12 0 19
15 3 0 7
