20 20
@@@.@........@@....@
..@@..............@.
....@...@.....@....@
................@...
.@@..............@@@
.........@......@...
.....@....@.@..@...@
.......@.@.....@..@@
..@..@@.@....@......
........@.........@.
.......@.........@.@
.......@@..@@.@.@..@
.@.....@............
.......@....@...@...
..@..@...@..@....@..
.@........@@........
..........@.........
....@....@..@.@@@...
...@..@.@....@.....@
........@.....@.....
8
3 10 3 17
15 2 8 11
4 11 3 4
15 16 12 18
2 7 17 19
11 4 12 19
7 13 1 4
12 9 5 10
