20 20
............@@@@....
....@.........@.....
@....@......@@......
...........@......@.
.............@......
...........@......@.
..@@...@.........@.@
......@@..@....@.@..
@......@..@.....@@.@
@...@..........@....
...@...@.......@....
....@..@.@....@@@..@
.@@.....@.@@..@.....
@.@..@.@.......@..@.
@@..@@..@...@.......
@......@.@..........
..@..@.@...@.....@..
...@...@...@.......@
.....@..@.....@@...@
.....@....@....@....
8
14 11 16 15
4 15 9 2
10 12 12 9
0 7 16 14
4 18 14 19
4 1 14 2
9 12 15 15
10 1 0 0
