20 20
...@.....@.@........
......@..@@.........
........@...........
@...@..@@..@@.....@.
..@....@.......@....
.....@...@........@.
....@..@..........@.
......@.............
@@............@....@
....@..........@...@
..@.....@@.@..@@....
............@@@.....
.@@@..@.@..@.@.@....
..@......@.@.....@.@
@@.............@...@
..@@..@............@
...@.....@@...@..@..
..........@.@.@.....
.@..@..@.@..........
....@.............@.
8
11 18 5 12
9 2 19 14
16 2 3 13
13 1 17 18
7 5 15 7
6 5 14 3
0 7 9 6
9 12 8 10
