20 20
..............@.@..@
.....@.@..@.@..@....
....................
.@............@.....
........@@........@.
.....@@..@@@..@.@..@
....@...@.....@..@..
.@@@@..@.@..........
..@.............@@@.
.......@....@@..@@..
....................
...@........@.......
.......@...@..@..@..
.@............@@...@
....@...@.@.@@......
..@............@.@..
.....@.....@@.@.....
...@...@......@.....
.@............@....@
..........@.......@.
8
1 1 6 1
11 15 17 1
9 11 13 18
2 1 15 16
1 13 10 2
3 11 3 7
10 18 19 3
9 10 4 10
