20 20
.....@..@....@..@...
.@..@.....@.....@.@.
..@.....@@@......@..
...@....@....@......
..@.@.......@....@.@
..@................@
...................@
...@...@.....@.@....
.@...@......@....@@@
.@...@@...........@.
@....@..........@...
...@@@.@@...........
.....@...@.@........
...@@.......@..@.@..
.@......@.@@......@.
..@.@...@...@.......
......@@...@...@....
..........@.....@..@
...@.@.@.@...@......
..@.@......@........
8
1 12 3 18
0 2 1 13
3 9 8 7
6 15 12 2
7 10 4 8
5 15 6 6
0 7 1 6
16 0 18 11
