20 20
..................@@
@.......@.........@.
....@@...@..........
...@...@.....@.@....
.@......@.@...@..@..
@@@............@..@.
.@@@..@....@........
...................@
..@@..@......@.@...@
....................
.....@.........@...@
..@....@....@...@...
..@..@@.............
@.@.@...@...........
.@...@.@.@....@.....
..@.@@..............
......@..........@..
........@@..@.@.....
........@@.....@.@@@
.....@....@..@@.....
8
19 4 3 9
0 16 9 9
2 6 0 17
1 5 14 12
3 14 2 11
3 18 19 15
16 0 17 6
16 9 1 6
