20 20
........@@...@....@.
.@@............@....
....@...@....@...@.@
.@.............@..@.
@...@.....@@..@.@..@
..@..@...........@..
.@@........@...@....
....@...@.......@...
@.....@..@......@.@.
....@@.....@........
......@....@......@@
@................@..
@.....@.@....@@.@.@.
@....@...@....@..@@.
.....@@@.@.@@@.@@...
.....@......@.@.@...
@....@@.....@.......
@.@@..@..........@.@
@@......@....@...@.@
......@....@@@...@..
8
19 16 8 4
3 19 3 16
2 7 2 15
4 13 0 17
16 7 5 13
17 11 4 1
18 5 0 2
5 12 4 5
