20 20
..@....@..@.........
....@..@.@....@.@..@
.@......@.@@........
...@..@..@....@....@
@@....@.....@.......
..@...@.....@@@..@@.
...@@.@@@@..@....@@.
....@......@.@.....@
..@.....@.@......@..
..............@@.@..
...@.....@.....@....
..........@..@@...@.
.@......@...@@....@.
@..@..........@@..@@
..........@........@
@.@@.........@.....@
.......@..@....@....
..@..........@....@.
....@.@.....@.@.....
..@......@..@.......
8
18 11 13 7
1 8 4 13
5 5 8 18
9 19 6 11
1 17 17 9
17 19 7 9
12 9 2 19
12 7 15 18
