20 20
@...@@..............
........@..........@
@..@.....@.........@
...@...........@....
....@@...@.@.....@..
.@...@.@....@...@...
.........@..@.....@.
.@....@.....@....@..
...@@@.....@........
.@...@...@..........
.@..................
...@...........@.@..
.@..@..@..@..@......
.......@...@@.....@.
..@@...........@...@
..@.@.............@.
..@..@..............
......@..@.......@..
@...............@...
....@....@........@.
8
7 3 10 13
1 14 9 11
5 10 6 14
4 1 14 4
10 15 13 9
10 11 12 15
14 14 0 6
6 2 17 4
