20 20
@....@...@@@........
..............@.@...
@.@.......@.........
.......@...@.@...@@.
...@....@.......@...
......@......@@....@
.....@..............
........@@@.........
..@.....@.@...@.....
@.............@.@@.@
............@.@.@..@
.@@.....@..@...@....
...@......@.........
.....@...@@@...@....
.@..@......@.@......
..........@@..@@..@.
..@.......@......@@.
@...@.@@..@......@..
.....@...@.@...@...@
.............@@.....
8
0 8 9 2
14 10 18 7
7 11 4 9
9 11 14 8
5 17 15 13
19 11 14 16
7 6 14 18
4 15 15 2
