20 20
.@.@@..@@.....@.@...
@.@......@...@...@..
@..@...@......@@..@.
.....@..............
......@...@...@...@@
...@@@..@.........@.
......@.@@@........@
.@.@@@@...@.@.@...@.
@.......@.....@..@..
...@......@@.....@..
@@.............@....
.@.@.@....@.@.......
.@..............@.@@
.@.@...@...@..@@....
..@....@........@...
@.@....@.......@...@
@...@.....@...@.....
..@.......@@.@...@..
@.@.@........@..@...
..@......@.@........
8
11 19 5 16
18 11 12 17
17 19 3 3
4 4 10 13
18 18 15 17
6 3 12 12
0 0 11 7
1 18 10 12
