20 20
...@..........@.....
....@.........@..@@.
.............@@@.@..
@......@...@.@..@...
...@.@..@.@..@...@..
@........@..@......@
@...@@...@.........@
...@...@......@.@...
........@.......@..@
...@...@@...........
..@...@@...@..@@..@.
.........@...@@.....
.@@.........@.......
.@..@...@...........
....@....@..@@......
@..@.@@@.....@...@.@
@........@.@@.@....@
.......@............
...@...@.@.@........
@...@...@.@.@.......
8
13 3 6 12
7 15 0 15
3 18 2 16
11 18 4 7
4 15 5 14
10 12 18 14
3 19 12 5
13 15 11 6
