20 20
....@@@.@...@....@..
@@....@........@....
@...@...............
.@.@.............@..
...............@....
..@.......@.@.......
........@.........@.
...........@..@..@..
@@@..@..@.@....@....
.@......@@....@...@@
...@.......@.....@..
.@..........@..@.@.@
.@.@.@.@@..@........
......@......@..@..@
@...@..@@.....@.@...
.....@.@.....@......
.......@.....@@.....
....@@.@.@...@..@@..
..@@.@..............
.@..................
8
2 14 12 17
18 4 8 9
8 13 4 16
4 11 8 6
2 11 7 16
5 5 14 10
6 16 7 12
2 9 16 6
