20 20
@..........@......@.
..........@.@@......
...@......@.....@...
@..@@.@...@.@....@.@
.......@.....@......
..@@.........@....@.
......@............@
...@..@...@....@....
............@@....@@
...................@
..@@.@.....@...@..@@
...@..@....@..@..@..
.....@..@@.........@
..@.....@@.......@..
.@...........@...@..
@....@....@.........
...@..@@......@.@...
............@.....@.
........@...........
..@............@....
8
7 0 12 13
14 10 6 9
0 16 17 9
3 8 19 5
13 1 10 12
1 3 14 12
15 6 11 10
15 7 8 1
