20 20
...@...@..@...@.....
.@...............@..
....@.....@.@@......
..@@...@..@@........
.@.............@@...
........@@..@...@...
.@.@..@..@...@@.....
.......@.....@...@@.
...@@@@....@.......@
.......@.........@@.
.@.......@@@.@..@...
.....@...@.@....@...
..@...@.........@@..
....@@.@.@...@..@...
..@@@....@...@.@....
.......@..@......@..
......@........@..@@
............@.......
.....@.@.@......@@.@
....@..@.......@....
8
10 8 17 8
15 8 11 6
16 16 6 0
13 19 11 7
9 4 0 13
15 3 5 10
11 19 2 3
15 11 6 16
