20 20
....@....@@......@..
.@.......@@......@..
..@@.....@.....@....
........@..@..@.@..@
.@..........@....@..
..@.....@..@........
@@.....@............
.....@@....@@@......
....@....@...@......
.@...@..@@......@.@.
....@..@............
.@....@..@@....@.@..
...@....@@..........
........@.@....@....
..@......@@.........
..@@...@@.....@@..@.
.@@@..@.........@...
.@..@.........@.....
......@............@
....@.@.@..@...@.@..
8
8 3 14 3
19 13 5 10
1 16 12 17
18 5 0 6
16 17 9 2
2 12 1 3
14 19 5 6
1 6 7 0
