20 20
..@@@.@........@....
.@..@@..@.......@...
@...................
.......@@...........
.................@..
..........@........@
...@...@.@@........@
...@.........@..@@..
..@....@......@.@.@.
.........@.......@..
@@@.@...........@...
.@.........@...@...@
............@....@@.
..........@....@@@@.
....@...@...........
..@....@.@....@.....
...@@@.@....@.@@....
...@.@@...@.......@.
@............@....@.
............@.......
8
11 17 0 14
0 0 8 0
5 12 3 1
14 14 5 7
4 5 12 8
15 11 6 16
10 14 14 2
17 1 6 8
