20 20
....@.....@...@@.@..
................@...
..@.......@.......@.
.............@..@...
@.....@.@...@.......
.@..@...........@...
.@..@.....@.........
@..........@....@@..
.........@..........
......@..........@..
..@...@.@@.......@..
..@.....@...........
...@.@..@@...@..@...
@........@@.........
@@@.....@.@.........
....@.@..@@..@......
................@...
....@@..@.........@@
@@....@....@.@......
@@.@...@..@@@...@...
8
2 5 18 17
4 13 16 8
15 0 2 15
6 5 8 17
5 11 15 14
1 19 7 15
2 6 10 10
14 16 5 5
