20 20
.@...@.@....@.......
.@...@.@......@@....
.............@..@...
..@@..@.......@...@.
@@..@@@@....@...@..@
....................
.....@.@....@.......
@.@...............@.
@....@...@.......@..
...............@@@..
@@@....@...@.@@.....
.....@.@..@...@.....
@@..@....@......@@@@
....@@......@.@@@..@
@............@.....@
.@.....@@......@....
@.@....@.@....@@..@.
@.@..@....@..@.@..@.
@...@.......@.......
..@..@....@..@......
8
11 4 0 19
6 1 5 11
13 0 5 17
1 9 10 4
9 11 1 6
12 14 9 2
7 6 15 3
18 11 11 6
