20 20
@..@.@.........@....
..@.........@..@@.@.
@.............@@....
.@.....@......@.....
@....@.@.@@...@..@..
.....@.......@......
.......@.......@@...
@....@@.@..@.@....@.
@.....@.............
@@......@...........
@....@@........@....
..@....@......@.....
..@......@...@......
..@.@...............
....@.@.@.........@@
.@@.@@.@....@......@
@.........@...@.@...
@@@@.......@.@...@.@
........@...@@......
.@..........@......@
8
9 3 0 6
18 16 16 17
4 15 11 6
13 3 5 6
2 8 6 6
10 11 18 1
8 18 12 1
6 10 14 3
