20 20
...@...............@
..@.........@.@.....
.......@....@..@..@@
.@@.....@....@..@...
........@...@.@.....
...............@..@.
.....@.@............
.@........@..@.@...@
...............@..@@
...@@@......@.@.@...
.........@@.........
.@@@..@.........@@..
....@..@..@@.@...@.@
..................@.
..@...@.@.....@.....
@................@.@
.....@..@@....@.....
.@....@@............
.@....@..@......@...
.@..@@....@.@@.@@...
8
13 19 1 15
14 17 8 10
7 16 13 14
15 2 4 7
0 7 15 1
4 4 4 3
9 0 9 8
14 4 8 16
