20 20
.......@@..@........
......@.@......@...@
.........@......@...
.@......@.......@...
.........@........@.
.........@.@......@.
.@.@....@..@....@@..
...@@..@....@....@@.
.@....@...........@.
.........@.....@....
.@@@.@..............
.......@@....@......
................@@..
.@...@.....@@.....@.
.@..................
.@@............@....
......@.@......@....
.....@..........@..@
@.@........@.....@.@
.....@....@@.....@..
8
0 16 16 16
9 0 6 19
4 19 6 4
2 14 3 9
3 17 3 0
17 9 11 14
7 16 12 13
6 2 11 0
