20 20
....@........@....@.
...@........@@.....@
@...........@..@...@
.....@@@.@.........@
......@.............
@.@............@....
.@......@.......@@.@
......@.....@.@.....
...................@
......@.@....@...@..
@..........@.....@..
....@.............@.
....@...........@@..
........@........@..
@...@...@....@.@....
..@...@@@....@@...@.
@....@..@...........
...@....@....@....@@
.....@@......@.@@..@
.....@....@...@.....
8
17 7 3 11
7 8 6 14
18 12 13 0
18 17 13 3
0 1 17 1
5 7 19 19
4 7 4 10
14 5 7 19
