20 20
@..@.@.@............
..@..@.@.@...@......
.@@.......@@@.@.@...
......@..@.....@.@..
........@....@.@....
....@@.@.....@......
..@.@..@........@@..
.....@@@..@.........
..@..@...@....@....@
...@...@..@@.....@..
.@...@.@......@@....
@@.........@.@..@...
....@...@@..@@.@....
......@.............
......@...@...@.....
.......@..@......@..
.@...@@@@.@@@@@.@...
..@............@...@
@..@..@..@..........
....................
8
4 2 14 3
3 0 10 13
8 11 15 3
2 19 17 8
14 19 10 19
15 1 13 13
10 18 9 0
9 5 10 2
