20 20
..@@.......@.....@.@
.@.@................
.......@......@.....
.@.....@@..@..@...@.
...........@@..@@.@@
..@@....@...@@......
..........@......@.@
...@..@..@..........
...@@@...........@..
.@@........@..@....@
....@..@.@.......@.@
...@@@@.............
...@..@@..@..@..@...
.@.......@@..@.@...@
...........@....@.@.
@@..@....@@....@....
..@.@........@.....@
..@.................
.@@...@..@.....@.@..
.@....@.....@@@.....
8
6 5 3 17
14 15 3 5
16 18 4 13
13 11 6 14
8 19 14 6
0 0 2 8
16 7 2 9
8 12 4 6
