20 20
....@@........@@....
...@.@..@..@...@...@
.......@@@..@....@..
.........@@@.@...@..
.@.......@@....@...@
.@.....@.....@....@.
.@@...@........@@...
.@..................
...@.....@..@@@.....
.....@@...@.@...@...
...@............@...
...........@.@...@@.
@...................
......@..........@..
...@............@.@.
.@.@@...@@..........
....@@.............@
.....@@.@.@........@
....@..@.....@@....@
@....@.@.@.@.@....@.
8
8 19 16 11
8 10 18 0
4 17 3 6
13 13 10 5
19 3 17 15
4 13 9 13
7 5 13 18
7 3 2 4
