20 20
.@.......@..@@....@.
.@@......@..@.....@@
......@.......@...@.
.@@...@@......@....@
.@...............@..
......@...........@.
......@.@..@..@.....
@..@@..@........@@..
...@@.........@@..@.
..@........@.....@..
..........@.......@.
...@@..........@@...
...........@.@.....@
...@.@..@.........@@
.@..@...@@...@......
..@.....@...........
.@@......@...@...@.@
.@...@....@...@@...@
..@@...@@@@......@..
.........@.@..@.....
8
8 13 4 18
19 10 0 2
6 17 16 16
0 4 9 1
11 11 16 18
10 5 14 18
19 15 7 12
2 5 8 1
