20 20
@...@.@@@..@........
@...@....@...@......
.@.............@...@
.@..@@.@.....@@..@.@
@@......@.....@.....
..@...........@.....
......@.......@..@.@
....@............@@.
..........@...@.@@..
.....@.........@....
..@.........@.......
....@..@.@....@.....
..@.......@.@....@@.
.@.@......@..@@@....
......@..@..........
...@@....@.@@...@@@.
........@........@..
........@.@...@@@..@
.....@@..@.........@
.....@.......@.....@
8
9 1 5 8
14 1 8 15
2 8 16 16
4 17 3 2
9 11 4 16
9 12 11 1
17 1 2 18
14 18 7 13
