20 20
...@....@.@@@.......
.@......@...@.......
@.....@.....@@@...@.
...@.@...@@..@...@..
........@.@...@....@
..@@@@.......@...@..
@......@.....@@@....
....@...............
@.@.@...@......@...@
.......@.@....@.....
........@...........
.@@..........@..@..@
.@@.@.@......@@.....
@...@.........@..@..
.@....@@......@.....
@......@@.....@.....
.@.@......@..@.....@
............@.....@.
.....@.........@...@
....@...@...@@..@.@.
8
15 18 12 0
13 5 10 11
15 1 18 9
1 5 1 0
18 11 15 2
11 0 9 18
8 11 0 15
16 8 10 9
