20 20
.@..@@.@....@....@..
@.@......@..@.....@.
.@@...@.@.@.........
..@.........@..@....
.....@............@.
....@...........@.@.
.@.@..........@.....
.@...@...@..@...@@..
.@...@.@.@..@....@.@
.@....@...@..@..@.@.
..@..@...........@..
@..@.@........@....@
.@...@......@.@.@...
..@@.......@....@.@.
...@............@@..
..............@...@.
.@........@@........
.@.@..@.@@..@@.@..@.
...@............@.@.
.............@.@....
8
10 14 13 10
15 8 15 4
19 19 14 4
18 0 7 18
18 9 14 15
0 2 19 11
15 1 18 6
13 15 19 5
