20 20
..............@.@...
....@...........@...
.@@..@@@.....@..@@..
......@......@......
.@.......@.....@....
....@.........@.....
.@@.@.@@.@...@......
...@.@@.@.......@...
..@@..@..@..@@.....@
.@.............@....
..@@....@..@......@@
@@......@....@..@@.@
......@@............
@@.@..@....@......@.
.@...@...@.....@....
@@..@...@.......@...
......@..@@....@...@
@...@......@........
.@...........@......
....................
8
12 18 4 14
18 4 19 5
7 7 0 10
19 0 0 15
19 1 19 13
11 14 6 14
1 1 3 11
11 2 15 15
