20 20
....@....@..........
@@@..@.@.@....@...@.
@.........@.........
@......@.......@...@
@...@...@..@........
............@..@....
@.......@..@..@....@
.@@.@...@.@@......@@
...@.@....@@.......@
....@..@.....@.@.@..
@..@.@......@@@.....
......@......@@@....
@.@...........@.....
.....@.@.@....@@.@..
@....@....@@....@@@.
....................
...@...@.....@......
.@...@.....@@..@.@..
.@....@.@@.....@..@.
...@@@....@.......@.
8
4 3 11 10
5 17 3 4
12 18 4 6
13 3 7 13
10 16 7 6
6 5 3 16
2 9 16 4
19 13 4 10
