20 20
..@..@......@....@..
.....@.....@.....@..
.@...@.....@...@....
.@..@@.@.....@..@.@@
@@...@@....@......@.
..@..........@.....@
....@.......@.@.....
.....@@@.@..........
.@@.....@..@..@..@..
.@@.@.@@.@.@..@@....
@....@@...@.........
...@..@...........@@
......@.@.....@.@..@
.@@.@.....@@@...@..@
.@.....@............
..@....@....@..@@.@.
...........@.....@@.
.@......@.....@..@.@
..@.@.@..@..........
...@..@....@.@..@...
8
11 15 10 8
14 6 3 0
16 4 17 12
14 19 7 10
5 11 0 7
2 2 8 18
6 19 2 13
12 11 18 19
