20 20
@.............@@....
..@.....@@@........@
........@..........@
.@.@....@...........
....@.@......@......
.@...@.@.......@@@@.
...........@.@@.@...
.....@@......@......
@@.@...........@....
@@...@..............
....................
..@@........@@@....@
.................@.@
..................@.
...@.@.........@...@
.@@.......@...@...@.
...@..............@@
........@........@@.
..@....@........@@..
.......@.....@......
8
0 9 8 9
2 10 13 19
5 6 9 17
1 3 7 16
3 9 3 12
12 3 6 7
7 3 16 10
18 4 0 18
