20 20
.......@........@...
@@.@@....@.@.@......
...@...@.@.@......@.
.@..@.....@.........
..@..@@@.....@@.....
...@.@...@@.@.....@.
...@..@.@..........@
@@@@.@..@..@....@...
@...............@@.@
@@....@............@
@.....@....@........
.@....@..@......@...
@...........@.......
............@@......
......@......@....@.
....@@@.........@.@.
.@.@.@..@.@..@.@....
@.@@...@@.@@....@...
....@..@..@.........
.@.....@........@.@@
8
13 10 11 3
17 12 5 1
3 12 14 16
4 3 16 18
18 3 14 11
3 5 11 4
18 12 6 7
18 17 13 1
