20 20
..@@........@.......
...@@@@...........@@
...@.@...@.......@..
...@@..........@..@.
...@...@........@...
..@.@.@....@.....@..
.........@..........
.......@............
...@......@.......@.
..@.@.@.@@.....@@...
....@....@@......@..
....@@..@.........@.
....@@@@....@@..@...
...@...@......@@@..@
......@.....@.....@.
...........@..@....@
.......@..@..@......
.......@@.@....@@...
..@@.@@......@..@@..
.@@.............@...
8
9 11 18 4
3 12 16 6
15 0 6 10
11 12 6 3
15 12 10 0
16 12 5 10
16 11 17 1
5 0 18 9
