20 20
....@..@..@.@...@@@.
..@............@....
..@..........@...@..
..@@..@..@.....@...@
...@..@......@......
@.....@.....@.....@@
.....@..@@.@........
...@............@@@.
.....@..@...@.....@@
...@....@.........@.
..@........@.....@.@
.....@....@.........
.@.@...@.......@@...
.......@..@.@.....@.
@.@......@.....@....
@....@.............@
@.....@.............
......@....@@.......
................@...
....................
8
3 17 14 1
6 15 11 1
11 9 0 9
14 5 18 4
18 14 4 0
9 2 5 16
7 11 0 5
2 0 1 10
