20 20
.....@.......@....@@
.......@........@...
..........@.......@.
......@.@.@...@.....
....@..@..@@..@@....
...@.....@..........
.....@@........@....
......@.........@@..
.@@.@........@.....@
......@.............
..........@......@@.
...........@........
@....@...@......@...
.@@@.....@.........@
@....@..@.....@...@.
...@@..@......@.....
..@....@.@@.........
...........@.......@
....@..............@
..@..@..@....@.@..@.
8
0 4 19 3
7 3 15 19
12 11 8 9
6 0 6 3
6 7 9 9
12 13 15 8
11 13 0 6
13 7 0 17
