20 20
.........@.......@..
..@...@...@.........
...@.....@..@..@....
....@.@.@.@.....@...
@.........@........@
.....@..............
..@.@.@..@@@.@.....@
...@@..@..@.......@@
@....@..@.@....@..@.
.......@..@.........
@.......@@..@.@...@@
......@..@@@.@.....@
.......@@......@....
....@.@@......@..@@.
@..........@....@@..
...........@........
....@.@...@.....@..@
..@..@...@....@.....
@@@..@...@@.@.@.....
..@@@...@.@.@....@..
8
9 4 5 6
5 18 9 0
11 15 5 7
4 15 4 5
1 11 2 19
18 3 12 6
7 11 1 3
18 11 19 16
