20 20
........@@.@........
........@...........
.................@@.
..........@.@...@...
.@....@@@.@@..@...@.
....@........@.@@..@
...........@.....@..
..@.@@...@..@@@.....
.....@...@@.@.......
@......@....@....@..
.@.............@@...
..@....@..@@.@..@.@.
@.@.........@@...@.@
...@..........@.....
.......@@..@.@..@...
....@.@@@@@@........
......@...@....@....
...............@.@..
@.@@........@.......
@........@.....@.@..
8
7 1 9 13
6 13 6 7
11 19 3 8
0 12 8 4
9 18 19 10
13 15 13 18
16 17 1 2
0 13 2 10
