20 20
......@......@....@.
@........@.@........
.....@..@........@@.
@.........@@.....@..
..@........@........
..@@.......@.....@..
.@..@.......@.......
.@.........@........
@........@.........@
...............@.@.@
........@..@..@@....
@...@.......@.@....@
......@....@..@.....
.@...@....@...@.....
.@..@..@...@..@@@...
..@.@........@.@.@..
..@...@....@@....@@@
......@...@.........
......@@............
..@...@.@....@@....@
8
19 15 4 8
11 2 12 16
15 0 17 1
3 15 8 2
16 16 9 6
16 5 18 9
18 16 15 5
15 10 3 6
