20 20
...................@
@..................@
...........@........
..@............@....
..@.........@.....@.
.......@..@.......@.
...@....@@....@.....
@@....@.....@@..@...
..@..@.@.@....@...@.
..........@..@...@..
........@.@@...@@.@.
..@...........@.@...
@.@.................
..@@..@......@....@.
.....@.......@......
.@@..@......@.@....@
@........@..@@@.....
................@...
@.....@.@.@@..@.@...
@...@@@..@......@...
8
12 13 18 7
6 18 14 0
8 8 15 6
2 19 0 1
13 10 8 16
2 3 0 17
15 10 2 4
7 7 13 16
