20 20
....@..@@@......@.@.
.@.....@.@@@......@.
@..@@@.@.@..@.@.....
.....@.........@..@.
.....@..@.@.........
@...................
........@@..........
.........@...@..@@..
@...@@.@@...@.....@@
.@....@.........@...
.@@...........@.@...
..........@.........
.@...@...@..........
@..@....@.@@@....@@.
..@.@.....@....@....
.@@@....@......@....
...@@....@.@.@....@.
...@...........@....
.@@.@...............
.....@...@.@...@....
8
19 14 3 2
15 17 19 0
19 6 5 6
3 1 18 5
13 4 14 12
10 15 13 9
15 6 10 11
19 2 12 18
