20 20
...@....@@......@@@.
.........@........@.
...@.@@...@....@....
..@@.@............@.
@@@@@......@..@@..@.
........@.@...@....@
...@.@.@.......@....
..@@@......@.....@..
........@...@..@..@.
@................@..
.@.@....@@..........
@........@...@......
....................
.......@.....@@.....
...@.@.....@@@.@....
.@@..............@..
.@....@...@....@@...
....................
....@.@....@@.@.@...
...............@..@.
8
9 12 13 10
11 17 13 4
5 4 18 7
1 6 4 5
3 10 16 11
14 6 16 4
19 6 13 19
14 0 8 4
