20 20
...@@@........@....@
...@@..@............
.@@.................
@..@.............@@.
......@.......@..@..
...@.......@.....@..
..@.........@.......
..@.....@@....@.....
@@..........@....@@.
.....@@......@......
@.............@.....
.@.@.@......@.@...@@
.........@@.........
.....@@...........@.
.....@@.@.@@.....@..
..........@...@@....
@.............@....@
....@..............@
.@.@..@.....@.......
@@.......@..@.......
8
9 19 18 13
18 8 3 19
15 16 7 19
12 7 8 7
3 10 2 16
17 0 19 6
13 8 17 13
15 9 14 9
