20 20
.......@......@.@...
@@..@@..@@..@....@..
.@....@........@....
...@@.....@.....@@.@
@....@..@@......@@@.
.@..........@..@....
..@.......@.....@...
........@@....@....@
.@...@@...@.........
.....@..@....@@.@...
.........@..@@@.@@..
........@..@........
.@@...@.@...@.....@@
.....@@..@.@.@....@.
.@..@............@..
.@....@...........@.
@@...@.........@@...
..@@.@@.@.........@.
.......@..@....@....
....@..@.....@......
8
15 17 16 19
4 6 12 14
19 18 1 19
8 7 11 1
15 3 2 9
12 17 1 10
7 13 4 11
14 19 15 13
