20 20
......@@...........@
@........@..........
..@....@..@.@..@...@
@.........@..@.@@@..
...@.@........@.@...
.@........@.@.......
....@@.....@.....@..
..@.........@.......
@.................@@
..@@...........@@...
.@.............@....
@............@@@....
...........@....@...
@........@..........
@....@....@.....@...
.....@@...@.....@...
.@..@.@..@@@........
@..@...@...@..@.@...
..@...@.......@....@
...@.@.@...@..@.....
8
15 18 15 0
18 3 16 3
3 5 14 2
16 19 1 19
3 12 12 9
7 18 16 8
14 6 11 11
16 5 3 14
