20 20
...@.@....@..@.@..@@
.....@....@....@.@@.
...@...@.@.@...@....
......@...@..@@.....
.@........@..@@.....
.@@@....@......@....
..@@.@...@..........
@@.....@.@.....@@...
..@......@.@..@....@
.@..............@...
.@.@.@......@.......
.@............@@.@..
.................@..
.....@..............
@..........@.@...@@@
.@....@..........@..
.@.@........@.....@@
....................
.......@...@....@@..
..@.@...@......@....
8
3 4 5 10
9 8 18 9
9 10 19 0
1 1 8 17
3 8 4 3
8 13 12 4
16 9 19 7
9 4 3 15
