20 20
....@@........@@..@.
...@.@.@..@.@..@....
...@..@.......@@.@..
.......@....@.......
.@.....@.@.....@....
@@@...@...@@@......@
..@..............@..
.@...@...@..@.......
...........@.......@
@@.......@@..@.....@
...@@....@....@..@..
.......@.@.@.......@
..@@.....@@...@.....
.......@@@......@...
.@.......@.@...@..@.
.................@.@
..............@@@...
..............@.....
.@..@.......@....@.@
......@...@.....@...
8
13 3 9 14
4 6 5 15
2 12 4 16
2 5 2 7
17 18 19 11
16 6 9 4
18 9 12 15
6 4 18 7
