20 20
..........@.........
..@............@....
..@.................
.....@.@.....@......
........@.@....@@...
.....@@..@..........
.@@....@...@......@.
..@@....@@@..@@.....
.........@..........
.@..................
@.@..@......@.......
@.......@.........@.
@....@@.@..@@....@..
...........@@...@.@.
...@@...@..@..@....@
.@....@.@.@.@.@..@@.
...........@.@...@..
..@....@@.........@.
...........@....@...
@............@......
8
6 15 10 16
0 2 15 4
9 5 9 15
0 7 9 3
2 1 19 6
5 14 7 1
2 19 6 10
2 18 16 2
