20 20
...@...@.@....@@....
.@............@.....
.@...@..............
..@......@.@..@....@
.......@........@@..
.@@..@.@.@....@.@...
......@....@.@......
@.@.....@...@@@.....
..@..@.......@.@....
.....@...@@.@@.....@
@..............@....
......@..@...@@@@...
.....@@.@....@......
@...@....@.......@..
@.......@..........@
.@.........@@.......
............@..@@.@.
.@..........@.@.....
..@........@..@.....
@............@......
8
4 5 16 8
18 17 17 0
17 2 11 5
1 16 0 10
16 1 7 16
3 15 12 7
7 7 9 3
8 10 16 17
