20 20
...@@.@.........@@..
............@..@....
.............@@.@@.@
.@@.....@...@....@..
..................@@
.....@......@@..@@..
..@...@.@..@........
..............@.....
...............@.@..
.........@........@.
.@...@......@.......
.@.................@
@...@.@.@@@..@......
@......@@@....@....@
@..@.@.......@......
......@.@..........@
....@...@...........
....@...........@...
.....@.@.@....@.@...
.@............@.@@@.
8
4 5 6 12
6 1 5 7
15 2 11 2
19 6 12 11
12 18 7 13
11 16 19 3
15 15 11 10
11 15 15 14
