20 20
@.@..@.@........@.@@
..@...@...@.......@@
@..........@...@....
........@..........@
...........@......@@
@.......@.....@@....
..@@................
....@........@....@.
.......@@..@.@......
@...@....@@........@
.....@..@...........
..@.....@....@..@...
.@........@..@@.....
.@.@@.@.............
..........@@@...@...
........@@..@....@..
.....@..@.......@...
...@..@@.@..........
..@.@...@....@..@...
.....@...........@@@
8
9 11 6 1
10 10 12 8
8 18 12 12
1 8 10 9
11 14 15 5
17 16 11 9
2 9 19 14
16 14 19 2
