20 20
..........@......@..
...@@.....@@@......@
..@....@.....@......
.....@...@...@...@..
.@@....@@...@....@..
....@.....@..@......
....@.....@.....@@..
......@@@...........
....@....@....@...@.
......@............@
....................
...........@....@@..
.@...@@..........@..
@.............@@....
@.................@.
@.....@.....@@....@.
....@@@@..@....@...@
@....@..@.......@.@.
..@............@@...
@@..............@...
8
1 9 18 7
6 1 17 2
1 0 5 16
17 11 10 16
2 4 9 5
9 13 9 11
11 2 11 5
14 14 19 12
