20 20
................@...
@......@............
...@....@...........
..............@....@
...@...@..@.@.....@.
.........@@.@.@.....
@.@.@...@..@@.......
...@.........@......
@............@....@@
..@.................
@.....@.............
......@@..@...@@.@@.
@..............@.@@.
@.@.@@...@..@..@..@.
.@@@.......@..@....@
.....@....@..@.@.@@.
.@@..@.@...@........
.@......@..@........
.@........@@....@...
@.@...@..@........@.
8
3 17 1 19
2 10 1 8
1 11 17 15
12 1 3 3
7 8 15 19
19 15 8 2
14 5 18 3
0 8 8 15
