20 20
....@@...@...@.@....
.....@..............
..@@..@........@....
.@.@..@@.......@...@
..@..@..........@...
....@.@....@.@..@...
@@.@......@.......@.
@........@..@.......
..@.................
@..........@.@.@..@.
......@....@......@.
@......@...........@
.......@@...@..@.@.@
@.@@..@.@.@...@.@..@
@......@..@....@....
........@....@.@@@@.
...@..........@@@.@.
....@..........@.@@.
....@@..@.....@....@
.@..................
8
4 6 8 4
14 18 7 4
8 7 15 0
8 3 18 15
17 5 16 8
12 3 15 2
14 13 6 2
12 2 18 7
