20 20
@.@..@..@.@.......@.
...@..@...@.@.@.....
.@......@......@....
.....@..............
.................@..
@@....@@............
......@......@.@.@..
...@.@.@......@.....
@...........@..@..@@
..@.@@@....@......@.
....................
..@......@.....@....
...@.....@.....@....
....................
.....@@...@.........
....@@@.....@.@.....
.@.....@.@...@@....@
..@....@..@...@.....
..@......@..@.......
..@..@..@....@.@..@.
8
8 16 8 17
9 9 4 0
13 1 1 1
4 1 5 11
19 9 18 13
16 6 16 2
18 15 13 7
5 17 10 0
