20 20
@........@.@........
@@...@.@...@..@.....
...@..........@.....
.@@@................
@......@@..@.@.@@...
........@@.@@....@@@
..@..@........@.....
..@.......@@........
.@@.@......@....@...
....@.......@...@.@.
.@@.....@...........
.@............@.....
....@@...........@.@
.......@.@....@.@...
...@..@......@.@.@@.
.@...............@.@
.......@....@...@@..
...@.@...@.@........
@...@.........@.....
@....@.@@@@@@@....@.
8
4 6 4 4
19 3 14 8
16 6 11 7
13 10 7 0
2 18 0 6
12 16 12 14
12 10 14 9
7 4 16 4
