20 20
...@..@@...@...@...@
...@.........@......
.....@@..@......@...
.@.........@.....@..
@..@.............@..
@....@@.....@...@@..
.@.@...@.@@...@..@..
..@......@.....@@...
.....@..@@...@.@..@@
.......@@...@...@...
.....@.........@..@.
....@...........@...
..@@...........@....
....@.............@.
.........@....@.....
...@...@....@.......
...@.@.@.....@@.@@@.
....@.......@.@@@.@.
@.......@...@.@...@.
.........@..@..@@.@.
8
8 10 9 1
18 9 8 17
6 15 7 11
9 5 6 6
11 5 11 17
6 16 15 5
15 16 18 2
9 10 19 17
