20 20
.@...@@......@..@...
@....@.@.@...@..@..@
.@...@..............
..@..@...@.....@....
...@....@.........@@
..@.@@@..@...@......
.......@@.......@...
....@.......@.......
....@...@......@.@..
.........@@@..@...@.
@...@......@@.....@.
......@..@@.@.@.....
.@.@...........@...@
.@...@..@.......@...
..@..@......@@.@....
..@.@@@....@.@.@...@
.......@@..@...@.@@.
..@..@@.....@....@..
@..@...@.......@....
@@...@.@....@@......
8
2 8 17 16
14 8 17 0
13 9 15 18
9 1 0 7
5 12 11 3
9 17 15 1
8 12 19 10
14 7 4 2
