20 20
@..@.....@....@.....
@@..........@.@.@...
........@....@.@@...
...@@@.@..@.........
.......@.........@..
...@@..@@..@...@....
........@.....@....@
@.@......@...@@.@..@
..@@@...@.@..@...@@.
@.@.....@.........@.
..@..........@@..@@.
@............@.@@.@.
@............@@...@.
.@@....@........@...
..................@.
...............@..@.
.@....@.@@...@.@....
......@....@........
...@..@.....@.@.....
..@.....@...@@@.@...
8
13 5 13 4
3 17 17 18
11 6 0 16
10 7 5 9
13 18 10 9
19 5 19 7
18 17 13 14
7 12 15 10
