20 20
@............@......
@...@..........@....
.....@.@....@......@
...........@.@@.....
..@..@..@@..@.......
@.....@@.........@.@
@...@@....@....@....
....@.@..@........@.
....@@.@.@..@.....@.
@...@..@@..@........
.@....@...@@........
......@@........@..@
....@....@....@.....
.......@........@.@.
..........@.@......@
.....@..@...@.@.....
...@........@.......
........@@.@....@@.@
..@@.@.....@....@...
.@.....@.....@@.....
8
12 13 11 1
5 3 1 2
16 16 1 5
5 16 9 10
10 7 6 18
9 13 3 6
1 9 5 4
12 17 1 7
