20 20
....@@....@.@....@..
.......@...@.@.....@
@@.@@@@.............
........@.@.........
....@..@......@.....
....@......@....@...
.@...@.@..@.........
@..@...@@......@..@@
.....@...@..@.@.@...
....@...@......@@..@
...............@..@@
@.@.......@.@.......
....@..@............
.@...@@@..@....@...@
....@.@...........@.
..@.@...@...@@..@@.@
..............@@@.@.
..@..@....@......@..
..@.@.@...@.@@...@..
...@........@......@
8
13 2 3 14
18 3 18 1
12 16 18 11
10 14 18 15
0 9 1 15
18 0 3 19
6 8 18 9
12 15 17 12
