20 20
..@..@........@.@...
..............@@....
@....@...@.....@....
..@......@.@.@@@.@@.
.....@..@......@.@..
...@..@.............
...@........@@...@..
.....@...@@..@.....@
@@.@.@......@.......
.@@@.@.....@...@....
........@@.@.....@@.
.@..@..@...@........
.........@..@..@....
.........@...@......
...@...@.....@......
@...@@@@...@........
..@..@....@@@.....@.
.......@.......@...@
...@....@.@.@..@..@.
@...........@.......
8
3 0 14 5
4 0 8 16
2 10 8 6
14 15 19 10
10 1 7 8
19 17 7 2
19 8 17 13
5 12 12 18
