20 20
..........@...@..@..
..@@...@...@...@....
...@..@..@...@..@..@
...@.@.....@@.......
@..........@..@.....
..@@@...........@...
.@....@...@....@.@..
..@....@.@...@....@.
..........@....@....
..............@.....
..@...@.@.......@.@.
.@...@@.@...@.....@.
...@..@...@..@@..@@.
.@......@......@....
.@................@.
...............@@@..
@......@@...@......@
........@.@..@..@...
....................
@@...@...@...@.@....
8
0 18 5 17
6 12 6 3
10 11 5 7
6 13 9 16
10 1 2 0
3 9 9 10
14 4 15 13
1 13 2 5
