20 20
@..@....@@......@..@
...@.....@.........@
@..@.....@..@...@...
.......@...@......@.
.....@.@...@....@...
.@...@@..@......@...
.......@........@...
..........@......@..
@........@.......@@@
........@......@.@..
...............@...@
....@......@..@.@...
...@........@....@..
...@@.@.............
@..........@..@@....
..@@@..@.@......@@@.
....@...............
@@...@.......@@.....
......@.@........@@.
@.......@....@...@..
8
11 15 3 12
4 10 0 7
5 15 15 15
12 13 6 11
16 15 13 0
17 11 15 5
13 5 9 6
6 14 5 14
