20 20
.......@.........@@.
...@.@..............
..@@...........@....
....@....@@@....@...
.......@......@.@...
.@@............@....
....@...............
@......@@@.@......@.
.....@...@...@@.....
....@......@...@....
..@....@............
....@....@@@....@...
............@.@@....
@.@........@@......@
...@....@.....@.@.@.
....@@@.........@@@@
@..@.@.@.........@@.
..@@...@...@@..@.@..
...@..............@.
...@.@...........@..
8
5 10 13 7
16 14 2 12
0 15 13 13
11 18 7 13
6 14 7 5
9 1 16 8
3 18 6 6
14 13 2 8
