20 20
.@..@...@.....@.@.@.
.@..@.....@........@
@....@@.@....@...@..
@.@.@.....@........@
..@@..@...@.........
..@@.@..@@..........
.@.....@@...@..@.@..
.......@@.@..@@....@
........@..@..@@..@.
....@.@@...@.....@..
........@...@.@.....
...........@.......@
......@...@@@.@..@..
.....@.....@........
.@.....@.@@..@@.....
..............@..@.@
................@@.@
.........@.@....@...
.@..................
..................@.
8
17 10 6 19
5 14 19 9
10 9 19 15
6 6 5 13
4 5 19 12
9 14 11 6
16 7 16 1
3 16 1 2
