20 20
............@...@...
...........@.@......
......@......@......
..........@..@..@...
@@...@.............@
...@.....@@.........
..@.@..@....@..@....
.......@.@........@.
..@@...@....@@....@.
..@...@@@...@@......
..@....@.@.......@..
..@.....@.@........@
.@...@........@.@...
.@.@................
.....@...@@@..@.....
@@....@@@.@..@......
@.....@......@.....@
..............@.....
@.@...@....@...@.@@.
....@......@..@.....
8
17 0 15 14
17 3 3 9
6 8 5 15
15 3 4 4
8 4 14 7
16 4 0 14
8 1 14 4
11 1 15 12
