20 20
.......@.......@....
@...@@.............@
@.@.@..@@..@..@.....
@.@........@.@......
@...@.......@.......
.@.@.@.@..@.@@..@.@.
......@@...@.....@.@
..........@..@..@...
.....@.........@@..@
..........@......@..
@.@.............@.@.
..@..@.......@..@...
@..@..@@...@@.@.....
..@@....@.@...@.....
..@@..@.@..@@....@..
@...@.....@@..@.@...
@...@.......@......@
......@...@.@..@.@..
...@@...@....@@@@.@.
.....@..............
8
17 14 7 0
17 9 14 1
12 9 15 2
12 17 16 15
9 13 0 4
15 8 5 14
8 17 1 2
1 9 19 0
