20 20
....@@@......@@....@
....@...@.......@..@
..@.............@@..
..@.....@..@@.@@.@.@
.....@..@..@....@@@.
...@...@..@@.....@..
..@.@...@......@.@..
.@............@@...@
.@..@.......@.@.....
.@.........@...@@.@.
...@.@...........@.@
...@.......@....@.@.
.........@..@..@.@..
..@...........@.....
.@.....@....@..@....
...@.@..........@@..
.@....@.@..@....@...
..................@.
.@.@.......@........
@@.....@@..@.@@..@@.
8
5 0 7 12
11 17 5 5
2 10 1 15
8 13 14 4
10 12 13 1
1 5 17 19
14 16 0 9
18 5 12 14
