20 20
.....@.@@........@..
@.......@.@.@@......
.........@..........
..@@...@.....@...@..
........@.......@.@.
..@.......@.......@@
..@.....@@@.....@..@
........@...@...@...
....@@.@...@.....@@.
@.@.......@........@
................@@@.
.@.@...@.........@..
.......@.........@..
..@.@..@...@@....@@.
....@@.@.......@....
@@...@...@..@@..@..@
.@.@.@..@.@...@...@.
@...@...@@@....@...@
.@..@.@..........@..
....@.@..@...@.@@..@
8
7 14 9 18
2 19 19 10
4 1 15 15
16 15 18 11
12 14 6 11
9 6 2 7
10 3 7 4
3 15 17 6
