20 20
...@@..............@
....@..@.@@@........
........@........@@.
@...@...@.@....@...@
.............@......
.@..@.........@.@...
..............@...@.
....@...............
......@.@...........
....@........@..@@@.
....@............@..
....@.@@@..@@..@....
..@.@..@...@@.@.....
...@......@.@..@.@.@
..@....@@.@.....@..@
@@...........@..@...
.....@.@@.@.........
@........@......@...
...@..@.@@........@.
.@..@@.@...@....@...
8
8 3 13 16
2 0 19 3
15 2 16 19
8 7 8 12
14 12 18 2
17 8 6 4
4 14 14 15
17 5 6 11
