20 20
....................
@...@.@.@@.....@....
...@.@.........@....
...@...@....@@.@....
.@....@......@.@.@..
........@..@........
..@...@......@@@....
........@....@...@@.
...@.....@......@@.@
.@.....@...........@
.......@..........@.
@@..@..@....@@......
..@.@........@@..@.@
.@.@...............@
.....@.......@......
...@.....@.@........
....@...........@@@.
..@......@..@.....@.
...@..............@.
@...........@......@
8
12 8 18 10
17 3 13 17
14 18 13 0
9 8 5 12
17 6 13 18
2 10 17 15
14 15 10 10
16 5 6 12
