20 20
....@@...@......@...
.@@.@..........@..@@
..............@@....
.@........@..@.@..@.
.@....@...@.....@...
.@........@.........
......@.@..@..@.....
..@@...@@.........@.
......@.............
.........@.....@..@.
.....@.........@....
.....@..@...........
@.@@.@..@......@..@.
....@...@.@.@.@@....
..@......@.......@..
.@.....@.........@..
....@.....@....@.@..
@@.@..@.....@@..@@@.
....@......@.@..@...
...@..@@..@..@.....@
8
14 16 17 5
11 4 10 16
1 12 7 6
2 5 6 7
3 9 18 15
13 19 2 16
3 19 9 3
4 19 4 9
