20 20
@.........@.....@.@.
@@.......@...@......
....@...@@@...@.....
.@....@@........@...
....................
.@...@..@..@@.@@....
.........@....@@....
........@.@.........
@@@.@...............
.......@........@.@.
.@...@......@......@
..................@.
@.@@.@..@..@@.....@.
.......@.........@..
.....@..@.@.@.......
@@.........@@..@@...
@..@..@..@.@........
...@..............@@
...............@....
@...@.....@.......@.
8
3 12 16 7
17 15 1 7
12 7 13 12
1 18 13 11
11 11 16 16
1 10 15 13
18 8 11 1
19 3 13 4
