20 20
...@......@.@...@..@
..@@.....@...@..@@@.
@............@......
@.@......@....@.....
.....@@.....@@@...@.
...@.@...........@..
....@...............
@@.@.@..@@.@....@.@@
.@...@.....@......@.
.@....@.........@@..
...@@......@.......@
..@@.@........@..@..
@....@...@.@@.@...@.
..@.@@........@.@...
.........@...@...@..
.......@..@......@..
..@@................
@@.......@..........
........@@..@@...@..
....@@.@............
8
1 15 13 8
2 19 5 14
0 15 2 18
19 15 7 14
16 7 6 14
4 4 14 16
7 10 14 12
17 17 14 2
