20 20
....@..@..@...@....@
........@@.@........
.........@....@.....
...@....@@.......@..
..@........@..@.@...
....@....@..@.......
@....@......@.@@....
.@...@.....@.....@.@
@......@........@...
...@..........@..@..
.....@........@.....
@.@@..@..@...@@@.@..
.@@....@..........@.
.....@@........@@...
@......@.......@....
....@........@......
.@...........@@...@@
.........@..........
.@.@...@............
...@........@.......
8
15 19 6 1
18 19 5 2
8 11 16 7
2 0 2 1
2 18 17 2
4 19 3 12
4 9 10 13
12 4 13 17
