20 20
......@.....@..@@...
......@@..@.@.......
.@.................@
.@.......@.@...@@...
.@..@...@....@.@....
..........@...@.....
..........@..@..@@@@
@.......@.@......@..
@...@........@....@.
.@........@.........
.............@.@...@
..@..@@......@.@....
...............@....
@..@....@..@....@@..
.......@.@......@...
@@@.........@@....@@
.@........@@...@...@
..............@.@.@.
.............@....@@
......@...@@...@....
8
12 9 3 8
15 14 12 18
0 9 9 17
12 5 17 12
12 11 18 7
13 7 11 14
16 16 5 18
3 18 13 5
