20 20
....@...@...@@@.....
.@..........@.......
.....@.....@........
..@..@@.@@@.@@@@....
@@..@.@@...@.@..@...
....@@.@@@....@...@.
.@.@@@........@.....
..................@.
.@.@.....@......@@..
...@@..@...@@..@@.@.
...............@@...
..@@........@......@
.@....@.......@@@...
.........@.@..@@....
..........@.@..@..@@
.@..........@.@.....
.@@.@....@....@..@@.
.@........@@.....@..
...........@@..@...@
.........@..@@...@@.
8
18 3 4 12
2 3 15 8
8 14 10 8
14 16 19 4
16 0 12 13
1 14 11 0
11 6 14 6
14 1 7 19
