20 20
...........@........
@.@.........@...@.@@
@...@@....@....@....
@........@....@..@..
....@......@@@@..@..
.....@....@.....@...
......@@@@..........
.@.@.@..@.@....@.@..
..@@.......@....@...
..@..@..@@........@@
....@.......@.....@.
......@@.@.@.@......
...@.........@@.....
........@@....@.@...
......@.@.....@...@.
..@.........@.......
@.@@......@@..@.....
....@..@...@.....@.@
@.@....@.........@..
......@...@....@@...
8
19 12 8 17
4 3 10 17
15 1 6 18
5 18 12 17
19 8 12 18
11 4 1 15
13 6 11 10
5 11 6 10
