20 20
...@..@.@....@......
@..@................
.......@..@........@
@....@....@.@@@.@.@.
..@......@..@@....@.
.@.@.......@.....@..
..@@..........@@...@
.@....@.@@..........
..........@....@....
@...........@.@.....
@....@...@.........@
@....@.......@......
@.@.@.@..@....@@.@..
..@..@.@@.@......@.@
............@@......
@....@....@..@..@@.@
@@@@..@@.@.@@.@....@
...........@...@....
..@....@@......@@@.@
....@......@..@.....
8
3 4 16 16
16 15 2 15
14 18 6 12
19 3 17 0
6 10 3 15
4 11 0 4
11 4 11 1
2 17 18 12
