20 20
@..@.@.......@@....@
.@.....@..@.....@...
....@........@....@.
@....@..@..@.....@.@
..@......@..@@....@.
.......@......@.....
@....@...........@..
............@.@....@
..@@.............@..
..@.......@.........
@....@@.@...@..@....
@...@.........@.....
@.......@......@....
..@@...@.@...@.....@
@@...@..............
.....@.............@
.@..@...@.....@.@@..
.@....@....@....@...
.....@.@..........@.
@..@..............@.
8
0 1 15 14
5 13 15 17
12 1 8 7
18 6 3 12
8 14 14 8
0 6 14 4
1 12 10 3
5 15 5 18
