20 20
........@.@.@.......
@.@.@......@.....@..
......@.....@..@..@.
@......@......@.....
@.....@.....@@.....@
....................
....@......@....@...
@......@....@@.....@
.......@......@.@@..
........@@...@......
...@...@........@@@@
.....@...........@..
....@.@@@.......@...
..@.@...............
....@....@.@.....@.@
@..@....@.......@@.@
@......@............
............@......@
@......@..@......@..
...@................
8
14 12 17 2
10 4 5 11
6 7 8 9
6 14 0 3
0 17 18 18
13 1 0 2
9 3 3 12
1 9 8 15
