20 20
......@......@.@..@.
......@@.@..@....@..
....@...@.@..@@....@
...@...@.....@@..@.@
..............@@....
.....@@.@.....@....@
.@...@......@@..@...
...@..........@@@...
....@.......@@......
@...................
.@.@..@..@.........@
.@@.....@@.........@
....@@.@............
..@.@.......@.@..@..
...@.@.......@......
....@.@..@..@@.@....
..........@..@...@..
....@.......@..@@...
.....@..............
....@..@...........@
8
18 16 7 2
6 19 12 8
6 2 0 12
5 10 7 0
2 3 10 17
2 1 1 1
4 1 15 19
14 0 2 11
