20 20
@.@....@@.....@.@@..
..@..@@..@@@...@@...
..@@......@.@.......
....@@...@....@.....
..@.........@.@.....
@...........@...@..@
@@@..@@.....@.......
@.@.......@@.@.@....
@.@.............@...
.....@.@...@.@@...@.
@..............@...@
.@.......@..@.......
..@......@..@....@..
..@...@@.@......@@..
@...@.............@.
.......@...@@.@.....
....................
..@...@.......@.....
..................@.
.@@@.@.....@......@.
8
1 7 16 0
7 9 5 11
13 4 7 4
18 5 7 14
14 19 15 4
18 0 0 5
17 10 6 19
17 0 10 4
