20 20
...........@.......@
@@........@...@@..@.
....@.@....@@.......
..........@.....@...
.@..@...@.......@...
........@.....@.....
@...@............@..
..@..@.@@...@.......
...@.........@@.....
@.....@@@..@@...@.@@
.....@.......@.@.@..
.@....@.......@..@..
.@..@..........@@@..
.@@.@.@..@.@.......@
.@@.@...@.@..@......
@...@.@....@...@....
......@...........@.
.............@......
.@.......@..@....@.@
@....@@...@.@.@....@
8
18 16 6 1
17 14 10 12
8 5 17 9
8 4 6 5
15 3 1 8
7 15 5 10
4 5 5 12
15 8 11 4
