20 20
......@........@.@@.
..@@...........@.@..
......@@@..@......@.
......@..@......@.@.
@..@..........@.....
@......@@....@@@....
.....@......@.@@.@..
@..@..@...@@.@@.....
........@....@@.@.@.
....@.........@.....
....@...@.@@@.....@@
.@...@.......@......
.@.......@......@...
.@........@@........
@.....@..@..@.@.....
....@@@.@.....@.@...
....@......@..@@@.@.
.............@....@.
.....@...@..@...@..@
@@.........@@...@...
8
0 16 13 9
11 9 2 3
15 19 17 8
12 8 10 1
1 13 3 11
14 10 19 5
14 19 3 17
19 6 1 19
