20 20
...............@....
@..@.@.....@...@.@..
@.@........@....@...
@...@...............
........@..........@
@@......@...@.@.....
...@..@.@........@..
.@..@.@........@...@
..@..@..@......@..@.
......@.............
....@........@.@...@
@@...........@@.@@..
.......@............
..@@......@.@@@..@..
..................@.
............@.......
................@...
.@........@.@......@
....@..@......@@....
...@........@....@@@
8
4 10 17 3
12 19 5 10
9 3 0 13
13 19 2 17
1 2 10 18
4 13 5 2
13 8 11 6
5 13 12 4
