20 20
@...@..........@....
....@.......@...@.@.
...............@..@.
...@...@...@........
....@....@....@.....
.....@...@.@.....@..
..........@.......@.
@..@..@...@...@.....
@.@...@.........@...
....@.@.........@...
.@....@.......@..@..
..@..@.........@....
..@...........@.....
.@...@..............
.@@....@@..@..@.....
@..@........@.@@.@@.
.............@.@....
.........@......@...
..@@...@..@....@..@.
........@@@@.@......
8
5 14 12 1
14 9 14 6
14 15 18 4
9 12 10 2
17 12 10 15
17 17 18 0
18 13 8 1
12 4 12 11
