20 20
...@.@.@@....@......
.@..@.@..@@....@.@..
@@...@.@..@@......@.
..@......@.@@.....@.
................@.@.
@.......@......@....
..@............@...@
......@.............
...........@.@@.@@.@
...@..@@............
@.@...........@@....
....@.....@.@.@...@.
..@@.....@..........
@..@.............@..
...........@@.@.....
..@@@..@.......@.@..
.............@.@....
..@...@..@.@......@@
......@@..@@......@.
...........@...@..@.
8
18 12 17 13
4 4 17 0
18 5 12 10
0 1 6 5
19 6 14 9
17 17 5 7
11 0 18 4
11 3 19 0
