20 20
........@@........@@
..@.......@.@.......
....@.@....@.@...@..
...@.....@.@...@@.@.
.......@............
...@.@..@@.@.......@
@.........@....@...@
.@..@@@..@..........
.......@.@.......@.@
..@.@...@......@....
@.@.........@..@....
.......@@...........
@@........@...@...@.
.@....@......@..@@@.
.............@......
.......@@..@...@..@.
@..........@.@.@.@..
........@.......@@..
.....@....@...@.....
.......@.......@@.@.
8
8 2 10 5
3 10 18 3
16 9 6 4
16 6 12 11
19 17 12 12
17 1 14 1
2 18 8 0
16 16 1 0
