20 20
....@.@@.@.@......@.
.@..@....@......@..@
.........@.@.@@.@...
..............@.....
.......@............
.......@@..@.@......
..@.@......@..@..@..
..@...@@@.@@.@......
.@.........@.@..@...
@....@...@@.........
....@@.@.........@..
....@....@........@.
.......@.@........@@
@..@.........@....@.
..@..@..@..@......@.
@@.......@.....@.@.@
....................
....@..@...@.......@
...@......@.@.@@...@
...@...@...@..@.....
8
13 7 9 8
19 6 19 1
7 19 12 4
15 4 7 1
17 0 10 12
16 18 17 9
18 7 13 17
7 17 4 19
