20 20
........@.@.........
@.......@@.....@..@.
.@...@....@....@....
......@........@....
.@@..@@...@...@...@@
.....@........@..@..
.@..........@@@@...@
@@........@...@.....
.......@.@..@.......
....@....@....@.....
....@....@@.@...@...
.@..............@...
...@@...............
...@..@..@.@.@...@..
.@...@.....@....@...
.......@@.....@.....
@@....@@............
...@..@...@.@....@@.
......@@.@.......@@.
@.@......@@.@.@.....
8
9 10 0 15
2 4 0 13
14 2 1 1
17 14 15 6
19 8 3 10
4 17 16 2
2 11 6 16
8 10 2 0
