20 20
..@................@
............@.@.....
@.....@.@.@..@..@@..
@.....@....@@...@..@
@.@..............@..
........@.@@.....@..
....@.@..@@.......@.
@@.............@....
...@................
..@..@.@@.@@.....@..
.@.@..@..@....@@....
..@........@....@@..
...........@.......@
........@.@.@......@
..@....@.@..@.......
..@......@....@....@
..@@..@....@......@.
......@@..@..@....@@
.....@...@........@@
@@.......@..........
8
15 3 1 1
12 4 6 13
0 11 4 4
15 6 13 4
0 15 7 3
14 13 15 10
5 3 7 12
3 5 5 16
