20 20
..@.................
..@....@....@...@@..
.......@.@.@......@.
.....@..........@@..
@...............@...
.@.....@@.@@@...@..@
.......@.@...@@....@
...@@.............@.
.............@..@...
...@.@..@.....@..@..
.....@.@...@........
.....@.....@.@@....@
...@..@@.........@..
.@...........@.....@
......@..........@..
.....@....@.@...@...
...@.@..@.....@@....
........@..........@
.....@...@@.........
...@@.......@...@...
8
1 5 2 12
14 3 18 4
3 13 8 10
13 7 14 0
8 8 19 7
10 16 13 4
2 0 19 6
10 0 17 16
