20 20
......@.@......@..@@
............@.......
..@........@....@..@
.@.@@@..............
...@..@.......@.....
.......@...@........
...............@....
..@....@....@.......
....@..@...@....@..@
.@@....@....@...@..@
@....@....@.@....@.@
.@@..@.@..@.........
...@........@.......
.......@.@..........
......@..@...@...@..
...@@.@.@...@.......
.....@.@.@.@........
...@...@....@.@@@...
.@..@......@.......@
.@..@...@....@@@.@..
8
9 8 2 3
1 16 6 17
3 12 12 11
6 14 9 11
2 9 6 16
8 15 13 11
11 18 14 11
5 13 15 16
