20 20
..@@......@...@.....
...@....@.@.....@.@.
...@................
....@....@@..@..@...
........@...........
.................@..
....@.@@@.....@@..@.
@............@......
@.....@@@......@@...
..@..@@@...@........
....@.............@@
....@..@@...@...@...
@......@.@@@....@..@
.@.@.@.@.....@......
......@..@@.....@...
.....@............@.
..@......@.@...@@...
...@...........@@@..
.......@..@.....@...
.@.@.......@.......@
8
9 13 5 13
17 19 5 10
9 1 18 6
8 5 13 19
10 1 4 14
8 12 18 4
11 1 5 12
15 17 6 0
