20 20
........@...@..@....
.@....@@....@.......
..@....@.....@......
......@.............
.@....@....@........
.@..@..@@.......@...
....................
@...@@.......@......
.@.@...........@....
.........@.@..@.....
.............@.@....
@..@@..@...@@......@
...@.@.......@...@..
....@......@........
@..........@.@....@.
........@@.@@.......
.........@@.@..@@...
...@...@.@@....@....
...@...@.......@.@..
..............@...@@
8
5 3 7 17
7 10 0 10
19 10 17 12
16 3 19 17
1 9 13 6
17 19 11 14
9 18 16 4
11 9 10 18
