20 20
....@..@..@.........
..@@.......@..@.....
@.....@...........@.
..@......@..@@@@....
.................@..
..@....@..........@.
.............@...@..
@.@..@......@.....@.
@@.........@....@...
......@......@..@@..
@....@.@........@.@.
.....@@.@....@...@..
..@......@.......@@@
..@....@.......@.@@.
.....@...........@@@
....@..@......@...@.
.........@@.....@...
@...@@@..@..@..@@..@
.....@@...@...@.@@..
..@...........@....@
8
19 8 10 12
16 12 13 6
15 8 15 11
14 9 16 15
12 16 2 16
12 3 7 11
2 11 15 9
3 5 14 3
