20 20
.........@@.@@..@.@.
...@.......@.@.@.@..
@...@@......@@..@..@
.................@..
........@..@@...@@..
............@.....@.
...@@.....@.......@.
@.....@.......@....@
..@..........@@...@@
..@......@@.........
..@.@.....@@......@.
.@.@....@@...@.@@...
.@.@..@.........@...
.@.@..@..@..@@......
...@@.....@..@..@..@
...........@......@.
.@..@......@...@..@@
.............@.....@
......@.@.....@..@..
.......@.....@@.....
8
8 9 7 13
1 0 0 7
13 0 6 19
4 0 15 0
18 3 17 8
12 12 6 14
14 17 10 8
6 11 8 4
