20 20
@@....@.........@@.@
.@@........@....@..@
@...........@@.@...@
.....@.@.@.@........
..@...........@.....
..........@......@@@
..@.@@@.@.....@@..@@
@....@.....@...@.@.@
......@.@...@..@....
@......@@..@.@......
....@.@..@......@@.@
.@......@.@.....@..@
...@....@@..........
..@..@.@..@..@@...@.
.@.@..@@....@....@@.
....@.....@..@@.....
@....@...@...@....@@
...@..@.@.@@.......@
...@....@@.....@....
.......@............
8
13 4 19 15
13 1 5 9
11 0 1 0
16 7 12 15
2 2 12 0
17 2 5 7
2 10 14 16
9 15 15 2
