20 20
.........@.....@.@@@
.@...@....@@........
.............@...@..
......@.........@...
....................
....@...@....@....@.
@....@....@.........
...........@.@......
.....@...........@..
.@..............@...
..@........@........
@...@....@..........
@@....@......@......
......@...........@.
.@.....@.@....@.@...
....................
..........@...@.@..@
....@........@.....@
.......@@........@..
....@@......@....@..
8
18 9 7 14
3 0 1 15
15 11 8 9
13 2 18 2
6 13 14 11
13 14 16 0
19 11 2 0
16 5 4 5
