20 20
............@.....@.
@......@@...@....@..
....@@@..........@@.
...........@@.....@.
....@...........@@..
.@....@...@...@@.@..
...............@@...
....@.....@.........
...@...@.@.....@....
....@.@....@........
.@...@.@@@.@.....@@.
.@.@@.@@.@@.........
.@@.........@..@.@..
.@.@..@.@.@.........
......@..@@..@.@...@
...@.........@......
@@...........@@....@
....@.@@.@@...@.@...
@........@....@.....
...@........@.......
8
17 15 1 14
17 2 1 6
2 3 5 4
4 0 16 8
6 4 12 16
7 2 3 17
5 5 19 8
4 9 17 17
