20 20
...........@.@@.@...
..@.................
.@@@@..@...........@
...@.@..@.@.....@.@.
@....@@..@..........
@@.@@.........@.....
.....@.@@@@..@......
......@@............
..........@.........
......@@...@@....@..
.@...@...@....@.....
..@....@............
......@..........@..
.....@....@......@..
@............@.@....
...@@....@....@.....
..@...@@...........@
...@.@...@..........
....@.........@@....
...................@
8
6 19 7 16
11 15 15 13
4 4 3 2
13 8 3 9
0 12 8 13
18 2 14 8
19 12 11 6
17 4 3 1
