20 20
.............@......
@...@..............@
....@....@.@....@@..
@......@.@.......@.@
.....@...@..........
.........@.....@.@@@
.........@.@..@@....
@.........@.@....@.@
........@..@......@.
.@@...........@.@...
..@..@........@....@
..@@@..@....@@@.....
..@........@@.....@@
.@.........@.......@
................@.@.
.@..@...@@..@...@@..
..@...@...@.......@.
............@@@.....
@...@..............@
.@..................
8
6 4 10 1
11 9 0 10
12 9 8 6
0 2 11 5
7 6 9 9
14 19 5 1
5 16 18 17
19 13 18 15
