20 20
@..@..@.@.@..@.@....
..@.........@..@..@.
@.@.......@......@..
...............@@@.@
....@.@.@@@...@..@..
.@.....@@........@@.
..@@.@.@......@@...@
.@...@.......@.@@...
..@@....@.@@.@......
..........@.@.......
......@.............
.@.@...@............
..@..@@.....@..@....
......@.@@@.........
.....@......@.@.@...
....................
......@@.@........@.
.....@...@...@......
.@.@..........@@...@
@...@....@@.@.......
8
19 3 12 1
16 11 14 19
0 4 13 7
10 14 5 3
19 1 7 14
9 16 5 14
11 10 17 15
13 16 9 2
