20 20
...@......@@@.......
.....@@.....@......@
....@....@........@.
.....@.....@........
....@.@@....@@.@....
....@.@..@..........
..@.@@...@..@..@...@
@@@..@...@..@.....@.
@..................@
@.......@.@@........
.....@@...........@@
.............@@.@...
.......@............
..@@.......@...@....
...@..@@......@.....
@@.@..@...@..@...@..
.............@@@....
@........@.@.@.....@
.....@@......@@.....
................@...
8
18 1 12 18
18 17 17 1
3 15 16 6
2 15 1 8
5 19 10 1
5 18 6 1
2 19 2 17
16 19 9 9
