20 20
...@...@@..@...@@...
....@.@...@@...@..@.
@..@.........@..@..@
.@.......@...@..@...
..........@.........
.......@........@..@
.@........@@@....@@.
..@..@.@...@.@..@...
..@.....@..@...@.@@@
@....@.@........@...
.@......@..@..@..@.@
....@.@......@....@.
@..................@
....@...@..@........
...........@.......@
........@..@@..@....
@..@.....@..........
.@@@..@@@.@.@......@
@...................
.......@..@.......@.
8
13 19 4 1
18 13 14 7
11 12 11 19
7 15 3 0
2 17 2 10
10 7 3 12
12 8 15 19
17 9 19 6
