20 20
............@..@@..@
.@...@..@...@.......
...@.@.@............
......@....@@....@@@
..@.......@@.@...@..
....@..@..@@@....@@.
.@..@.@...@..@.....@
..@...@..@..........
..@..@..@@.....@@@@.
....@@..@@........@.
@....@..............
.@.@....@..@.@@.....
@.......@@..@@@.@...
.@..@.............@.
@....@@@.....@@...@.
@............@....@@
.@@@.@..............
................@...
.@..@......@........
.@...@..............
8
14 19 10 18
1 17 5 14
10 16 14 9
2 0 6 8
11 5 6 12
7 3 12 2
13 6 4 15
13 9 11 9
