20 20
.@@..@.....@........
@..@...@.......@..@.
@@.....@@.@......@@.
@....@...........@@.
...@...@.@.@.....@..
@...@@.@...@........
..@@.........@....@.
@......@......@....@
...@..........@.....
....@@..@...........
..@@..@....@@..@....
....@...@@@.....@...
@..@.....@.......@@.
@.@@...@.........@..
@.@........@.@..@@.@
...@.......@.....@.@
@@.@.....@...@@.....
.@.@.............@@@
...@.........@..@.@@
.......@.....@.@...@
8
2 15 4 8
19 17 4 12
12 1 6 14
14 4 4 0
4 4 11 0
14 5 8 2
10 19 0 7
7 10 13 13
