20 20
@..@@.@.@......@....
.............@@.@.@.
..@@@...............
@.@...@@...........@
@...........@.....@@
.@.....@............
..............@..@@.
...@@.@......@.@..@.
..................@.
@...........@....@..
@.....@.....@.@.....
@.@..@......@@...@..
...@....@.@@.....@..
.@....@....@.......@
....@....@.......@..
....@@@.@.@.........
@...@..@.....@.@...@
.....@......@...@.@.
....@...@......@....
.@@@..@@@@....@...@.
8
1 2 6 16
17 2 2 19
9 14 11 18
18 13 14 18
3 9 18 0
3 12 17 10
14 8 11 14
13 9 9 4
