20 20
..@...........@.....
.@........@.@...@...
.....@....@.......@.
........@@..@...@..@
...............@@@..
..@.....@.@.......@.
@....@.............@
..@......@..@.......
.@@...@.............
.........@..@.......
..@...@@............
......@....@@....@@.
.............@.....@
....@...@...@.......
..@..@........@.....
..@@@..@.........@..
..@......@@.@..@....
.@.....@@@.@...@.@@.
..........@.........
....@.@...@.......@.
8
6 2 0 13
2 9 11 10
16 11 15 1
3 2 1 7
0 6 7 11
0 12 18 12
3 18 3 3
4 19 3 15
