20 20
..............@.@...
@.@.............@...
...@@@..@.@.@.......
.@.....@............
@..........@.@@..@@.
@@@...@...@....@....
...@...@....@@......
@..@....@.@.......@.
.@.@.@..............
@@......@.@......@@@
.........@..@.......
..@......@@.......@.
@....@..@...........
....@.....@..@.@@...
.....@@....@....@@..
..@.@..@..........@.
..............@....@
.@.@..@.......@@...@
......@.@.@...@....@
@..............@....
8
18 12 2 6
11 3 19 17
3 5 11 1
16 16 15 1
2 14 9 9
16 8 7 2
4 8 16 3
16 7 5 19
