20 20
...@....@....@..@.@.
@.@..@.....@.@....@@
..........@.@.......
...........@........
.......@....@@...@@@
....@....@..........
.......@......@.@.@@
.........@....@@.@..
....@.@....@........
@........@@..@..@..@
.......@.......@....
@@.@@.....@..@......
@..@.........@......
@..@.....@..@.@...@.
..@@................
......@@.@..........
...@@.@..@.....@....
.@......@@...@..@.@.
.@.....@..........@.
..@......@.........@
8
8 0 19 18
14 17 9 2
10 11 14 10
19 10 18 4
15 4 8 10
1 9 7 3
1 1 18 17
18 10 7 13
