20 20
.....@.............@
.@...@.@.......@...@
......@.@..@........
..@..@....@@....@...
@.................@.
..............@.....
.....@.............@
@...............@@..
..@@........@......@
.@.......@..........
....@.@..@...@...@..
...@@......@.@@.....
...@.@...@..@.......
...@@@...@..........
..@@.@..........@.@.
...............@...@
@.@.....@...........
.....@.....@.@......
@.@...........@@@...
@..@@@..@..@.@......
8
14 4 7 4
14 0 5 19
4 1 10 19
12 19 19 15
2 4 7 19
9 14 12 10
19 19 8 4
9 18 6 15
