20 20
....@..@......@.....
..@....@@...@@@....@
............@...@...
.......@..@..@.....@
..@...@............@
....@.@..@..........
.....@.....@...@....
@@@..@@......@....@.
....@...@......@.@..
.@.@..............@.
........@@@.........
....................
@..@...@..@.........
.........@..@......@
.........@......@...
......@@....@..@@.@.
...@.....@@.....@...
..........@....@....
@..........@.@......
......@@............
8
13 15 18 14
9 2 7 7
16 5 14 8
15 4 15 2
19 16 4 18
6 10 18 4
1 10 14 10
15 17 11 18
