20 20
@...................
.....@@@.....@......
.@........@.@.......
.....@.@.@....@.@@..
@.....@...@....@....
@..@.....@....@@....
@.......@.....@.....
.....@@........@@.@.
@......@@.@...@.....
@....@.@......@@....
.........@..........
..@.@@@.......@@..@.
...@....@@..........
@@..@...............
.@..@...@...@..@..@.
...........@.....@@.
..@..@...@...@......
........@..@..@.....
....@.........@....@
.............@@...@.
8
10 12 5 10
6 19 0 4
12 5 19 3
4 18 10 1
16 15 13 7
18 8 0 6
1 19 11 13
0 10 13 13
