20 20
....@.....@@..@.@.@.
@..@..............@.
...@..@...@..@......
.......@.......@.@..
........@.@....@...@
.@@@.......@@@......
..@@@........@....@.
.@@..@..........@@@.
....................
..@..@...@.....@....
.@..@..@............
..@...........@.....
..........@....@..@.
.....@....@.@@...@.@
......@@.@.....@..@.
....@..@............
.....@.............@
...@..........@@...@
..@...........@.....
....@.@.@@....@.@...
8
10 12 15 19
14 5 12 16
8 5 11 17
9 3 15 12
17 1 18 15
4 9 16 17
1 16 12 9
0 2 11 13
