20 20
..@...@.....@.......
@....@......@..@....
.@............@..@..
..@@@@...@.@......@@
......@..@.......@.@
@............@.@...@
...@.@..........@..@
.@@...@..@..@.......
...@...@@........@..
@........@.......@.@
..@....@...@...@....
.@@...@.@..@....@...
...@..@..@.....@@...
....@..@.....@.@...@
.....@.@..@..@..@...
....@........@.@..@.
.@....@.@@.@........
.....@........@....@
...@.@.............@
....@.....@.......@.
8
16 10 5 11
6 14 0 4
14 3 17 18
12 0 1 19
11 13 13 1
6 11 12 5
11 3 19 1
18 7 8 0
