20 20
@...@...........@.@.
...@....@@..........
..@...@@.@....@@..@@
@........@......@...
.........@........@.
......@........@..@.
...@.....@...@....@.
......@.......@...@.
.......@.@......@..@
...@................
........@...@.@...@.
...@..........@.....
.....@.@...@..@..@..
......@.....@.......
@@.....@...@..@.@...
@@.@@...@@@@.......@
..@.@.......@..@...@
.....@....@....@.@.@
...@...@..@.....@@..
...@....@@@......@@.
8
0 1 10 17
9 1 7 2
5 17 7 0
10 6 9 12
19 6 8 0
8 11 9 9
1 18 11 9
2 1 6 12
