20 20
.........@@.@...@...
.......@@....@@..@..
...@....@......@@@@.
....@@@....@.....@@@
.@@@...@............
.@........@...@@....
.@@....@..@.....@...
...@@.@..........@@.
........@...@@@@....
......@.....@.......
....................
@.....@..@...@.@....
..@..@.......@.....@
...@.@....@@.@...@..
.....@.........@@@.@
@....@@....@@..@@.@@
...@@..@@....@......
@@.......@..@...@.@.
@@..................
.........@....@.....
8
19 13 15 10
7 1 18 9
10 13 1 5
8 9 12 11
14 12 14 4
5 2 5 8
17 5 10 0
4 4 10 5
