20 20
....@...@.....@.....
@..@....@...........
.........@..@....@..
......@.........@.@@
........@..@@..@....
..@...@...@.@....@.@
@@..............@...
......@....@...@...@
.........@.......@@@
.............@@.....
@.....@.@@.....@....
.@.@@...@....@....@.
........@......@....
...@...@@...........
....@.......@...@...
...............@...@
.@@..@.........@..@.
.@......@....@@.@@.@
.@@....@......@.....
.......@..@.........
8
4 4 8 13
8 7 17 9
1 11 6 14
14 2 13 0
0 17 0 19
7 12 13 10
14 15 10 12
8 10 6 2
