20 20
......@...@.@..@..@.
....................
......@@....@@@@..@.
.@.......@..........
@.................@@
@...@@....@..@@.@.@.
......@.............
@@.@.@..............
.@...@.......@......
..@.@....@.@..@.....
@@@....@@...........
................@...
@@.@......@@..@@....
.@..@...@..@...@..@@
@....@.......@@..@..
@....@.....@....@..@
@...@.@........@....
@.@.@....@@.........
.@..................
........@@.@@.@.....
8
11 5 18 5
0 14 4 9
13 17 2 0
10 3 4 1
19 15 10 16
5 17 3 17
8 18 14 2
5 7 2 2
