20 20
....@@.........@...@
@.@...@........@....
......@...@.........
.......@...@..@.@...
..@@.....@...@......
..@..@@..@.....@@...
@.....@.........@...
...@.....@.@.......@
.@...@.@.....@....@.
.....@.........@...@
.@@@.@...@..........
.......@..@...@.....
.....@..@.......@@..
...........@....@...
.@@..@..@....@..@..@
@.@...@.@@@...@@.@..
......@........@....
..@@.@......@.....@.
..@......@...@@@@.@.
.....@.@..@@...@...@
8
14 18 2 8
10 12 2 15
9 10 5 12
8 14 8 3
7 8 18 17
19 18 0 7
16 19 4 18
10 6 6 12
