20 20
.@..@........@......
..@.@.@...@.@.......
...............@....
....@...@.@..@......
...@...@@..@........
.@@.@...@....@..@...
...@.@@..@....@@.@..
..@.@.....@.@....@..
.@@..@....@@.@@@....
.@.@..@....@......@@
....@..@......@@.@..
..@..@.............@
.@...........@.@....
...@...@..@.......@.
......@..@..@.......
@..@@...@..@....@...
..........@@........
.@..........@.@.....
.@...........@@...@.
@@...@..........@...
8
2 6 4 6
7 3 11 0
5 7 12 8
14 11 10 2
17 17 14 16
6 10 8 18
4 17 1 3
4 1 9 4
