20 20
......@..@.....@.@@.
@@........@.....@.@.
..@......@@.@.......
@@.....@@.@.........
@...@.@.......@..@..
.@@.................
...@@..@..@..@......
.@.@@......@.......@
..@.....@....@.@.@.@
...@..@@..@....@....
....@.@........@....
@.......@.........@@
.........@......@...
...@@..@...@..@@....
..@..@@........@....
.@@@....@.@..@@.....
........@...........
.....@.....@@....@@.
.@..@@.@@.....@....@
@.......@.....@.....
8
14 12 11 2
9 13 9 19
15 9 13 8
2 19 17 4
7 8 15 6
2 1 5 3
9 11 5 18
10 9 13 16
