20 20
....@..@........@..@
..@.@.......@@......
......@............@
@...@@..............
..@...@.@...@...@..@
.@.@............@.@.
....@..@.....@......
.@...........@@...@@
...@....@@.....@..@@
.@......@...@......@
..@..@.....@........
.@.....@.....@@.@..@
....@@.@........@@..
.....@..@.......@...
@.@............@....
...........@......@.
.....@@.....@....@@.
....@@.......@..@...
.......@...@@.@.....
...@@...@.@.@@......
8
14 4 7 6
4 5 16 7
9 13 13 14
3 6 17 3
0 12 11 9
17 6 2 15
16 11 4 13
15 6 9 10
