20 20
...........@......@.
.@...@...@@.@.......
.........@.........@
@@...@..............
@@...@..@....@......
.....@...@@.@.......
@......@@...@..@....
............@.......
@..@@@@@...........@
.....@..@...@......@
.......@............
@........@@.....@..@
..@@...@............
.....@..@....@..@...
....@......@@..@@...
....@..@.......@....
.........@.....@....
..@.@....@@.........
.@.@.@....@.@@..@...
..@.@@....@.@....@..
8
18 6 12 1
14 8 16 13
17 6 16 17
4 16 13 10
0 19 17 5
3 10 8 10
11 3 17 7
12 8 0 16
