20 20
.....@..@.@.......@.
@.................@.
....@....@.......@..
.......@@....@....@@
.@..@...@......@....
..@@.......@.@.....@
.@...@...@.....@....
...@..@.....@.....@.
.@.......@.@.....@@@
.@..@.@@..@.....@...
.......@......@....@
.@...@.............@
..............@.@.@.
.......@.....@.....@
......@.....@.....@@
@@...@@@...@......@@
...@................
..@.@..@........@..@
@....@...@........@.
..@..@.@........@...
8
1 16 2 15
14 9 19 15
10 2 14 5
5 15 12 13
16 15 13 3
5 9 13 9
9 12 4 11
0 2 16 6
