20 20
@@....@.....@......@
.......@....@@..@...
....@@.@.@........@.
...@.....@..@...@.@.
........@..@@.@....@
@@.@..@....@........
....@.....@.........
..@......@@......@..
@.............@@....
........@@.....@....
@.........@.@.....@.
....@..@.....@@.....
......@.@....@@..@..
@.....@@....@@.@...@
..@@....@..@@.@.@.@@
.........@...@...@..
......@.@..@.@..@...
.@..@........@@.....
....................
.....@@.....@......@
8
15 3 11 11
1 5 1 1
1 3 18 12
16 1 17 2
4 15 4 17
6 6 7 12
17 12 7 7
12 3 9 11
