20 20
@...@..@...@@@..@...
.@..........@.......
@....@........@...@.
.@...@.............@
..@.@....@.@@.@..@..
..@@................
....@.......@..@..@.
.@..@.......@.......
.....@....@...@...@.
..@....@@..@@....@..
.......@@.@..@.....@
...@...@.@....@....@
......@@@.@.........
..@.......@.........
.@......@...@...@...
.@....@.......@...@@
...@@......@........
...@@...........@...
.......@..@...@...@.
....@.@.....@.......
8
5 9 1 7
18 3 8 16
0 5 18 0
19 14 10 3
11 1 12 1
11 11 12 12
3 16 3 14
1 11 18 11
