20 20
@.......@...........
@.@.@.@..@@........@
..@.@........@......
..@....@......@....@
...@....@@.........@
@..........@......@@
..@.@.@..@.@....@...
..@@......@.........
......@@....@...@...
....@.....@.@@@@.@..
.@........@......@@.
.@.@.@........@.@...
..@....@.....@......
...........@.@@...@.
...............@....
.........@..........
...@@....@........@.
......@..........@..
@.@.@...@.@........@
.@..........@.......
8
12 0 18 7
6 14 9 7
15 15 15 1
1 16 8 5
19 5 3 0
2 5 2 15
15 13 13 2
16 19 8 1
