20 20
...@@.@....@@......@
...@........@@.@....
...@...@@@..........
@..........@.@...@..
@........@.@....@...
....@@.........@@@..
...@@@..@...@@......
...@..@....@..@.....
............@.......
..@...@....@@.......
......@..@@@.@.....@
@...@@..@.@.........
..........@@..@@...@
@.@@..@......@.@....
...@..@............@
....@.@.............
@..@............@...
@@.@...@...@........
.@..@...@@..@@.@.@.@
.....@@@...@@....@@.
8
19 19 6 0
1 2 1 17
14 7 4 4
2 15 7 9
7 5 1 19
3 9 0 0
19 4 0 16
1 18 13 8
