20 20
.@..@.@.@..@..@@....
.......@............
.@.....@....@.....@.
..@......@@.@....@..
....@..@...@...@.@..
....@@....@.@...@...
..@.@....@.@..@....@
...@........@.@....@
...@................
........@..@.......@
..@@.......@.@......
@.@..@@...@@.....@@.
......@..@..........
..@..@.@.@@.@@..@...
@..@............@..@
.....@.@@.@..@.@....
........@.....@.....
..@....@.@@@..@.....
........@....@....@.
.@@.@@.@..@..@......
8
2 4 7 6
18 16 2 0
4 2 18 10
1 14 16 2
4 14 19 6
19 18 14 13
0 3 5 19
6 5 14 11
