20 20
........@.......@...
...@.......@..@.@@.@
.....@@.@...@.@.....
......@@..@..@......
.........@....@...@.
..........@......@@.
.@..@...............
..@.....@......@...@
@..@....@........@..
.@....@@....@......@
..........@...@..@..
........@......@@..@
......@...........@@
....@..@..@.........
...@.@@......@.@....
...@................
........@@@.@...@...
@....@...........@@.
...@@..@.@......@...
..@...........@..@@.
8
13 15 4 2
5 12 2 17
12 13 18 14
16 17 7 3
3 11 19 13
3 12 6 12
5 14 5 3
8 2 5 13
