20 20
.......@....@@...@..
@..@.@..............
...@..@@...@........
..............@.@..@
.........@@.@..@....
..@.@.......@..@@..@
...@..@...@.......@.
...@.@...........@..
................@.@@
..............@..@.@
....@.@..@......@...
................@...
...@.......@.@...@..
........@@.....@..@@
@.@.@.....@.........
@......@@.......@...
.......@..@.@....@.@
...........@......@.
....@.......@.......
@...@............@..
8
3 17 4 11
5 1 15 14
5 7 15 2
2 2 0 8
11 7 0 11
2 19 1 2
19 3 8 7
19 14 8 5
