20 20
.@....@@@........@@@
......@@..@.........
.....@.@............
.@...............@..
.@....@............@
@@@....@...@........
.@..@..@...@....@...
........@.@@........
@@.@..@@..........@.
@.....@@..@.@.......
.....@.@............
......@...@.....@...
.........@@.@@...@..
...@.@@@..........@.
....@......@.......@
...@...........@....
.@@...@......@.@....
.........@@@........
.............@..@...
.........@.@......@.
8
3 12 1 0
15 5 7 0
10 10 18 17
15 7 14 3
18 14 11 4
15 1 15 12
15 6 6 19
6 10 1 17
