20 20
..@..@@......@....@.
..@..........@.@....
...@.............@..
.@..@.@......@..@...
@........@...@@.@.@.
@@.........@........
@.............@.....
........@..........@
............@...@...
@.@.............@.@@
...@......@.@@.@....
.@....@@............
.......@.....@...@..
@.@....@..@...@....@
..@.@...............
@.@@......@......@..
@.@....@.@...@...@..
.....@....@....@....
.@@..@@...@.........
@.....@.............
8
5 4 15 11
2 0 16 12
8 5 13 18
8 9 6 15
14 8 19 4
15 5 3 8
9 15 6 3
19 14 8 18
