20 20
........@@...@......
...............@.@@.
......@......@.@....
@........@.....@....
...............@....
@......@.......@.@@.
...@@........@.@.@..
......@..@@.....@...
.@.@................
.........@.@........
@..@.........@@....@
........@...@@......
..@...@..@......@...
...@....@.@.@.@@@...
...@..@....@...@..@@
..@.@.@.@.@@...@....
@.......@...........
............@....@..
..@........@....@...
@.........@.......@.
8
9 2 1 2
2 17 7 12
16 7 6 14
17 16 10 16
16 5 9 8
10 7 12 17
10 2 10 18
18 8 7 14
