20 20
........@@.....@@.@.
..@..@....@...@.@...
..@@..@.@.......@@.@
.@...............@..
.....@.@@..........@
.@.@..@...........@@
..@..........@......
@..@...@..........@@
@.........@.....@.@.
@...@.....@.@@....@.
..@...............@.
..@@..@@@.......@...
@@..........@.@..@@.
..........@......@..
...................@
.......@@...........
......@..@...@...@..
..@.....@...@@......
@...@..........@.@..
......@.@..@.....@..
8
0 5 10 12
6 18 11 4
12 9 13 2
10 7 19 14
7 10 15 2
7 11 14 6
15 1 6 10
18 5 11 9
