20 20
@.....@.....@....@@@
.@...@.@.....@......
.@....@.....@...@.@@
......@@@....@.@....
...@@@.@............
..@@...@....@@.@@...
....@....@...@@...@.
.....@.@.@.@....@...
.....@@.@........@@.
..................@.
....@@.......@@....@
@...................
...........@........
...............@.@..
.@............@.....
.@...@@@..........@.
....@.........@.....
..@@.@......@.......
@@...@.@@.@@@@@@.@..
.................@.@
8
17 4 0 16
16 12 15 8
6 6 14 7
17 8 8 11
8 15 9 4
12 17 10 2
14 9 6 8
19 8 10 15
