20 20
...@..@@.......@....
.@.@@@@@..@@@.......
..@.......@.@.......
..@...@.@.@..@......
..@..@@...@@...@.@..
..@@.@....@.@@.@.@..
...@..............@.
......@.............
@....@....@..@...@..
...............@....
....@..@...@........
..@@.@.@...@.@.....@
.....@...@@.@....@..
@@.....@.@....@....@
...@....@.@.@...@...
@.@@......@@........
@.@..@..@.@...@.....
.....@.@............
.....@........@.....
@...@@.@............
8
16 7 15 9
10 16 4 12
18 6 2 15
16 6 18 2
6 9 15 5
7 15 9 14
5 9 2 3
12 14 18 4
