20 20
............@@.@@@..
.........@@..@...@@.
..........@..@......
@@..@.....@......@.@
@..@...........@....
..@..@..@.@.@.@.....
.@...........@......
.@..@@@@...@........
....@.@..@......@...
..@......@.@.......@
@..............@...@
@.@@..@@....@@......
.@..@..@.....@....@.
..@@@.@...........@.
@.@@.......@.@......
...@..@.@.....@...@@
.@......@.......@...
...@......@@.@...@..
@..@@.......@.......
...@.@.@............
8
18 2 17 5
8 12 6 0
2 18 11 4
19 9 7 2
3 14 5 18
16 13 4 2
1 1 12 11
0 9 4 10
