20 20
@@@...@........@@.@@
.......@.@.@.@......
@@.........@..@.@..@
..@....@.....@@...@@
......@....@......@.
........@@.......@.@
.@....@..@..@.......
.@..@@@@.@......@...
....@.@...@.@@@....@
..@.................
...............@...@
..............@...@.
.......@..@..@..@.@.
...............@..@@
....@..@..@..@.@..@.
..@..@.....@.@......
...@@@.....@.@......
....@.....@...@.....
....................
.@..@.............@.
8
4 4 2 13
11 3 9 6
10 4 17 15
1 10 17 18
15 16 10 1
12 15 5 18
18 5 9 13
14 0 6 2
