20 20
.......@......@.@@..
....@..@.@@.........
.@@.@......@@.......
...@................
.@@........@....@...
...@@..............@
.....@.@............
.....@......@......@
..@..............@..
@..@@..@.@...@@@....
@........@..........
........@@@...@...@.
@......@...@....@@@.
@............@.@..@@
..@@.@@@@.......@...
...@.............@@.
@@@..@.@............
@.....@@@...@......@
..@..........@....@.
.@...............@..
8
13 7 3 7
9 2 19 14
11 0 7 17
0 3 11 17
12 9 0 4
6 18 16 8
3 6 17 5
9 18 5 5
