20 20
...@..@.........@...
@....@............@@
@@@@...............@
.......@.......@...@
....@@......@...@.@.
..@..@.............@
......@@.........@.@
.@.....@@@.........@
.....@............@.
....@....@.@.@@.....
............@.....@.
.@...@...@.@.@......
..............@....@
@@.......@@.........
..@.....@@.@......@.
..@@.......@@...@@@.
.......@..@..@......
@.@..@..@........@..
.@.....@.....@@@@@.@
..@.................
8
10 17 7 2
7 13 0 18
6 14 0 5
11 17 17 7
6 3 0 4
8 15 6 4
4 15 17 16
1 14 4 1
