20 20
..@........@...@....
.@........@...@.@@..
..........@....@@...
@@......@....@..@@..
@....@.@...@......@.
.@..................
.@@.@......@.@.@....
....@........@@.....
@................@..
...@@@.......@@.....
......@@........@...
.@....@.....@.......
@@@..@.....@..@.....
....@...............
.....@..@...........
.......@@....@..@..@
......@.......@.....
@..@.@.....@........
.@..................
...@............@...
8
5 2 5 6
0 9 1 5
7 15 5 8
8 7 19 2
10 19 1 4
11 8 5 9
5 0 19 7
17 2 10 5
