20 20
....@.....@.@...@...
@...@....@.@...@...@
@..@.............@..
@@........@..@.@@...
@.......@..@....@.@.
...@...@.@...@@..@..
.@.@.@.....@@..@@..@
..@...@....@..@...@.
..@................@
..@.@..@.@.......@..
@..@.............@..
.....@@.............
@..@..@..@.....@....
@..@...@.........@..
@....@..........@@..
.@.....@...@@....@@@
@@.......@.@...@.@..
@.....@.........@...
.@...@.....@.......@
.@...........@...@..
8
1 8 17 19
0 2 9 6
16 3 17 15
10 8 8 11
13 4 18 7
16 2 2 10
0 0 13 15
2 19 14 15
