20 20
@@..@.....@........@
@.....@@..@.......@.
.....@.....@...@....
.........@....@.....
..@.........@.@...@.
@.@@.@@.@@..@..@....
............@@..@@..
..@..@.@............
..@...@..@.......@..
..@..............@..
.....@.@........@...
......@.@@.@..@..@..
...@..........@@.@..
...@.@......@..@....
...........@......@@
.....@.@@....@.@.@..
...@.......@........
..@.@......@.....@..
...@.....@....@....@
....@..@.@..........
8
13 7 3 13
18 8 14 2
1 15 16 2
7 6 13 1
18 12 0 5
4 11 4 19
7 19 7 0
7 10 1 8
