20 20
.@............@...@@
...@..@@@@..@.......
..@...........@..@..
..@.@.....@...@....@
.@..@.........@.@...
..@....@.@....@.....
.@........@........@
@..@...@.....@...@.@
..@@..@.............
.@@@...@............
...........@.....@..
....@....@..@.@.....
....................
@.@.......@.@...@@..
.@....@...@....@.@..
..........@@@.......
....@@@.@...@..@....
.@@@.........@.....@
.@@.....@.......@...
.....@..@..........@
8
15 16 5 18
15 4 8 17
15 1 1 19
12 8 8 12
3 7 15 19
8 13 8 1
9 4 18 9
12 7 4 7
