20 20
...@@@....@...@.....
.....@...@..@.......
......@...@.........
.....@@...@@.@......
..@...@@@.@..@....@.
...@@..@.....@@.@.@.
....@.....@....@....
........@....@@@.@..
@....@..@@.@@.......
................@...
........@...........
.............@......
...@..@@....@.@.@...
@....@..@@@.@.@.@.@.
@.@............@@@..
......@.....@.......
.@....@....@...@..@.
.@....@....@....@...
....@.....@.......@.
.....@....@.@@@.@@.@
8
5 12 18 5
11 8 11 15
10 17 11 9
10 15 12 10
0 0 14 14
0 8 3 19
18 16 14 12
11 0 14 7
