20 20
.............@...@..
@.........@@.@...@..
...@..........@...@.
..@...@....@@.....@@
........@.....@.....
.@@...@.@@.....@....
....@.....@..@....@.
..@.@...@@..@....@.@
.@@....@......@...@@
..@@.....@...@@.....
..@........@...@....
.@@....@.......@....
@.@...........@....@
...@.@.@@..@..@....@
..............@@..@.
...@.@.....@.....@..
.@@....@..@@..@@....
.@@.......@.....@...
............@...@...
.@.......@...@@@...@
8
9 17 2 13
12 17 12 7
6 5 15 1
2 17 11 8
8 12 17 9
14 4 8 9
11 17 0 10
7 0 4 10
