20 20
....@..@@..@.@...@..
.....@....@...@.....
....@.@..@..........
...@......@.@..@.@..
...@..@....@......@.
........@.........@.
.@@..@.....@...@...@
.@...@..@@@..@...@..
.............@....@.
.....@..@@....@@...@
.@@....@.@.@@.....@.
@.........@.........
.@.....@.....@......
........@....@..@@.@
.@...........@..@...
....@...@...@@......
.....@...@.......@..
...@@......@.@......
...@@..........@@...
..@.@............@.@
8
11 12 4 16
7 11 9 12
14 19 2 5
4 9 1 18
13 4 7 7
1 4 15 10
1 11 11 7
13 14 0 9
