20 20
...@..@.....@.@.....
....@@@...@....@..@.
.@......@.@..@@@....
....................
..@....@.@..........
.........@..........
......@...@.........
.@..@..........@.@@.
..@...@.@..@.@....@@
@...@...@@..@.......
.@.......@@.@....@..
...@@...@...@@...@..
..@.....@.....@.....
..@....@............
..@..@........@...@.
.............@..@@.@
..@.................
..@...@............@
...@@......@........
...@@.@.......@.@.@.
8
4 5 9 7
13 12 10 15
15 6 8 10
13 16 9 2
6 14 10 0
14 19 4 18
13 13 5 4
19 10 0 0
