20 20
..@.....@..@........
...@..@.......@..@..
@.....@@.......@....
...........@@@@.....
......@.@..@....@..@
....@@..@@@.........
.....@@....@...@..@.
.....@.....@........
......@.............
@....@..@......@....
..@@..@....@...@@...
.@..@....@@.........
.@@...@.@.@@.....@..
......@.......@.....
@.....@...........@.
@...@.......@.....@.
....................
......@@.......@@...
..@.......@@@.......
.......@.@.@@..@...@
8
1 19 4 15
14 16 2 19
7 4 2 12
18 13 15 16
9 4 18 3
19 6 5 14
5 3 6 0
4 4 14 1
