20 20
.@@.......@..@.....@
@@@..@..@.@.......@@
...@@.....@..@...@..
.....@....@.........
........@@..........
........@@.@..@..@@.
...@......@.......@.
@...@@...@@........@
..@@@@@@@...........
.....@........@@....
.@......@...........
..@@.....@..@.....@.
......@@......@..@.@
...@.@.@@.....@.@...
.@.......@.@...@....
..@......@.@.....@.@
...@.......@...@...@
....@............@@.
@........@.....@....
@.....@............@
8
11 1 9 13
1 15 10 19
17 13 7 11
10 11 5 1
10 17 10 4
3 7 5 12
16 16 6 19
7 15 6 0
