20 20
...@...@.@....@.....
...@....@...@....@.@
....@........@.@@...
@...@....@@@....@..@
...@............@...
.......@..@....@..@@
........@...@.@.@...
......@.......@@.@@.
........@.........@.
.@.....@.@.@...@....
..@@..@...@....@....
.@@....@.........@..
.....@@@........@.@.
..@............@.@..
.@......@....@...@..
...............@....
...@.@...........@..
........@.@....@....
......@@@@.......@..
...@..@@.@.@@.......
8
10 11 6 5
4 7 15 19
14 11 1 1
15 16 10 12
11 10 15 10
11 8 3 12
0 8 7 2
1 14 18 13
