20 20
...@........@.....@.
.@@.....@..@.......@
.@.@.@.@@.@.@.@.....
.@...@@....@.....@@.
....@..@...@@..@@...
.@...@.....@.....@..
..@........@.......@
.....@@.@....@......
.@.@@........@@.@...
..@..@..@@.@.......@
.......@.@.......@..
..@..........@.....@
@.........@.........
.....@...@..........
............@....@..
....@........@@@.@.@
@.......@...@...@..@
..@....@............
..@.@....@.........@
..@.@.......@.@....@
8
7 14 6 5
6 14 5 0
0 7 13 2
5 13 2 19
5 16 14 11
12 11 4 18
18 17 1 10
16 14 7 9
