20 20
.......@.........@..
..........@......@@@
..........@@@.......
@..........@.......@
@....@.@.@@.....@...
....@.......@.......
@...@@....@...@....@
......@....@.@.....@
@.....@...@.........
....@.@...@.......@.
.....@............@.
@@@....@.@..........
.....@..............
.@..@...@...........
@@.@....@.@....@...@
.@@.@.....@.......@.
...@@..........@@...
.........@..@@@@@@..
...@@...@.@@....@...
..........@@........
8
18 7 9 16
3 14 16 7
14 14 5 1
18 0 13 18
16 6 9 17
6 16 6 11
10 8 16 0
9 1 10 13
