20 20
.....@........@.....
...@@.@...@.........
....@...@..@@.......
...@..@....@......@.
@@..................
...@...@..........@@
..@.....@......@@...
@..............@@..@
......@......@.@....
........@@.@.@...@..
....@@.......@@.@...
..@..@.@.@..@......@
...@.@@.....@.@.....
.@......@....@...@..
....@...........@.@.
......@.....@@....@.
..@..@....@@..@@...@
..@@@.@.@...........
......@...@.....@..@
.@.@.@...@@.........
8
19 7 8 2
1 16 5 8
12 16 4 6
11 0 8 4
7 17 4 3
18 14 8 0
0 17 5 4
6 17 10 10
