20 20
@.......@@.@......@.
..@...@.........@@.@
...@@.@........@@.@.
.@....@@...@......@@
@.....@.@@....@...@.
....@..@.@@..@.@.@..
@.@...@......@.@..@@
@@.....@........@...
..@@....@.@....@....
........@....@......
............@@......
.@..@...........@...
@@.@@.....@..@..@@..
.......@..@.@.....@.
.............@.@@@..
......@.@@.@..@@....
.@..................
......@.......@...@@
..@.....@...........
...@...@.....@.@@..@
8
2 13 13 4
3 3 15 4
7 11 2 8
16 9 19 18
1 8 16 7
13 5 5 11
10 14 9 11
9 0 6 9
