20 20
.@.@@@@.@.....@.....
....@...@..@......@.
.........@.@.@...@.@
.@.@..........@.....
.....@..@@..........
...@@.@....@........
...@@.@.@@.......@.@
...@......@.@.......
..@.........@..@@@.@
...@..@..@..........
...@..@........@....
@.....@.............
@.@.@..@............
..@@.@....@...@..@..
.........@..@..@....
.......@........@..@
@.....@.......@@@..@
...@..........@.....
.......@.@.....@....
..@.................
8
5 8 9 14
16 18 16 12
6 13 12 8
9 11 3 5
2 7 5 10
10 10 9 0
11 15 18 12
3 18 6 11
