20 20
......@...........@.
@.@.@...@..@.....@.@
..@...@........@....
.....@.....@.@...@..
........@..@@.@@....
........@....@......
..........@...@@....
....@@.@............
..@@................
.@..@.............@.
......@.@@@....@....
................@...
..........@@.......@
..@.....@.......@...
..@.....@.....@@....
....@....@.@...@.@..
..@......@....@..@..
.........@.@@.@.....
.......@......@...@.
....@....@.@.....@..
8
4 16 9 8
8 1 6 9
1 16 0 14
13 0 12 17
0 13 0 4
4 2 6 1
17 0 18 4
14 13 8 7
