20 20
.....@..............
...@..@.............
....@..@@@...@..@.@.
....@.....@.@@.@..@.
....@...............
..........@.........
......@@............
..@..@..........@...
@.....@...@..@...@@.
......@..........@..
..@.....@.....@.....
@.@@@........@......
...@..@..@@..@.....@
.@......@.@@....@..@
.@@.@.@.....@..@....
.....@......@.@.....
.@..@.......@.......
....@.@.@.......@...
........@.@...@..@.@
.......@.....@..@...
8
8 11 18 18
1 2 8 8
16 17 2 19
5 6 8 15
6 15 5 4
19 11 9 9
0 9 8 2
13 6 15 6
