20 20
....@@@...@.@.......
..@...@.@...@.@.....
........@..@........
..@........@@....@..
@.@..@.............@
.................@..
.@.......@.@.@.....@
...@.@@..@....@@....
....@.@.......@..@..
@@@.................
....@....@....@.@@.@
..@......@....@..@..
@......@..@.........
...@......@.........
....@.@..@@..@@@@...
...................@
...@@...@.........@.
.@@@.....@.......@..
@.@....@......@.....
.@@...@.............
8
0 7 4 13
13 5 10 7
0 1 2 15
15 15 17 18
9 6 14 11
8 3 4 12
17 0 8 12
19 12 4 1
