20 20
....@.......@..@@..@
....................
..........@@....@...
...@.....@...@......
...@................
....@@...@@....@....
..@..@.@@......@@.@.
.@..........@.....@@
......@........@..@@
....@@.....@........
..........@..@@@...@
....@....@@.@.......
@.............@@.@..
@@@......@..@@......
....@@...@..@..@....
.@@.........@....@..
.......@.....@......
@....@.@............
@.@.@....@.@@.@.@...
..............@@@@..
8
7 13 3 6
14 3 2 4
0 7 10 11
15 7 14 14
12 1 13 3
19 19 6 10
14 10 9 0
9 13 13 15
