20 20
.@.@..@@@.......@...
..@...@.@...@....@.@
.@..@.....@.........
..........@.....@..@
@..@...@.....@@..@..
.........@@..@@.....
..@..........@......
...@................
....@..@...@@@.@..@.
......@.@.@.......@.
....@........@......
...@........@.....@@
.@@...@@............
........@...@@..@...
.@..@..@..@....@....
...@...@..........@.
@...@.@@...@........
.@@..@..@..@......@.
@.@@..@....@.....@..
.@@......@.@...@....
8
10 6 9 0
19 18 13 14
16 5 10 10
0 4 16 15
1 4 9 5
2 8 13 18
18 12 14 2
5 0 3 8
