20 20
..@.@...@.@.@@......
...@...@..........@@
@@.@....@.@..@@.....
......@......@..@@@@
........@..@......@.
..@............@...@
@.@.....@....@......
.@........@........@
...................@
...@..@.........@.@@
@@........@.........
..@...@...@........@
....@@..@.........@.
...@@...@..@@.......
@...@.@....@........
...........@........
@...@..@........@.@.
..@........@...@....
@.....@.@..@.@......
....@....@..........
8
1 10 18 1
16 2 1 9
3 15 8 10
17 19 13 13
18 2 16 1
1 2 10 16
15 9 7 13
1 11 2 4
