20 20
............@@......
...................@
...@................
.........@......@..@
...............@@...
.........@@.........
.....@@....@.....@..
@@@........@..@.....
@....@@.@.......@@..
...@.@@....@.....@..
.......@....@.@.....
..@...............@@
..........@....@....
..@.................
..@............@....
...@.........@...@..
...@..............@.
...........@@.....@.
.........@...@.@....
...............@....
8
4 9 6 19
16 2 8 1
0 19 9 15
17 16 7 16
7 9 19 3
3 2 0 3
8 4 2 18
5 6 18 16
