20 20
.@....@.@..@..@@@...
........@.@.........
.......@............
.....@..@...........
@@.........@.@......
..@..@..........@..@
@.................@.
..@......@.@.....@@.
.@....@...@...@.....
..@.......@..@......
...@.@...........@@.
....@..@...@@......@
...@..........@.@@..
.@.....@@@..@...@@@.
..................@@
...@@..@@...@..@....
.....@..@......@....
....................
.@@@.....@.....@....
........@..@........
8
9 8 12 15
12 0 17 10
14 5 17 17
6 16 0 13
4 5 19 13
13 5 2 5
18 0 1 14
3 17 12 11
