20 20
@..@......@......@@.
.....@.@...@........
@.@@@.@............@
..@@.........@.@...@
@.@.....@..@@.@..@..
@.@@.@.@...@........
....@.@...........@.
.@.@.@..@..@@.@.....
.........@@...@.....
@..@....@...@.....@.
@..@@..@............
.......@@..@........
@.@.@..@.@..@..@@...
......@........@....
..@....@..@.@...@...
....@........@.....@
.@..@@..............
.@.@...........@....
.@....@.......@.@.@.
.....@.....@.....@..
8
12 11 3 5
19 1 0 9
19 16 3 0
2 5 12 1
18 0 15 14
10 6 0 8
16 12 2 18
14 18 17 19
