20 20
@.@.....@.........@.
.@.......@.........@
.....@@..@...@.@...@
.............@.@....
.@@.............@...
.@...@.@...@........
...@....@..@........
......@.....@......@
.......@@..@..@@@..@
..@.......@...@.....
@..........@........
..@.....@.@..@....@.
...@@...@...@...@..@
.....@..@..@........
...@....@..@........
....@.@.@@.@........
.@.......@....@....@
...@.@.@....@.......
@......@...@......@@
.....@...@.....@....
8
3 0 6 13
6 16 4 18
7 11 3 6
10 7 12 10
1 7 16 10
16 13 5 16
4 10 0 17
19 14 9 16
