20 20
..@.......@...@..@..
.@....@...@......@.@
@...@.@...........@@
.....@..@....@......
@.@.....@..@......@@
.@@..........@......
@.@@.@....@.@@......
....@@@@..@...@.....
..........@.@@.@.@..
......@.@@.@........
..........@...@.....
@...........@..@.@..
.......@@..@@@..@...
.@@@...@...@@@.....@
@.@.@@......@@.@..@@
.......@@....@.@....
....@.....@.........
..@...@...@@...@@...
...@........@.@.....
.....@@.............
8
18 2 2 17
16 8 18 7
14 10 10 0
0 19 0 18
4 4 0 12
12 10 3 19
15 9 13 15
18 16 12 6
