20 20
.@.........@....@..@
.@..@@.....@..@..@..
@....@.............@
....@...@.@..@......
....@..@......@.@@..
.@..@..@...@...@....
@...@....@...@@..@..
@......@............
@..@..@.@@.@....@@..
.@....@...@.........
..@.....@..@.@......
.@@.@@............@.
......@..@..........
........@.....@.....
@.@..@..@.....@...@@
@..@..@...@....@....
@...................
.@...@.....@......@.
......@......@@....@
...@@...@........@@.
8
5 17 17 0
7 8 2 9
9 13 8 1
12 8 15 11
2 6 10 19
16 2 9 16
13 5 14 17
19 14 18 4
