20 20
@.@....@...@........
.@.........@...@....
...@.......@........
......@@....@@......
.......@@..@.......@
.@....@.........@.@@
....@...........@@..
...@@...@..@@...@...
.@@...........@.....
.@.....@............
.@..@.@..@.......@..
@@.....@...@......@.
...@.........@....@.
.@..@.@.....@.......
..@..@@....@...@...@
.......@@..@...@..@@
..@.@..@............
..@............@....
.....@...@...@..@.@.
....@....@...@..@...
8
0 5 17 11
17 18 2 2
14 9 11 19
7 1 3 14
8 17 19 8
2 13 5 14
11 4 0 10
3 17 15 5
