20 20
.@...@....@.@...@@..
..@.......@.........
.....@..@.......@.@.
..@..........@..@@..
@@....@.............
.@.@..@.@..........@
.@.............@@...
.....@@@...@....@...
..@.....@.@...@.....
....@..@..........@.
........@....@.....@
....@@.@............
.............@@.@.@.
......@........@@..@
........@.@@....@..@
@...@@.@.@....@..@..
....@..@@.@.........
@@.@.@......@@......
@@.@........@@...@..
.............@.@.@..
8
6 13 5 4
10 10 14 14
3 10 16 18
14 1 1 7
8 4 8 12
3 0 19 5
6 17 6 11
4 5 0 8
