20 20
..@....@..........@.
@.@..@.............@
....................
..@@......@......@..
@.@@...........@....
.....@...@@@..@.....
............@...@.@.
.....@@....@........
..........@.........
......@..@...@..@..@
.............@@.....
.........@..........
..@....@...@........
.....@..............
..@.......@..@@.@...
.......@....@...@.@.
...........@.@@..@..
........@@..........
.@......@...@.@.....
.........@...@....@.
8
10 8 16 7
14 12 10 2
19 11 6 0
13 4 14 15
8 16 2 19
8 12 17 15
18 11 4 10
14 17 3 4
