20 20
..@@..@@...@....@...
........@..@...@....
.@...........@.@....
...@.@....@@........
..@.......@.....@.@.
.........@....@.....
@@..@...............
..@...............@.
.......@..@...@.....
.@...@......@@......
..@@..@@..@.....@.@.
.@.......@@.@..@@@..
.........@@@...@...@
.......@@...@.@.@.@.
........@@....@.@...
..@.......@...@..@..
...............@....
.@.@..@..@......@.@.
....@...@...........
...@..@@..@....@....
8
2 7 10 17
13 4 8 16
18 9 11 3
1 6 1 1
10 5 15 11
17 5 17 14
12 1 12 4
4 9 16 5
