20 20
.@.............@....
....@....@.@........
.........@....@.....
..@..@.......@......
........@...........
@..@........@@.@@...
@...................
......@.@...@..@.@..
...............@....
..@....@@@..........
.....@.........@....
......@.@@.....@.@..
...@@.........@@@...
.@.....@...@@......@
@.@........@......@.
.......@............
..@@..@......@.@....
.@....@..........@..
@.....@@..@......@..
..@...@...........@.
8
0 18 15 8
0 4 2 6
17 9 8 17
10 0 3 7
14 6 2 1
17 8 4 16
2 11 18 19
1 1 16 17
