20 20
....@.@....@.....@..
@...................
...@..@......@.@....
..@..@....@........@
.@...@@.......@.@..@
..@...@............@
......@..@.@@...@...
@@..@.@..........@.@
..@..@.@...@.@......
@@.................@
@..@.@.............@
....@...@.......@...
@.@.@.@.@@.@.@.@@...
.@.....@......@@....
@........@@.....@...
.........@...@...@..
@@....@......@..@...
@.@..........@......
.@.....@....@...@...
...@..@..@..@.......
8
7 2 2 1
17 18 14 6
6 7 18 14
10 2 0 9
6 15 0 7
16 8 13 5
5 12 15 14
14 12 5 14
