20 20
....@.@.............
..@...@.......@.....
@....@...@@..@...@..
.@.@...@..@.@..@...@
...@.@....@.........
....@..@@..@....@@..
.@@....@.@..@.......
@.@.......@.........
@...@..@..@..@..@..@
@....@..@@..@.......
@......@..@.......@.
.....@.....@........
@..@@..........@....
..@....@.@@.@...@.@@
.@.........@......@.
..........@.......@.
.@...@........@.....
.......@............
@...@.@....@....@...
.@.@@...............
8
0 10 18 7
14 5 19 7
16 10 17 19
10 13 11 9
12 13 2 3
6 14 13 8
17 15 15 4
8 17 0 12
