20 20
@.......@....@....@.
..@..@..@...........
...@...@....@...@...
@.@.@@.........@..@@
.........@@......@..
.@...@......@....@.@
.................@..
.....@............@.
..@@......@@........
..@...........@....@
..@.............@...
...@..@.............
.......@..@.@....@..
.@..............@...
....@@...@..@@.@..@.
....@....@...@.@....
....@.@...@.........
@.......@...........
.........@.......@.@
...@....@......@...@
8
19 16 14 0
16 8 6 0
8 16 12 5
1 16 0 17
15 7 9 10
11 16 2 19
16 15 7 9
0 4 4 8
