20 20
........@@.....@....
@........@@...@.....
@.....@....@...@....
.....@.@..@.......@.
......@......@@.@...
@......@............
..@....@@.......@.@.
@.............@.....
@..@...@.@@......@.@
..@.@..@..@...@.....
..........@@...@@@@@
@@@......@..........
....................
.....@....@...@.....
...@...@.....@......
...@.@......@..@@...
....@...@........@..
...@@@.........@.@..
....@........@@.....
...@......@....@....
8
10 9 6 6
17 12 18 8
3 4 17 14
16 6 2 10
17 8 1 3
9 17 4 17
12 14 16 19
18 15 3 13
