20 20
@.@.................
@@.@.@..............
.@.......@@.@.@.@.@@
@.@.................
.....@@@@..@..@.@...
@....@.@......@.....
.@.@@...............
@.@.........@@......
@@......@....@.....@
........@@.@@@...@@.
@....@...@@......@..
...@...@...@...@.@..
..@@.@..@...@..@...@
..@..@........@@....
@..@..@....@........
...@..@.....@.......
@@.......@......@...
.@.......@..@.@...@@
@..@........@.......
@.@.@@......@...@...
8
9 19 16 4
3 7 14 2
16 2 12 17
8 17 10 6
5 10 14 14
8 16 12 10
13 4 7 14
4 15 0 18
