20 20
@@........@.....@...
....@.@.......@.....
.@@......@...@......
@......@...@..@..@..
.@....@......@......
..@@..@.@.@.@@......
..@@.@.....@........
........@@........@.
@.......@.@...@...@.
..........@.....@...
..@............@....
..@.@........@......
.@.@.....@..@..@....
....@..@...@@..@.@..
.........@...@..@...
@.@..@.......@..@@..
...............@.@..
@@..@..@...@.@......
@@...@..........@...
..@.@.........@.@...
8
15 4 2 12
18 19 17 2
13 1 4 10
13 13 17 9
13 2 6 17
8 15 1 13
1 12 11 11
10 12 16 13
