20 20
@.......@......@..@.
.@@..@......@......@
.@...@...@..@...@..@
........@.....@..@@.
.@....@.......@@@...
........@.@.@.@...@.
.....@..............
@........@@.......@.
..@@....@.........@.
......@...........@.
.@..@.......@....@..
.......@..........@.
.........@@@@@..@..@
.@..........@.......
@.@.@@.@..@..@@.@..@
......@.......@@....
................@@..
......@......@...@..
@..............@.@..
......@.@.@.....@...
8
8 16 17 19
9 3 3 19
12 5 3 11
17 3 6 10
17 8 5 9
8 6 12 15
4 8 10 5
2 2 17 9
