20 20
........@.....@.@...
@..@..@..@....@.....
........@.@.........
.@...@......@..@@@@.
..@@@@..@@.@......@.
.........@..........
@...@...@@..........
........@..@@.......
.......@..@...@.@.@.
..@...@..@..........
.@..........@.....@.
@.@...@.............
@...@.........@..@..
.@.@...@@@.......@..
..@..@.....@........
.........@..@.......
.@..@...............
.....@.............@
@.@.....@......@...@
.........@.......@..
8
11 10 0 4
13 6 12 10
19 18 0 13
10 13 18 16
16 16 3 9
19 0 17 2
10 8 14 7
11 15 6 19
