20 20
...@..@......@......
..@@.@........@....@
....@.@....@..@.....
..........@.....@.@@
..@.@.@.....@.......
..@.........@...@...
........@.@.....@...
@..@@..............@
....@.@.....@...@.@.
.@.........@..@..@..
.....@.....@.@....@.
...........@..@.@.@.
@..@@...@...@.......
....@..........@@...
.@.......@..........
....................
......@.....@.@.....
.@.....@.....@..@@..
.....@..@..@.......@
.@.@@...@@.....@....
8
1 4 13 17
15 11 6 15
18 1 11 7
7 2 3 2
18 18 11 9
7 18 14 11
18 3 16 9
8 5 6 4
