20 20
..@.................
......@....@.@.@@...
....@.@........@.@@@
@.@@.........@.@.@.@
....@.@.............
..@......@.@@.......
....@..@............
.....@.....@....@.@@
....@..@.@@....@..@.
........@........@@.
.....@.....@........
.@@....@@.......@...
@..........@........
@@....@..........@.@
...............@..@.
@.@@.....@....@.@@..
@......@...@@@...@..
......@...@.@...@...
....@@.......@..@...
...........@...@@...
8
6 17 12 6
4 18 4 3
15 19 7 6
3 6 7 1
8 13 7 8
12 19 10 13
6 5 14 13
18 11 15 12
