20 20
@.@.......@.......@.
.@@....@@@.@........
..@..@...........@..
.............@......
..@..@.@@...@.......
....@@@..@@.@@....@.
...@.........@......
.@.....@........@...
.....@........@.....
.....@..............
...........@........
@...................
@.@............@..@.
..@.......@.....@...
..@@...@.@@@.......@
...@..@......@....@.
...........@........
@....@@......@@@@.@.
@..@..@........@...@
@...@....@......@...
8
18 8 10 18
18 2 12 4
12 16 15 7
7 2 3 6
10 10 10 14
16 7 16 15
1 6 12 5
2 11 14 4
