20 20
...........@@.@...@.
.....@...@..........
@....@@....@.@..@.@.
.......@......@.....
.@......@....@......
...@..@.........@...
@@@....@.........@..
.............@....@@
@.@@@..@.@...@....@.
@@@...............@.
......@@.@..........
....................
....................
.......@.......@..@.
@@......@.....@@....
....@...............
......@..........@..
.@..........@@.@@...
.......@....@.@..@..
........@...@.......
8
14 13 3 15
19 2 10 1
19 7 18 1
4 18 11 6
1 3 19 11
12 1 19 16
14 12 16 12
5 15 2 9
