20 20
.@@@.@...........@..
@..................@
@..@@.@.@.@.@.@.....
@..........@........
@.@...@@...@..@.....
....@.......@@..@...
...@........@...@@..
.@..........@...@..@
..@....@@...........
@.........@..@.....@
..@..@........@.@..@
.......@............
..@@@......@.@@.....
@...@.......@......@
.................@.@
........@...@.@@.@..
....................
.......@.@..........
..@@.........@@@@...
........@..@@.@.....
8
1 11 4 3
19 6 14 9
0 12 19 1
11 6 14 10
17 13 4 16
14 15 1 1
19 13 13 5
14 6 13 17
