20 20
......@...@........@
..@.@@@.....@@...@.@
@........@...@..@...
..@.@....@......@...
.@.....@.@.....@....
...@..@...@...@.....
@@.....@.@....@.....
...........@........
.....@....@.@..@....
....@.@......@......
......@..@...@......
..@.@............@..
.@..@.@...@.@.@.@...
@..........@....@@.@
@.@..@..@......@.@..
.....@.........@@...
@@..@.@@.........@..
.........@.@........
..@.@..............@
@...@...@....@@.@...
8
18 1 3 10
9 19 5 19
17 2 9 11
13 14 10 1
6 15 7 9
2 2 10 18
17 7 12 0
0 15 0 16
