20 20
..........@@@.@.....
....@@@@@....@......
...@......@.......@.
.....@...@..........
.........@.......@@@
..@..@.........@....
.....@@....@...@@..@
.@............@.@...
..........@.@.......
.......@........@..@
@......@..@@........
.@.@.@.......@..@...
..@....@.......@....
..............@..@@.
@.@.@.......@.......
........@@......@...
.@.....@....@...@...
@..@.......@...@@...
....@..@@....@..@...
.@.@@....@..........
8
3 7 12 9
4 14 8 14
3 13 11 18
19 10 4 13
13 1 1 16
13 16 4 3
4 4 10 15
5 17 9 18
