20 20
@...............@.@.
.@.@@@.............@
...@........@.@.....
@.@....@............
..@....@@.@..@..@..@
@.......@@....@.....
........@....@..@...
....@.@.@.@..@.@.@..
...........@..@...@.
.@.......@..........
...@........@....@..
...@@@.....@@.....@@
@.....@.@@.@..@...@.
.@@...@......@.@....
...@...@.@..@@@.....
@..........@@...@...
...@.............@..
@.....@@..@.@...@@@@
..@....@..........@.
@@@............@.@.@
8
15 19 10 4
2 16 18 19
10 7 8 13
18 6 0 5
8 10 2 9
3 1 5 16
16 11 11 2
5 1 14 5
