20 20
...@@........@...@..
..............@@...@
@@........@..@..@..@
.........@..@.......
.....@.@.@.@.....@..
.@.@.........@@.....
..@............@@...
@...@.....@.@.....@.
@.@..@.@.@@.........
..@.@..@@@...@....@.
..@@.....@@.........
....@....@....@..@..
..........@.....@@@.
@....@.@........@...
.@...@....@@.@......
@.@.......@...@.@@..
..@..@..@..........@
.......@.....@...@@@
.....@...@...@.@@.@@
......@.............
8
17 0 14 6
19 5 3 4
16 9 9 0
3 18 8 4
5 15 4 16
13 18 19 18
4 19 11 18
6 9 13 6
