20 20
.....@.@...@@.......
...........@@@@....@
@..@.@....@@@.@..@..
@@....@..@.......@.@
..@...@...@@@..@.@..
.....@..@...@@.@....
.........@@.....@@..
..@@.@..@.@.......@@
....@@..@......@....
.@.........@........
.@.............@....
@....@@...@.........
@....@@....@@..@....
@......@......@.....
................@.@.
.@........@..@.@....
..@....@..@@@..@@...
@.......@...........
..@..@..@...@@......
.........@........@.
8
9 2 11 7
0 18 2 16
13 11 15 14
3 18 14 17
7 7 1 8
15 8 19 11
4 9 19 15
12 3 6 11
