20 20
..@@............@...
...........@........
...........@@...@..@
...@....@.....@.....
....@.............@.
..@...........@.....
@@......@..@....@.@@
...@..@.@@.....@....
@@.......@@.........
.@..@..@............
............@@...@..
.....@....@.@...@...
......@..@.........@
........@.@..@..@@@.
.@...@.......@....@@
.......@.......@.@..
........@..@...@@...
..........@@@.....@.
.......@....@.......
......@............@
8
1 6 0 4
15 18 1 1
2 18 3 11
5 9 14 3
0 17 0 8
18 9 15 11
18 0 19 1
3 18 19 3
