20 20
.....@...........@..
.@@.@..........@....
....@@.@@.....@.....
.....@..............
.....@..@.....@.....
@@......@...@.......
...........@..@....@
@@...@.........@....
@.......@...@.@....@
.......@.@.@@.....@.
.........@..........
.........@...@..@...
.@..@..........@...@
........@@@....@.@..
...@........@......@
...@.@...@.@........
......@@.....@.@..@.
....@......@@......@
@.......@..@.@....@.
......@@...........@
8
0 16 5 3
4 3 7 16
17 10 9 19
9 3 12 2
1 13 8 16
12 9 3 8
16 12 7 6
1 9 11 7
