20 20
@...................
...@....@@.....@@@@.
....@.....@.....@@@.
..@...@.............
...@..........@.....
@@..........@..@@.@.
.........@....@..@..
......@.@@@.@..@....
@.......@@......@.@.
........@........@..
.@...@.......@.....@
@@......@@.@........
............@.@.....
.@@....@..@...@.....
..@.@....@.@@.......
..@..........@......
..........@@@.@..@..
..@@@........@..@..@
..@........@....@@..
..@.@....@..........
8
3 1 14 0
9 7 4 0
14 6 18 15
8 14 17 12
2 2 9 5
17 18 14 18
15 19 16 19
5 2 17 0
