20 20
....................
.....@.....@........
@........@..@......@
@...............@@@@
..@....@.@.@...@....
...@..@...@.@..@....
....@...............
.....@.@@.....@..@.@
...@...@..@..@......
..@.....@...........
.....@....@.....@...
@..@...@@..@........
@..@....@...........
.....@......@.@.....
.....@.......@@@....
.@..........@.......
.@..@@@.....@@......
...............@@@@.
@@@.@..@..@.........
.....@.....@...@..@.
8
6 18 16 15
15 18 0 17
14 10 7 2
0 4 3 1
17 8 8 14
1 14 13 11
12 9 7 12
1 3 5 14
