20 20
.@........@....@@.@.
.@.@..@@........@@..
.@.....@@@...@.@....
...................@
@...@...@@..@.....@.
..........@@@.......
.......@.@........@@
...@@@.@@.@@...@@...
...@.......@........
@@..@..@..@@........
@......@.........@..
@.....@.............
........@..@@.@@....
...@...@...@...@.@..
....@...@.@.........
.........@....@.....
....................
...@@.@.............
....@...............
......@.@....@.@....
8
15 3 18 12
9 19 6 6
14 16 13 2
4 5 14 11
9 18 18 0
5 7 19 3
9 12 9 14
14 9 13 0
