20 20
.....@@.......@.....
.@......@..@....@...
..@..........@......
.@.@................
.....@.@@...........
.@..@.@@....@....@..
.............@@..@..
...@@........@.@...@
.......@.@.@........
.....@@..@@.........
.............@......
@@..@.@......@......
..@....@.........@.@
@@@......@@..@......
.@@@.@.@........@@..
@...@.@.............
.........@.@...@....
...................@
.@....@...@@.....@@.
@..@...@...@@@......
8
3 9 17 2
3 8 16 2
1 14 1 9
4 1 7 8
2 7 5 14
8 8 17 15
8 12 9 8
6 3 4 11
