20 20
@........@...@......
.@.....@..@...@..@..
..@.@...@......@....
...@........@.......
.@.@........@......@
.................@..
...@.@...@@..@..@.@.
..@.@@...@..........
@..@.@..@....@......
....................
@...@@.........@...@
@@@..........@......
............@@......
.@....@@..@@....@@.@
@.@...@..@@@..@....@
.@......@.@...@@@...
....@...........@.@.
.@@....@.....@......
................@.@.
@..@...@............
8
6 8 5 13
9 18 16 15
9 14 6 0
9 6 0 4
19 17 12 15
19 5 10 17
2 16 11 10
12 5 9 3
