20 20
@..@@..@...@..@.....
......@..@...@......
....@@@.@..@.....@..
.......@.......@.@..
@......@..@@........
.......@...@.......@
...@@@...@.......@@.
.................@..
....@...@.......@.@@
..@..@....@.........
@@....@.....@..@@...
@@...@..............
...@...@....@.@..@@.
.@...@.@.@...@......
........@..@.....@..
...@...@...........@
........@.........@.
@...@......@@@....@.
......@.@....@.@@..@
@....@....@........@
8
12 1 18 12
0 19 5 15
4 17 11 14
1 3 16 10
1 7 14 6
3 4 10 11
13 19 7 2
6 7 11 2
