20 20
.@..@...@@.....@....
@.....@......@....@.
.@......@.....@...@.
..@..@....@.........
@@.....@.@..@..@.@@.
...@..@.........@@..
.............@.@@...
........@......@@...
...@...@......@@....
@..........@.@..@...
....@........@.....@
..@@..@@..@....@....
.........@..@.......
..............@@....
.......@.@......@.@.
.......@..@.....@...
..@..@..........@@..
.........@@.........
@....@..............
......@........@@.@.
8
15 1 11 17
4 14 6 4
3 13 16 4
14 19 11 18
7 2 8 13
1 12 13 17
11 14 7 5
14 6 10 2
