20 20
@......@..........@.
..@......@....@.....
@................@..
..@@.@.....@........
...........@....@...
...@.@..............
@@..............@...
.....@......@.......
............@@......
@........@.@..@@....
@.....@.......@.....
...@.@......@@...@.@
................@.@.
...@.@.@....@.......
.@.@..@...........@.
..@..@.........@....
@.@...@..@@.@@......
...@..@@.@.@....@...
...@.@...@..........
....@...@......@.@.@
8
10 19 16 19
15 10 19 13
9 10 17 8
5 7 13 1
5 2 15 13
6 2 2 1
10 13 7 0
2 2 2 11
