20 20
@...@........@......
@.......@......@@.@.
@........@@..@......
.@.@@..@.@.....@@...
......@..@@@.....@..
...@....@.@..@@.....
...@......@.....@@..
@@..................
@.@.@@@@.@..@.@.@.@@
@...............@...
.@...@.....@....@..@
..@@...@............
@......@...@........
.@@@.@...@@@...@..@.
@.....@.............
......@.........@..@
@........@..@.@..@..
........@...@.....@@
@...........@...@...
@@@.................
8
19 17 5 0
10 10 19 7
6 1 15 2
14 19 7 18
5 7 15 14
2 6 12 5
6 11 10 12
17 5 4 15
