20 20
.........@..........
...@@..@...@........
...@....@.@....@....
@@@.....@...........
..@.@..@.@..........
.@@.@......@..@.@.@@
...@....@.@....@@...
@@@@........@.@.....
@...@@..............
..........@@..@...@.
......@.....@....@..
....@@.@@....@....@@
....@.@.....@.......
.@@.@...@..@@.@.....
...........@........
..@.@...........@...
...@.........@.@..@.
..@.@@.....@........
..@.........@@.@....
@..@.@.......@..@..@
8
9 1 8 11
8 19 17 16
18 7 15 6
9 12 2 18
7 5 14 9
11 3 5 9
14 5 9 5
3 11 19 12
