20 20
......@...@@.....@..
.....@....@.........
.@..@..@...@........
....@.......@.......
........@...@.......
....@.........@.@.@.
....@..............@
...@.....@........@@
.@@.........@@.....@
@.......@..@......@.
..@.....@...........
......@.....@.@.....
.@@...@.@...@...@...
...@.....@.@@.....@.
@...................
@.....@@....@@...@@.
@.@.@.@..@.@@.......
....@..@@.........@.
@.......@.@.....@...
@......@.@.@....@.@.
8
19 3 17 16
19 1 3 14
18 5 8 7
8 17 7 7
19 14 15 5
8 9 14 12
13 15 0 1
2 19 14 15
