20 20
.@.@....@@.....@@@..
@.......@........@..
.@...............@@.
........@...@@@.....
@@..................
.....@@..@...@.@....
.......@...@.....@..
.......@.......@....
.@.@@.@@..@@@@....@.
..@...........@....@
..@...@....@@..@...@
.@............@..@.@
.@.....@..@...@@....
.....@....@..@..@..@
@...........@....@..
@.@..@.......@......
.@..................
....@....@.......@..
...@........@.@....@
@.@..........@.....@
8
9 11 9 15
16 14 17 15
11 4 7 0
8 19 16 10
5 19 15 15
13 8 17 8
18 1 19 17
14 14 7 12
