20 20
........@.........@.
.@...@..@...........
..........@...@.@..@
.....@.........@...@
...........@........
@........@..@..@....
@..@@........@@@@..@
.........@......@...
..@.............@@..
@..@@@....@.@..@....
............@...@...
...@.@@.............
..........@.@.......
.@@...@.....@...@@.@
.....@@.............
............@....@..
@....@@..@..........
..@.................
....................
...@...@......@.....
8
11 8 19 16
2 8 1 16
5 4 9 11
18 5 5 2
9 9 15 15
5 7 13 9
3 10 13 10
9 7 5 14
