20 20
.....@.............@
...@@.@.....@..@.@@.
...........@.@......
.......@...@........
.@.......@.@@.@.....
.@@.......@@.@.@@@..
......@.....@.....@.
...@.......@@.......
.....@@.....@.......
.........@.....@.@..
@...@......@.@.@...@
....@...............
@@@...@.....@@.@@...
.....@....@@...@@...
@@...@.@......@@@..@
..@.@@....@@@.....@.
.....@...@........@.
.....@@.@.......@@..
@.@....@..........@@
...@..@...@.....@.@.
8
10 5 10 9
7 6 3 6
16 0 6 9
0 17 7 19
9 4 6 2
1 8 11 19
2 18 4 15
17 7 6 16
