20 20
.@..@...........@...
.@.......@...@..@.@.
....@@.@@@.@........
...@...@......@.@@..
..............@.....
@@..@.@...........@@
........@...........
....@....@...@.....@
.@@..@..............
.@.................@
..@..@...@.........@
.@..@...............
.@...@........@@....
...@.@@@..@.......@.
....@..@............
@@.@....@@.....@...@
@.....@.@.....@.....
...@............@@..
......@@@...@......@
.@....@..@.@...@...@
8
3 10 8 15
17 14 6 3
18 3 7 16
19 13 14 15
4 15 10 11
10 4 15 10
9 8 19 4
18 16 9 14
