20 20
.@@@....@@.@..@.@.@.
.@..@..@...@@.....@.
@.....@....@..@.....
@..@@.....@....@....
..@...@......@....@.
@.......@@..@......@
...@..@.....@......@
.........@.........@
@...........@...@.@.
...@.@@........@@...
@.........@.@..@.@@.
.......@.@.......@..
.....@.....@@.@...@.
...@.........@......
..@.....@.@...@.....
.......@....@..@....
@..@..@............@
@.....@....@@......@
..........@@........
...@........@@.@....
8
15 2 11 2
2 18 3 1
16 4 10 3
12 10 10 14
1 13 16 9
13 7 7 6
5 6 2 12
5 2 4 4
