20 20
@..@.......@....@...
...@..@...@@...@@...
@..@.@.@....@.......
.....@..@@@......@@.
.@...@.....@.@.@@...
...........@..@....@
....@@@......@...@..
............@.@.....
...@...@....@..@@...
@.@@..............@.
...@@@@.............
......@....@....@.@.
.........@.@....@@..
.....@...@..........
.@....@.@..@...@...@
@........@....@@@.@.
.........@..........
............@.......
.......@....@....@..
.@@...@....@@@.@@...
8
19 19 0 15
16 10 16 17
12 6 16 2
4 10 12 2
6 7 0 18
16 18 19 14
7 18 13 2
16 12 11 8
