20 20
.@.@...........@..@@
......@.....@@..@..@
@@...............@..
.@....@.@..@..@.....
.........@...@.....@
......@@.@.@@...@...
@@@.......@.@@......
.@@....@.....@@.@...
@........@.@..@..@..
.@@.....@..@.@..@...
@@..........@..@....
@......@..@...@...@@
@.....@..@........@@
.@....@.@@..........
............@...@.@.
.....@......@.@....@
.@......@...@@.@@...
.......@.....@.@.@..
.....@..@......@@..@
.......@.@......@...
8
19 19 1 8
1 9 10 16
15 7 18 4
14 7 6 9
2 12 16 4
15 10 9 10
16 18 6 19
19 13 14 8
