20 20
@@.@.........@@@....
@....@..@@...@....@.
.@.@.....@....@...@.
@.........@...@.....
..@.@.@..........@.@
......@@......@....@
..@......@........@.
.........@.@@@.@.@..
..........@@........
@...@........@.....@
.....@....@@.....@..
...@............@@@.
.............@......
@@...@..@.@........@
..@.@.........@.....
.@.........@..@.....
.....@......@......@
....@....@..@.@.....
..........@.@...@...
..@@..@..@@@.@......
8
18 7 11 0
14 19 2 8
4 3 12 17
9 7 1 11
5 8 18 13
17 2 12 18
12 9 18 11
10 0 11 4
