20 20
..................@.
.............@......
..............@..@.@
@.@.@...@.......@.@.
.@.......@.@@...@...
...........@........
....@...@@......@...
..@...@@....@..@...@
..@@.@...@..@@......
..@........@@....@..
@@.......@...@.@..@.
@.........@...@...@@
@..@@..@@....@@.....
...........@........
@.............@..@.@
....@..@.@.@......@@
@..............@....
.@...........@...@..
@..@@..@.@@.@...@...
......@.@@.....@@..@
8
8 6 17 0
7 8 3 14
18 13 15 15
0 6 19 18
16 11 4 8
7 16 1 14
17 3 17 16
5 13 10 7
