20 20
@@@@@.....@@........
.@@...@@...@@..@....
..........@.@..@....
.@.@...@.@......@@@.
...@..@@..@...@@.@..
.......@............
....@..@....@..@....
.@..@@.............@
...........@.......@
....@.............@.
@...@..........@....
@@@..@..@@..@.@.....
@.@..@....@@@...@..@
@@..@..@...@..@...@@
..@..@.@....@..@@..@
...................@
.@@...@@............
......@............@
...@.@.@......@.....
..@........@...@....
8
0 7 5 8
2 19 5 19
4 2 16 13
8 9 5 12
11 15 15 13
15 10 13 10
8 8 11 16
10 18 4 12
