20 20
.@................@.
.@...@@@@@.....@.@@.
@....@........@....@
..........@..@@..@@.
@.......@...@.....@@
..@..@..........@.@@
........@.@.........
......@..........@..
@...@@....@.@.@...@.
...@.@........@@.@..
.@.....@...@@@....@.
....@.@...@@.......@
....@..@...@........
....@.........@...@.
.@.....@....@.@...@@
@.....@.@........@..
@...@........@....@@
...@@.....@.@......@
..@..........@......
........@@@@.@..@@.@
8
13 6 5 7
5 13 5 3
2 18 0 12
18 12 8 11
12 3 11 18
3 15 6 3
11 1 2 7
16 9 12 13
