20 20
.@..@........@......
..@.@...............
.@..@.@...@@...@...@
......@...@...@.@...
@.....@.@.@..@....@.
.@...@.......@.@....
...@.@.@.@..@......@
...@@@............@.
....@..........@@...
@..@.@@.....@..@....
@......@.........@@.
@........@@...@@....
@....@...@..@...@...
.@.@...@@.....@..@..
@@.......@....@@@...
.@@........@...@....
...............@...@
...@................
....@.....@.........
..@......@@.....@..@
8
8 7 16 9
18 12 12 15
11 5 12 19
7 11 3 19
6 13 5 9
17 17 16 4
14 3 1 6
10 13 4 4
