20 20
.@...@.....@.@...@.@
.@..@@..@..@@......@
..@...@@@..@...@..@.
@@.@..@...@........@
...........@@@..@@..
@.@........@........
@@.@@...@...........
@..@.@@@@@...@.@....
@..@......@.@...@...
@..@................
.@..@...............
..@.....@......@@@@.
..@.@@@..@....@.....
..@..@..@..@........
............@..@....
...@...@....@..@....
...............@....
...@.@.....@........
...@..@...........@.
.@.....@...@........
8
11 4 1 18
17 4 14 17
13 0 4 1
19 15 19 10
17 0 13 1
6 9 18 4
11 12 6 12
9 7 12 11
