20 20
.@...@....@@..@.@@@.
.@...@@@.........@..
...@...@.@..........
....@@@@.....@@@@...
...@.....@@..@.@....
.....@.....@.@......
......@......@....@.
@..........@...@.@.@
......@@@.......@@..
.@.....@@.@........@
...............@.@..
...............@..@.
................@...
....@.......@.@.@...
........@@@...@.....
@...@.@.............
.@..@...............
@......@....@@.@@...
......@.............
.@.....@...@........
8
19 10 18 0
3 17 9 15
16 19 11 2
16 5 8 13
15 3 8 1
13 3 7 16
19 14 12 2
6 8 9 12
