20 20
..............@.....
..@...@...@......@@.
.....@.....@@.......
.......@...@.@.@...@
.@..@@.@@.@@......@.
..@...........@.....
.....@.@........@...
..............@.@...
.@...@..@.....@.@...
@@.....@@.........@.
..............@.@...
............@.......
..@..........@..@...
.......@......@...@.
..@....@.@....@...@.
.......@@...@..@....
@......@....@@......
....@..@.....@.@....
...@.@.........@....
...@................
8
16 11 18 11
3 17 16 5
7 7 15 18
15 4 3 12
17 16 9 16
5 4 16 2
18 14 13 11
19 9 12 5
