20 20
@..@....@@@@......@@
@.....@...@.....@...
..@........@.@@.....
.@.@.@@..@.@..@...@.
............@..@....
.@...........@...@.@
@....@...@...@.....@
.@......@.........@.
...@.@..@.@@........
@.....@.@...@..@.@..
.........@...@@.....
.@....@.@....@......
..@......@..........
......@@..@....@...@
@....@.@.@........@.
....@.@.@@.....@...@
..@.....@...@..@.@..
..@..@....@@.@@@..@.
......@........@@@@.
....@.@..@@.....@...
8
3 13 1 5
13 2 16 4
19 0 15 13
16 9 9 4
8 19 9 13
10 11 18 0
10 10 9 3
2 15 16 16
