20 20
@@....@@............
.@..@.@........@....
...@.............@..
...@@.@..@.....@....
@.@..@...@.........@
......@@.@.....@....
@............@..@@.@
.....@.........@....
@...................
................@.@@
@...@....@....@@...@
.....@.........@...@
.@@...@..@....@.....
.@@................@
..@@....@....@......
.@..@...............
............@....@..
...@............@...
....@.@...@....@.@@.
...@.@@@@.....@@....
8
10 11 13 18
6 18 13 17
5 10 15 11
16 2 10 5
6 9 12 8
2 16 9 1
0 10 16 9
9 14 19 9
