20 20
..@@@..@.......@....
...@.@.............@
......@@.....@......
.@..@..@@...@...@.@.
@..@@.@...@.@....@..
.@........@..@@..@.@
.@..@....@..........
.@..@........@......
...................@
.@..@.........@...@.
@@....@@......@@....
....@@....@......@.@
.................@..
...@.@..@.......@...
.@..@@.@...@..@...@.
.@...@.......@.@.@@.
@@.@.....@.....@@@..
.........@.@@..@...@
...........@........
.@.....@...@......@.
8
7 8 18 15
16 13 18 1
3 13 2 15
1 16 18 19
9 12 4 7
9 0 3 15
3 10 19 14
5 3 12 3
