20 20
.....@.......@......
...@..@.......@.....
@..@................
@.@..@...........@..
@@..@@..@@@.@.......
..@.......@........@
..............@.....
.@............@.....
.@..@@..@....@@@....
.......@@@.@@.......
....................
.....@....@.........
.....@.@@.........@.
@....@.....@@.@.@...
.....@@.@@@..@....@@
..@.@@@.......@@.@@@
....@..@..@...@...@.
....@..@.@....@.....
.....@.@....@@...@..
@@.....@@@......@...
8
12 1 8 10
5 7 16 17
8 12 18 4
0 18 13 1
5 11 19 6
8 18 15 12
1 4 7 16
15 9 5 15
