20 20
..........@@.....@..
@........@........@.
...@....@......@@.@@
............@..@....
.@..@....@......@...
@...@@..............
.@...........@......
..@........@........
..@.@@........@...@.
.............@.@....
..............@.@...
@........@....@.....
..@......@..@......@
..@..@@......@.@.@..
...@....@@...@..@.@.
.@..@........@...@..
.@.@...........@@@..
@.@.....@@@..@..@...
....................
....@..........@....
8
7 16 4 15
18 18 12 7
13 1 0 12
14 5 11 3
12 3 2 11
4 19 6 9
16 5 5 17
4 8 18 12
