20 20
..@........@.@.....@
.@....@@.@.....@....
.@.........@......@.
....@.@.........@@..
..@......@@..@......
@.............@.@.@.
........@@..@.@.@.@.
....@..@...@..@.....
.......@.....@......
...........@.@@....@
......@...@........@
...............@....
.@..@.@.@.....@.....
..............@..@..
@...@.....@.@......@
@...@@...@.@.......@
@.@@................
.......@@@..@@......
....@.............@@
..@.@.@.@.@....@....
8
6 11 0 3
3 1 15 7
13 16 9 12
5 19 16 11
13 18 12 15
10 7 9 5
11 11 5 11
17 4 18 15
