20 20
.@@.......@..@......
......@.@...........
......@..........@..
....................
........@@.@........
.......@...@....@..@
.....@...@.@@.......
.@..@.@......@....@.
...@..............@.
..@..@............@.
..@..@@..@..........
........@..@........
.............@@..@..
..@...@...@@.@....@.
.........@..@.@@....
....@.@.@......@....
@.@............@..@.
.....@..@...@@....@@
@......@....@@...@.@
.@@...........@@.@..
8
13 17 9 10
5 17 16 7
11 0 4 12
5 15 6 16
11 12 0 7
5 12 12 10
5 8 13 3
8 4 16 8
