20 20
.......@.....@@.@...
@.....@........@...@
......@.....@.......
@...................
@.@....@..@.........
.....@.......@......
..@....@.@@.......@.
.....@...@...@...@@.
...........@....@@..
.@.....@....@..@@.@@
......@@@@.......@..
.@........@.@.@@....
.....@..@..........@
.......@....@.@@...@
...@....@..@........
@@.....@.@..@..@....
......@.......@..@..
............@...@...
....@...@@.@.@......
....@...@....@....@.
8
7 15 17 1
7 12 2 14
2 3 2 11
4 5 13 10
5 6 3 2
7 0 4 14
15 18 13 0
14 18 10 2
