20 20
..@...@@@.@@.@@@....
.@...@......@....@@@
.......@.@..@@@...@@
....................
.....@...@......@..@
.@@..@...@@...@....@
.@...@......@@.@....
..@..@....@.@.......
.....@.........@..@.
....@.@........@.@..
....@..........@...@
...........@.@@.....
@....@@@...........@
...........@.....@@@
.@..................
....@@.@........@@..
......@.@....@.....@
...@@.@..@.@..@..@..
...@.......@........
.....@@.@......@@.@.
8
11 7 14 13
11 9 1 14
2 8 5 12
14 4 16 14
11 8 3 5
12 2 15 10
19 1 3 3
13 0 0 16
