20 20
......@.@...........
.@.@...@....@..@....
@......@@.....@.@..@
..@.@...@@....@.....
...............@@...
.......@.@..@.....@@
....@.@.......@.@..@
..@........@.......@
..@...@......@.....@
....@...............
@.....@.............
.........@@@@...@...
......@.@.@@........
....@..@.......@....
@@@.................
.@.....@....@.......
......@..@...@..@..@
@....@....@@@@@.....
....@...@@..........
@@.......@..........
8
15 19 2 6
6 3 14 14
13 1 11 3
1 14 0 17
9 12 10 2
8 16 6 15
4 0 7 14
12 14 4 7
