20 20
@.....@.@.....@...@.
@........@.......@@.
.@..@.@..@.@..@.....
@.@@..@..@.@........
.......@..@@@....@..
@.....@@@@.........@
.....@.....@.@......
......@...@.......@.
....................
...@.........@.@....
.................@..
....@.........@.....
....@.@@...@...@....
..@...@......@.....@
...........@.@@...@.
@.@.........@......@
......@.............
....@......@........
@.......@......@@...
........@...@.......
8
11 1 6 4
6 12 18 18
8 4 2 16
14 9 16 10
7 5 1 16
13 16 1 13
16 14 4 14
19 7 11 17
