20 20
.@...@..............
@..@@@..@...........
....@.@.@.........@.
@..........@.@......
.....@....@.........
@.@......@@@....@...
@.@.@@..@.....@@....
@....@.@..........@.
.@..@@.@.@.@.@......
@.@.........@.......
.......@..........@.
..@...@.............
.......@......@.@.@.
............@.......
......@........@..@@
........@.@....@....
......@..@..@.......
.........@.@@@@...@.
.@@...@.@@.@....@...
.....@..@......@..@.
8
8 18 7 4
4 12 7 11
14 9 11 9
7 15 14 10
10 5 0 15
8 3 18 14
18 18 3 18
0 2 16 15
