20 20
...@.@@@...@........
.....@@....@......@.
.........@......@...
@..@........@.@...@.
.......@........@...
......@@..@@@..@..@.
.................@..
....@.....@.@.@@....
@@...@....@.....@.@.
........@....@.@..@@
...@@..@.@...@.@....
......@...@...@@@.@@
.........@.@......@.
....@@......@.......
....@@@..@.......@@.
.@..................
@..@@...@.....@...@.
..@....@..@...@@....
@@@.@.....@@@@......
............@.......
8
0 4 19 15
17 11 9 17
9 16 13 11
19 1 2 8
7 11 2 1
15 16 19 7
6 13 17 0
9 9 5 0
