20 20
....@@....@.@@......
...@...@@..@@....@@@
..@@....@@.@........
.....@..@....@.@....
...@@@........@.@...
..@..@..@......@....
....@...@.@...@.....
..@.@@........@@....
......@...@...@.@...
.@@................@
................@...
@..@@......@......@.
@......@@@........@@
@........@.@.....@@.
....................
.........@........@.
..@@.....@......@...
......@.............
..................@.
@.........@.........
8
9 16 6 17
12 6 18 3
13 8 11 12
1 5 3 3
9 6 8 2
18 7 18 5
4 18 18 1
7 6 17 1
