20 20
.....@..............
...@........@.....@.
@@................@@
....@.............@.
.@.@.@.@........@...
....................
...@.@@.............
@.@.......@......@.@
....@......@......@@
..........@....@..@.
...@..@.@@..@......@
...@.....@...@.@...@
@.....@....@..@@....
@.@@@..@...@....@...
......@......@......
...@@...@@....@.....
.....@@@.@......@...
@@...............@..
...@.........@.@@.@.
@...@.......@@......
8
2 13 8 1
1 5 8 7
18 1 2 5
7 18 3 15
0 8 6 14
12 16 14 0
6 19 10 7
18 2 11 0
