20 20
....@...@@.......@..
@.@.@@.......@.@...@
.....@....@.....@...
....................
.@@.......@......@..
...@.....@.........@
....................
.......@..@....@....
..@.@.@...@.........
.....@...@.........@
.@..@...........@.@.
@.....@....@...@....
......@...@.........
...@.....@.......@.@
.@.....@@..@@.......
....................
.........@@...@@....
...@.@.@.@.........@
......@...@..@......
......@..@.@@.......
8
3 10 4 18
7 9 2 15
6 5 13 14
11 12 2 1
19 1 15 19
10 0 11 2
6 7 2 3
0 7 4 13
