20 20
@.................@.
@...............@...
.@@.@@..@......@...@
...........@.@.@@...
...........@..@.@...
........@..@..@@.@@.
@....@.......@.@....
@...@@.@..@.........
..........@.........
......@....@........
.....@........@.....
......@.@.........@.
.....@..........@...
.@..@..@.@..@.....@@
.@@@.@.@.@..@...@...
.@...@@..@..........
....@.@@@..@@..@...@
........@......@....
..@......@..@@......
@.@..@.@............
8
8 3 3 7
9 12 18 16
1 6 15 11
5 7 0 15
11 12 7 9
17 6 1 2
9 16 19 16
13 17 7 11
