20 20
@....@@.@...........
@.....@...........@.
.@.@...@.....@....@@
....@.@......@......
.@..........@...@@..
.@@@...@..........@.
...@@........@......
...@...........@.@..
........@....@...@..
..@@........@@@.@.@.
....@...@.@.@...@...
.....@...@.....@@@..
..........@.........
.@....@....@......@.
.....@.....@@@...@.@
..@.................
....@....@......@...
.@..@..@@......@....
.@...@........@....@
.@....@...@.@.@.....
8
6 6 14 9
2 11 12 5
17 0 14 2
4 3 1 2
2 15 0 14
11 12 5 8
13 15 19 7
17 9 6 11
