20 20
....@...@...........
..@....@........@.@.
.......@@@@....@@@.@
@...@.@.@....@..@..@
.@..............@.@.
....@@....@.........
...@...............@
..@........@..@.@..@
....................
.............@.....@
.@...@.......@..@.@.
.@..@...@..@@.@@.@..
@.@.@......@@.@....@
@....@...........@.@
.@.@..............@.
@..@.@.@......@...@.
@......@..........@.
..........@.@.....@.
....@....@..@@...@@.
....@.....@....@@.@.
8
10 15 10 17
2 3 1 8
6 1 17 13
8 11 9 1
10 11 13 12
0 18 14 19
13 9 16 17
5 1 1 14
