20 20
@@...@..@@....@.@...
.....@@.@.@...@@@@..
..........@...@.@...
.....@.........@....
....................
.....@.......@......
...@....@....@....@.
...@..........@.....
............@...@.@.
.....@..@...@@.....@
...@@......@....@...
............@.....@.
....@.@@..@.........
.@@...@.............
......@...@...@.@@.@
@...@.............@.
........@@....@.....
.@.@.@.....@@.@....@
.@..@.....@.........
......@@@@..@.......
8
0 18 8 0
5 0 2 12
11 17 11 0
5 7 4 17
18 0 13 18
11 3 14 5
3 18 13 13
17 0 13 9
