20 20
........@.@..@..@..@
....@@.@....@.......
@....@..............
.@..@...............
.@.............@..@.
.@.............@....
...@@....@@.........
.........@@.....@.@.
..@..@@.@..@@@.....@
....@........@......
@......@..........@.
..@..@.@..@.....@...
.......@.@......@...
............@...@...
......@..@........@.
..@..........@.@.@..
.........@@..@.@....
............@@.@@...
....@.....@@.@......
.@...@.@@@@@@.......
8
2 14 3 6
3 16 15 10
4 11 8 10
14 12 16 14
12 19 15 6
13 3 3 14
9 19 12 12
5 12 5 4
