20 20
.@.@...@.....@.....@
...........@.@......
.@.@@.@@.........@.@
@......@@.....@.....
...@....@...@@...@..
....@...@...........
@...@......@........
..@......@..@...@...
.@@.@.....@@......@.
............@..@...@
......@............@
@..@@..............@
..@.@....@...@@.@@@.
.....@..@..........@
...@.@@...@..@@@...@
@..........@....@@@@
....@......@........
.............@.@...@
...........@.@......
.@.................@
8
16 19 11 12
19 0 14 1
18 4 19 7
9 8 6 7
18 17 1 5
19 13 15 10
1 10 17 17
15 7 5 12
