20 20
.....@.@.......@@...
....................
..@@@.@.......@@....
....@.....@.@...@...
.................@..
.@....@.@.@@.......@
..@@.....@@.@.....@.
.......@..@...@.....
.@@.......@.@.@@@...
...........@........
....@.@...@...@@@...
.........@......@...
...............@@...
@..........@......@.
@....@@@...@@.@..@.@
.@....@....@@..@@.@.
@...@...@...@..@@.@.
@....@@..........@..
.@.....@.@@.........
...@..@...@.........
8
6 7 15 8
5 17 14 13
10 18 13 19
6 1 17 7
7 0 1 9
14 4 1 12
8 7 12 13
4 11 9 7
