20 20
..@.@....@..@...@.@.
@.......@.....@.@...
........@.....@..@..
...@..@......@.@.@.@
......@.............
..........@..@@..@..
.@@.@.@.............
........@@..........
....@.@..@.......@..
.@.......@....@.@...
@@.@................
.@................@.
@@@..@......@...@...
....@.@....@...@....
@.@....@@.....@....@
......@.@...........
.@.@@........@.@..@.
@@......@@.....@@...
........@.@.@@.@....
....................
8
10 7 3 2
6 10 6 15
7 19 16 17
3 8 12 7
5 2 7 10
14 1 2 0
17 4 17 18
9 3 16 6
