20 20
.........@.......@..
..@.....@.@@........
.@..@...@.@@........
.@......@....@......
...@..@....@...@@...
..@.......@...@.....
..........@@.......@
.@....@....@...@...@
......@......@......
.@.@.....@@....@.@..
..@@.....@.....@@.@.
.....@....@.@......@
.....@......@.......
..@.@@@....@........
.....@@@@..........@
..................@.
..@@...@..@.......@@
@.........@..@......
@@..@......@........
.......@.....@....@.
8
6 4 2 17
16 17 16 9
15 14 19 14
12 11 9 0
9 7 17 16
1 6 1 5
14 10 2 9
11 3 13 17
