20 20
@..@........@.......
@@...@..........@...
@......@.......@....
...@.......@........
...@...............@
.@.@..............@.
.................@..
@........@.@...@..@@
..@.@.........@.....
@......@....@...@...
..@.@....@@.@.@..@..
@....@...@....@@....
.............@......
.....@........@@...@
........@.......@.@.
@.@............@....
....................
@@@.............@.@@
..@...@.............
......@.......@...@.
8
9 4 6 6
19 12 4 6
6 11 3 1
19 7 10 15
11 2 15 8
4 5 3 12
19 16 9 14
3 17 12 9
