20 20
.............@...@.@
.....@.......@@.....
..@.....@.....@..@..
..............@....@
...@..@.@......@@..@
@..@.....@......@...
....@....@.......@..
..............@.....
...@.@@............@
@.@.................
@@.......@....@@@...
..........@.........
..........@.........
.......@@.@@...@....
...@...@.@......@...
.@....@.@....@.@@...
@........@..........
@.@.........@...@..@
@.....@............@
@.@....@.....@..@@..
8
10 7 12 17
11 5 0 7
12 19 7 6
19 4 6 16
4 0 14 11
11 14 9 16
16 2 14 8
2 6 19 14
