20 20
...@@....@........@.
...................@
...@@.......@..@....
...@....@..@.......@
....@...@......@.@..
....@.....@....@@...
.....@.@....@@..@...
.......@............
@.@..@.@.@.@@..@....
........@@......@.@.
......@..@....@....@
..@@@....@.@@.....@.
.@..@......@.@..@...
....@.@...@.........
..........@@...@.@@.
......@@....@.......
@.....@.....@.......
@...@.....@..@..@@.@
.....@..@...@....@..
.@.....@.....@@...@.
8
14 1 7 11
16 3 13 2
2 9 16 17
19 10 15 19
3 18 1 18
19 2 16 11
5 9 3 5
17 11 16 10
