20 20
.@..@....@...@..@...
.......@@@..........
....@..@.@..@@......
...@..@@...@........
.@@.@..@..........@.
...@@.....@.@.@.....
.......@...@......@.
...................@
..@.....@......@....
.........@@.........
.....@............@.
..@.@@@...@.@.......
@..................@
..............@.....
..@........@........
@...@......@...@....
..............@@....
...@.@.@..@@@@......
...@@.@.............
@@@..@...........@..
8
18 16 18 12
15 7 3 1
5 15 14 1
6 8 12 6
12 11 4 3
8 18 8 0
15 3 0 2
14 5 9 15
