20 20
@@....@....@......@.
....@........@@.....
......@...@........@
..........@.........
...@..........@.@@..
.@.....@............
@..........@.......@
...............@..@@
@..@....@...@....@@.
......@@......@....@
...@..@.@@@........@
.....@.....@....@...
........@@....@@..@.
@@......@.@.......@.
............@.....@.
.....@....@@@@......
..@...........@.....
...@@.@.@@...@@.....
@@@...........@.....
...@.@............@.
8
8 15 6 10
14 17 6 8
19 10 14 16
1 1 18 8
9 15 2 5
6 2 6 13
5 18 4 7
10 5 8 4
