20 20
..@....@...@@@......
.@..................
.........@.@@@...@@.
@....@..........@...
@@@......@..@.@....@
................@...
@...@.@.@.........@.
@..@..@@@...........
...@@..@.@@@@..@..@.
..@........@...@....
....@...@.......@...
.@...@...@........@@
@..........@.@.@....
.@..@.@.@....@..@.@.
....@.@...@..@@...@.
@........@.@.......@
@.......@..........@
...@..@.@@.....@@@..
.................@..
..@@.....@.....@.@@.
8
17 19 2 16
19 10 14 15
19 1 18 10
19 14 9 8
3 15 15 2
5 13 9 12
7 19 5 2
14 9 2 14
