20 20
...@................
.@.@@...............
....@.........@.....
..@@.@...@..........
...@......@..@@@....
......@..@.....@..@.
.......@.@@.......@.
.@@...@.......@.@...
......@@...@......@.
.@.....@...@@...@..@
.....@@...@.......@.
.@.@................
...@....@.@.@.@@..@@
......@@.......@..@.
......@..@@.@....@..
......@.............
.@.........@...@....
@...@..........@..@.
.@....@.@.........@.
.......@.@...@@.....
8
8 5 18 7
4 0 12 5
5 7 0 16
6 17 0 18
11 14 10 3
9 18 14 8
1 5 18 14
15 4 15 12
