20 20
..@.................
@.......@@@......@..
..@.@....@@.@.@.@...
@..........@........
.....@@..@...@......
......@@@...........
...........@@@......
.@....@.@......@....
...@..@@..@..@@@....
....@@......@.@@@..@
.........@.....@....
.............@.@@..@
.@...@.......@..@@..
....@....@..@.......
@@@@.@...@....@..@..
.@...@...@.......@..
@.....@..@..@......@
@....@.........@@..@
..@@.....@.@@@@....@
@..@.........@......
8
4 14 9 8
17 3 11 4
16 5 3 15
13 15 5 19
12 11 16 16
17 18 6 5
6 0 8 17
5 2 19 10
