20 20
....@..@.@.@.@.@..@.
.....@......@.....@@
..@...@@.@@...@..@..
......@.........@...
@.@...@@......@@.@..
.......@....@.....@.
.....@.......@..@..@
..@..@.@@..@..@@....
............@.....@.
.@..........@.@...@@
....@.......@...@...
.@@.@.@............@
.....@@..@..@..@..@.
....@..@@.@..@.@@...
@@............@@....
...........@........
.@....@...@.........
...@...@...........@
...............@@...
...........@.....@@@
8
6 17 0 2
0 0 11 8
15 15 1 2
16 8 1 7
8 9 9 0
16 12 0 5
10 8 5 3
16 7 16 3
