20 20
....@@.......@......
........@.@.@@....@.
..@.@...@...........
.@@........@@....@..
..@..@......@....@..
....@.@.......@@.@..
.........@.@....@.@@
.@...@...@@...@.....
.........@@..@..@@..
@......@..@.....@...
.......@@......@....
....@...............
@...........@......@
....................
.@@.@@........@.@...
..@..@....@..@...@..
........@..@@..@..@.
@...@.@@@......@..@.
@.........@.........
....@@..@.@.@.@.@...
8
12 18 11 9
9 13 10 4
0 15 15 0
18 13 18 16
2 5 11 3
7 13 3 10
1 19 16 7
12 9 5 18
