20 20
...@..@.............
....@......@@.......
..@..@..@.......@..@
.@..@.@......@......
...@.....@....@.....
.@....@@..@...@...@.
....@..@@.....@....@
....@.@@..@.......@.
............@......@
...@............@@.@
....@...@.......@.@.
.......@@...@..@..@.
.....@....@@....@...
.....@....@.@.......
...@...@.....@.@....
....@...@@.....@....
@..@...........@.@@@
.@@.@.@.......@.@...
.@..@@.@@.........@@
......@......@@..@@.
8
14 10 9 4
8 14 14 8
17 11 9 6
13 13 14 11
14 5 6 5
8 2 16 2
0 2 8 13
17 9 2 3
