20 20
......@..@.@......@.
..........@@...@@@..
..@@...@.......@....
..........@.......@.
@....@@.....@.@@.@..
.................@.@
......@.......@@....
@@..........@.......
.........@...@...@..
...@.@....@......@@@
...@.......@...@....
.....@...@..........
......@.....@..@@...
.@....@.@@....@..@@.
@.@.@@@...@....@@.@@
...@.....@@......@@@
..@@....@..@...@...@
.@.....@...........@
...@.@..........@.@@
...@...@@...........
8
12 19 19 17
5 18 13 7
15 16 10 18
1 7 15 15
7 18 8 16
2 12 11 7
16 10 0 15
17 6 7 8
