20 20
...@...........@....
..@@....@@@@...@....
................@...
..@........@.....@..
....@@...@..@.......
.@..........@......@
..@.......@@...@@...
.....@@..@.........@
.....@.@@........@..
..@...@...@@...@....
@.@............@..@@
......@.@.....@@..@.
.....@..........@..@
.@.@@....@........@.
@...@@.@.@..@..@....
@...@.@..@.....@@..@
...@@...@...@..@@...
@@.@...@.....@.@.@..
.......@@.....@.....
..............@.@.@.
8
8 14 13 7
3 12 16 6
7 14 17 16
9 12 18 18
1 17 0 6
2 1 10 12
11 2 18 1
0 19 11 12
