20 20
.@......@.@...@.....
....................
..@..........@......
..@...............@.
....@...........@...
.@.......@.@@.......
......@......@......
..............@@.@@.
.@.........@..@..@..
......@@............
...@.@@.....@....@..
..@...@.....@......@
.@...@.@@...@.......
.@.@..@@..@....@....
.............@.@@..@
...........@...@...@
......@....@...@.@..
...@.@.@.@..@..@@@.@
..@..@..............
.@....@...@.........
8
6 15 14 1
7 10 4 1
0 18 11 16
3 8 2 4
6 8 1 8
15 12 16 2
4 0 3 12
17 2 18 11
