20 20
.......@....@..@...@
..@......@@...@.....
.........@..@@.....@
..@.......@.@.......
.@...@.@@..@@.@..@..
...@@.....@@...@..@.
.........@...@.@....
......@.........@...
...@.@......@...@..@
....@.....@........@
...@..@............@
..@.....@...........
..@@@@@.......@.....
.......@.........@..
....@.....@@@@@..@..
@...@.@.@@..@.....@.
..@@....@@@.....@@..
@....@......@....@@.
@@......@.......@.@.
...........@@.......
8
8 8 6 14
11 7 2 7
13 9 13 3
18 2 15 16
1 17 6 2
10 4 5 2
5 0 17 6
10 8 2 14
