20 20
....@..@...........@
.@.................@
.@..........@.......
.@@...@.@.........@@
.@..........@@..@.@.
....................
@@..@..@....@......@
@@....@.@...........
.@..@..@@..@..@@....
@@...@.@..@.@@......
..@.......@.......@.
.@.@.@...@...@....@.
@..@...........@....
..@........@.@@...@.
.........@..@.@.@.@@
@.@.......@........@
..@...@..@@.@...@.@.
@.@@.@.@....@.......
....@...............
.@..@......@.....@@.
8
13 17 19 19
18 11 12 4
5 17 13 16
2 2 0 13
16 11 18 19
7 5 1 11
5 12 16 17
2 18 18 5
