20 20
....@....@..@....@.@
.@....@.........@.@.
.....@.@..@@@......@
.@..........@.......
.@.@.@@@....@@...@..
@@@..@.@............
.@..........@...@...
........@..@@.......
....@.@......@@@....
.............@......
@@..........@.@@@.@.
.....@...@.@@..@..@.
@.@......@.....@....
......@....@.....@@.
...@........@.......
..@.@@..@.@.....@@.@
.....@.@....@..@....
.....@.@..@.....@...
....................
......@.............
8
18 19 5 11
11 4 5 10
2 4 9 12
7 9 14 13
11 0 14 8
7 19 1 19
13 7 18 6
3 16 18 2
