20 20
.@......@...@.......
.....@.......@....@.
.........@...@.....@
....@..@........@...
....................
@.........@.....@...
@@@..@.....@@@@@@...
..@......@...@..@...
.@@................@
.@@......@..........
..@..@......@.@.@..@
.@.....@..........@@
..............@@....
.....@..@....@@.....
.....@.....@...@@...
..........@@...@....
..........@.........
..........@.@.....@.
@.@..@@.@..@.....@.@
.@@.@.@.@...........
8
14 14 1 15
4 13 18 1
6 19 1 16
0 15 13 0
8 15 10 3
6 4 19 14
14 7 12 0
4 1 1 7
