20 20
...........@....@...
.@..@......@..@.....
.@@......@.@.......@
@...@....@@.........
...@....@.@.@.......
......@..@.....@....
.@...@...........@@.
....@..@.@@...@@....
..........@...@.@...
.....@@......@.@.@.@
.@....@........@....
.....@..............
...........@......@@
....@@...@....@.@...
...........@........
...@...........@.@..
@...@......@@......@
.@..@...@.....@.@...
........@....@.@..@.
......@...@.........
8
15 9 11 0
14 5 10 7
7 0 13 18
18 11 19 18
14 2 10 11
0 5 18 5
18 16 1 0
8 5 19 2
