20 20
.@..@........@......
........@......@@...
........@..@@.......
@.@@@.....@@.....@..
...@....@@....@..@.@
..@@.@.....@.@..@.@.
..@...@.@...@....@..
........@.....@@...@
@.@....@@@.@..@....@
@...@...@@......@...
..@.@.......@@@.@...
..@.@@@...@.......@.
.@.@..@.@@@...@@...@
..@..@.......@....@.
..@....@....@.....@.
...@...@...@....@...
.....@..............
@.....@.....@...@...
.@..@@......@@......
@...........@...@...
8
14 11 8 6
7 7 1 13
5 0 2 5
17 15 2 4
16 8 2 2
4 10 10 8
6 14 10 17
16 16 16 3
