20 20
...@..@..@......@.@.
.@.@......@.........
...............@...@
.@......@..@.@....@.
@.@.................
.@......@..@@.@...@@
....@.@.........@@@.
.............@.@....
....@............@..
..................@@
.@.@.@....@....@....
...@........@......@
......@@@@.@....@.@@
.....@@.@.......@...
.....@..@..@@.@..@@.
..........@.@..@.@..
..........@.........
.@.........@.@....@.
.....@........@...@.
..@....@@...........
8
17 8 16 3
3 5 3 16
11 13 18 17
6 3 15 5
18 6 16 11
3 2 16 9
0 5 11 11
18 1 11 9
