20 20
..@......@@..@......
..@@..@...........@.
......@.....@.......
..@.@..@@...@...@...
.......@.....@.@@...
............@@......
.........@.....@...@
...@.@@@......@@..@.
..@.......@@.@......
..@.................
..@....@@...........
.....@..........@.@.
..@.....@.....@..@..
..@....@..@....@....
......@......@@..@.@
..@.@@...........@@.
.@....@.....@.....@.
..@...@.@...........
....@...............
@.....@....@......@.
8
12 0 2 17
16 10 15 7
1 1 16 13
11 8 10 6
2 16 2 1
19 16 15 12
14 4 10 5
17 10 17 5
