20 20
.......@.....@.@@.@.
....@....@@@@.@.....
..........@..@...@..
..@...@......@......
..............@.@.@.
...@......@@........
..@......@.@.@@..@..
...@.........@......
...@...@.@..@.......
..@..@...@.....@.@@.
.@.....@....@.@....@
@........@@@....@...
@....@..............
..@..@........@.@..@
.@..@...@@...@......
.........@........@.
.....@..@.@@..@.....
..@..@.....@@.......
...@.......@@.@.....
@....@@...@........@
8
14 18 4 11
6 10 18 13
19 13 3 11
1 19 17 8
9 7 17 10
10 0 9 4
2 2 11 1
10 18 7 19
