20 20
@....@....@...@.....
...............@....
@@.........@..@...@.
.....@....@.........
@........@@.........
..@.....@...@.@.....
.......@.....@@.....
..@.@...........@.@.
@@@.@....@.@.@..@..@
.@..@...............
...@...@....@.......
.@@.......@......@..
....@...@...@@@.....
@@..@........@...@@.
....................
@...@..........@..@.
.......@@......@..@.
@@.....@..@@.....@..
.@..@....@....@.....
.....@...@.......@..
8
0 12 3 14
14 11 6 19
6 16 2 10
15 9 13 14
12 3 13 5
6 3 14 16
9 0 11 4
10 5 2 12
