20 20
...@@.............@.
.@.@......@.........
@@...@.@...@@......@
.......@.....@..@.@.
.........@.@@@......
......@.....@.......
.@.....@@...@.@.....
....@....@@.........
...@@.@.@@@....@....
...@....@@...@..@.@.
@............@....@.
....@.....@@...@@.@.
..........@@.......@
.....@.......@..@...
.@.....@...@...@....
...@.......@........
.....@..@@....@@....
@@.@....@...........
.....@..............
.....@..@..@.@......
8
19 18 17 17
17 5 0 5
6 6 1 5
5 7 7 7
9 12 4 14
11 5 2 6
12 1 19 15
18 2 12 9
