20 20
.@@.@..@..@.@.......
@......@..@.........
..........@...@@@..@
.@.........@..@....@
...@....@@...@..@.@.
.@...@@..@@.@.......
.......@.@.....@....
.@@.............@...
..............@.@@..
...............@....
.@....@..@......@...
...@................
@...@.......@@..@...
.@...@........@...@.
....@.....@.......@.
.@........@.....@@@.
..@.......@.....@.@.
.@..@....@.@....@@..
...................@
.@.......@..@@.....@
8
1 15 1 5
11 4 6 12
18 18 13 11
4 14 2 4
18 11 6 11
18 6 6 18
3 13 17 6
18 14 3 3
