20 20
.......@@@..........
@..@..@..@@....@....
...@..@@.......@....
.@....@.......@..@..
.........@..@....@..
...........@..@....@
.@.@.....@....@.....
.........@.@....@.@.
@@........@.........
..@.@@.@@.......@...
....@........@......
.@..@....@@......@..
....@@.@.@......@.@.
.@....@...@@.....@..
.@....@......@...@.@
..............@...@.
.@...........@@....@
@...@..@..@.....@...
...@@....@....@.....
.................@..
8
9 14 15 13
16 16 17 1
8 18 19 10
11 15 14 18
7 4 0 11
14 9 8 2
12 14 2 18
3 15 0 2
