20 20
@....@...@..........
...@....@..@........
@.....@....@........
.@..................
.@...@...@..........
...@@.....@........@
...............@....
@...@..@..@..@....@.
..@.................
....@..@@.......@@.@
.....@............@@
...@...@........@..@
.@.@.@...@..@@......
.......@@...@.......
....................
....@..........@@.@@
...@....@....@...@..
...@..@@....@.......
..@@.........@....@@
..@@....@@.........@
8
0 7 16 10
16 1 13 6
3 15 9 10
7 2 0 8
17 2 6 13
13 9 4 4
16 4 8 18
11 12 18 9
