20 20
.................@@.
.....@.@@...........
..@....@.....@@..@..
...@....@..@........
@.@.....@.@...@@....
...@@@......@......@
........@@@.........
@@.@.......@.@.@.@..
@...@@......@..@@..@
....................
..@..@.......@......
@..........@.@....@.
.@@...@...@...@..@..
...@......@....@.@.@
....@.@@...@@..@..@.
@.............@.@...
..@....@....@.......
@....@.@...@......@@
........@...@.......
@..@.@..@@..@.....@.
8
9 16 10 9
1 17 9 19
8 3 1 14
10 15 17 4
7 16 0 13
0 0 10 1
4 3 7 18
17 8 14 19
