20 20
....@...@@...@......
...........@........
....@@.............@
@@..........@@.@.@@.
@..........@.@.@....
@@@.@...............
..@.....@..@@..@....
.@@.@@.@...@....@...
.@.........@........
....@....@@.....@.@.
..@@..@.@@@@........
...............@@...
...@@@..............
........@.@...@@.@..
.......@......@.....
.....@...@.....@....
...@.......@@.......
..............@@.@..
........@....@..@@..
.....@.@@...........
8
7 9 16 14
0 14 0 19
9 8 7 8
5 14 5 7
5 17 4 5
13 12 17 1
12 17 17 7
15 17 13 11
