20 20
....@....@..........
@@...........@@.@...
.......@...@@@......
....@..........@....
...@..@...@........@
.....@..@.......@..@
................@.@.
..@.@@..@...@..@....
@.........@.....@...
..................@.
....@@......@.@..@@.
.@................@.
....@....@@.........
@......@.....@.....@
....@@@....@........
...@.........@.@@...
.@.........@.....@..
.@@...............@.
....@..@......@..@@@
.@...@..@@@...@@@.@@
8
19 12 12 16
2 1 2 18
18 0 11 7
17 4 11 14
16 8 4 2
5 11 2 6
11 3 10 7
8 8 19 6
