20 20
.....@..@........@..
....@..........@....
..@..@....@.@..@....
.......@.....@...@..
...@.....@..........
@....@........@..@..
..@.......@..@..@@.@
.@@..@....@@..@.@.@.
.@...@..............
......@.@...@......@
....@...@....@@..@.@
@......@.@...@.@@..@
....@..........@....
...@...........@..@@
....@@......@.......
.@....@..@..........
.@..@....@..@......@
@..@..@.@......@..@.
.@....@.....@.......
..@@.@.........@...@
8
18 19 11 5
9 18 16 3
9 14 9 11
3 11 3 6
9 17 13 11
12 10 16 17
16 14 14 15
17 14 10 0
