20 20
..@@.@.....@.@....@.
............@......@
......@.............
@.@.............@...
..@.....@..@..@.....
........@......@@..@
....@.@....@@@...@..
@....@.......@.@....
.@.@....@..@.@....@.
.@@.................
@......@@......@...@
..@...@@..@..@.@.@@@
@@..@.@.......@..@@.
....@....@...@....@.
..@@................
..@..........@......
...@.....@.@......@@
......@@..@@....@.@.
.........@@@........
@@.@...@.@........@.
8
5 0 13 6
0 6 10 4
14 13 2 5
18 4 3 1
14 4 15 8
18 17 4 12
0 10 10 6
18 14 15 6
