20 20
.....@....@.@...@..@
..@..@.@......@@@...
..@.@..@...@........
....@@.....@........
................@...
..............@.....
......@@...@@@..@...
@.@....@@@....@@....
...@................
.@.....@.@.........@
......@..@......@...
..@.....@......@....
....@............@..
..@..@......@..@....
.......@.@@.@@@.....
..........@....@...@
..............@.@...
..@....@...@...@...@
.@.@@..@....@...@...
....@...@@.....@@...
8
6 18 19 2
14 8 7 18
12 10 5 10
17 5 16 17
4 12 3 13
2 13 11 16
11 13 17 0
18 9 12 7
