20 20
@@...@...@....@.@@..
@.......@...........
....@....@..@......@
.@.@.@..@.....@.@..@
...@.@.@.....@..@.@.
.@.@..........@..@.@
.@.....@....@@......
..................@@
.......@........@...
............@.......
....@...@....@.@...@
.@@....@............
........@.@......@@@
..@.................
......@....@@..@....
.@...@@..@.@...@@.@.
..@......@...@.@....
.....@..@...@@...@@.
..@...@@.@...@......
@@@......@@...@@.@@.
8
0 4 7 10
5 6 8 6
12 9 13 10
3 0 19 6
15 0 17 2
4 14 13 13
0 19 9 6
9 16 6 15
