20 20
@@......@....@......
.........@...@......
.................@..
........@...........
.....@.@....@..@....
....@@@@@@........@.
.....@@@.@......@..@
....@...@.@.........
@@..@....@@....@....
@@...@...........@.@
..@@...............@
...................@
.@..@......@...@....
.@..@.@......@...@@.
.......@........@...
........@@..@.......
............@.....@@
@....@.....@.....@@.
...........@@.@.....
@@..@..@.@..@...@...
8
6 8 15 1
15 3 7 5
1 6 0 7
3 14 16 5
15 13 1 11
7 12 19 5
13 19 12 0
18 13 13 12
