20 20
....@......@...@...@
@...@@..............
..........@@..@....@
.........@..@@..@...
.......@.@.....@....
..@.....@..@.@.@....
.....@.@@..@..@@.@@.
.@..........@.@@....
......@..........@@.
...@......@@@.@...@.
..@....@...@@..@....
...@..@...@.......@.
.@.@..@@.@.@@...@...
.....@..@.......@...
.@....@.............
@.@.....@..@......@.
....@...@.......@@..
@@@..@@...@...@.....
........@@........@.
..............@.....
8
12 8 16 0
2 6 15 7
0 8 16 9
2 16 1 13
5 12 0 17
13 11 6 10
7 7 9 7
11 13 13 3
