20 20
...@.......@@.......
.......@.....@.....@
@.......@@......@..@
.@.@......@.@.......
.@......@.....@..@..
..@@........@..@....
...@@..............@
@....@......@.@.....
...@.@...........@..
@......@....@....@@@
....@@.@@...@...@...
..@.....@@.@......@.
.@.@.@............@.
@@@...@.@.@.@.@@....
..@.@.@.........@...
......@.@....@......
@@..@..@@......@@...
.....@.@...@........
@@......@@..........
..@.@.@....@@..@...@
8
9 14 11 4
2 4 6 17
17 4 0 1
0 18 11 10
7 9 8 16
2 7 19 14
14 11 19 13
13 19 18 18
