20 20
..@.............@@@.
..@..@..@.@..@...@..
..................@@
...........@....@...
....@.........@.....
...@....@.@..@.@....
@.....@.............
..@@..@.............
......@@........@...
@@.@......@@@@......
.......@...@.@.@....
.....@.......@....@.
....@.@...@@@@...@@.
.......@..@@@@@.....
.@...@......@.......
.........@..........
..@.@....@@..@...@..
.@..@...@@..........
....@.........@.....
....@..............@
8
16 1 8 4
2 4 8 0
14 8 9 5
4 2 1 3
13 3 13 9
3 12 7 12
4 8 4 13
18 16 6 13
