20 20
..@...@@......@.@...
..@....@...@@......@
@@@......@......@..@
..@.....@.......@@..
@@.....@@..@.@......
.......@....@.......
..@..@..........@...
.@...@.@..@@....@.@.
.@.@.@.@..@@.@....@.
.@@...@.......@.@...
...@.........@......
....@.@.............
....@@.@..@....@...@
.@......@....@......
....@@@.............
.........@......@.@.
..@..@@..@.....@....
...@....@.@.......@.
.....@@.........@...
@.@..@.@@.......@.@.
8
2 3 7 8
12 6 6 10
1 18 13 5
6 7 11 0
18 14 15 6
0 11 18 2
7 2 4 10
9 3 17 2
