20 20
@@...............@..
.....@.@.@...@......
..........@@.......@
@.....@@..@.....@..@
..@..@@.@@.......@..
.......@...@........
..............@.....
...@...@....@..@.@.@
....@..@.@@.@.....@.
.........@.@........
.......@.@...@.....@
.....@@.@...........
....@......@..@..@..
.......@.....@.@..@.
..@.............@...
........@....@......
........@..@@.@....@
...........@@@...@..
............@.@@.@.@
@@@..@..@@@..@......
8
12 0 18 11
10 15 17 2
18 16 11 11
7 1 17 10
14 12 11 18
0 6 7 11
9 17 1 14
16 9 16 13
