20 20
.@.......@...@....@.
...@@...@......@....
.....@......@...@@..
......@...@@@@@.....
.@@........@..@@@..@
..@.@.@....@.@..@...
....@...@....@......
................@.@.
...@.........@.@.@..
@...@@..........@@@.
...@..........@..@@.
....@@..........@...
.................@..
.....@........@..@.@
.@.@.@@....@....@.@.
.@...@.........@....
@....@@.@@.@...@@.@.
.....@@...@.@....@..
@.....@..@.....@@...
@.....@......@......
8
13 1 4 13
10 0 16 12
13 12 12 0
18 3 16 2
3 16 4 9
16 1 19 17
4 5 11 9
15 0 18 14
