20 20
...@.@.@.@...@...@..
.......@...@....@...
......@..@.@........
..............@.....
.@..@......@...@.@..
......@..........@..
..@.@@..@..@....@.@.
......@....@@..@....
...@..@.......@@@.@.
...@..@.......@....@
...............@....
..@.@.@........@@...
.............@......
....@...............
@....@.@..@.@.......
...........@........
...@.....@@......@@.
.@............@.....
...@@.@.......@..@..
...@...@..@@...@..@.
8
10 16 14 9
4 18 12 1
14 11 10 1
4 13 9 12
3 4 0 18
3 10 4 5
7 9 9 9
11 1 9 10
