20 20
@@@..@....@.........
.......@.@...@......
........@.@.........
.....@.@........@...
.....@@.....@....@..
.@.@@.@@.@@@.@....@.
@.....@....@@.....@.
....@.@@......@.....
@.................@.
..@.........@.@.....
....@...............
@.....@..@.@.....@..
....@...............
...........@@@.@....
.@.......@..@.@....@
...........@........
..@@...@....@...@..@
............@.@.@...
.@...@....@......@@.
..@@......@..@@@@...
8
14 2 10 7
4 14 13 9
13 2 17 7
8 4 13 10
6 15 9 1
2 3 13 16
15 1 7 2
17 10 5 16
