20 20
@.........@@..@..@@@
........@.@.....@...
...@.@.....@........
.@...............@..
@...@@.@.@...@....@.
......@.@...@....@..
...........@.@.@@...
...@................
..@........@@@.....@
@..@.........@......
@@@.@@..........@...
...................@
@..@.@........@....@
..@..@.....@.@@.....
.@.........@@..@@...
......@.............
@............@..@..@
@.@@.@...@..........
@..@......@@...@....
..........@....@@..@
8
13 7 3 15
7 15 2 19
14 17 11 5
17 12 5 9
6 8 16 10
8 15 7 19
1 7 1 6
5 2 14 14
