20 20
.@........@.........
.@..@...@...@.......
.........@.@.......@
....@@............@@
..@.....@..@........
@@......@..@..@.....
...............@@@..
@@@@@.@.@....@......
....@...@.@.....@@.@
............@.......
@@.............@....
.@...@.......@...@..
...........@@.......
..........@.....@.@.
...@...@...@.@...@.@
...@......@...@..@..
@........@@@..@....@
.....@.@............
@@@@................
.....@...........@.@
8
11 11 9 9
6 10 13 2
19 0 19 6
0 2 16 1
4 14 15 0
15 11 14 10
17 1 11 3
7 18 19 9
