20 20
.......@..@.....@...
@@@.....@...@.@.....
.......@.@@...@.....
........@...........
......@.......@@....
.......@.......@.@.@
......@..@@..@.@....
........@.@..@...@..
@@@.@.......@..@..@.
.....@.@@.@..@@.....
..@...@....@..@..@..
....@.......@@....@.
@@..@.@.............
...@....@.@......@..
@..@..@....@@@......
.......@.....@.....@
@...@@...@....@@.@..
@...@.........@....@
...@...@.@..@......@
...@@....@..@.......
8
0 13 0 9
13 5 19 0
9 17 13 16
11 8 19 16
4 8 2 4
9 12 18 17
15 2 13 6
9 4 4 10
