20 20
......@.....@...@...
...@@.@.@........@.@
......@..@@.@.......
......@.@@..@....@.@
...@@.........@.....
....@.........@.....
...@.....@@..@@@..@.
..@..@.....@........
.@.@@..............@
.@@..@@@..........@@
.@.@.@@....@...@@@@.
....@....@@..@..@@..
@....@..@@..@.@.....
.@....@...@..@@.....
.......@.....@......
@.@.@@......@....@..
.........@......@...
.....@@.............
...@................
...@....@...@....@..
8
16 12 18 11
13 2 2 2
2 18 2 19
4 15 14 10
4 18 18 15
4 9 4 8
17 15 4 0
9 12 9 0
