20 20
..@...@.....@@......
..@...@......@.....@
@.....@.......@@....
@....@....@@...@....
.........@..@.@.....
@@.......@.@.....@@.
@@.@@.@..........@..
........@.........@.
..@@.@@.@..@.@....@.
.........@...@.@.@..
...@.......@..@@..@.
.@..@.....@@@.......
........@.......@.@@
...................@
.......@@....@......
@...............@...
........@@..........
...@.........@...@..
@.@.....@..@......@.
.@......@....@....@.
8
9 12 13 15
16 19 13 5
13 2 19 0
12 17 2 7
13 1 9 16
16 14 0 19
13 12 5 12
9 19 9 7
