20 20
..........@.@......@
...@@...........@...
..@.....@......@....
..@...@....@.@.@...@
...@....@...@..@...@
@@@@...@....@.@...@.
.....@.@.@......@...
.@@.....@......@...@
......@@@..@......@.
@..............@..@.
....@.............@.
..@.....@........@..
.......@@...@..@@...
.............@@...@.
.@..@........@@..@.@
...@................
......@@@...@@..@@.@
....................
@.@....@..@.@......@
@.......@....@.@...@
8
18 16 15 4
0 5 4 2
7 3 15 19
1 0 15 8
18 11 1 13
13 3 4 7
6 17 0 6
6 10 9 1
