20 20
..@@@....@@..@..@.@.
..@..@..@...........
.........@.......@@.
......@...@.......@@
...@....@..@.....@@.
.@.....@.....@.....@
.........@..@.@.....
..@@........@.......
.@...........@..@...
.@@...............@.
.....@..@......@...@
...@@...@.........@.
...........@........
....@.@..@..........
...@..@@...@.@@@.@..
@..@.@...@........@.
.@@..........@.....@
......@....@@.......
.@....@.@......@.@..
@...........@...@...
8
11 13 7 16
9 6 16 12
18 5 17 15
10 11 17 19
19 4 12 1
11 7 8 0
7 11 5 9
13 5 18 12
