20 20
......@.@...@.@...@.
@.......@.........@@
..@...@.@..@........
.....@.@@.....@.....
...@................
..@.................
............@...@...
..@@.@.@..@.........
...@................
...........@.....@..
....@..@............
.@..@....@..@.@.....
......@....@..@..@@.
...@..............@.
.@.....@@......@....
....@....@..........
..@.....@.@....@....
....................
.@.@..@.@...........
...@.............@.@
8
5 8 18 7
3 1 12 10
4 11 6 3
3 6 4 13
0 17 1 7
12 0 4 15
2 13 2 7
18 4 18 10
