20 20
@.....@.....@@.@@..@
.....@..@...........
.....@@...@@..@....@
...@.@......@...@...
...@...@.@@.........
@.....@..@.@@.......
...@.........@@....@
.......@..@....@@...
@.@..@@...........@.
.@.....@.....@......
@.@.................
@.@.@..@@..@...@..@.
.@........@...@.....
.....@....@......@..
..............@...@.
@..@..@@@.@...@.....
@@@.@........@@@.@..
@@@..@.........@...@
..@.@...........@...
.@.....@...........@
8
15 4 10 17
6 18 13 11
17 7 12 0
6 7 4 11
18 1 13 8
11 16 17 3
4 17 1 19
14 5 18 14
