20 20
..@.....@.....@.....
@.@.....@...@..@...@
...@....@....@@...@.
.@@....@.@..@..@....
@....@....@.....@@..
.................@@@
.@...@...@..@.....@.
...@.@.........@....
.......@..@..@......
.........@..@..@....
@....@...@.@@....@..
...@..@...@.........
...@....@...@......@
......@@......@....@
...@.@.....@......@.
.......@......@@....
.@@............@....
.......@....@..@@...
.@......@...........
......@.....@.@...@.
8
8 4 10 3
7 1 5 2
10 19 0 16
16 3 11 17
12 9 2 6
8 15 5 10
5 1 4 11
15 13 4 15
