20 20
@......@...@....@@@.
.@....@....@....@.@@
...............@....
@..@.@..........@...
...@.@@.@...........
@..@..@.....@@@...@.
@...@..........@....
.@@....@.......@....
....@....@..@.@..@@.
@..@@@.........@@..@
....................
..@...........@.....
@..@@@............@.
....@...@..@.@......
....@..@@@..........
.@...@.@.......@...@
............@.@....@
....@.....@.......@.
..@...........@...@.
..@....@.@..@.....@.
8
4 16 2 9
4 4 10 3
1 17 17 15
19 0 4 12
18 15 18 1
16 18 13 5
8 6 2 14
15 4 0 13
