20 20
.......@...........@
..@.................
.......@@@.@.@@..@..
@..@.@..@@@.....@...
.....@.@..@.........
...@......@..@......
...@..@@.@......@...
......@.@@..........
..........@...@....@
..@@.........@......
@......@@.@.........
..@.................
......@.@.......@.@.
@@@.................
..@...@.@.@..@@....@
....@@.......@......
.@.@.@....@@@.@.@@..
...............@@...
......@......@......
.............@......
8
4 17 14 17
10 18 4 16
12 11 17 11
8 12 15 2
0 17 18 14
5 8 13 17
4 9 4 11
14 11 12 4
