20 20
......@..@.@@...@..@
...@@@......@.@@.@..
......@......@......
..@..@@....@@.......
....@...@.........@.
.......@@.....@.@...
.@.....@.....@.@..@.
.@@.@...@..........@
@.@.......@.........
@.@.....@.....@...@@
.......@....@@......
.@@....@...........@
.........@..........
.@.....@..@......@@.
..@.@@......@.......
@......@......@....@
.@@....@.@......@...
..@.......@.........
.@.@..@....@...@.@..
....@.@@.........@..
8
14 11 9 1
14 14 17 7
19 13 15 11
11 9 13 5
13 9 17 1
18 7 9 9
9 7 13 11
6 6 11 16
