20 20
.@.................@
@...@@.....@.....@@.
.@.@.@....@.@....@.@
..................@.
@..@.@.........@....
@.@........@....@.@.
..@@........@....@..
@..@...@....@.......
@.......@......@....
...............@.@..
@..........@@@.....@
....................
.....@...@......@...
@...@....@.....@....
..@..@..@..........@
@@...@..............
...............@....
..........@...@.@...
....................
..@.@.@@.@@...@@..@.
8
7 2 9 13
5 17 0 3
19 0 5 12
18 11 0 8
11 3 2 16
2 18 11 14
6 18 10 2
3 4 11 1
