20 20
@@.......@.....@.@..
.......@..........@.
@..@..@.............
@...@.....@.@.......
.......@.....@......
.............@.@....
@..@.......@...@....
...@................
.........@.@.....@.@
..@.....@.@.....@...
..@....@....@.......
..@..@..@.@.......@@
.@......@@....@....@
@.......@...........
.@..@.@.....@.......
.@...@@@..@.........
.@@..@.@@.@..@......
...@@..@....@..@.@.@
....@..............@
...@.....@..@@.....@
8
0 16 18 13
9 1 1 3
5 2 11 9
14 9 5 8
11 3 6 18
15 8 10 16
13 11 5 16
10 0 5 6
