20 20
.@...@..............
..@.....@@@.........
.@......@.......@.@.
.@@.....@....@......
..........@...@.....
...@.....@..@.@@....
@@@..@...@.........@
.@......@....@@....@
..@.@.....@.....@...
@.....@@.@..........
@@.@.............@@.
....@..@............
@.....@@@...@...@...
..........@@@.......
.@........@...@@.@@.
..........@.........
@...@...@......@.@..
....................
...@..@.........@...
....@...@...@@......
8
1 3 3 16
6 6 5 16
1 15 0 9
5 7 10 10
0 19 14 19
0 16 15 4
6 7 4 1
16 6 16 1
