20 20
..@.....@..@@.......
.......@..........@.
.@..........@@......
@...@@.......@...@@.
....@.@.@.......@.@@
.@.@@@......@@......
@@...@.@....@....@@.
@...........@.....@.
.@.......@........@@
.....@....@..@...@..
.................@..
@..@....@....@......
...@.......@.@......
....@.@.@...........
..@..@.......@......
.@..........@....@@@
..@.......@........@
..@..@..@........@@@
..........@.........
.......@.@....@.....
8
5 0 15 4
6 2 0 9
11 14 15 16
11 15 15 10
8 14 16 8
19 16 5 6
8 6 16 9
4 14 0 17
