20 20
....@.@@...@........
....................
...............@.@..
@.@.@....@.@...@....
@..@@...@.......@...
.@@.@............@..
..@.........@...@..@
@@.....@.......@.@..
.........@....@@....
@@....@.............
...@......@....@...@
@..@..@..@.@.@....@@
.....@@....@........
@..@..........@@....
.........@..........
..@@.@............@.
.@...........@@@....
..@.@@.@.........@@.
..@......@...@....@@
......@.....@.......
8
10 5 19 14
13 17 9 7
13 6 18 0
3 16 10 4
7 8 3 13
8 13 19 0
0 19 6 18
14 18 7 14
