20 20
......@............@
......@@@..@.@..@.@.
.@..........@..@....
....@....@..@...@...
..........@.....@.@@
.@....@..........@@.
@...@@@..@@@........
@@..@.@....@.......@
........@@..@..@....
.@......@...@...@...
......@.............
.....@@..........@..
.........@........@.
....................
.@.@...@....@@..@@..
...@......@@...@...@
....@.....@...@....@
@.......@.@@@....@..
@@.....@..@....@...@
....@@..........@@@.
8
13 7 8 11
2 2 4 14
17 18 13 18
10 14 16 2
2 3 4 0
8 4 15 8
4 9 3 6
4 11 10 8
