20 20
....@..@.@..........
..@.......@@.@@..@..
....@.@.......@.....
....................
...........@@..@@@..
...............@....
...@@.....@...@...@@
..@.@....@...@.@..@.
.......@......@.....
...................@
..@.....@...........
..@..@@..@.@@.....@.
..@............@@...
...@....@..@.....@..
........@.....@.....
.@............@.@@@.
..@.....@.@....@....
.........@........@.
....@.@........@....
...@..@.......@@.@..
8
3 9 18 11
10 12 12 14
11 0 11 14
12 6 14 0
10 13 17 16
8 13 17 19
5 11 16 11
15 4 17 4
