20 20
.......@.@.@........
...@.@..@.....@..@@.
.......@@.....@..@..
..@@.......@@.......
.@.@....@..@.....@..
.......@....@.@.....
.@...@..@...........
.........@........@.
.........@@.@....@..
....@.......@......@
@......@@.@@@@......
.....@..............
....@@....@..@.....@
.@.@..........@....@
...@@..........@@..@
......@@.@....@.....
....@..............@
........@..@...@....
..@...........@.....
.......@.......@....
8
18 11 1 15
15 4 18 19
10 3 11 14
12 17 12 16
19 8 3 19
10 9 2 5
16 10 7 0
10 15 3 10
