20 20
.......@...@.@....@@
@@..............@..@
....@...@.@..@......
..@@..@.............
........@@..........
............@@..@.@.
.@..@.@.....@@@.....
@......@.......@..@@
@.@.@...........@..@
..@...@.@.....@...@.
..@...@........@@...
..@....@@.@@.@......
.......@.....@.@@...
@........@@.........
....@@@...........@.
.@..@......@...@....
......@.@...........
...@..............@.
..@.......@@@..@....
...@@.....@@@@.@....
8
1 10 3 10
16 9 7 2
18 7 0 5
16 12 9 4
12 3 2 14
5 14 15 16
13 6 18 0
9 5 2 9
