20 20
...@..@........@....
..@..........@......
........@..@....@..@
.....@...@.....@..@.
..@@........@.......
...............@....
....@..@............
....@.....@.........
..@@.......@..@@....
.@....@...@..@.@....
.@...@....@@......@.
....@..@....@.......
...@...@........@.@@
.....@....@.....@...
....@.....@@.@......
@.......@@@@..@...@.
....@.....@..@..@.@.
.@........@...@.....
.....@..@.@.@@......
............@.......
8
16 6 17 8
3 19 17 3
4 18 13 9
10 4 13 19
11 17 9 5
14 19 18 18
7 11 2 12
12 11 8 7
