20 20
@............@..@...
..........@...@@@@..
@@...@@.@.@..@......
@......@......@.@..@
.@......@@@....@@...
..............@..@..
....@............@..
..@......@@.@..@....
@..@.@....@...@.....
....................
@..@........@.......
..@....@......@....@
....@...@.........@.
.......@.........@..
................@.@.
.@...@............@.
.@.@.......@@.@.....
....@.@@.........@@@
.@...@.....@@.......
.@.@........@.......
8
10 9 10 2
5 1 17 16
16 13 12 7
14 8 9 3
14 6 18 15
13 8 12 10
6 9 9 18
9 19 18 18
