20 20
@..@@@.......@.....@
@..@..@...@@......@.
...@..@.....@..@....
.@....@...@........@
@.@.....@.@...@.....
.@..@..@............
......@.@@@..@...@..
......@@.@..@...@..@
......@...@...@..@..
...@.....@.....@@...
@.@.@@.....@.@...@..
@..@...............@
.@@@..@..@@...@...@@
.@..........@.......
....@@...@...@@@@..@
............@@...@.@
@.....@..@@@.@@.@...
....@.....@..@.@@...
..@.........@@@@..@.
........@..........@
8
0 8 5 0
6 19 13 0
12 13 3 2
7 15 11 8
3 4 1 12
4 16 0 18
1 7 16 3
11 11 6 1
