20 20
.......@..@@........
@.@....@@....@@...@.
.....@..@....@@.@...
@@.........@........
.@..@.@.@....@@.....
.@.....@@..@........
...@@......@@.....@.
.@..................
...@.@@......@.@....
.@.....@@.@.@.@...@.
..@@.@.@..@.........
@............@@...@@
.@....@@@.......@..@
.......@............
.@@......@.......@..
@@............@.@@@@
@......@.....@...@..
...@..@....@...@....
@............@@.....
@......@......@...@.
8
19 15 16 5
15 4 9 9
18 16 7 16
17 13 7 3
14 10 3 15
19 4 12 17
3 19 5 2
9 16 3 12
