20 20
............@@..@...
...@.......@...@@...
...@..........@.....
.....@@.@.......@@..
....................
.......@@....@....@.
...@@...@........@..
@................@..
@.@.........@.@.@...
@..........@@.......
.@@..@@@...@...@@@..
..@@.......@....@...
.@...@@....@....@...
@..@.........@......
.......@.@..@....@..
@@....@@@..@......@@
..@.@@.....@....@..@
@@............@....@
.@@........@..@...@.
.@.@.@....@...@@@@..
8
12 19 11 8
14 3 18 7
4 2 17 16
18 0 4 12
2 15 1 19
9 5 5 17
9 18 16 6
1 1 10 9
