20 20
@.........@...@@@..@
...@...@.....@...@..
...@@..@..........@@
.@@@...@......@@..@.
.....@....@.....@...
..@.@@....@..@..@...
...@..@..@@@@@......
@@......@@.@..@.....
....@..@....@..@....
@@....@..@..........
....@....@..@.......
..............@.@...
...@...@.........@@.
....@.......@.@.....
............@.@@@...
..@@..@...........@.
...@.......@..@.....
@...................
.....@.......@...@..
..@.......@.......@.
8
14 9 2 13
8 13 0 5
18 2 15 12
15 4 14 3
17 10 11 6
2 14 5 0
17 19 9 4
13 9 10 15
