20 20
.@..@....@.@.@.@....
..................@.
.@..@...@.....@.....
......@..@.@.@@.@...
.....@....@.......@.
.@....@.@...@.....@.
..@....@@.@..@..@@..
...@.@@@@..........@
......@..@..@......@
@...@@....@...@..@..
..@......@@.........
..@@@.@@@..........@
@........@.@...@....
...@..@.@...........
..@.@.....@.@.@....@
.@@@.@.@@.....@...@.
@...........@......@
..@......@...@@@.@..
@@.......@.@........
@....@.@.....@......
8
9 12 16 6
8 7 12 13
17 1 1 4
2 18 4 12
10 12 9 8
14 11 19 14
15 12 13 15
14 18 12 10
