20 20
.....@..@...........
@....@....@..@......
...@.@....@..@..@@.@
@@..@@.@.......@.@..
...@@..@.....@.@....
..@..@@........@....
..@@.....@....@.@...
@@.......@.@.......@
......@......@@..@@.
..@......@...@@@@..@
.......@.......@....
.@.......@@...@..@..
.@......@@@.........
....................
.@@...........@.....
.@..@@.....@........
.@..................
..@.@......@......@.
............@....@..
.@.@..@..@.@........
8
18 3 14 6
2 11 10 17
6 0 7 3
0 10 13 14
5 1 3 18
19 4 16 17
18 19 18 5
2 15 11 2
