20 20
.....@..@.@@.@.@@..@
.@......@.....@...@.
@...@..@.....@@.....
.@@......@.@@.@..@..
.@@.@@........@..@..
....@..@@.@.@..@.@..
.@...........@......
.........@....@..@..
...@.@@.@.@@........
......@..@@....@...@
....@.@.@...@.....@.
.@..@.....@.........
.@...@@.@...@@..@...
.@.@..@....@........
.....@......@..@....
....@.....@.......@.
...@.@@...@.@..@.@.@
.......@....@.......
@....@......@..@....
...@@......@.......@
8
13 13 14 4
14 9 5 0
11 13 6 10
2 9 9 7
8 0 19 14
0 9 1 7
17 3 3 10
18 9 15 0
