20 20
@..........@........
.@........@...@@..@@
....@........@...@..
...............@@...
.......@............
.@.@..@.@@@@........
..@....@...@........
.@..@...@...@@..@@..
......@....@.@@..@..
.....@......@.......
.........@.@.@..@...
@.....@..@..@@...@..
..@...........@.....
.............@......
.....@......@.....@@
...@..@.@......@....
@.....@.....@..@....
....@....@..........
@@.........@.....@.@
.......@...@..@.....
8
10 17 5 2
14 9 15 12
13 16 11 5
17 18 13 0
17 5 6 10
7 14 12 9
2 10 16 1
12 15 1 2
