20 20
.....@...@@.@...@.@.
.@.......@..@..@.@..
.....@.......@.@..@.
.@........@@..@...@.
.@@.........@.@.....
@@@.@.......@.......
...@.....@@.@.......
....@.......@.......
.........@....@....@
.......@@....@...@..
...@.@@...@....@....
............@...@...
....@........@@.@@..
......@..@.......@..
@....@.@.........@..
.......@.......@.@..
..@..@.@.@@@@.......
...@.@.@@...@...@...
......@..@.....@@.@.
..@.......@@..@.....
8
8 13 18 14
5 8 19 5
4 15 6 13
13 1 9 11
12 11 4 9
5 19 2 19
19 15 7 2
1 3 5 3
