20 20
.......@........@...
....@....@..........
..@......@@.@....@..
@........@@.....@...
.@.@..@....@........
@@...........@......
....@........@@.....
@......@...@@....@..
.......@@......@@...
.@.@..@.@...........
............@@......
@.@@....@...........
@@..@.....@@....@@.@
@@..@...@......@....
....@.......@.....@.
.........@@....@....
.@.............@...@
.....@.@....@.......
...@@..............@
...@..@..@..........
8
15 19 9 2
2 6 15 6
16 11 5 7
11 10 17 14
2 13 18 12
13 6 15 1
17 3 5 6
15 11 12 6
