20 20
.....@..............
.@@@...@..@...@@..@.
..@.....@..@@@...@..
............@....@..
@........@........@.
@@..@@..............
.......@.........@.@
@......@....@.....@@
..@.....@....@.....@
...@......@.@...@...
.......@@..@........
....@...@@......@...
.@.....@.....@@.....
.@.........@.....@.@
.....@..............
...@......@.@......@
...@.@@...@.....@@..
.....@..........@...
...@...@......@@@...
.......@..@.......@.
8
13 9 4 16
4 11 13 6
4 1 8 14
1 9 19 9
1 6 17 9
17 2 7 14
13 4 18 8
10 12 8 9
