20 20
..@..........@.@.@..
.......@@.......@...
@@..@...@.@.@.......
..@...@.....@...@...
...@..@.............
@.@..........@@@....
@...@.....@.@.@...@@
@..@......@.......@.
@....@...@@.....@...
.@.....@......@@@..@
...@........@..@@...
@....@....@.........
..@@...........@....
....@.......@..@....
@.....@...@...@..@..
....@....@..@.@.....
..@@........@..@...@
...@....@...@@.@....
.....@....@.......@.
.........@@......@..
8
1 15 10 4
7 6 14 8
13 2 11 3
13 8 4 17
3 7 7 17
1 13 1 9
3 3 16 14
2 7 6 9
