20 20
........@...@.....@@
@...........@.@..@.@
......@.@....@.@.@..
..@@........@.@..@@@
..@.@..@@@....@@..@.
.@..@@@..........@.@
..........@...@.....
..................@.
....@.@@...........@
.....@..@...@.@....@
@...@...@@@.@...@@..
..@....@.@.........@
@...@.@....@@.....@.
....@......@..@.....
@.@......@.......@..
@....@........@...@.
.@....@...@@@......@
.@@.....@...@@.@....
@.@......@@.........
....@.....@@..@.....
8
0 10 16 18
4 11 10 7
18 17 14 7
18 12 7 19
5 10 16 0
9 10 9 13
15 4 19 0
7 8 18 6
