20 20
@@...............@..
..@.....@...........
.......@..@.........
@.......@.@.@.......
......@@..@@.......@
..@.........@@@@....
.....@........@@...@
.@....@...@......@.@
.@..................
...@.@.........@@..@
..........@@.......@
@......@....@.......
...@.@...@@.........
....@@....@@@.@@...@
.@..@....@....@...@@
...........@......@.
.@.....@@@@@.@...@.@
..@......@..........
.................@.@
@..@@@......@@......
8
16 6 6 10
5 17 6 7
14 0 15 7
3 1 16 4
10 14 2 18
17 16 4 0
7 9 16 15
16 14 18 13
