20 20
@...@............@.@
.@.......@..........
......@..@.@@.......
.......@..........@@
@.@......@...@......
....@...........@@..
..@........@...@....
...@......@....@....
@...@......@....@...
....@...@...@.@....@
@...@...@........@.@
.@...@......@.......
....@......@....@..@
....@.....@..@......
..@.@.@..@...@...@..
.....@.....@@.@..@@.
@..@.@...........@..
....................
..@@@.........@.....
@@........@@...@....
8
11 15 17 14
8 5 2 13
7 16 9 3
17 15 1 4
5 18 17 13
2 10 14 8
6 13 9 17
11 19 18 13
