20 20
@@@@...@@.@.......@.
.......@.....@...@..
..@..@............@.
..@...........@.....
....@@.@..@..@....@.
..@.@..@.....@......
..@.@.....@@.@......
........@...@@.....@
...@.@.......@.@@@@@
@............@......
@.@@..@@@...........
....@@@........@....
@.@.....@@.........@
...@.............@..
.........@@.........
...@......@..@......
..@..@....@.........
...........@.....@.@
..@.@.....@@........
@.....@...@.@..@..@.
8
10 9 9 9
10 13 4 16
5 17 5 6
11 9 11 17
3 4 18 18
7 11 2 12
9 14 9 6
9 17 2 10
