20 20
@..@.@.........@@...
..............@.....
.@...@...@..........
.............@@@..@@
.....@@.@...........
...@.......@...@@...
......@.@......@...@
....@.@....@.......@
.@..................
...@..@...@.........
@....@......@....@..
....@..@.@..@...@..@
....@.@...@....@....
....@.....@@..@..@..
......@..........@..
@@@...@@..@.@...@...
.....@@.@.@.....@...
@.....@@......@@....
.@........@.@@@.....
.@@.@....@.@........
8
1 5 10 15
15 9 18 19
14 3 0 12
14 2 0 4
14 11 16 12
14 8 15 3
6 2 16 2
11 8 3 16
