20 20
............@.....@.
....@@..@.....@@.@.@
...@....@......@..@.
.......@@......@..@.
@..@...@........@...
@.......@...........
........@.@.@@..@...
@..........@........
@..@......@.@......@
....@.@....@.......@
.......@.@..........
..@...@..........@..
....@.....@......@.@
@....@@......@.....@
@.@..@@.....@.......
..@.....@..........@
...@...@...@..@.....
.........@..........
.@.@..@@......@@..@.
...........@.@@....@
8
2 16 11 9
16 10 10 18
11 14 19 2
18 9 13 17
3 2 16 19
16 12 1 3
2 14 1 7
17 18 2 19
