20 20
.......@....@..@....
@..@...@....@..@.@.@
....@..@..@@..@.....
....@...@....@@.....
@........@..........
...@..@..@........@.
........@..@@.......
..@.@....@.....@.@..
....................
@@...@............@.
....@.......@.......
...@@.@...@.@.....@.
..@..@@@.@..........
@........@........@@
........@...........
...........@....@...
.@.....@..@@.@...@.@
..........@........@
....@..@.......@.@@@
.@......@.........@.
8
14 13 14 14
3 1 4 13
19 0 4 16
8 15 14 1
19 7 17 16
11 9 9 19
7 16 5 0
10 6 9 2
