20 20
@@..@.......@.......
....@..........@....
..........@........@
......@.@.@@....@...
@.@.@..............@
............@.@.@...
...@.........@......
.........@........@.
..........@...@..@..
....@@....@.@@@.....
@.......@@.....@....
..............@....@
...................@
.@.@....@......@....
......@@.....@.....@
...@....@...@.......
@.....@@.......@@...
...@.@@...@........@
........@@........@.
...@@.@.............
8
3 19 6 14
12 14 19 10
5 1 10 10
2 11 18 4
13 19 14 2
2 16 7 7
16 1 1 7
14 9 4 16
