20 20
...@@@@@.@.@@@..@@..
.@@@.....@.....@....
......@.@.....@.....
@........@..@..@....
.........@.....@....
....@............@.@
.@...@....@.........
...................@
@..@.@.....@.....@..
..@..@......@..@.@..
....................
......@.@....@...@..
..@..@........@@@.@.
@..@..............@.
.@.@..@..@....@@..@@
...............@....
..............@@@...
.....@...@@.........
.@@@@@@.............
.............@.....@
8
2 5 10 17
5 5 15 17
17 7 12 19
15 12 10 5
19 12 8 1
17 12 16 17
15 8 16 13
6 9 10 14
