20 20
....................
...........@@..@....
......@.@...@@@....@
.........@@...@.....
..........@.........
....@...@..@@..@...@
.....@.....@@.......
.....@.........@.@.@
...............@....
..@...@@.@@....@..@.
..@..@.....@@@@@....
.....@.@............
.......@@.@@.@...@..
......@.........@...
.........@.......@.@
....@@..@@@....@....
@..@...@......@@....
@.@@...@............
@.......@..@.....@..
.....@@.@........@@.
8
13 0 4 7
6 7 8 4
5 3 15 6
13 11 4 0
18 9 14 1
15 11 14 7
2 0 9 4
18 3 12 2
