20 20
@.@@@...............
.........@....@....@
.....@.....@.@.....@
@..............@@...
..@@.....@@........@
......@.......@@...@
...........@...@.@..
.@..@.@.........@...
.......@.@@.@..@@...
@.....@........@...@
...@.....@..........
...................@
..........@...@.@...
....@.........@..@@.
@@...@..@@.@.@...@.@
......@....@...@....
.@@.@@......@.....@@
@.@...@...@.........
......@....@...@....
........@........@.@
8
17 8 7 14
17 13 17 16
4 14 17 5
6 6 10 19
6 14 16 16
3 6 18 5
13 19 9 7
9 14 4 8
