20 20
...........@....@..@
.....@.@.@....@.@..@
......@.......@.....
@......@..@@...@.@@.
....................
....................
..@@..........@@.@..
......@....@.....@..
@.@@.....@.@.....@@@
..@....@@......@...@
....................
..............@.....
........@.@.........
....@.........@.@...
.@..@.@.@..@@@......
....@.@@.....@..@...
....@...@......@....
@.......@.......@...
..@...@.......@...@@
.......@...@.@......
8
2 17 10 5
11 0 16 16
16 6 14 9
13 9 0 1
6 16 1 4
0 3 8 1
5 9 14 17
0 13 15 8
