20 20
@.....@..@@.@@@....@
........@.........@@
....@.....@@........
.........@..........
...@@...@.....@.....
..@..@...@..........
..@..........@...@..
....@@@@...@..@@@.@.
..........@.@.@.@@..
@..@..@.@.......@...
..@@.........@@....@
......@.......@@..@.
..........@.........
...........@@.......
................@...
.......@@...@@......
@.@..@.@............
............@.......
@....@.......@....@.
...@@......@.@...@..
8
7 17 16 3
5 1 9 12
15 3 18 7
17 3 3 15
0 7 14 1
10 15 11 7
0 4 17 18
5 14 9 14
