20 20
.@.....@@@..@..@.@.@
...@.........@.....@
.....@..@.@.........
@..@..............@.
.@....@.@.@......@..
...@.......@.....@@.
....@@...@....@..@..
....................
......@.......@...@.
..................@.
...@.....@@..@....@@
...@...@..........@.
...........@...@....
.....@.@.@@.........
..........@.......@.
...............@....
.@...@........@..@@@
...............@....
@.@..........@......
.....@..............
8
6 2 13 8
10 4 7 16
3 6 18 10
19 10 15 11
2 9 13 4
2 19 12 2
12 6 12 7
15 2 7 14
