20 20
@.@..........@..@...
.@..@@.......@..@@..
..@......@@@....@@..
.@.@..@......@....@.
..@................@
.....@......@....@..
@.....@.@...........
..@@.@..@.@.........
..@@@.@..@.......@..
@.@@@.@..@.....@....
.....@......@@.@....
.....@....@...@.@...
.@.@....@.......@...
........@.@.......@.
..@........@..@..@.@
.@....@..@.@.@@..@..
@......@@.@@........
.......@..@......@..
....@...@...........
..@.....@..@........
8
1 0 13 11
16 13 6 17
17 3 1 3
1 7 12 4
6 18 14 9
18 6 4 0
4 6 3 9
17 11 19 15
