20 20
..@@......@.@....@..
...........@....@...
....@....@....@.....
..........@........@
..@....@....@.@....@
.........@...@.@....
....@...@..@..@@..@@
.@...@......@......@
.@@.......@.........
..@...@@......@...@.
.......@@@....@....@
......@....@.@...@..
......@............@
.....@.......@......
..@..@......@..@..@.
....@.@.............
.............@@.@...
...................@
@.........@@..@.....
....@..@..@...@.....
8
2 18 18 2
12 0 13 16
8 6 19 0
19 17 0 8
11 10 2 11
0 16 12 12
11 18 3 11
14 0 11 8
