20 20
...@@@...@......@...
............@..@....
........@...@@.....@
....@..@..@..@......
........@...@@.@.@.@
..........@..@@@....
@....@.........@...@
.............@......
.....@@@..@...@.@.@.
@@@....@....@@..@...
.@@...........@...@.
......@@.@@@........
@...@....@..@..@....
.@....@...@.....@@..
......@.@...........
......@.@@.....@.@..
@.....@.............
@@.....@@.....@..@@.
@...@......@.......@
......@..@.........@
8
17 6 5 6
6 7 4 7
14 5 16 4
15 18 5 16
10 19 10 3
3 5 10 6
11 1 1 18
3 9 7 9
