20 20
........@@.@.@@.....
.....@..@...@..@....
....@..@....@.......
....@.....@.......@.
....@.@.@......@....
@...................
@.@........@.@.@..@.
..@...........@.@...
....@...@.@.@.@.....
..@@.@.........@..@.
....@.....@..@..@...
@..@...@....@@......
...........@..@...@.
....@..........@...@
..........@.@..@....
...@..@..@....@....@
.......@@.@......@..
.@........@@..@@...@
.@@.@@..@@.....@..@.
....@...........@...
8
4 1 17 3
9 6 10 9
16 12 2 9
19 0 6 12
2 6 14 5
1 3 7 7
12 8 16 14
8 0 2 14
