20 20
....@.......@.......
@............@...@..
.@..@.@....@.....@@.
.@..@.........@...@.
.............@..@@@@
.@......@...@..@..@@
.@.....@.@.......@..
@.....@@...........@
..@..@..@...@.@.@...
@........@.........@
....@...............
.@......@@.@.......@
....@@..@.....@.....
.......@...@........
@.........@..@.@@...
..@........@........
...@......@@@....@..
..@.@@@...@...@.@@..
......@....@.@@.....
@....@.@..@...@...@@
8
11 7 9 2
7 12 7 2
1 11 6 0
17 0 14 5
11 4 9 11
2 5 8 11
15 16 13 9
12 16 9 8
