20 20
@.........@.@.......
...@.@..........@..@
..@@@...............
.@.....@..@......@..
..@@..@.@..@........
.....@.@.@..........
...@@.....@@..@.@..@
............@....@..
...@....@......@.@.@
....@@........@...@.
..............@...@.
....@.......@@......
...@............@...
@..@@.....@.....@...
@.....@.@..........@
@@..............@@..
....@.@.............
......@..@.....@@...
..@..@.@....@.......
@@....@.......@....@
8
13 8 13 15
5 3 13 17
7 7 7 9
2 13 8 1
1 9 4 19
6 2 10 3
7 2 16 2
2 6 9 0
