20 20
..........@@....@...
@@...@...@....@...@.
...@..............@.
....@...........@...
........@@..@.....@.
.......@.@.......@..
..@...@....@...@....
............@@...@..
.@@......@@........@
@.@..@.........@...@
.....@..........@.@@
..@...@..@..@.......
.......@..@@........
......@...@.@......@
@...@@..............
...@.......@....@...
........@...@..@...@
@.@.@.....@......@.@
.....@.@........@@..
............@@...@..
8
12 19 1 13
14 1 9 18
6 9 4 15
17 3 12 15
0 1 9 1
16 4 14 7
1 8 11 1
15 17 16 5
