20 20
.@@....@.......@..@@
...@.......@........
..@.....@..@@@@@.@..
..............@.....
....@@.........@....
...@..@@@....@....@.
.@@@...........@....
.@....@....@........
..@.......@.......@@
.......@@.....@.....
........@@@........@
...@@....@.@....@.@.
....@@......@.@.....
.......@..@...@...@.
........@.@.........
............@....@..
@@@............@..@.
........@.@..@@.....
....................
............@.@...@@
8
3 7 19 0
16 6 14 9
13 1 8 15
6 6 18 10
4 3 18 13
13 19 2 6
17 0 13 4
5 17 15 18
