20 20
..@...@............@
..@.................
@..@@.....@..@......
@..............@....
.............@...@.@
...@......@.......@.
@.....@..@@.@.@.....
.......@....@@..@...
.@...@..@@..........
@........@..@.@.....
..@.@.@@.@....@..@..
...@.....@..........
@...@......@@..@....
@.......@....@.....@
..@@.@.@.@.@.@.....@
...@...@........@..@
....@...@@.@.@.@.@.@
.................@..
...........@.@.@....
............@.@.@...
8
17 8 12 19
4 3 19 15
0 0 9 8
4 15 15 17
8 18 11 13
4 6 19 7
7 10 16 5
7 0 2 11
