20 20
.@...@.@.@....@.....
.......@.@..........
........@@...@.....@
.........@.@.@.@....
@.@.......@@........
.....@..............
.....@....@........@
@.........@...@.@...
...........@........
......@....@.....@..
....@@.........@@...
.@.......@.......@..
..........@....@....
.......@...@........
.......@@...........
......@..@@.@@@.....
@.@...@.@@.@.@......
@@.........@......@.
@......@....@..@@.@.
...@.@.@..@..@...@.@
8
8 14 4 4
16 10 7 11
12 19 14 9
3 8 0 11
6 2 18 2
0 13 7 15
19 18 8 19
8 18 5 17
