20 20
.@....@...@@........
...@...@.@.@..@@.@..
.@...@.@..@.....@.@.
@....@.@.@....@...@.
@@.@.@..............
.@..........@.......
@.@...........@@....
@.............@.....
....@.@........@@@..
@..........@........
...@@.@.........@...
...@.@.....@........
..@.@......@........
....@........@.@..@.
.............@......
....@@.@..@@@.@.....
.@@....@..@@.@..@@..
@....@.....@@...@.@.
@@......@...@@.@..@.
.....@@.......@....@
8
10 5 3 10
18 17 9 15
0 15 9 10
18 7 9 2
13 6 1 10
16 14 1 4
4 16 0 19
1 19 11 2
