20 20
.......@...@.@@.....
@...@...@..@...@@@@.
.......@...@....@..@
@...................
.....@.@...@......@.
..@..@......@.......
...@..........@.@...
@.....@@...@.@.@@@..
..@.@@...@...@@.@.@.
@@......@@.@..@.....
..........@@......@.
......@.@.......@...
@@...@.........@.@@.
.........@..........
......@...@..@@.@@..
.@..@...@.@@@..@....
......@@@@.@.@@@....
.....@.....@@@..@...
.......@......@....@
.....@.........@....
8
4 14 17 0
9 12 10 2
1 6 6 4
4 9 7 4
16 3 10 19
11 18 4 0
8 10 2 14
16 19 16 12
