20 20
@@@@.......@.@.@....
.@@@@@..@@.....@@.@.
...@@.@............@
......@@.@......@...
@@......@.@........@
.............@......
.@.@@...@...........
@.@.........@....@..
................@...
...@.@.@....@....@@.
.....@............@.
....@....@..@.@.@...
.....@..@.@.......@.
.....@..@...@..@...@
..@...@.@@......@...
...@.........@.....@
...@..........@.....
......@.........@...
...@..........@..@.@
...@@..@.@@.@.@...@@
8
16 13 3 12
15 8 4 17
8 5 11 6
5 1 0 5
8 17 2 14
6 15 2 8
7 19 16 11
8 14 12 17
