20 20
......@@@....@......
.......@...@.@...@..
@.......@.........@.
.@@.@............@..
@........@.........@
........@@...@.@....
...@.......@........
.....@....@....@.@@.
@..@...@@...@.......
.@@@....@...@@......
.@.....@...........@
......@..@.@........
....@.............@.
.@@..@.@..........@.
..@...@............@
..@.@@..@.....@.@..@
.....@.......@.....@
...@.......@.@......
.@............@.@...
@........@@...@...@.
8
14 7 13 10
18 19 1 16
10 3 2 14
19 13 11 5
3 13 19 2
11 15 14 15
3 8 16 3
14 3 14 17
