20 20
@......@@...@...@..@
.......@....@....@..
....................
@......@@.@........@
@.........@...@.....
@@...@.@..@@....@...
...@@...........@...
...@......@...@..@@.
...............@....
@..@..@....@...@...@
@@......@...........
.@........@...@.....
@@......@...........
....@..@..@.........
........@@.......@@.
.......@@..@.@......
...@...........@..@@
.....@...@.@..@@....
...........@.....@..
..@.......@.@.......
8
11 5 15 15
9 18 12 6
4 7 7 19
6 19 1 3
1 13 3 12
2 3 11 15
14 7 4 19
6 5 2 14
