20 20
@@..@...........@...
.@.......@@......@@.
@........@...@......
@....@.@@..........@
...........@....@.@.
.@@....@.....@......
...@...@...@@...@...
.@@.@.......@@..@.@.
.......@............
...@@...@..@@...@..@
.........@..........
.@........@.......@@
@...@...@@...@....@.
..@..@....@....@..@.
....@..@@@.......@..
......@.............
...@................
.....@.......@......
.........@@@......@.
...@.@.@@.....@@....
8
12 19 5 6
5 17 10 3
15 9 19 1
2 11 18 7
17 4 11 16
9 0 8 12
6 15 2 3
15 4 12 11
