20 20
.@@@.........@...@.@
.@........@.@.......
...........@........
..@.@@........@...@.
....@@......@.......
.........@.@..@..@..
.@.....@........@@.@
@..@.........@......
.......@@@..........
.....@@...@.....@...
.........@@.........
......@.............
@.....@.......@@....
....@.@...@...@...@.
....@.@.........@...
........@...........
..........@@.@......
..........@........@
...@.......@.@......
.@.....@.@....@...@.
8
7 14 16 1
4 2 16 16
5 10 7 18
3 0 10 1
8 18 16 7
5 8 0 6
8 2 15 15
17 3 7 12
