20 20
.@..@...@....@......
@.@.............@..@
.....@...@.@........
.@@@..........@.@...
.....@....@....@....
..@.....@@..@..@@...
......@.....@.@@.@.@
@..@...@@..@..@.....
.............@......
.@.@.@..@.......@...
.........@..........
@..@....@..@.@@....@
.......@...@@.@@....
.@..@.....@.@..@@..@
..........@.....@...
...@@@@....@@..@@.@.
....@@...@.......@..
....@..@....@.......
...@.@.......@@@....
.@.....@...@.....@.@
8
11 6 17 15
8 1 12 9
19 15 19 18
0 9 9 14
10 4 18 6
0 15 11 5
5 6 16 3
19 13 6 2
