20 20
....@.@@@..@.@....@.
.......@.@@.....@..@
@...@..........@@...
@.@...@.....@.......
..@@@@.@..@..@....@.
@......@.@@@.......@
@@.......@@..@......
..@.................
@.....@...@.@...@@@@
.....@..............
.@.....@.......@@.@@
....@.......@.@@...@
......@..@......@...
@....@............@.
...@.@.@.....@@@....
.......@..@@..@.....
.........@....@@..@.
....@......@..@...@.
.@...@..........@.@@
@@.@........@.....@.
8
9 3 19 9
10 9 9 12
7 18 19 5
12 8 7 0
9 11 5 1
15 0 13 16
10 3 9 1
12 10 14 10
