20 20
....@.......@.......
.....@.........@....
..@..@........@..@..
............@@......
...@.............@@@
.........@........@.
@...@@@@...@......@.
..@....@.@....@.....
..@.@.@..........@.@
@.@@.@........@....@
..@@.......@@@.@@..@
..........@@@....@..
.....@...@@..@..@..@
...@@............@@.
...@.@........@.@...
...........@.....@..
...@@...@.@.@......@
......@....@.......@
..@..@@@............
.@...@..@@...@....@@
8
8 1 9 13
13 2 16 6
5 8 7 15
2 16 9 17
10 17 4 6
3 10 15 0
7 16 2 0
7 1 16 7
