20 20
.@....@@.....@@..@..
@........@..@@....@.
@.@.........@@@.....
....@..@@..@@...@..@
........@.@@@@..@...
@@.@....@..@.....@..
..@@..@@....@..@..@.
....@.......@.@..@.@
@.@.@...........@...
.@.....@.@@.@..@@@.@
@.....@.@..@..@....@
.......@@...@.......
@..@.@..............
@.....@.......@.....
...........@......@@
@.@...@.........@...
@.@@.@@..@.@@@@...@.
@...@@.@...@...@.@@.
.@@.@...............
@..@.......@..@..@..
8
9 5 6 17
13 4 18 7
5 15 7 0
4 15 9 6
6 14 13 9
5 4 5 5
6 11 14 6
18 3 18 5
