20 20
.......@....@.@.....
..@........@..@.@...
......@...........@.
....@..@....@..@....
.@.........@........
....@.....@....@...@
........@@.......@..
...@.........@.....@
.@....@@..@......@..
...@.@@......@.....@
....@....@.@@...@@..
.........@..........
.@@@.@..@.@@..@@....
..@@...@..@...@....@
.@............@...@.
@@.@....@.......@@..
..@@@..@@...........
..@.@@...@.....@....
.@...@......@..@...@
.......@...@........
8
10 3 19 15
13 15 14 15
0 11 3 9
11 15 13 9
18 17 19 4
9 15 1 0
3 13 9 8
6 1 3 17
