20 20
...@.@..@..@..@.@...
..@......@@.........
@.........@.........
.............@@.....
...@@@.....@.....@@.
.....@...@@.@@.@....
@..@.......@.@@@.@..
.....@..........@..@
..@..@...@.........@
....@@@.....@......@
........@.....@@..@.
....@..@@@.......@.@
....@.@...@....@@.@.
....@....@.....@....
.........@.......@@.
..................@.
...............@...@
..@............@....
.................@..
....@.....@@........
8
2 13 5 2
19 1 1 11
8 18 13 10
13 0 9 18
8 13 3 1
1 5 0 10
18 9 8 11
8 4 13 12
