20 20
.@.@...........@....
@.@@...@..@....@....
....@..@..@...@.@...
...@@@.....@...@....
@@..@.....@@..@....@
............@.@.....
.@..@.@....@.....@..
...@@....@@........@
....@.@.@.....@.....
.@.@.............@..
.@@..........@..@...
..@...@...@@@.......
....................
@...@.@...........@.
.....@..@......@@...
.@...@...........@..
...@..@..@.@.......@
.........@.@.@......
@...@.....@.@@@.....
..@..@..............
8
4 2 5 16
9 4 5 19
5 5 8 0
11 18 3 17
9 11 9 5
6 5 11 5
12 14 0 13
2 11 13 13
