20 20
..@.@.......@.....@@
..@@......@....@..@.
@..@................
...@@@..@..@.@.@....
..@.@@..........@...
..@..@..@@@.........
..@.@...............
......@@..@......@..
...@@.......@@...@..
.........@..@.....@.
..@.............@.@.
.....@....@.........
..@.................
.@.@@..@@@@....@...@
@.......@@......@@..
@..@....@.......@.@.
......@......@.@....
..........@.........
....................
......@....@@.@...@.
8
8 8 19 19
2 17 10 10
6 18 19 8
9 8 16 14
7 18 14 6
14 13 2 10
6 13 18 7
2 18 8 7
