20 20
@..@...@@...@....@..
@.......@...........
.....@@.@..@@.......
......@.........@..@
.........@......@...
..@.@@@..@@@...@.@@@
.@@....@..@..@......
..@...@..@....@.@...
@@.................@
.....@..........@...
...@.........@@.....
@..@......@........@
...................@
.@..@.@@.@..........
....................
@@...@....@...@.....
.@@..@@.............
..@.........@.@.....
...@.@.......@......
..@.....@.@....@@@..
8
19 13 8 18
9 13 14 19
4 0 1 15
10 4 8 6
17 10 9 6
3 15 1 4
0 2 17 17
10 1 0 1
