20 20
.@@@....@@@..@......
......@.....@.......
@......@...@....@...
.................@..
......@.@.@....@..@@
...........@.......@
....@.......@.......
@.@..@.@@.....@@@..@
...@..@...@........@
@...............@...
.....@@.........@...
.........@..........
@.....@.@.......@@..
...@...@..@@.@@....@
..@...@@.....@......
....@..@............
....................
.@...@...@..........
.......@...@@......@
...@..@@.....@...@.@
8
5 3 16 19
14 17 13 1
18 0 13 8
18 2 9 6
3 2 19 5
8 15 1 9
16 15 11 10
9 19 17 7
