20 20
...@......@....@.@..
.....@...@..........
........@.....@.....
...@...@.........@..
@.............@..@@.
.@....@.....@@....@.
@...@...............
..@......@.@@@..@...
........@...........
@..@.....@.@.....@..
.......@............
@.@@........@...@...
..@..........@......
@............@....@@
...........@......@.
@..@.@@@..@...@@....
..@.........@@.....@
@.@.......@..@.@....
..@...@@@@...@@@.@..
@@@....@........@@..
8
8 0 1 6
19 14 2 7
1 7 9 14
8 6 16 8
14 1 13 15
2 19 0 5
10 5 16 0
9 8 5 19
