20 20
.@.@@....@.....@..@.
............@.@....@
...@@.......@.......
.@...@..............
....@....@@@..@.....
....@...@...........
..........@.....@...
...@...............@
.@@..............@..
....@..@...@.@......
.....@.@.....@....@@
......@.............
...........@......@.
@........@@..@.@..@.
.@...@...@..@@..@@@.
....@..@@...........
@@@.........@....@@.
............@.......
.@....@......@...@..
....@..@.....@.@@...
8
13 17 0 11
8 18 18 18
5 2 4 16
4 19 1 15
9 14 11 17
17 16 9 2
13 1 10 15
12 7 0 0
