20 20
.@..@.@....@..@@..@.
@..@....@....@......
...@......@...@.....
......@.............
.@...@............@.
........@@......@..@
@.@@...@....@......@
@.@..@@.............
......@.@.@.@.......
@@..........@....@..
@..@......@@...@.@..
...@.@.....@........
....@......@........
@........@@..@@..@..
.@..@..........@....
.................@.@
.@...@..@..@......@.
................@.@.
.@..@.....@..@....@.
...........@....@...
8
1 5 4 16
17 14 13 12
14 16 1 6
15 12 17 3
6 18 19 3
11 12 3 0
9 18 3 1
11 17 9 11
