20 20
@..........@..@@..@@
@.....@@.....@..@...
...........@........
.....@..............
..@.....@@..........
..@.@....@..........
............@..@....
..@@....@......@..@.
..@..@......@@......
...@@.@....@........
...@.@@........@....
....................
.@..@@..............
..@@..@....@........
...@...@@@.@........
......@@.@.....@..@.
.@@.@@.@...@...@....
......@@.@..@@..@...
...@..@..@...@......
....@...@.....@..@..
8
5 11 3 12
10 17 7 13
19 15 12 14
10 19 0 1
2 8 4 1
18 15 2 10
3 13 13 4
15 8 2 14
