20 20
@...@..@..@.........
...@@.@.........@.@.
@.....@..@......@...
@...@@...@..@..@....
..@..@.........@.@.@
@.................@.
....@....@.@@..@@.@@
@.@@.......@...@....
.......@...@.....@..
........@@.....@....
..@............@..@.
..@@....@...........
...@..........@.@...
@....@....@.......@@
..@...........@..@..
........@@..........
.@@..@@........@..@@
..........@...@@.@..
.@.@@.........@.....
@...@..@....@@....@.
8
13 7 12 6
13 2 18 6
16 0 4 0
1 19 15 19
17 4 8 12
5 16 8 3
0 17 8 8
14 8 1 14
