20 20
@...@...@.@@.@.@....
...@.@.........@...@
@.......@.@@@.@.....
...............@@...
...@......@..@.....@
........@...@...@...
......@.@.@....@....
..@.@@...@..@.......
@............@..@...
@@..@......@.@@.....
..@.......@...@.....
.............@...@.@
...@....@.........@.
@..@.@....@...@@@...
...........@.....@..
..@........@........
..@@...@@..@.@.@..@.
@...@@..@........@..
@...@@...@@......@..
...@@@........@.....
8
16 19 15 15
3 9 3 2
9 17 5 9
10 5 6 12
1 4 12 10
16 9 11 4
16 16 15 8
8 15 8 4
