20 20
@@..@@....@.....@...
...@.......@..@....@
.............@...@..
..@@...@@.......@..@
@.@............@.@..
.@..@.@...........@.
.@..@......@...@.@..
.@...@......@.@@...@
..@@.......@@.@.@...
............@.......
......@...@@.......@
...@.....@....@.....
...@@.@......@@..@..
....@...........@@..
................@...
@.....@....@.@...@@@
...@...@.@....@.....
...@.@...@....@..@..
..@.@.....@@.@......
..@....@..@.....@...
8
4 13 14 8
5 0 6 9
11 2 19 0
15 1 2 16
8 5 3 0
9 11 9 9
10 17 14 6
7 4 13 7
