20 20
..............@.....
....@...@...@.@.....
.@.@@@..@..........@
.........@.........@
.@@@...@............
.......@....@@......
...@..@.....@....@@@
@....@.........@..@.
..@@...@.@@.@..@....
.@.@.@...@.....@@..@
........@...@@.@....
......@@...@@.....@.
@..@...@......@.@@@.
..@@@....@@....@@...
@......@@.@..@......
....@......@.......@
........@........@..
...@@@..........@..@
..@..@@..@..@....@@.
...@..@.............
8
8 19 15 10
0 18 15 17
12 10 15 18
2 7 17 7
11 2 16 7
18 14 16 11
14 9 9 10
15 7 19 0
