20 20
............@.......
.@.....@@.@...@.....
...............@@...
@..@.@@..........@..
.@..@....@@.@.@.....
.........@...@...@..
.@.@...@@..@@..@..@.
...@..@.....@....@..
....@..@.@@......@..
..@.............@...
............@@@....@
..@........@..@.....
......@.........@..@
@..@........@...@...
.@.@.......@@.@@....
..@@@...@..@@..@....
.@.@..@@............
.....@..........@...
..@@......@.......@.
..@........@.....@..
8
19 12 19 5
15 19 15 17
0 11 1 13
13 5 4 16
15 16 11 15
2 10 2 2
7 14 4 17
18 8 19 18
