20 20
@........@..@.@@....
@@...@@..@.@...@..@@
.@....@@@...........
...@...........@@...
...............@....
......@@..@.@.......
....@....@...@....@.
........@.@....@....
.......@.......@....
......@..@.@@.@.....
......@.......@.....
................@...
.@..@......@@@..@...
...@.@..........@...
........@.........@@
.@..@@....@.........
...@...@..@@.@....@.
@..@..@.@...........
.@..@..@@@..........
......@.....@.......
8
10 15 19 11
18 13 0 2
7 14 2 13
18 2 2 15
11 17 11 3
8 12 6 0
7 1 0 19
11 13 9 16
