20 20
.@.@...@.......@@.@@
...@.@....@.........
..@.................
...@........@......@
..........@....@...@
.........@...@@...@.
.@.........@........
........@...@.......
....@......@........
....@...............
....@....@.@@..@@@@@
....@.@.....@.@...@.
.@........@.@.......
.......@.....@..@...
.@....@@......@.....
.....@.......@......
...@.@.@..@@...@....
..@........@........
.........@.@....@.@@
.@..........@....@..
8
14 5 15 16
7 6 11 7
17 12 12 4
10 7 12 19
0 14 19 19
16 19 18 4
15 19 18 1
19 15 10 10
