20 20
..@..@@..@.@@..@@...
@.....@.@...........
....@.@.....@@@..@..
....@...@@......@.@@
.....@...@........@.
@.@.@..@@...@.......
.@....@...@...@@.@..
..@..@....@.....@...
@.......@...........
....@..@............
.@.....@.......@....
@@........@....@@...
.....@..............
....@.........@.@...
.@...............@..
.@@...@....@...@...@
............@.@.....
....@.......@...@...
..@.@@.........@@...
..@...@@.@....@.@@..
8
2 11 1 18
5 11 19 8
2 3 12 16
9 19 12 9
14 19 11 14
12 17 5 13
17 17 3 5
14 7 8 11
