20 20
@@.@@.@........@.@..
.@...@......@.....@.
@.@@@@.@...@..@@....
.@.............@....
@......@@@..........
.@...@...@..........
.@.@@......@....@...
.@@@.@...@..........
.....@......@.@....@
.@...@......@......@
.......@...@@.@.@...
.........@.@...@.@..
........@..@...@.@..
....@....@...@.@..@.
............@..@....
...@.......@.@.@....
.@..........@....@.@
.................@@@
...@.....@@@.@......
..@.@@..........@@@.
8
14 17 12 6
8 18 8 0
15 14 6 0
0 19 11 4
7 13 7 6
13 10 3 8
4 10 9 13
19 12 4 5
