20 20
.@...@.........@....
@.....@.......@..@..
..@...@.@.....@.@...
...@................
......@...@.........
...@....@...........
...@@....@......@.@.
.@....@@@.@@@.......
....@...@@....@.....
.......@.......@@@..
............@.......
@.@@..........@.....
..@...@..@....@.....
..@........@.@......
.....@.......@...@..
.@..@...@..@...@@@@.
..@.....@........@..
@..@@..@...@....@..@
@...@.@....@@......@
.....@.@@.@.....@...
8
9 8 1 8
3 15 3 2
1 2 1 16
14 4 19 13
15 0 0 6
3 8 17 14
7 18 14 11
6 1 19 14
