20 20
.........@..........
@@@.@.....@..@.....@
.@...@@.........@@..
.....@@@..@..@..@@..
....@...@.@@....@...
..@..@.@@@.@.....@..
....@@.........@.@..
.@.....@.....@......
..@...@.........@...
@@..@..@...@..@.@...
.....@@....@.@...@..
..@@..........@.....
...@@..........@....
........@...........
@.@..@.....@.@...@..
.........@@@@...@@..
@.@.....@.......@.@.
.........@.@...@..@.
..@.@........@......
.....@@....@......@.
8
11 10 2 19
4 17 13 16
15 4 19 12
7 15 5 10
3 12 13 0
9 9 3 14
2 14 13 4
3 11 0 19
