20 20
@...........@..@..@.
@.@..@..@@@....@....
....@@...@@@..@...@.
..@.@@..@...@..@...@
@......@.........@..
.@.@..............@.
.@...........@@.....
.....@.@..@.........
...@......@....@..@@
.........@.@..@@....
............@.....@@
.....@@........@....
@..@@...@...........
......@@.....@..@.@.
.......@@......@@...
@.@........@@.......
@.....@........@....
.@..@.......@....@..
....@..........@....
@.@..@..@....@.@..@.
8
13 0 7 16
3 10 9 3
18 13 0 3
0 17 12 2
13 14 14 3
11 19 10 11
3 14 1 6
4 6 9 10
