20 20
....@@...@........@.
@...@.@...@....@.@@.
....@...@.....@.@...
.@....@.@.....@@....
....@...@...........
@...@...@..@...@@@..
.@....@@@..@......@.
....@..@..@...@.@@.@
........@..@..@..@..
.........@.....@....
.......@.....@......
...@...........@....
@..@....@.....@...@@
..@..@@.............
.......@..........@.
@.......@....@@...@.
....@.........@.....
.@....@.............
@..@.@......@.....@@
..@..........@.....@
8
15 16 10 5
12 4 13 12
12 15 3 18
4 6 11 5
9 11 11 0
14 9 6 13
10 1 1 12
10 6 6 3
