20 20
..@.@@.....@.@@@..@@
@......@....@@@@.@..
..........@.@@....@.
@....@.@.@........@.
.......@.@@@........
.......@.@@.........
@.........@....@.@.@
..@.........@..@@...
...........@....@...
...@..@.@........@.@
....@.............@.
...........@@.......
............@..@....
..@.@@.@........@@..
@........@..........
....@........@.@....
.....@.@..@.....@@..
................@@..
.@.........@.@@.....
@@...@......@@@....@
8
0 1 12 4
6 8 5 19
15 17 18 15
14 18 11 17
1 19 12 5
17 11 1 16
13 18 0 16
9 9 16 12
