20 20
.@@...........@.@...
..@.@@.........@..@.
..........@@.@....@.
....@..@.....@....@@
...@@.........@@....
.......@@@.@..@.....
....@.......@..@@@@.
..@.......@.........
.@........@..@..@.@@
.@@....@@@.@........
...@.....@.....@.@@.
...@..........@.....
.@...@.@@@.@.@..@@@.
@.....@..@..@.....@@
@...@..........@....
.@.......@@...@@@.@.
@...@..@.@@....@....
....@..............@
....@..@...@.......@
..........@.........
8
4 11 10 2
11 18 16 2
10 12 13 14
9 17 1 19
15 0 19 6
14 18 18 14
15 4 5 5
18 3 8 5
