20 20
......@.............
...@@...............
...@...............@
............@......@
......@..@..........
....@@........@.....
..@@........@.@..@.@
@......@............
....................
@...@@@.@......@...@
.........@.....@@@@.
..@.....@..........@
...@........@.......
.........@....@...@@
.@.@..@......@......
........@...........
.......@.@......@...
.@....@..@......@.@.
.@..@.........@.....
@.@......@.....@@.@.
8
15 19 5 7
0 18 3 13
10 6 9 2
14 2 16 12
14 0 4 12
15 7 9 18
18 19 13 3
12 11 15 18
