20 20
......@.@....@....@.
@.@@.@.@......@.....
..@..@....@.......@@
..@..@@.@.@@@.......
...............@....
...@....@..@@..@...@
....................
....@.@......@.@....
....@....@.@@@..@..@
..@.........@....@.@
...@....@...........
.........@....@.@@..
.@....@..@....@.@@..
@...@.@@.......@..@.
.@@.@..........@@.@.
.......@.........@..
@........@@.@...@..@
.......@.....@......
.........@......@...
....................
8
9 3 7 14
0 17 16 4
6 3 0 3
15 4 16 1
18 7 10 15
13 5 10 17
1 12 10 18
8 1 17 16
