20 20
.....@.@.@...@.@....
...........@....@...
...@....@@...@......
.@..@...........@..@
....@..........@..@.
.........@@...@@....
.@.@@..@@....@..@@..
...@@@.@.@......@...
@.@...@.....@...@...
.....@.@....@...@.@.
.@@.@@@.@..@..@.@..@
...............@....
........@@.@@..@@..@
.@.@@...@@..@@..@...
....@............@..
...@....@.@..@@@....
@.@..@...@....@.....
...........@....@@..
.@....@@@........@.@
.........@..........
8
17 3 17 12
16 18 18 14
9 0 3 5
7 13 0 11
19 5 16 3
7 15 12 18
0 14 14 5
1 0 8 8
