20 20
.....@@@...........@
......@@....@.......
.......@...@......@.
@.......@@.@@...@...
...@..@.@...........
............@.@@.@..
...@...@@...........
........@..@........
@.......@.......@...
.......@......@.....
.@.@.@........@.....
@.@.@....@@.......@.
@....@...@.@..@@.@@@
.........@...@......
....@.........@.@@..
.............@...@..
..@...@.@@...@......
@.............@..@..
@...@........@..@.@.
...@.......@.@......
8
15 3 11 13
19 1 6 16
6 12 2 19
5 18 2 1
6 0 10 12
11 14 6 18
18 2 11 15
5 8 17 10
