20 20
...@....@.....@....@
..@.......@.@.......
..@...@..........@..
...............@....
.....@...........@..
.........@.....@....
...@@@..@.@.........
......@...@@.....@@@
..........@@@....@.@
.@..@.............@@
.@....@@.......@.@..
..........@.@...@...
...@....@@....@...@.
.@.@.@.@......@.@...
.............@......
@.......@......@@...
..........@...@@@@..
........@.@....@....
.@...@.........@.@..
..................@@
8
11 8 3 9
17 11 14 8
19 0 6 7
15 17 11 5
6 18 7 9
3 17 2 15
15 13 9 10
11 7 14 15
