20 20
..@..@.......@...@..
@...@....@..@...@@@@
.@@...........@.....
@@..@.@.....@.@.....
@.......@...@.......
.@.@..@....@@.....@.
........@...@@....@.
.@@.....@.@.........
...@.......@@.......
@...@...............
..@...@@.@.@@@.....@
.@.@@...@@..........
........@.....@.@...
@...@...@...........
....@.@..........@.@
....@.@...@...@.....
.@...............@..
..@..@......@.....@@
......@.....@...@..@
.@..@...............
8
17 1 1 1
12 4 4 3
19 19 11 11
4 5 7 16
18 8 6 19
7 17 14 12
10 8 1 10
15 2 12 19
