20 20
@@@.......@@.@......
..@.........@.@@.@..
.......@@@@.@.@.....
..@.@...@..........@
@..@................
.....@..@...........
......@.............
...............@....
....@.@.@@.@.@@.....
......@@.@...@@@@.@@
..@@@.........@.....
............@.@.....
....@...............
@...................
....@.........@...@.
@.....@..@.@....@...
..@@....@.@..@......
@..@........@...@..@
..................@.
..@.....@.........@.
8
11 18 19 3
14 0 14 6
19 4 2 17
3 1 3 5
7 3 14 7
0 6 3 15
6 19 17 11
1 6 15 10
