20 20
.......@........@@..
@...........@...@.@.
....................
....@......@.@.....@
.......@......@.....
........@.@@....@...
.........@..........
.@@......@..@.......
....@@..............
.....@.......@......
@....@...@@.........
....@..@...@@.@.....
.@.@....@.........@.
....@..@.@........@.
@.@.....@@.......@@.
...@..@.@@....@..@..
@....@@......@.@..@.
....@.@.@..@@..@.@..
.@........@.....@...
@....@@..@.....@@...
8
2 13 19 17
13 14 6 8
6 3 1 6
8 8 15 0
16 1 19 8
8 11 8 10
5 15 1 1
19 3 3 15
