20 20
....@..........@.@@@
.......@@..........@
...@...........@....
...@...........@.@..
...@..@....@.@......
...@..........@@.@..
.......@......@@.@..
...@.......@..@@....
@@.............@.@..
...@......@...@.....
..@@.@..@.......@..@
......@.@....@.....@
....@@@....@.....@..
.........@.@..@.....
.@......@...........
.@....@.@..@.@.@....
........@.....@..@..
@@............@....@
......@@..@.......@@
.@....@......@....@.
8
0 8 9 17
3 5 18 14
10 12 3 10
4 0 6 11
15 12 5 18
9 0 17 7
14 0 10 17
18 15 5 16
