20 20
......@....@.@@.@...
..@..@.@...@...@@...
....@.@...@@..@....@
.@....@@...@...@....
@@.....@....@..@....
.........@.......@..
.....@.........@..@.
@@...@..@.........@.
......@....@.....@@.
..@....@.@@@..@.....
...............@.@..
@...@...............
.@@..@....@.........
.......@....@..@.@..
@....@....@.@@....@.
.@.@.@.......@....@.
...@....@.@.........
.@.......@.@..@..@..
@.@..@@.....@.......
..@.@@@...@.........
8
9 13 10 4
3 13 7 12
10 19 15 11
9 16 14 14
11 5 1 13
6 13 18 17
18 1 18 11
9 6 8 0
