20 20
@.@....@.....@.@....
@.@......@........@@
......@@.....@...@..
....@@@....@.@.@..@.
....@@.........@.@..
.....@@@@@.@...@..@.
..@......@@@...@@..@
......@...........@.
......@..@.@..@.@...
@..@...@.......@.@@@
............@@@..@..
..@......@.......@@.
@..@@....@...@@...@@
@..................@
....@...............
..@...@...@@........
...@...@.@.@.....@..
@....@....@..@......
..........@@@..@....
.@...........@@....@
8
19 16 4 1
2 5 14 14
2 11 13 17
18 3 15 1
11 15 12 10
14 9 4 19
14 5 19 12
8 1 7 2
