20 20
........@...@@@.....
..@.@...............
.@..@....@......@...
.....@...@.........@
@...@@@.....@.....@.
.......@.....@......
.@......@.......@.@.
.@...@.@...@@.@.....
....@.@...@.@@..@@..
....@..@....@..@....
.......@@......@...@
....@...@......@....
......@@..@@.....@@@
@.....@............@
.@.....@............
..@........@@@..@.@.
.......@........@..@
..@...@.@@.....@@...
.......@...@@...@...
..@.@..@.........@..
8
5 12 5 9
3 11 0 9
19 15 8 7
10 9 2 0
4 19 11 3
11 18 15 9
13 18 3 2
1 7 12 8
