20 20
.@...........@......
@..@.....@.@@..@...@
.....@..@......@@...
......@......@.@..@.
.........@@.@....@@.
@..@....@...@...@...
@...@..@.....@......
.......@...@......@.
@.........@..@......
...................@
..@..@.....@........
....@...............
....@.@......@...@..
..@.@.@....@........
.....@@.@...@..@.@..
....................
.@...........@..@@..
@..@..@.......@@....
@...@..@..@@..@.....
..@.........@....@..
8
14 10 15 5
11 2 0 15
3 3 8 17
11 14 16 19
2 9 6 19
19 16 9 5
15 3 5 2
10 13 6 12
