20 20
..@@....@...........
....@..........@@.@.
..@....@@...@.......
...........@..@@....
@...@....@.@@@......
...@............@@..
@.......@..@@......@
......@.............
.@.@@.@..@......@..@
....@..@.....@@.....
.........@...@......
@.......@.@..@....@.
.....@@.@...@.......
..@................@
...@....@...@..@.@..
......@........@....
....@.@....@@@@@@...
..@....@@.@@.@..@...
..@.@...............
.@........@.........
8
9 15 15 14
2 1 14 14
17 18 15 2
11 5 18 19
0 16 12 18
4 14 17 1
18 8 6 13
13 5 7 17
