20 20
..@...@.....@....@..
....@......@....@.@.
.....@....@....@....
.@@..@......@..@....
......@@.@.@........
.@.......@@@@.......
..@@.@...@.......@.@
.........@.@.@.@.@@.
.....@.@..@.@@......
@.@.@.@.@.....@.@@..
.@...........@......
.@.@@..@..@......@..
.@.@..@...@........@
......@.@..@.....@..
....@......@....@@..
@...@........@......
......@.......@@....
.....@..@.........@@
.@..........@......@
@..@.........@.@..@.
8
10 18 0 13
18 4 3 17
12 9 5 18
2 19 19 16
11 2 9 15
18 14 10 12
7 12 11 8
12 18 12 11
