20 20
.......@.@......@...
.....@..............
.......@....@....@..
..........@.........
...@..@..........@..
..........@..@@..@..
........@@.@.@.@....
.@......@.@....@..@.
....@..@...@...@....
.@......@..@@.......
@@.@..@..........@@.
.....@....@.........
.....@..@...@..@@@..
..@......@.@......@.
.@.@.@....@.........
.@..@.....@.....@...
....@.........@.....
...@@..@@@@.@....@..
..@...@.....@.@.....
.....@..@...@.......
8
17 11 7 7
16 9 15 17
1 7 2 4
1 15 15 14
19 4 15 9
13 15 11 3
3 4 4 11
18 0 4 10
