20 20
.....@@...@.........
.....@..............
......@@@...@...@...
.....@@.@...........
@@....@@..@@@.......
@..@......@@@@......
@@..@.......@.@.....
...@.@@@@...........
.............@.@.@.@
.........@......@...
....@..@..@.........
....@@........@...@.
....................
....@....@@@..@.@..@
......@.......@.....
.....@..............
...@......@.@.......
....................
.@@.@@..@@..........
..@@.@@.@.......@..@
8
13 7 14 18
6 19 9 1
17 2 8 8
16 16 6 7
5 18 19 10
11 2 2 10
15 8 4 17
18 11 9 10
