20 20
...@.......@...@..@.
.......@.......@@@..
.....@@.@...@.@.....
@....@@@...@..@....@
....@........@@.....
..........@...@.....
.......@...@......@.
......@....@@.......
.@......@..@........
..@.........@@...@.@
@.@.....@...........
.........@..@@..@...
@@...@..@.@.@....@@@
.@@@...@.......@....
.............@......
.@@.......@...@.....
@@..................
..........@......@@@
.....@...@..........
@.......@.......@..@
8
1 8 0 7
8 17 17 4
2 13 17 13
10 17 12 11
3 3 4 2
8 19 1 13
15 0 7 18
19 15 14 3
