20 20
@@.@.@......@@......
..@...@@...@..@...@.
.@...@......@.......
@@.@.@@......@..@...
..................@.
....................
@............@......
....@@...@.......@..
.@..@......@........
....@.......@..@....
@...@......@@...@..@
.......@..........@.
..@@..@@@...@.@@..@.
..@...........@.@@..
....@@.@.....@@.....
.@....@.............
@...@....@...@....@@
......@....@@...@.@.
.@.@@............@..
..@.......@.....@...
8
5 11 2 11
13 18 8 3
11 8 9 2
10 18 4 8
17 7 18 14
19 6 13 1
5 8 13 5
11 9 16 2
