20 20
..@@.........@......
......@.............
....@..@@...@.@.....
.@@...@@........@@..
@....@@.@.....@.....
.@.@....@@.@.......@
......@....@........
.....@........@.....
...@........@@......
.........@@.@......@
.@............@@@@..
...@@.....@.@....@.@
.@...@.@............
.@.@.@...@..........
..@........@.@..@...
......@..@@@......@.
@.....@.@.@.........
.....@..@...@@.....@
@.................@.
.@......@..@....@...
8
16 15 11 9
13 8 2 5
12 6 19 12
14 5 6 15
0 18 7 10
9 3 10 8
14 14 18 10
2 6 5 10
