20 20
.@..@@...@.........@
@.@.............@@..
............@.@...@@
.@..@...@..@....@@..
..@.@..@.....@@..@.@
...@@...@@..@@......
.....@.......@..@...
.....@...@........@.
.............@...@..
..@.....@.@@........
......@..@...@....@.
.....@..@.@....@...@
...............@....
..@....@....@@@..@..
.....@@....@..@.@.@.
..@.@@....@......@@.
.......@.@@@@......@
...@...@.@@.........
.....@....@...@..@@.
......@..@.......@.@
8
5 5 11 0
14 0 4 9
0 13 0 2
0 16 0 17
2 16 8 11
17 14 6 7
7 3 6 14
4 3 14 4
