20 20
@.@...@...@@...@....
@@..@.@@.......@....
..@.................
.....@......@@......
....................
.@....@......@@@@...
.@....@@@@@@........
........@.@.@.@.....
@...@...........@...
............@.@.....
......@.@@.@@...@...
..............@@....
@...@@..............
@........@@...@....@
@...@.@.@@...@......
.@@....@..@.....@...
..@......@.@...@....
...@.@...@..........
...@....@...........
@..@.....@.........@
8
1 10 1 17
10 4 10 2
3 4 15 4
10 13 9 4
15 18 8 13
9 8 0 1
17 11 5 11
14 16 6 14
