20 20
.......@.@..@..@....
.....@..@....@....@.
.....@......@@..@...
....@......@.....@..
...@.@......@@......
...........@.@......
.....@..@......@..@.
...@..........@.....
.........@...@...@.@
.........@.....@@.@@
..@@.......@........
.....@@....@....@..@
.....@..@.@....@....
.............@...@.@
..@@...@@@.@........
..@......@.....@..@.
........@..@......@@
@..@............@...
.....@...@..@.......
........@.....@.@..@
8
2 2 5 9
3 0 16 5
8 10 5 7
12 12 11 3
14 0 7 0
8 5 13 8
15 0 6 3
2 6 15 5
