20 20
....@.....@...@@@...
.......@.@.....@....
..................@.
@.@.......@....@..@@
.....@@.......@..@..
.@@.......@@........
@.....@.....@......@
................@@..
.......@..@..@@....@
@.......@...@....@..
..@......@.@@@@.....
..@.....@..@.@..@...
@....@.@.....@@...@.
.@.@.....@.@.@.....@
.@@.....@...........
@........@.....@....
................@...
......@..........@..
....@....@.......@.@
...@@@.@@@@...@....@
8
3 12 17 5
6 13 8 1
19 0 5 9
2 4 17 19
12 3 12 9
15 5 0 17
16 12 17 3
12 16 3 9
