20 20
...............@....
@@....@..........@..
@@..@.........@.....
.@..@........@......
.....@.............@
....@@@.@.@@...@...@
......@....@........
...@@.@@.......@....
..@..@.@.@@....@....
@..@......@.........
.@......@..@........
...@............@...
.................@@.
@.....@.....@.......
...........@.@....@.
@.............@.....
........@..@....@...
....@..@.@@.@.......
.......@..@..@......
.......@@........@..
8
5 14 0 9
14 14 0 4
10 18 17 6
18 18 18 12
6 19 12 4
1 12 7 12
15 18 19 16
7 2 15 16
