20 20
..@.@@.............@
....................
.......@....@.......
......@.............
.....@....@@..@.....
..@.@............@.@
.@.....@.@.......@..
@..@....@......@.@..
..@......@..........
..@.@..............@
...@.@..@@......@@@@
.@@@..@............@
...@....@.......@..@
.......@...@........
....@@.....@....@@..
@.@@..@.....@...@.@.
...@@..@.........@..
..@.........@......@
@..@.@.........@@@@.
...@@@...@.@.@......
8
4 6 4 2
15 7 13 18
17 8 18 1
5 9 0 11
1 8 5 1
2 0 9 8
2 3 17 10
18 10 9 3
