20 20
.....@@@......@....@
.@.@...@....@@......
.@.@@.@...@..@.@@.@@
...@@...@.@....@@...
@..@..@..@...@@@....
.@.....@@...@....@..
.@.....@.....@......
...........@@..@..@.
.@...@....@..@.@....
..@@..@.....@......@
..@..@......@.......
..@..@..@@..@@@.....
....@..@@..........@
...@@..............@
......@....@@.@@.@.@
..@....@......@.@...
.....@......@@.@....
........@......@.@..
................@...
....@......@........
8
18 10 18 9
10 7 12 2
0 12 2 14
3 17 5 3
7 13 0 18
8 19 18 17
1 15 11 3
2 5 14 0
