20 20
..........@...@@....
.@@......@@.@@..@..@
.@..........@.......
...@.....@.@@......@
.........@@@@......@
@.@...@@@@.@.....@.@
@..@.....@......@...
@............@@..@..
.........@..@.....@.
.@@....@............
.....@@.........@...
...@...........@..@.
@......@..@@.....@@@
@..@.......@@.@.@.@.
..@...@...........@.
.....@....@...@..@..
........@.@@....@...
...@.@.........@..@.
.@..@..@@@..........
............@@@.@...
8
0 6 0 13
11 5 11 17
4 4 7 1
13 2 11 19
4 14 15 13
10 10 1 4
8 6 4 15
13 8 1 3
