20 20
.@........@.@@.@....
.@....@........@....
.........@...@......
.@.@...@....@...@@.@
....@@@.@.......@.@.
@@@.....@..@..@@....
.@.............@....
@.....@@@@.......@..
...@....@@..........
@...........@...@@.@
..@@..@.@.@@.@......
.....@....@...@@....
@..@.@...@@@.@@@@...
..........@.......@.
..@...@..@....@.@...
....@.@...........@.
......@......@......
.............@......
.@.@...@.....@....@@
..@..@.......@......
8
2 19 19 6
5 19 8 7
1 10 10 15
8 6 5 6
17 11 10 14
8 16 13 11
7 3 15 1
2 5 7 13
