20 20
.......@@...@....@..
....@.@....@........
....@.......@...@.@@
..@......@.....@....
@.....@..@........@.
@@@@@..@........@.@.
...@.......@........
..............@.....
@.........@...@@....
..........@.....@@..
.....@...@...@.@....
....@...@.@.....@@..
..@.@.@..........@..
..@...@@...@....@..@
...........@@.@.....
..@@@...............
.@@.@.@....@........
..@..@.....@@@...@@@
.@....@.@@...@.@....
@...........@..@....
8
9 5 7 4
14 4 5 10
5 12 4 3
12 10 12 0
14 9 17 3
6 16 16 15
7 16 13 17
3 0 16 18
