20 20
.....@...........@..
.@@......@...@......
@@...........@..@.@.
.@...@......@....@.@
.@......@..@...@...@
@...@...@.......@@.@
......@@..........@.
@...@..@...@.@......
.@@......@..@..@..@@
...........@........
.....@@..@@.@@@.....
...........@@@..@...
@.....@.@...@.@@....
@.....@..@....@@....
@@.......@.@@....@.@
..........@.@.......
.@.....@@.@....@....
@....@.......@.....@
@.....@...@.@..@....
.............@......
8
11 0 4 5
0 1 5 11
12 16 0 9
7 1 11 15
9 12 5 1
6 2 15 8
15 6 5 18
13 2 19 15
