20 20
.........@@...@@.@.@
....@...@.@...@....@
........@...@@....@@
......@.......@..@.@
.......@........@...
@.......@...........
..........@@@.@@.@.@
.......@.@.@.@......
@.....@..@@...@.@@..
...@...@.@..@...@...
....@.@...@..@.@.@..
@......@..@.@.......
@....@.....@......@.
.@....@@.@.........@
.@@....@@........@..
.@.@@.....@...@....@
....@@...@........@.
.@.@....@@..........
@..........@@...@..@
.......@@.@..@......
8
16 10 11 16
4 4 7 3
17 2 18 5
8 5 14 5
8 1 16 0
9 6 3 4
17 17 9 19
14 16 11 19
