20 20
....@..@............
..@.@..@@.....@.....
@......@...@.@@.....
@@@@...@.@@..@...@..
..@@......@.@.....@.
@@..............@@..
......@.@....@.....@
@..@@.....@@........
....@..@.@.@......@.
...@......@.....@...
@@............@...@.
..............@....@
.@.......@@...@....@
...@..@.@.......@...
@.@..........@......
...@.@.@...@...@@@@.
@...@@........@.@...
.....@.......@.@....
@......@.@@.@.@.....
.....@........@@....
8
1 11 7 2
6 15 18 1
12 0 11 2
17 3 11 16
12 18 10 6
8 17 16 8
15 2 15 14
2 10 16 10
