20 20
.@..................
.@......@......@@.@.
.@.........@....@.@.
...@.@..@.....@@....
.@...............@..
.....@@.............
.@..@........@.@@.@.
.....@.............@
@......@@...........
......@.......@.....
..@@.........@.@....
................@...
..@.@......@......@.
.........@..........
..@..@.........@@...
......@@@.@.......@.
.....@......@@@....@
....................
.....@..@..@........
.@.@@......@@..@....
8
1 19 2 10
2 9 19 7
5 13 8 6
9 1 3 11
1 4 0 12
10 19 19 14
7 12 2 2
1 7 4 9
