20 20
...@@......@..@..@..
.@...............@@@
@..@........@....@.@
@@..@@...@.......@..
...............@....
.....@...@......@@..
.@.......@....@....@
........@..@...@....
...@.....@.........@
......@........@@.@.
.@.@.@@.@@......@..@
@@....@...@......@..
...@.@..............
.....@......@@......
..@.@@..............
...@......@.........
....@@@.@.@...@.....
..@@........@.....@.
.@...@....@@....@...
@......@....@.......
8
5 3 5 6
14 18 12 2
19 18 12 9
1 10 18 7
4 9 15 13
3 19 11 5
15 8 15 12
8 15 19 9
