20 20
..@........@........
.......@@...........
@.@....@......@...@.
@.....@....@@.......
.@.@...............@
@@.........@.@@.....
@...@...@..@@.......
......@@..@.......@.
..............@@@@..
..@........@....@...
......@....@.....@..
....@.@...@..@......
..........@....@@..@
.@...@@.@...@..@.@..
.....@...@.@@.@.....
.....@......@.......
@...................
.....@.@........@...
.@.@@@@.....@..@.@@@
.....@.......@......
8
18 2 10 16
17 3 4 8
11 1 19 4
9 7 5 2
12 18 13 3
16 15 10 14
16 6 14 3
9 13 13 13
