20 20
...@..@..@........@.
@....@...@....@@..@.
...@.......@@.......
..@.......@..@.@@...
..@@...@@..@......@.
...........@.@......
.......@.......@@.@.
@....@.....@.@.@@.@@
.@........@.@....@..
@..@..@@......@.@..@
................@...
@@.@...........@@.@.
...@..@@......@.....
.@.@................
..@@.@..@.....@.....
..............@.....
....@...@......@@...
@..@...@@...........
...........@.@......
....@....@.@@....@.@
8
2 17 8 18
10 19 11 12
12 2 14 7
5 4 3 8
15 13 5 9
1 6 2 5
12 1 4 12
18 16 11 4
