20 20
..@......@.........@
.@.@.@.@...@........
....@.@......@@.@...
..@..............@@.
.......@..@@......@.
.@@..@@....@.@.....@
...................@
...@.............@@.
.......@....@@......
....@@..@.......@...
@@..@.@........@...@
..@........@..@..@..
....@....@.....@....
..@....@............
@....@....@@.@......
....@@.....@@.@....@
....@....@..@.......
..@.......@@......@.
......@@.@.....@....
.................@..
8
4 3 8 18
5 17 11 12
9 17 15 6
7 8 12 12
7 11 10 16
6 7 17 9
13 12 19 3
5 16 7 15
