20 20
....@@.@.....@......
.@.@.............@.@
.@...@.@...@@.....@.
........@.@.....@...
......@.@..@...@.@..
@...@.@...@@@......@
..@@.@..@...@..@..@.
....@..@....@@......
.......@@........@@.
@..........@..@...@.
.@@..@@...@...@@...@
....................
..@@..@.......@...@@
......@.............
@@.@.@...@....@@...@
...@.@..........@...
..@....@...@.@......
@...@@@@......@..@..
......@.......@..@..
@@..@....@.........@
8
10 4 19 14
2 4 3 0
17 9 12 17
5 13 11 10
10 9 14 7
18 18 6 7
0 6 1 0
17 1 0 19
