20 20
..@@.@@.........@...
...@@..@.@@.@..@@...
...@.@.@.@@@..@.....
.....@@....@....@...
@@@.@..@@.......@...
.@..@............@.@
...........@.@.@....
....@.......@@..@@..
@..@..@.@@...@......
.@.......@.........@
.......@...@@....@..
..@@..........@..@..
.@..........@.......
.....@.....@........
........@@......@...
..@............@..@.
..@...@@...@.@..@..@
.@@..@....@.@....@..
...@.@...........@..
..@.@...@@..@.@.@...
8
5 14 2 18
7 7 1 2
19 17 17 18
14 18 1 13
7 0 19 6
9 18 4 10
0 1 1 5
7 10 18 10
