20 20
...@...@.@.........@
.........@.....@.@..
..@....@..........@.
@.@.@...@@........@@
............@....@..
.......@.@....@.@.@.
@....@........@.@...
..............@....@
...........@........
...........@..@.....
....@..............@
@.............@...@.
..@.................
........@.@.@..@@...
.......@.......@....
@.....@..@..@.......
.@..@..@@.....@..@..
.....@@....@@@.@....
..........@..@.@....
@@.@.@..@.@...@@@...
8
16 0 9 4
10 6 6 3
0 8 9 6
0 18 5 12
15 15 18 6
0 11 10 12
14 5 11 1
11 16 16 13
