20 20
@.@@..@....@........
........@.......@@..
...@....@..........@
....@.....@.....@...
.@.....@...@........
......@.............
...@@@@..@......@@..
.....@@......@@.....
@.....@......@...@@.
..@@.....@.@..@...@.
.....@....@......@.@
.@..@........@......
@..@@..@....@.@.....
...@...@......@...@.
....@...@.@.@@.@.@.@
........@@@...@..@..
...@..@.............
.@..........@.....@.
...........@......@.
@.........@@...@....
8
0 1 12 8
18 7 11 17
7 0 9 15
10 9 3 11
14 9 4 19
9 12 4 5
5 1 4 6
4 13 2 7
