20 20
....@............@..
........@.@.........
.........@.@..@.....
.@..@............@@@
.........@@..@@.....
...@..@..@.@....@@..
@...@@@............@
..@..@@.......@..@@.
..@.........@.......
.....@..@..@.@@@....
.@...@@.@...........
@@..@.......@.......
@@.....@..........@.
...@...........@..@.
.@@@......@@@.@....@
...@..@.@......@.@.@
.@.@......@@.@.@....
.....@......@@@.@...
...@...@...@........
...........@...@....
8
15 14 10 9
19 6 7 0
11 3 0 11
13 8 7 9
6 16 16 2
4 3 2 2
0 13 19 7
11 14 5 7
