20 20
...............@....
@....@..@.....@.@@..
@@.......@.....@....
........@......@....
....@.....@@.......@
.......@..........@@
...........@.@......
..@....@.....@..@...
..@.@@.@..@.....@..@
...@.....@...@..@.@.
....@..@..@.......@.
..@........@.....@..
.@....@....@.@@@..@.
..@..........@@@....
..@@...@@@......@...
@.................@.
@..@.@@@....@.......
..@@@@.....@..@.....
@.....@......@..@...
....@@.@..........@.
8
15 1 6 10
15 12 12 17
17 12 12 2
13 11 12 7
0 11 4 16
7 17 13 5
13 3 7 11
4 5 10 11
