20 20
.............@@.....
..........@..@.@....
...@.....@@@@.@.....
....@.@.............
....................
..@....@.@....@@....
....@.@@@...........
........@.@.........
.......@............
@@...@@.............
@@@.@...@.....@.....
...........@@.......
..@..@.........@...@
...@..@.........@...
.............@......
....@..@...@..@.....
.........@..........
...@................
..@......@@....@@...
@...@..@.@..@..@..@@
8
10 7 9 13
11 13 12 13
10 17 19 14
4 18 3 1
6 2 15 12
7 13 6 10
16 2 7 0
9 9 8 11
