20 20
....@........@......
.@@........@@@..@...
....@..@@.......@...
.....@@.......@.@@..
..@.....@@..........
....@....@....@.....
.@@......@@@....@...
..........@...@@....
....@.@...@..@......
..@.@...........@.@.
@...@.@.@..@........
@@@...........@....@
.@..@.@@....@@....@@
....@.@.....@....@..
..............@....@
@.@..@.....@.......@
................@@..
.@..@..@.......@....
....@.....@.........
@...@@..............
8
9 0 19 16
14 18 8 5
16 9 4 6
14 15 5 19
1 5 3 12
1 17 12 0
14 16 8 19
4 10 9 10
