20 20
.@..........@@@.....
...@....@@....@...@.
....................
@.@...@.......@.....
.@....@.....@.@...@.
...@........@....@..
.@..@...@..@@.......
.@@@.@...@@.....@...
.@..@......@...@@@..
......@............@
....@...@..@.@......
@............@@.....
.......@.@....@.....
.......@.......@.@..
.@................@.
.....@..@.....@....@
@.@..........@.@@...
....@....@.@@..@....
.@.....@.....@..@...
@@...@@..@@...@@....
8
16 3 14 2
1 15 1 4
18 3 1 0
18 10 15 1
2 6 2 10
6 2 11 16
9 5 10 9
13 6 9 8
