20 20
@.....@@.@...@......
.@@.@.......@.......
@...........@.......
...@.......@.@.@.@..
......@..@...@..@.@.
@.......@.......@...
......@.....@......@
.................@..
@@..@....@......@...
...@@@.@@..........@
..................@.
.....@...@......@...
......@.@.....@...@.
...@..@.@...........
...@.....@..........
...@..@.@...@...@...
.........@.......@..
@@@..........@......
@...........@@..@..@
...........@......@.
8
1 8 12 11
11 14 16 3
15 10 5 11
5 4 1 7
19 7 10 7
15 5 8 8
6 11 13 14
1 3 16 18
