20 20
......@...@........@
........@.@@.@..@...
.@@.@........@......
......@......@.@@...
....@@...@.....@@...
....@.@.@@@...@.@@..
....@@@@..@....@.@..
@.....@........@....
..@.@@.............@
.@.....@............
.@@....@.@..@.....@.
..@......@@.........
@@.@...@.@.@........
..@....@....@@..@...
..@.@@........@.....
...@.....@..........
.........@..........
....@@@.....@..@..@.
....@...............
....@...........@..@
8
9 5 7 12
9 12 0 18
1 15 18 6
9 11 4 13
10 8 5 12
8 8 10 17
6 12 5 13
13 8 12 8
