20 20
..........@@..@@.@@.
..........@.........
...@.@..@.......@@..
@..@................
@@..@..@@@......@@@.
.........@....@@...@
.@@.@.@@............
...@@@@..@@..@......
...@...........@..@@
.@...@............@@
...@....@..@...@@...
.@..@@....@.@.......
.@.@....@..@..@.@...
...@...@.......@.@@@
.@......@.......@...
....@.@.......@.@@..
@........@..........
..@@@.........@..@@.
..@...@............@
.............@......
8
11 15 3 4
10 6 14 14
16 18 3 5
5 12 13 12
6 14 17 0
5 13 10 9
11 8 8 10
15 3 1 16
