20 20
...@.@@....@.......@
...@.@..@..@.....@..
...@@.......@@......
@..@........@.......
@@.@..@.....@@@.@@..
.@..........@.......
@@.....@...@........
@@@...@..@....@@@@..
...@....@......@@.@.
..@.................
@.....@..@.@@.@....@
..............@.....
.@..@.............@@
....@.@..@......@.@.
..@..@@....@.@..@...
...@@....@...@@...@.
.@@..@...@......@...
..@.....@.@..@.@@...
.......@........@...
..........@@@..@@.@@
8
9 14 16 15
13 3 8 17
15 1 10 1
9 1 16 4
8 11 7 10
7 19 6 6
3 8 9 12
10 13 18 17
