20 20
....@.@....@@.......
......@....@.@....@.
.@.@@....@@.@.......
.@.@...@............
@@..........@.....@.
....@..@@........@@@
@.......@@..@@....@.
..@..@...@.....@....
..@.@...@@.......@.@
........@.@......@@.
............@.......
@.@@.........@......
.@........@....@....
......@......@.@....
@@.@.@..@...........
@.@....@....@.@.....
.....@.............@
.........@......@@..
.........@@...@.....
@..@....@.......@...
8
3 14 16 4
2 18 7 14
11 4 5 3
7 17 12 19
10 13 7 0
16 18 5 0
10 1 11 18
12 3 9 6
