20 20
....@..........@@...
...@..@..@....@@....
...@...........@.@.@
.........@..........
@........@......@...
.....@.@............
@@........@.........
@....@....@......@..
...@.....@....@.....
.................@@.
.....@....@....@@...
............@......@
...@@..@@...........
.......@.@.........@
.......@..........@.
.....@..@..@........
....@....@......@.@.
@....@...@.@@@......
@...@....@@@..@.....
...@...@@@........@.
8
19 10 10 7
5 14 14 3
4 11 8 7
18 1 16 19
3 5 15 10
6 19 0 2
9 11 3 8
10 4 15 2
