20 20
.@............@.....
...@................
.....@...@....@.....
...........@...@....
...........@........
.@......@...........
.@........@...@.@...
@......@.....@.@....
..........@..@.@..@.
.@@.@...@.......@.@.
@.....@.@.......@@@.
.@..@@...@.@...@....
......@@............
.@...@.......@..@...
...@.......@.@@...@@
@...@....@..........
.......@..@.........
....@....@@@.@..@@..
..@...@..@.@....@@..
....@.@...@...@@@...
8
7 6 0 10
1 15 3 10
3 12 6 15
16 11 16 9
0 7 1 2
14 16 2 6
0 16 3 13
11 12 16 1
