20 20
@..@..@@.@.....@....
.@@@....@.@.@..@....
.@@@...@........@..@
....................
...@.....@..@@@@..@@
................@.@.
..............@....@
.........@@@........
....@.....@......@..
......@..@...@...@.@
@@..@............@..
....@....@.........@
.@..@.@.............
@...@.@@@...@@...@.@
..@@...............@
.......@..@...@..@@.
..........@@.@..@..@
....@...@..@........
@.............@.@.@.
..@...........@...@.
8
1 4 7 5
19 17 19 0
6 13 0 14
3 10 14 9
9 15 8 16
0 10 2 4
1 16 18 3
16 12 3 12
