20 20
.........@.@....@...
.........@@..@....@.
..........@@.....@..
..@.......@@@..@.@..
...@.......@...@@@@.
..@....@...........@
@..........@@.....@.
....@........@@.....
...@...@............
......@....@...@@...
..@..@@@@..@.....@..
....@.....@..@......
@......@..@..@@.....
...............@....
....@@........@...@.
...@....@...@.@...@.
...@@......@.......@
......@..........@..
@...........@.@....@
..@.................
8
16 12 11 18
13 8 12 6
15 11 8 8
19 13 19 18
6 5 8 18
5 13 7 0
6 4 17 4
3 1 18 7
