20 20
...@.@...........@..
@..@....@...........
@....@......@...@...
@...................
...@..@.............
.......@..@.....@...
......@.....@......@
.....@......@.......
.@...@.@.@@@....@...
..........@@........
@....@..@..@....@..@
@..@.@....@....@.@@@
@@.@....@........@@.
@@...@@@.@..........
..............@..@@.
.@@.@...@..@..@....@
.@....@.............
@.@.@...@.........@.
@...@..........@....
..@..@.....@.@@@..@.
8
5 1 2 6
19 8 3 2
18 13 13 10
2 15 3 13
10 12 5 19
16 10 16 16
4 4 8 2
15 18 2 17
