20 20
..@............@..@.
..@..........@@....@
....@.@.........@@..
@.........@.@......@
.@.@...@.@......@...
.........@@......@@.
.@@.........@..@..@.
....@@.......@..@...
@.....@....@...@....
...@.@.@.@.....@@@@.
..................@.
.......@..........@@
.@...@..@....@....@.
.....@..@@..........
@.....@........@....
...........@.@.@.@..
.......@....@....@@.
.@..................
.@...@...........@..
...@....@..........@
8
2 5 7 3
17 8 15 18
12 0 16 0
9 11 13 4
18 12 7 9
17 17 10 13
4 2 1 0
3 9 0 12
