20 20
.@..................
..............@.@@..
...@.@....@@..@...@.
@.....@.....@...@...
............@..@.@.@
.@.@@@..............
......@@......@@....
.@......@...@.@.@@@.
.....@..@...........
..@.....@...@@......
...@.......@......@.
.@.................@
.......@@...@.@...@.
@......@...@..@@....
...........@.@......
..@...@....@.....@..
..@......@....@.....
..........@..@.@....
.....@....@@@.@..@.@
....@............@.@
8
6 3 4 9
8 16 1 9
4 18 1 10
11 5 11 14
4 7 8 9
5 11 0 6
19 15 8 14
3 17 11 12
