20 20
.....@.@.........@.@
................@...
....@..@@.@...@...@.
.@.@..@...@.@.......
.........@.......@@@
......@....@.....@..
......@@............
..@..@@........@....
...........@@.....@.
..@@@@........@.....
...@...@...@...@..@.
....@.@@@...@.......
.........@.@.@......
...........@...@....
....@.....@.........
.......@@..@..@....@
...@..@.....@.@.....
...@..@.@.@..@....@@
.........@....@..@@.
@..............@@...
8
16 11 15 3
15 16 18 13
5 18 3 4
4 6 1 15
19 13 8 6
14 0 6 5
3 19 15 12
18 5 10 16
