20 20
.........@...@.@.@..
.......@............
@...@....@.........@
...@@...@.@.@@.@@...
..@........@........
..@.@...@....@@.@...
.............@.@....
....@........@.@.@.@
....@..@....@..@@...
.@.......@...@.....@
@.........@.@.@.....
@.....@@....@...@.@.
..@.@...@@...@....@@
..@....@.@...@.@.@..
.........@..........
..@...@..........@..
..@..@...@@@.@......
..@@..@...@.......@.
.@......@........@..
..@.@.@.....@@.@....
8
6 6 15 10
14 2 13 11
14 6 14 15
14 4 11 10
13 10 2 15
9 5 2 1
16 16 5 9
0 0 17 15
