20 20
@.............@.....
@.......@..@...@@...
..........@@..@.@...
..........@.@....@..
.....@......@.@.....
.@........@..@@..@@.
........@@......@..@
.........@.@..@.....
..@..@......@.......
.........@..........
..@...@...@.@....@..
...@.@.....@@.......
...@@.@@@@.@.@@@....
.....@....@.........
@.@@..........@...@@
.....@@......@......
...@.@.@...@...@.@..
..@......@@..@@.....
.@@..............@..
.....@..............
8
15 0 5 0
6 5 11 1
15 7 0 4
4 4 6 13
6 14 18 16
9 5 15 1
10 16 10 9
14 13 15 4
