20 20
@@..@@........@.....
.................@..
.....@..............
.@.....@..@....@..@@
......@.............
....@..@@...........
..................@.
.@.@.@.....@.....@.@
...@..@.......@.....
......@..@.@.@.....@
.....@...@@...@.@..@
.....@@.@.@......@..
.@.@.......@..@..@..
....@@...@.@@@..@.@.
...@......@..@.@....
.........@...@@@...@
...@................
..@@.@@........@@...
...@@.@.....@.@..@..
........@...........
8
19 17 4 14
17 12 4 13
16 1 5 15
8 13 9 2
5 6 14 17
16 14 3 6
6 12 9 8
19 2 12 0
