20 20
..@@..@...@...@.....
........@....@..@@@.
..@@......@....@@.@@
@.........@........@
@@...@.@....@@....@.
@@@@.@.@............
....@.@.....@..@...@
.@....@..@@..@...@@.
@......@@......@....
.....@..@..........@
.@...@@.@...........
.......@.....@......
....@...@@.......@..
...@.@..@...@.......
@..@.@@.@....@......
.@@.....@@...@.@...@
@............@.@..@@
.@.@...@@...........
..@@@.@..@.....@....
...@.............@@@
8
17 9 5 18
8 3 5 16
19 0 11 5
2 17 11 1
4 9 10 19
8 6 18 19
16 17 10 18
4 6 13 14
