20 20
....@...@@..........
@.@@..@.....@..@.@..
..@@......@.@.......
.@.........@........
..@.......@.........
.....@.@..@.@@@...@.
...@.@....@.@.......
....@.@.@@...@.....@
..@...........@.....
....................
......@.......@.@...
......@.............
...@....@...@.....@.
...@...@...@@.....@.
.................@..
@.@......@.....@..@@
.@..@.......@.@.@...
....@@...@@@.@...@..
.@...@@..@..@.@....@
....@..@..@.....@...
8
4 15 0 12
5 8 10 9
15 17 15 12
3 12 15 4
19 17 4 4
16 11 9 2
19 11 8 17
4 19 9 19
