20 20
..........@@@.@.....
@..........@........
@...@..@@..@........
.......@@.....@...@.
....@...@.....@.....
@@@.............@...
....................
.@..@..@@.......@...
@.....@...@...@@....
.@...@.........@....
.........@@...@...@.
.@@.@...........@..@
@..............@....
................@.@.
..@@...@............
@....@..............
.@@.@......@......@@
......@.............
...@..........@.@@..
..@@................
8
16 5 16 14
2 17 13 8
18 18 19 10
4 18 6 7
9 18 19 4
7 12 0 0
9 17 19 11
10 5 6 13
