20 20
.......@@@........@.
..............@.....
....@.@.@.....@....@
@....@.............@
..@...........@....@
.@@@.........@......
....@......@@.@...@.
.....@@...@....@....
..@.@...........@..@
...@@......@@...@...
...@........@..@....
...........@.......@
.......@....@.@...@.
......@...@..@@.....
.......@............
.@@..@..............
.@............@.....
...............@@...
.....@..@..........@
.....@..@..........@
8
13 16 13 0
4 1 17 6
13 12 1 11
19 1 1 10
6 15 12 5
2 1 19 16
10 7 18 13
17 7 9 10
