20 20
@......@..@.@.@.....
@...@.......@.@.....
@..........@........
@....@..@.@......@@.
...@.@...@......@...
@@@@.@.@.......@....
................@...
......@...@..@....@@
....@....@@..@@.@@..
...@@.@.............
.............@...@@@
.@..@..........@..@.
..@@....@.....@.....
..@..@@....@...@....
.....@.....@...@....
.@..@.@.@.@...@.....
.@...@......@.....@.
.@.@......@.....@@..
......@.............
.@.........@........
8
5 8 12 15
7 0 6 14
4 1 14 12
2 16 1 15
3 11 13 19
14 1 5 11
9 1 17 19
7 3 16 4
