20 20
....@....@.....@....
........@..@..@.....
@............@......
@.@@..@@..@@....@...
@.......@@...@@.....
..@@.......@........
.@.@.@.@............
@.....@....@......@.
..........@.@..@.@..
....@@..............
.@.........@...@....
@..@..@.@...........
..................@.
.....@.....@@@.@....
@..............@....
...@@.@.......@.....
...@...@.....@......
........@...@@..@...
..@.................
@@@.....@.@.........
8
5 6 8 9
13 1 11 2
13 17 11 19
11 15 0 13
8 19 9 3
18 18 2 4
9 18 5 12
7 14 6 11
