20 20
....@.@@.@...@..@@..
......@.........@...
.......@@..@..@.....
..@....@@.......@.@@
....@.....@.....@.@.
@.@.@@.......@@.@@..
..@.........@.......
@@@...........@..@.@
................@.@.
.........@..........
@.@.........@@.@..@.
@........@.......@@.
......@.@........@..
....................
...@............@...
...........@........
....@@...@@..@..@.@.
.@..@@....@@..@.....
.....@....@@.@@..@..
.@.......@..........
8
1 4 8 3
17 12 8 14
9 2 17 17
8 0 17 7
10 16 4 0
13 1 19 14
7 18 12 14
12 9 14 1
