20 20
.....@....@.........
......@......@...@.@
..........@...@....@
@.@.................
.............@...@..
......@@..@.@.......
......@....@.....@@@
.@....@....@@.......
@@.....@..@..@.@....
@@.@@.@..@.........@
......@.@...@.......
@.@...@@.....@@@@@..
.....@....@@......@@
.....@.@....@.@@..@.
..@...@....@.......@
...@.....@..........
@...@@.@.......@.@.@
..@..@...@....@@.@..
....@.......@..@....
@.@@....@.......@...
8
11 18 3 15
10 0 0 17
6 15 7 9
18 10 5 16
0 19 17 0
7 17 3 6
15 18 1 5
16 6 12 3
