20 20
.......@....@...@@..
...................@
.......@.@.@.@.@@.@.
....@........@@....@
@.@....@...@........
@.@..@@.@....@......
...........@......@@
...@..@...@..@.@@...
........@.@.........
@...@...............
........@..@.@....@.
@....@....@.......@.
.......@........@...
.@......@@@..@......
.@.@..@.@.........@.
...............@@...
.....@.@............
..@.............@..@
..@.......@..@...@..
...@..@.............
8
19 11 19 1
16 10 12 5
16 6 19 5
13 7 0 9
4 8 17 11
13 2 2 3
9 10 14 14
9 3 19 19
