20 20
@.....@...@.........
.....@.@........@...
................@..@
..@..@.......@@.....
@.@..@.........@....
........@...@..@@@..
.......@..@.........
......@..@..@.......
@.....@@....@....@..
..@...@.....@.@....@
...@.......@.@....@.
..@@....@...........
@..............@.@@@
.@.@..@.@.......@...
...@...@@@.....@.@.@
........@@.........@
.@.@.........@...@..
@..@...@.........@..
@@..@........@@.....
..@@.@......@@@...@.
8
5 4 16 6
9 3 0 15
2 10 9 7
6 11 1 13
8 5 1 10
1 0 11 17
0 8 18 6
0 13 11 9
