20 20
.........@...@......
........@@@@........
.@.......@....@...@@
..........@...@.....
.....@..@@.@.....@@.
@.............@.....
...@@@..@.@......@..
..@..............@..
...@...@...@@.@..@@.
..@.@.@.............
........@......@....
.....@@......@@..@@.
@@.........@..@@.@..
.........@...@@.....
.......@@.......@...
.......@@....@..@...
.......@.@@@........
.@@.......@..@....@.
@@..............@...
@.....@.............
8
8 19 1 4
19 8 19 15
2 12 12 19
6 9 12 13
10 11 10 14
10 17 8 10
6 1 7 6
18 6 1 16
