20 20
.@...........@.....@
@..@.......@.@......
.....@@@.@@.....@@..
...@...@...@.......@
........@@...@....@.
..@@...@.@.@.@....@.
@......@.....@.@....
.........@.@........
................@..@
..@.........@@...@..
@....@......@.......
..@.......@@.....@..
.......@...@@.......
.@..@...@.@.@..@..@.
...@................
@...@......@..@.....
..@.@......@..@.....
..........@.........
........@...........
.............@..@@..
8
9 16 13 9
9 6 19 19
13 7 9 18
16 9 17 19
2 11 4 11
7 5 6 14
14 17 8 14
8 8 7 12
