20 20
.@...@..............
...@@...@.........@.
..@@@....@...@......
@....@..........@.@.
..@@...@....@...@@..
..@.........@.....@.
@...@.@@.......@@@..
.....@@.....@....@..
..@..@..........@..@
@.....@.......@...@.
.............@...@..
...@............@...
.......@..@.......@.
........@.@.@.......
...........@......@.
.........@..@@@..@..
.@.......@.......@..
..@@.@@.@...@.....@.
@...................
..@..........@@@...@
8
0 7 3 10
1 6 15 2
13 5 2 8
15 18 9 2
11 4 13 13
15 6 14 8
14 12 3 2
3 11 14 4
