20 20
.@..@..@...@....@@..
@.....@.........@...
.@@@.@@......@@.....
............@.@.....
@..@...........@...@
@.@.............@...
...@.@......@.@@..@.
@...@...........@...
...........@.......@
.@...@@........@....
........@.@....@@...
...@@..@....@....@..
.....@@.....@.......
........@.@.......@.
....@..@...@@.....@@
.....@@..@..@...@.@.
@.....@.@.@.@@.....@
@.@@.........@.@.@..
........@...........
.......@.......@@...
8
10 9 8 0
11 6 19 4
7 1 15 3
3 6 12 17
1 19 19 10
15 7 4 10
7 13 0 15
14 9 10 4
