20 20
..........@@...@.@@.
...@........@@..@@..
@@........@.....@@..
......@.......@....@
.@....@.....@.....@.
....@@............@.
@...............@...
...................@
@...@..@..@...@.@..@
..@..........@....@.
.........@..........
.@@........@....@.@.
.@........@......@..
@...@...........@@..
..@..@.@@..@........
..@..........@......
.....@........@.@@..
.........@.@...@.@..
........@@@.........
.@.........@..@...@@
8
10 2 15 17
10 10 2 14
6 7 9 14
9 5 7 4
4 8 1 5
2 3 8 3
1 9 0 4
14 17 19 6
