20 20
@..........@........
...........@.....@..
............@......@
@..@................
@@@...@.....@.......
.@...@.....@@...@...
.......@..@@....@...
@.@..@...........@..
@....@....@......@@@
....@....@@....@....
.@..@......@.....@@.
...@...@@......@...@
..@...@....@......@.
.....@@@..@.........
....@..@@....@@....@
......@............@
.@....@...@.........
.@.@..@...@@........
@.@@@......@...@.@.@
..@@.....@.@@.@.....
8
11 10 2 4
3 1 1 9
11 1 9 18
9 19 18 1
18 12 13 3
3 8 12 14
9 16 2 17
19 16 7 15
