20 20
.@..@...@....@......
..........@.....@...
...@@@.@....@@......
....@@.@@.@......@..
@@@.....@....@......
...@...@.@.@......@@
..@....@.@..@.......
.........@.@.....@..
.@.............@....
@......@........@...
....@...@....@.@..@.
........@.@.......@.
.......@@.@...@.@..@
..........@...@.@...
.....@...@.....@...@
..@@...........@.@@.
....@..@....@@@.....
..@.......@.........
@@@....@...@...@..@@
..@.@.@....@......@@
8
18 8 16 19
1 3 9 17
10 6 11 1
7 2 10 16
17 12 0 14
14 0 11 11
9 6 19 12
1 12 12 5
