20 20
...........@........
...@.@.........@.@..
@.@.....@....@...@..
..@.......@@.....@@.
........@@@@....@...
.....@...@@.@.@@@...
.@....@.......@..@..
..@.@......@.@.@....
..@...........@...@@
@@.@...@...@...@@..@
...............@.@@.
..@@....@.....@.@...
.............@@.....
....@.@...@.........
......@..@.@.......@
.@....@.....@@..@...
..@..@..@...........
........@...........
.........@....@.....
..@..@......@.@..@.@
8
14 16 0 9
15 19 8 12
10 5 8 11
10 10 2 10
4 3 15 15
14 8 10 13
4 14 0 18
17 3 18 19
