20 20
....@..@.@..........
..@@......@@.@@.....
.....@.........@....
...@.....@.......@..
..@.........@.@..@..
@...@...@.@.........
.@@@.....@..........
...@................
..........@.......@@
@.@....@..@........@
....................
...@....@..@..@...@.
.@.........@....@.@.
................@..@
@...........@.....@.
....@.......@......@
....@.....@...@.@...
......@.......@.....
...............@....
....................
8
17 17 17 7
13 13 7 19
3 1 12 4
13 1 13 5
8 3 4 19
0 13 15 3
7 7 10 17
7 6 6 18
