20 20
.@@@....@.@@.@...@.@
..@.@......@.......@
.@@.@@.......@.@..@@
..@.................
.@.....@@.........@@
..@...............@.
.@...@....@@..@@@...
.@@.............@@..
..@....@.@@...@...@.
..@.....@...........
..........@.@@..@...
......@@..@.........
.@..@.@.......@.....
.........@@.........
..@@@.....@@...@....
......@.@.....@.@...
....@@@......@....@@
.....@.@...@@@...@..
@....@.............@
....@.@.....@..@.@..
8
18 18 7 14
5 12 19 8
10 15 14 1
14 12 2 14
6 17 13 12
8 0 3 11
5 8 9 16
5 0 10 7
