20 20
.@@..@....@..@......
.....@........@@....
.@...@............@.
.@@...@@.@.@..@.@..@
.@.............@....
........@....@......
.@...@.......@.@..@.
......@.....@.......
..@.........@.@.....
....@.@.....@.......
.............@@....@
.@.............@....
...@@......@@..@....
.........@...@......
.@.....@.@.......@..
....................
@..@@@@.@...@......@
...........@.@......
.@......@..@....@@..
........@@...@@...@.
8
15 2 14 13
17 2 6 6
19 1 16 11
17 4 2 16
12 1 5 2
19 17 17 17
11 18 18 0
19 3 1 3
