20 20
..@@..@...@.........
..@.......@@...@..@.
.......@...@....@.@.
..@...@..@@..@.....@
@.@@@...@@...@@.....
@..@.@.@.....@......
@..@@...@@.........@
...@.....@.....@@@@.
@@.............@....
@..@.@..@..@...@....
..@@..............@.
....@..............@
........@...@.......
.......@.@....@@@...
..@.......@.......@.
@.@........@@@......
..@....@@...........
@@.............@.@..
..@@@....@..@@@....@
@..@.@..@....@@@..@.
8
2 12 3 3
18 6 10 16
6 14 15 9
3 7 0 14
0 17 12 0
13 1 0 13
5 10 2 5
16 3 4 12
