20 20
.@.@......@.......@.
..@.@@.@...@...@...@
.....@@.............
@......@.@......@..@
....@....@..........
.@...@.@.........@..
.....@......@....@..
..........@...@....@
@..@...@@......@...@
....@...............
.......@......@@...@
@.......@@......@.@.
..@........@...@..@.
....@.@@.......@...@
@.............@.....
.......@.....@......
............@.@....@
.@.@@.....@.........
.......@@....@..@@..
.....@.@............
8
16 6 0 13
18 11 14 8
3 12 16 9
8 10 13 16
13 14 1 9
15 3 2 2
4 18 19 6
0 14 17 0
