20 20
..@..@.....@...@@...
....@..@..........@.
@@......@....@..@...
.............@...@..
.@@.....@.....@.....
.@@@...@.....@....@.
..@......@.......@.@
.......@@@.@......@.
.....@.@........@..@
...@...@..@.........
.@......@.@...@....@
@.@.@...@.........@.
@.......@.@..@..@...
.@..@.@.............
.@...@@...@...@.@..@
.@...............@..
.......@.@..........
..............@.....
.@@@......@...@.....
...@............@@.@
8
1 12 10 11
15 4 3 10
14 11 0 14
9 1 18 4
8 9 17 10
15 3 5 19
15 12 4 5
6 10 19 4
