20 20
...........@........
@..@@....@@..@......
@..............@....
..............@.....
.@........@....@....
............@......@
.@.@.....@.@........
.@.@.....@..@@..@@@.
@...@@...@..........
...........@@..@.@..
..@..@.@.@..........
..@@...@....@.@.....
..........@...@...@.
..@.......@....@@@.@
@....@.....@@..@.@..
...@@@.@............
...@.....@.@......@.
.......@..@.@.....@.
....@.@........@....
.....@.....@.@....@.
8
0 17 10 17
9 9 8 7
18 12 15 13
19 2 9 16
6 13 12 3
6 6 10 8
4 14 18 5
18 2 1 6
