20 20
@.@.@.@......@...@..
@......@.......@...@
.@@.....@..@.......@
..@@.@....@.........
.@.@@.@...@...@.....
@..@....@....@......
......@........@....
..@..@@.....@...@...
@@....@............@
..@..@..@......@....
...@...@.....@......
.....@@...@........@
...@@..........@@...
.@.......@......@.@@
....@...@..@.@.@....
...@.@....@...@@..@.
@........@.@........
.............@...@..
.....@.@.@.....@@...
@.....@@...@.....@.@
8
9 13 3 14
11 7 3 19
17 18 12 9
19 3 11 13
9 10 4 8
3 9 9 0
6 1 7 1
14 3 18 14
