20 20
........@@...@.@....
.@...@.@@......@@...
..............@.@..@
.@...@......@...@...
@...@.@@@...........
.@....@...@@.....@.@
@.....@......@..@...
.......@.......@.@..
...@@.........@.....
.......@............
.........@@.@...@@..
..................@.
.....@@@@@@@@@..@..@
....@.@.............
......@.......@.....
@@...@@.............
..................@@
@...@......@......@.
.@........@.......@.
..@................@
8
17 12 3 7
1 17 6 15
14 18 5 12
15 18 4 15
19 6 13 5
4 12 16 10
8 2 16 1
19 4 0 0
