20 20
...............@....
@........@@.@@......
.@@......@..........
....@........@.....@
......@@..@.........
...@...........@...@
@.....@..@@....@@...
..@...........@....@
............@@@.....
....@...@.@@.@.....@
@.@...@........@@@..
.@................@.
..@@.....@....@..@@@
...@......@.@.......
........@......@....
.@@........@........
...@.@........@@....
@@@@..@...@.....@...
..@....@.....@.@.@..
.....@...@...@..@@@.
8
1 17 6 11
8 0 18 11
0 9 11 11
4 5 15 7
14 1 11 12
2 11 19 11
6 12 14 9
16 16 8 4
