20 20
@...@.....@.........
....@...@.....@....@
.................@@.
....@..@.@.@....@...
...@.@...@..@.....@@
.@......@...........
@........@.........@
@.....@.@...@....@..
........@......@....
...@..@........@....
...@@...@....@..@@..
@.....@..@@.........
.......@.....@.@@@.@
@..@..@.....@..@.@..
.@.......@.@.@..@.@.
.@.@..@........@..@.
....@.............@.
..@.@...........@...
...@.@..@@.@........
............@.......
8
6 15 4 8
3 18 0 17
1 18 11 8
7 14 0 18
16 15 11 11
5 0 5 18
11 15 7 18
1 3 13 7
