20 20
....@...............
..@@....@@.......@..
@.@..@....@.....@...
............@.@.@@..
.......@.@@..@.....@
....@............@.@
.@..@..@@@......@@..
@@..@.....@@.@..@.@.
..@..@@.............
.@.........@........
.....@@@..@.........
.....@.............@
...@......@..@...@..
..@@.@........@.....
...@.....@...@..@...
....................
...@@....@@.........
..@.@...@.......@...
@.....@@.....@.....@
..........@...@...@@
8
18 10 11 14
2 13 17 13
17 19 15 9
9 14 16 16
1 14 8 15
11 9 12 16
0 12 15 8
9 8 0 2
