20 20
@..........@@...@...
..........@..@..@.@.
................@...
@....@.......@......
.....@.@@...@.......
........@@@..@......
...@....@........@..
.........@..@...@...
.@@...@.............
.....@..............
...@@...@@..@.@@..@.
.@..........@.......
@........@.@...@..@@
.....@@...@@@.....@.
..@...@..........@..
@.@......@..@..@@...
@.@@....@...........
...@...@.......@....
..@...@..@....@.....
..@@.@...........@@.
8
2 19 17 9
18 3 6 19
3 19 7 4
10 17 3 15
2 10 18 8
4 19 11 9
16 15 1 11
18 4 4 15
