20 20
.@.@@.....@..@@..@..
.......@.....@......
..@.............@.@.
.......@............
@.......@...........
......@.........@@@@
..........@.........
@.........@..@......
...@............@.@.
.@..................
......@..@@..@..@...
.....@..............
.....@.@.@...@...@..
.@....@..@.@........
...@......@..@......
..@.@.@.@@.@......@.
....................
..@.......@.........
@.@.@.@.@@@.@.@.@@.@
@@....@...........@.
8
14 2 3 18
11 1 19 14
3 13 1 5
19 13 15 3
6 5 0 2
5 10 4 3
5 5 15 1
9 14 1 8
