20 20
...@..@.............
......@@..@@........
@....@..@..@.....@.@
....................
.@......@...........
.....@..@..@@@......
.......@@..@@@@.@@..
@.....@..@.@.....@..
@.....@.@@........@.
......@...........@.
............@....@.@
.@..@....@.........@
..........@.@.......
............@.......
@.@...@...@.@@@...@.
@...@@@...@....@....
....@..@....@.......
@@.....@.@@.......@.
@.............@.....
..@@...@@.@.........
8
9 8 18 1
17 17 17 16
13 3 7 7
11 2 3 2
14 5 5 7
10 4 4 3
2 13 11 6
13 8 0 18
