20 20
....@@.@.......@@...
.@......@.........@.
.......@.@@@.......@
..@........@........
.......@.@......@...
........@..........@
@.@......@.@........
.....@..@@....@.@...
...@.........@......
@@......@......@....
@.........@.@.....@.
....@...............
.....@@.....@..@....
.......@.....@....@.
.@...@@...@.........
..........@.@@@@@...
@......@@@..@@.@@..@
.@...@..........@...
.....@.@..........@.
...................@
8
6 18 10 5
2 0 17 6
18 0 8 0
12 17 18 10
19 8 4 8
5 10 0 3
2 16 7 6
17 13 4 1
