20 20
....@.......@@..@.@.
......@@.....@@.....
...@...@@.......@@.@
@.......@..@@....@..
.@..@@@.@.@.........
.@...@...@...@@@....
.@.......@@..@......
@@...@.@............
.@..@.....@..@......
@....@..........@...
@..@.........@..@@..
@@@..@........@.....
....@..@.........@..
.......@....@@......
@.......@....@...@..
..@@.@......@..@..@.
...............@@...
...@@........@..@...
.@...........@.@.@..
@...@........@....@.
8
14 1 3 6
7 15 19 10
11 18 8 17
3 1 12 6
10 15 9 11
8 11 17 18
2 6 16 19
11 3 7 12
