20 20
..@@.........@...@..
..@....@...@.......@
@................@@.
..@........@.......@
@@..@......@.@@.....
..@@@@...@@.........
..@..@..........@..@
..............@@...@
.....@............@.
.....@...........@..
........@...@@..@...
........@.@.........
....................
@...@.@...@.@.......
@............@......
...@...@.@@..@..@...
........@...@....@.@
..@.@@@@..@...@....@
........@@.........@
@.........@@@.......
8
19 15 6 3
3 10 0 11
13 1 15 0
8 17 11 1
1 4 19 3
13 3 1 6
12 16 6 0
9 14 14 14
