20 20
...@..@.@...........
.........@@.........
@........@....@.....
....@...@@..@@...@..
...........@....@...
..@.......@.@..@.@@.
.@@......@........@.
....................
................@...
...@.@.....@@.@...@.
@@....@....@....@.@.
.....@.....@......@.
.............@......
.@.....@.......@.@@.
.......@........@..@
.@@@....@......@....
...@......@@........
......@.@@..........
......@........@..@.
@...@.....@...@...@@
8
2 6 11 14
3 5 13 9
15 9 8 18
4 6 9 13
8 15 19 2
8 4 10 8
2 12 6 13
8 3 13 0
