20 20
@.....@......@....@@
......@...@.........
@@@.@..........@..@.
.......@@@.@...@....
@@@@....@..........@
@...@...@....@...@..
........@@..........
@@.......@....@@@..@
..@............@.@..
..@......@..........
......@@@.@@..@...@@
..@...@.........@...
@.@..@@@.@.@.......@
........@.@@@..@..@.
....@..@........@...
.@............@@..@.
@....@........@..@..
@.@.@...@..@@......@
@...@.......@.......
..@..........@...@@.
8
3 0 7 17
16 16 8 16
6 15 12 17
13 14 3 19
3 16 12 10
17 18 17 16
7 4 11 11
5 1 16 10
