20 20
.................@.@
...@..@...@.@@......
.@......@.......@...
@@....@.....@.......
..@............@....
@........@@@.@.....@
@..@.....@.......@..
......@@@......@...@
..@.@.....@..@...@@.
.@...........@.....@
.......@.@........@.
..@.....@.........@.
....@...............
...@.......@...@.@.@
.....@.@@.@.@@@.....
..@.@.....@@........
..................@.
...............@.@..
...@.......@...@....
.....@.........@...@
8
9 6 11 11
19 0 10 1
4 14 13 2
0 9 19 17
4 7 3 13
0 4 1 18
19 14 7 0
12 0 18 16
