20 20
....@.............@.
......@.@@....@@...@
..@.........@..@..@.
..........@...@.....
@.........@@.@.....@
.....@...@...@.....@
.......@....@....@..
.@@.......@.@...@@@@
....@@..@....@.@@.@.
@.....@@......@.@@..
...@@..@.......@....
.......@@...........
..@................@
......@.@.....@.....
....................
@..........@........
.....@.@..@...@.....
@.@.....@...........
............@..@.@..
.....@@.@@.........@
8
17 7 3 3
1 12 15 4
8 9 3 17
11 1 2 11
1 3 13 19
7 6 4 18
5 16 16 3
9 10 15 12
