20 20
@.....@.....@@.@.@..
......@.......@.@...
.@....@....@..@...@@
..@....@....@@@.....
..@@.@.....@........
@..............@.@..
.@@..@@........@....
..@..@@.......@..@.@
@...@..@..@.@.@@...@
@@@......@.....@....
...@..@@.........@..
.....@..............
......@.@...@@.....@
@...@..@........@.@.
......@@..........@.
.@...@.@..@.@.......
........@...........
.....@....@....@@...
.......@@.....@@..@.
@@....@...@@..@..@..
8
4 1 15 15
3 4 12 3
19 7 8 3
3 1 6 12
14 9 8 5
3 18 7 16
1 3 4 9
4 17 15 14
