20 20
.....@.@@..@..@.@...
......@.@.@....@..@.
.....@.@.......@.@..
@.@@....@.......@..@
.........@.......@..
.....@@...@...@.@...
.@@....@.@...@...@.@
...........@........
........@.@.........
....@.......@@@.@..@
.@.....@..@@.@@..@@.
........@.@..@......
..@..........@......
..@..............@..
....@..........@@..@
.@@.................
.@@.....@.......@@.@
.@.@................
................@...
.@...@..@..@@.@@...@
8
8 11 19 16
10 0 2 9
17 17 0 12
1 19 11 17
19 0 13 12
18 2 14 9
11 2 1 0
4 8 15 6
