20 20
.........@..........
....@...............
@@@........@..@....@
..@.....@....@......
@@.@..........@@...@
.@@....@@.@.....@.@.
@...@.........@..@..
.......@.........@@.
...@.@.@@..@........
@.@.@......@.@@@..@.
....@....@..........
@....@.@.@..@.@.....
@...................
...@..@...@....@....
........@.@@........
......@...@.@.......
...@@...............
@.@......@........@.
...@........@...@...
........@.@@@.@@.@@@
8
7 11 7 13
18 10 0 11
17 6 3 15
15 19 14 13
12 9 14 14
7 8 15 18
9 6 15 16
1 2 15 17
