20 20
.@.@.....@.@....@@..
..@..@.@@..@..@.....
..............@.....
.......@..@.........
.............@@.....
...................@
....@...@.@...@.....
.@..@.......@@..@@.@
...@.@@.@..@..@...@@
......@.@......@....
.@........@.@.....@.
.......@........@...
..@.@.........@@...@
....@....@@.....@...
...............@.@..
.@.@@..@.@..........
.@....@....@....@...
....@.............@.
.....@@.@.@@........
@.@@......@....@...@
8
6 2 11 8
2 0 13 3
3 0 0 13
11 6 15 0
14 8 9 1
10 19 1 6
3 2 12 3
5 0 7 15
