20 20
...@...@...@.......@
..@.@....@...@...@.@
................@@.@
...@.@...@..........
..@.@.@@.......@....
.............@@.@@..
..@....@...........@
@......@.@.....@@...
.@.....@...@.....@..
.@...@..@.....@.@@@.
.............@@.....
....@.@@.....@@....@
...........@........
..............@.....
@..................@
.............@@.....
@@............@.....
....@..@.@....@@....
.@......@.......@.@.
.........@...@@....@
8
17 17 18 11
1 12 0 0
6 1 19 16
16 13 12 16
18 2 8 4
4 0 11 12
6 10 1 18
0 18 14 7
