20 20
.@....@.....@.......
.@..@.......@.......
..........@....@@@..
........@...@......@
...@...@@.@......@.@
.......@............
..@..@@..........@@@
.........@....@.@...
...@.@....@@@@...@..
....@.............@.
.@.@...@..@@......@.
@...@...........@...
....@......@........
...@.....@......@@..
..@..@..@.....@..@..
.@..................
@..........@........
.....@....@..@...@..
....@......@...@....
.....@.....@@..@....
8
1 19 0 11
15 12 13 19
11 18 3 1
6 9 11 3
5 6 3 5
17 12 4 0
10 14 15 14
14 6 9 12
