20 20
....@.......@.....@@
.............@.@....
..........@@...@....
....@..@.@@...@...@.
........@...@.....@.
....@......@..@.....
....................
...@.@......@.......
....@...............
.......@..@....@.@..
..........@.........
.@......@..@........
.......@.@.....@@.@@
.....@.@........@..@
.........@.......@..
..........@.........
........@.@.........
..........@.@.......
.............@......
.@@...........@....@
8
0 1 16 14
10 9 5 17
11 2 17 5
5 15 1 7
16 7 8 3
7 10 8 11
8 5 10 7
0 10 5 12
