20 20
............@......@
.....@@@.........@..
........@.@.@..@....
..@@@@.@...........@
....@@.@....@@......
....@..@@...........
..................@.
......@....@....@...
.@............@.....
......@.@..@........
.@..................
........@.....@@....
................@@.@
..@.@@@......@..@...
...@.........@.@..@.
......@@@@..........
.@@...@@...........@
.............@...@.@
....@...@.....@.....
.......@......@.....
8
16 16 10 8
9 15 16 9
19 18 7 13
10 11 0 10
7 14 14 2
14 0 18 10
14 10 12 18
17 1 0 2
