20 20
@......@..@....@.@..
............@....@..
@.......@..........@
.....@@@..@.........
...........@..@....@
......@......@..@..@
.....@...@..........
.....@.@..@....@..@.
..@....@.@@@........
@.........@@........
.......@@@@@.....@..
......@...@@@.......
.@@..@..............
.........@........@.
@...@...........@.@@
..@..@....@..@.@..@.
................@..@
...................@
...@.@...@......@.@.
....@.@.@.@..@....@.
8
0 14 16 3
1 2 4 3
3 17 17 1
18 17 2 16
4 12 15 11
5 2 19 5
0 19 0 4
17 9 14 12
