20 20
.........@........@.
@.@@@...@........@..
.....@.....@@.......
......@.@....@......
.........@.......@.@
....@.@.....@..@@...
@..........@@@...@..
@............@....@.
..@....@....@......@
....@.....@.......@.
........@.......@...
@...@..@........@...
.@.@.....@..........
@..........@........
.............@@...@.
........@.......@.@.
.......@@...........
..@@..@@@@...@......
@.@@................
@...............@...
8
17 10 5 10
14 0 13 17
6 3 18 4
15 4 0 4
9 12 4 13
12 17 11 9
8 0 4 6
9 2 1 15
