20 20
...@@........@..@@..
.@...@...@...@......
..@.@....@..........
..@....@.@..@..@....
.@@.@@..@@@..@.....@
.@.....@.......@....
...@@@...@...@.....@
...................@
.@....@....@...@..@.
.....@......@......@
.....@......@..@....
.@......@...@@..@...
...........@.....@.@
......@@...@....@...
......@.....@....@..
............@.....@@
.@....@..@........@.
.@..@....@..@@..@@@.
.................@..
......@..@...@.@....
8
16 5 0 14
2 12 10 14
19 12 12 9
15 7 9 9
1 16 16 15
15 2 4 14
15 0 17 3
7 4 7 3
