20 20
...@@.@.@...........
............@.....@.
.............@@.....
.........@..@@@....@
@...@....@...@.@....
......@...@...@.....
....@@....@@@.......
............@..@....
..@.@.@@..@@....@..@
.....@....@..@.@....
......@..........@.@
@@@.@@........@.@...
....@.@@@@.@.@...@..
..@.@.@.@..@.......@
..@.................
.@..........@....@@.
...@@..........@.@..
......@....@....@...
..............@.....
.....@.......@......
8
18 11 16 9
16 6 18 17
7 14 2 15
4 17 0 11
17 5 18 8
6 9 19 2
17 10 1 0
19 8 0 5
