20 20
..@.@..@......@.....
...@@.@.@..@@@.@@.@.
@...@@...@.......@..
.@.......@........@@
......@@@....@..@...
......@@......@.@...
.....@...@..@....@@@
........@....@......
..@.@....@@.....@@..
@.............@.....
....@.@.............
@..................@
...@.......@@.......
......@..@.@.@.@....
@..@.........@....@.
......@..@@....@@@@.
...@.@.......@.@....
.......@...@@.......
.....@...@......@...
.........@....@.....
8
9 12 0 0
15 4 14 7
14 2 5 10
9 15 13 2
17 2 16 6
15 8 6 1
18 8 12 10
3 11 2 2
