20 20
......@..@....@...@.
....@...............
..@.............@..@
..@........@.@...@..
......@.......@.....
@..@.........@@@.@..
......@.....@......@
......@@........@.@@
@....@.@..@..@@@@...
......@@.@..@.......
..@@................
..@...@.....@@..@...
@..@........@..@@@.@
....@.......@@...@..
...@@............@..
.....@.........@....
...@.@....@..@.....@
..@....@...@.@..@...
...@...@.......@...@
..........@..@.@....
8
16 11 15 12
0 0 1 18
11 0 10 7
11 11 0 19
2 18 3 12
7 0 6 13
15 17 10 12
4 3 0 8
