20 20
...@.@..@.@.......@.
@.....@@.@@@..@....@
.@.@@...........@...
@....@@...@.@......@
@..@......@........@
..................@.
...@.@@@.....@..@.@.
@.......@..@....@.@.
..........@.....@...
.@..................
@.@..@.....@....@...
...............@.@..
....@......@.@..@.@.
.@.@@..@.......@..@.
......@@.@@..@..@...
........@...........
......@.@....@@..@..
.@..@.......@@...@@.
.@.....@@.....@....@
@@.....@...@........
8
4 5 16 18
17 10 12 8
1 12 1 18
5 8 14 4
15 11 13 16
19 3 18 13
18 16 7 6
15 4 8 7
