20 20
..........@.@@..@.@.
....@@..@...@@...@..
...@@..@@....@.....@
..@.@............@..
.@......@@@........@
..........@.....@...
.............@....@@
...@................
...@........@..@.@..
@.@.@......@@.....@.
....@..@@@.@.......@
....@...............
..@........@........
.@@......@@......@..
.........@@.......@.
@....@......@...@...
@...............@...
.....@..@.....@.....
.......@....@.......
...@......@.......@.
8
17 15 19 1
18 8 9 7
1 2 14 2
15 10 16 13
17 10 13 15
12 3 3 13
0 19 5 18
10 18 12 7
