20 20
...@............@...
.....@....@.........
....................
.........@..@.....@.
..@.................
...@....@...........
.@..@.............@@
@.............@....@
..@....@@......@....
...@...@..........@.
.........@...@......
...@.......@........
.@.........@.....@..
.@......@..@........
....@........@@.....
.............@@.....
........@.....@.@.@.
..@@@@.......@.....@
....................
@.............@.....
8
18 16 10 10
1 7 11 16
4 10 9 13
8 6 11 4
13 6 18 9
5 18 15 8
2 4 11 2
9 19 8 14
