20 20
@.@@......@.@......@
.......@@......@.@@.
.......@...@...@.@@.
...............@@@..
.....@...@......@..@
.@............@.....
..@@@...@@..........
.......@...@.@......
@.@.@.........@....@
....@.@@..@..@@....@
@@@............@...@
..@@@.....@........@
..@@..@.@..........@
@..@..@...@........@
.@@.................
......@@...........@
@..@...@...@.......@
@..@@..@............
....................
@.....@.@...@@......
8
16 14 18 4
16 4 8 18
15 16 5 18
16 6 19 3
6 7 16 18
18 8 12 0
3 18 4 2
16 10 6 12
