20 20
.@..........@....@..
@..@..@...........@.
.....@...@......@...
@@..................
..........@.....@...
@.......@...........
.......@.@..@..@.@..
@.@..............@..
@@...........@.@..@.
......@....@.....@..
@....@@.........@.@@
....@....@.@.@.@...@
..@..@...@......@...
@......@..@.@..@@...
.....@..............
@...@...............
@..........@......@.
...@@....@.@..@....@
@....@.....@.....@..
..@.................
8
1 4 6 5
19 13 2 11
5 14 8 17
1 13 13 9
14 7 19 10
11 2 14 2
14 11 4 6
7 14 8 10
