20 20
.@@@..@.............
.......@........@.@@
......@@.....@......
..@.@.@...@.@.......
..@....@.@@..@.@..@.
...@....@.....@.....
..@.....@.@.......@.
.......@...@@.....@.
.....@.@.....@....@.
.@........@@.@.@...@
.....@.....@@..@...@
.@...............@@.
.@...@...@......@..@
..@...@.@.@..@......
....@.@...........@@
@...@......@.@.@....
...@..@@..@.@.@.@..@
.@.....@.....@.....@
.@@....@..@.@.......
.....@.....@........
8
18 0 3 18
15 18 3 19
0 8 4 16
15 10 17 18
8 4 18 8
11 13 16 9
9 7 1 4
7 1 8 19
