20 20
....@.....@.....@@..
..@.......@.@.......
................@.@.
..@........@..@.@@@.
........@@........@.
@....@@@........@.@.
.@.@.........@@.@...
..@....@..@.@.......
.@......@@..........
........@......@@...
.......@..@.@..@.@..
.@.........@.@...@..
......@.@....@......
@@..@..@......@.....
@...@..........@....
.......@............
..@......@..@.......
.....@.@.......@...@
..@.....@..@.....@..
..@....@@...@.....@@
8
5 13 11 12
2 4 14 9
0 11 8 3
5 4 14 3
18 0 14 5
9 11 17 9
19 0 16 4
1 13 2 7
