20 20
.........@.......@..
........@...@..@.@..
.@.....@..@.........
....@@@.............
.......@...@....@...
..@.........@.......
..@...@...@.........
.@..........@..@.@..
@......@.....@.....@
.............@..@@..
........@@....@..@..
@@......@..........@
...@..@.....@.@..@..
.@...@......@.....@@
.........@.@.@.....@
.......@@...@.......
........@...........
@..@@.@@...@...@..@.
...@....@.@@........
.....@...@....@....@
8
6 9 3 10
16 19 0 16
6 17 5 6
4 0 15 6
14 5 13 2
0 0 15 2
6 5 10 1
5 7 19 2
