20 20
.@..@.@....@@....@@.
.......@.@.......@..
...@@..............@
...@........@@....@.
.....@..@........@.@
.....@.......@.@....
..@....@@...........
........@......@..@.
...@..@@..@...@@@...
..@......@...@...@.@
.@........@...@@....
...@........@.......
......@@............
............@....@..
..............@....@
....@....@........@@
.....@@..@@......@..
.@@@.@..........@...
........@@.@..@.@@..
............@...@..@
8
6 18 11 1
13 9 13 14
7 14 6 6
12 13 12 2
8 13 2 16
3 7 8 2
19 4 5 18
16 7 9 5
