20 20
.@...@......@...@@..
......@..........@@@
..........@...@....@
..@@@..@...@....@...
@....@...........@..
..@....@.......@....
............@......@
...@.@.............@
@........@...@@.....
@..............@....
..........@.@@@....@
.@...............@.@
@@........@@..@.....
................@..@
..@@@...@.....@.....
...........@@.......
..........@......@..
@..@...@......@@....
...@@@..@........@@.
.@...@.@@...........
8
6 15 13 17
19 18 5 13
8 19 5 18
12 3 11 3
9 3 16 7
5 10 2 17
11 14 5 5
4 7 14 6
