20 20
.@.......@.@....@.@.
......@@........@...
...@..@..@.@.....@..
@@@.......@@.@.@..@.
@.@@@.........@..@..
.@.@.............@@.
........@.......@...
.....@...@..@@...@..
..................@.
.@@.................
.............@..@@@.
.@@@.@...@......@..@
.@..........@......@
........@...@..@.@.@
.....@....@@...@.@..
....@.@.@......@....
.@..@..........@....
@..........@...@...@
...@..@.....@..@...@
@....@......@..@....
8
13 13 6 14
2 7 2 0
14 8 12 15
12 2 1 2
7 3 16 5
10 4 16 16
3 7 13 2
7 15 19 10
