20 20
....@..@.@.@........
.@........@.@...@@..
......@....@........
@.@.....@@..@.......
.........@..@...@@..
...@.@@....@..@....@
.@.@........@@......
..@........@........
...@.....@.@........
.....@........@....@
.....@.@..@@........
..@..@........@@....
...@@.@..@...@....@@
.........@.......@@.
...@..@@......@.....
...@................
.....@@...@@........
.@......@@..@.......
.......@......@.....
.@....@...@.@@@..@..
8
2 12 14 13
0 1 13 13
6 10 15 9
8 16 2 15
8 5 5 10
18 9 18 5
11 7 11 4
0 2 4 3
