20 20
......@@.......@....
@......@....@.@@@@..
....................
@@...@..@..@....@..@
.....@.@...@@.......
..@.@....@..........
......@....@.@...@@.
.....@...@.....@....
.@..@@....@.....@.@.
....@.@@@@@...@.@@..
.@..@..@......@.@.@.
....@.......@.......
@@@..............@.@
............@.......
..............@.....
.@.......@..........
.........@......@...
@.@@................
..@....@.......@....
.@@.@.......@.......
8
3 15 18 5
3 9 12 3
12 5 14 0
6 1 19 7
17 9 15 13
17 1 4 13
0 9 5 0
8 6 15 5
