20 20
...@..@.@..@........
@.@..@...@@.........
@..........@......@.
..@.@...@@@@.......@
.@.@...@..@..@......
.@.@..@@...@...@....
..@..............@..
@............@.@@..@
........@..@..@@.@@.
...........@@.....@.
@.@...@.........@@..
...@.@.....@@..@...@
..@@.....@...@......
..@...@..@.......@..
.....@...@.....@.@@.
.@......@.@.@.......
.........@..@..@.@..
....@.....@..@@@@...
.@.....@...@.@.@....
.....@.@..@.........
8
17 0 6 4
9 3 14 7
12 8 12 7
0 15 2 2
8 0 12 1
9 14 10 11
19 11 19 13
13 11 14 1
