20 20
....@@.@.@@..@......
.....@@@@...@......@
..@.........@...@...
..@.................
..@......@....@.@...
@.......@.....@..@@.
@..@..@.....@.......
.@..................
..........@...@@.@..
.@..@........@@...@.
..@......@.@........
.@...@..@..@.@.@....
@.@...@.............
...@..@...@.......@.
@..@..@.............
.@@...@..@.....@..@.
.....@.@.@...@......
.@........@.......@.
@.........@.@@......
..@...@.........@@..
8
2 0 16 16
10 13 18 16
15 19 1 18
4 7 1 4
2 10 6 19
7 18 4 13
12 19 8 19
14 18 10 10
