20 20
...@.............@..
@........@..@.......
..........@.........
........@........@..
..@@........@..@@...
.....@..@...........
..@.................
.@.@........@@@...@@
........@@...@..@...
.@...@.....@..@...@.
@@.@.....@@.......@.
..@..........@..@@@.
@..@.........@..@..@
.@.@....@...........
.......@.@.@........
..@..@........@..@..
...............@..@.
.......@...@........
...@......@@@@......
....@....@....@.@...
8
0 5 1 13
0 7 18 18
6 3 7 5
7 6 14 16
0 19 3 6
13 13 19 0
15 0 16 6
2 14 16 5
