20 20
.@........@.....@...
@...@.@..@........@.
....@........@......
@@...@............@.
.......@.........@..
....@..........@..@.
@....@...........@..
@...@......@.@.....@
@....@.@@...........
..@.....@...@.......
@@...@...@..@.....@.
.....@....@..@....@@
..@................@
.@....@@..........@.
.......@..@.@.......
.@..@.@......@...@..
..........@@......@.
..@........@...@..@.
..@@...@..@.@.@...@.
.......@..@@.@.@.@..
8
11 0 16 5
4 16 17 12
17 16 19 9
16 1 0 14
8 15 16 16
2 6 7 2
4 12 0 3
14 5 16 3
