20 20
.....@...@.@........
..@@............@...
...............@....
.........@.@@.@@.@..
.@.@@.....@..@.@@...
@@@........@......@.
....@.@@@@..@@@..@@.
....................
@.@..@......@...@.@.
......@.......@.@@..
..@.@..@..@.....@..@
.@.....@............
@....@@@.........@..
..@.@....@.@@@@@....
.@.@@....@...@@.....
..@.@...@.@.@.....@.
....@.@...........@.
.............@.@@...
@................@..
@@@.@.@.@@.....@...@
8
12 3 3 2
15 3 5 16
13 0 17 17
0 8 10 17
10 18 8 13
12 11 5 7
14 0 3 7
4 18 5 15
