20 20
@....@.@............
@...@@.....@..@.....
@..@.....@..@...@@@.
@.@.@....@@.@..@....
....@.......@..@..@.
...@.@@...@@........
..@..........@.@@@..
........@@........@.
....@...............
@.@...@..@..@....@..
.@......@.......@...
............@.@.....
....@.......@@.....@
.@......@...@....@..
..@.....@...@.......
...@..@.......@..@@.
..@...........@...@.
.......@.@..@...@..@
...@@@......@....@..
..@@@............@..
8
10 7 10 15
19 15 18 11
6 0 15 15
1 9 4 6
3 16 8 3
3 7 16 5
15 4 6 5
13 19 15 2
