20 20
.....@@@.....@@.....
....@..@....@...@...
@..@.....@@.....@...
....@@..@..@..@@.@..
@.....@..@.@@..@...@
.@.@..@....@........
.@...@@@......@...@@
.@..@.@.....@...@..@
..@@....@@........@.
@....@.@.@@..@......
........@...@....@..
......@@...@........
@..@.@........@..@.@
@.@......@..@.@.....
............@@@@....
.@.@.@.@............
..@.........@.......
..@@..............@.
.@....@@........@...
.@....@.......@.....
8
7 2 9 18
16 6 2 13
4 1 4 7
2 14 10 6
14 10 5 18
4 10 13 17
15 19 5 13
19 5 17 11
