20 20
....@...............
@..@.......@........
.......@@.....@.....
...@@..@......@.....
..@@@.....@..@.@..@.
........@@..........
@@@...@@............
...@@.@..@....@....@
..........@..@....@.
.@@....@...@@..@....
....................
......@...........@.
@.@@.@.....@....@@@.
@@.@..@......@......
.@.........@.......@
..@......@.....@@...
@..........@....@.@.
...@....@...@.......
.@@.@.@....@@......@
...@.........@....@.
8
6 18 4 17
9 19 16 15
17 4 0 11
10 14 8 1
10 7 15 17
10 10 16 6
8 7 18 0
4 14 4 11
