20 20
..@@...@...@......@@
.....@..@....@......
....@@.@...@......@@
.....@@.@@..@@...@.@
...@.....@@.........
...@....@.@@........
@.........@......@.@
.@...........@.@....
.@.@.....@.@@....@..
.........@.@.@......
....@@@@.@.@........
.@@@........@....@..
.......@..........@@
......@........@....
....................
.@...@..............
...@@......@..@..@.@
..........@......@..
.................@..
..@.@@....@@..@.....
8
14 6 18 8
1 9 5 15
7 9 14 12
1 16 16 10
15 15 14 17
6 18 19 19
19 12 2 9
18 7 13 0
