20 20
...@@.@@@...........
.......@...@@.......
@....@...@.@........
..@.....@@.........@
....@.@.@..@........
......@@.....@@@.@..
...@@.@.@...@.....@@
.@@...........@@@@..
.....@..@...........
.@@..@...@@.@...@...
.........@...@..@...
.....@..@.........@.
....@......@...@...@
.@.......@@.@.....@.
..@@..@.@...........
...................@
...@..@..@.@........
@.@..@.....@@@....@.
...@........@....@..
@....@..@@..........
8
13 7 8 9
8 7 16 2
8 1 3 1
18 10 10 14
19 16 1 3
16 4 6 16
2 1 18 2
6 2 8 0
