20 20
..@@@......@........
.@..@.@......@......
.@@.@@..@@@@...@...@
...........@........
.@.@..@.@...........
@@..@@@..@..@@.@@...
...@.......@....@...
....@.@@@...........
@.....@.@..@.@@.....
..@.@...@..@@..@.@.@
@......@......@@@...
..@..@........@..@.@
@.........@....@@..@
.@@@@..@.........@@.
......@............@
......@...........@.
...@..@...@...@....@
...@@......@...@.@..
@.......@...........
.@@..@...........@.@
8
13 13 7 5
3 17 9 7
1 14 1 5
12 3 4 10
13 0 11 13
12 17 9 9
16 16 6 13
1 18 12 13
