20 20
..@......@.@.@...@@.
.@@....@@.@.....@...
@.......@........@.@
.....@...@..@.@@....
....@.@.@......@....
.........@......@..@
..@...@.........@..@
........@..........@
.........@.@........
@@.....@..@.........
.@...@@..@@......@..
......@.....@@@.....
..................@.
@..@.....@........@@
.@.....@........@.@@
....@..@@.......@@@@
..@@.......@@......@
..@..@....@.@.......
.............@...@..
......@......@.@....
8
1 0 7 0
19 4 1 3
1 17 2 14
4 11 17 16
5 1 13 7
12 16 2 7
3 10 7 4
13 2 16 13
