20 20
......@.@.@.........
..........@.........
...@..............@.
...@@@@......@..@...
..@.........@@.@..@.
.......@..@......@..
....@@....@..@......
..@@...@....@....@.@
.@....@...@......@..
....................
@.....@...@@........
.@@...........@.....
@........@.@..@.....
.........@..@..@....
@......@.......@....
@..@...@....@....@..
.....@........@.....
..........@.@...@.@.
...@.......@@@....@@
..........@.........
8
16 12 8 9
5 15 8 0
12 13 9 13
13 17 3 14
3 15 10 7
19 19 15 14
4 10 6 17
16 9 19 8
