20 20
......@......@......
...@................
..@.....@.......@...
...@.............@..
..........@.........
.......@.......@.@..
............@....@..
........@...@..@....
......@......@..@.@.
.@.............@.@..
.@.@.@.@..@.@@......
.@....@...@@..@.....
@.@.................
@......@@....@...@.@
.@...@..@@.....@....
.@....@@......@.....
..@...@.@..@.@...@..
..@.@@..@.......@...
...........@...@....
...........@........
8
3 5 1 19
3 12 9 2
9 3 8 10
0 17 9 10
16 15 8 7
9 19 19 17
15 4 3 10
5 8 17 11
