20 20
..@....@........@@@.
....@...............
..@.@........@.@..@.
.@@....@.@..@...@.@.
.@.....@..@..@.....@
...@@@....@...@....@
...@...@..........@.
..@.....@.@.@.......
.....@...@@....@....
...@@...@......@@..@
@..........@........
.....@.@............
@..............@....
......@.@..@.@...@..
...@................
@.......@..@........
..@.@......@@..@....
.........@..@@......
@.@............@@.@.
...@.........@....@.
8
16 14 1 19
8 16 9 13
1 13 7 0
0 13 14 7
4 11 15 18
18 11 8 2
5 6 1 10
7 14 17 2
