20 20
...........@........
...@....@.@....@.@@.
...@..........@@....
.........@........@@
............@...@...
@..@......@..@.@....
@...@@....@.........
..@.....@.@.....@...
@.@.........@.@@@.@@
@@.@@...@......@..@.
........@...@.......
@..........@......@.
.@@@.....@....@@...@
.................@.@
........@.@.@.......
........@@..........
....@@@.@....@...@..
.@.@...@@@....@..@..
@.....@.@...........
.@...........@@...@.
8
6 9 14 7
11 13 1 4
5 1 4 5
1 5 11 6
16 9 7 0
15 13 14 2
14 1 10 14
4 19 12 4
