20 20
.@.......@.@......@@
..@.........@.@.....
.......@.@.......@..
.............@.....@
....@..@...........@
.@..@...@......@....
@.........@..@......
....@.@@.@@.....@@..
....@.@..@....@...@@
.........@........@.
.......@.@@.....@.@.
..@.........@.......
......@......@..@@.@
.....@@......@.@....
....@............@..
.....@.....@........
....................
@.......@@..@.......
.....@@.@...........
...@.@........@@@...
8
1 9 18 17
9 7 4 18
7 3 16 0
2 2 0 0
12 7 6 7
14 5 5 17
13 0 0 4
7 12 11 17
