20 20
...@@@.........@@@..
.@..@.........@.....
.@@@.....@.@@....@..
......@....@@..@@...
...@@@.......@......
.@.@....@.....@@....
.@.....@@.....@...@.
........@@.@........
..@.@....@..........
@.....@......@.@..@@
@.@.....@..@....@@..
.........@.@.@@@..@@
..........@.......@.
......@.@.@...@..@@.
...........@.....@@.
....@..@.@....@@@...
..@......@..........
...........@.....@..
......@@..@.@@......
@...@........@..@...
8
10 10 11 12
0 2 15 0
17 1 14 15
10 9 17 6
14 12 18 18
2 13 3 8
6 16 0 0
7 1 8 16
