20 20
..@@..........@@@..@
....@.....@@..@..@.@
.......@............
....................
@..@...@@...@@@..@@.
@.@@................
...........@@..@....
.....@...@...@.@@.@.
......@....@.......@
......@...@...@.....
.@...@.@......@@.@..
@..@.@......@....@..
@.....@....@.......@
........@.@.@.@.@...
.@........@..@..@@..
...........@.@......
..@.@@.@..........@.
............@...@@..
.........@@@.....@.@
.@.........@@.......
8
13 6 12 7
7 1 10 9
18 15 17 19
0 5 17 6
16 8 17 11
7 8 13 5
6 1 7 4
4 4 11 19
