20 20
.@...@......@...@@.@
...@.......@...@...@
.............@..@...
@@.@@.@..@.@...@...@
....@...@..@@.......
.....@......@@......
@..@.......@@....@.@
..............@.....
....@....@..@.......
@.@.@..@...........@
.....@...@...@......
..........@...@.....
.@...@.@...@..@.@@..
@.@@.@....@.....@...
@..@...............@
..@......@.@...@@...
.....@.....@@.@...@@
@...........@......@
.....@@.@...........
.........@.@........
8
6 13 15 0
14 9 1 18
10 4 1 8
14 6 4 19
2 2 17 16
4 7 2 4
1 12 14 18
18 9 1 9
