20 20
............@@......
...@...............@
.............@......
.@.@@.....@@.@.@@@.@
@....@..@.........@@
..@.@.....@.@...@...
.@..@@........@....@
....@@.......@@.@.@.
.@.....@.@@.@.@@....
....@@.@...@...@..@.
..@@@.....@.@.....@.
...@@...@@......@...
........@......@....
..@.........@@@.....
.....@@...@....@..@.
...@....@......@..@.
........@.@.....@...
................@...
@.@.....@...........
.............@....@.
8
9 19 16 4
16 2 13 17
15 14 7 10
13 8 10 8
9 14 13 7
8 11 19 14
15 17 18 11
19 0 14 14
