20 20
........@.......@...
........@...@.......
.@..@.............@.
...@.@.....@....@.@.
...@.......@....@...
.........@..@@....@.
@.......@@@..@.@@@..
..@..............@@.
....@........@...@..
............@.@....@
.......@.@...@.@..@.
@@..@@...@@....@...@
......@..@...@....@.
.@.@..@..@.........@
...@.........@......
.@................@@
...@...@......@@@...
.@..............@.@.
...@.....@..........
@...................
8
6 19 7 3
8 8 12 17
4 7 5 14
12 1 6 7
1 10 9 15
16 6 15 12
14 17 5 2
12 4 3 14
