20 20
@.............@.....
@................@.@
.................@@.
.....@........@..@@@
.....@..............
@..........@...@@..@
.....@.@.@@......@..
.........@@...@@.@.@
..@@@..........@..@.
@.@.@.@.@........@..
@@@@@.@......@......
.........@...@......
@....@@....@........
...@@.......@....@..
.@.@..@....@.@..@..@
..@@.@...@......@..@
..@....@...@......@.
..@.@......@@@...@..
@...@..@.@...@......
.@.@....@.....@..@..
8
4 7 17 8
0 8 3 1
7 3 17 10
18 3 7 5
9 7 9 13
18 12 8 14
13 16 5 17
8 1 18 16
