20 20
...@....@..@.@@.....
..@@.....@......@...
.@..@.....@..@..@..@
....@@...@..@.@..@..
@......@@......@.@@.
.....@@....@..@.@@@.
@.....@@..@...@...@@
.....@.@@.....@.....
..@..........@..@...
@.@....@@@@.....@..@
@.......@..@........
.......@@.@...@.....
@.....@...........@.
......@@.@......@...
..@.@......@........
...@...............@
@..@@.@@.@..@@......
..............@@...@
.............@@.@.@.
..@.......@@..@..@@.
8
19 3 0 1
16 5 12 7
9 13 2 5
12 1 0 17
12 13 7 17
6 11 17 1
0 10 19 13
5 19 10 7
