20 20
.@...........@.@....
@@..@@..@...........
.@....@...@@.@@@...@
@@............@@....
..@@@...@......@@.@.
....@............@..
.....@....@..@......
...@...@...@...@....
.@@..@............@.
..@@........@@......
.....@.......@......
........@...@.@@....
..@@....@....@......
......@.......@@....
...@@...............
.@@.@.....@.....@..@
.@.@................
@......@...........@
.@...@.....@...@....
.......@.....@@.....
8
1 16 14 17
10 14 13 5
17 3 14 7
6 15 18 7
12 4 7 18
19 9 18 10
14 0 3 10
10 0 16 15
