20 20
...@@.........@@....
.................@.@
..@..@@@............
.......@...@.@@..@..
..@...@..@.....@..@.
.....@@@.@@..@..@...
@.@..............@@.
....@..@...@........
@....@...@.@@...@..@
......@......@..@...
.......@@..@...@....
.@....@..@.@@@......
.@...@...@....@.@...
@..........@.@@.....
....@@@@@.@.......@.
.@....@.@........@.@
@..@....@@..........
.@............@@.@..
...@.......@@..@....
.........@...@...@@.
8
8 14 2 14
14 15 4 19
10 2 6 3
10 3 19 0
17 6 3 15
5 4 3 6
7 14 7 8
2 3 0 12
