20 20
@.@.@.@...@@.....@..
@.@..@.@..@.......@@
@.@...@...@.@.......
..................@.
........@...@.@...@.
.....@...@@.@@......
.....@........@.@...
...........@@...@...
.@@....@...@.....@..
....@.......@@@@....
...........@...@@...
.@.......@.@..@...@.
.....@......@@......
...........@........
........@@.....@.@..
..@.@...@@...@...@..
.............@.@....
.@.@....@....@......
@.@@.@....@...@.....
.........@.....@....
8
19 0 2 14
17 19 15 0
9 11 8 10
1 1 7 8
13 19 9 0
5 0 7 17
5 18 2 13
16 8 1 17
