20 20
@@.....@@@..@.@@..@.
@.......@...........
.@..........@@......
...@.@..............
.......@....@...@@..
......@........@@...
.@.@..@.@..@........
.@..@..@.@.......@..
...@.@.@...@........
@.....@.@..@..@.@...
.....@.....@........
@........@....@.....
.@@......@...@......
.......@....@.....@.
..............@@....
.........@..@@...@..
....@..@...@.......@
.....@....@......@..
...@..@.@@.@@...@...
....@..@..@..@..@.@.
8
1 10 17 4
15 6 10 19
2 3 9 12
19 19 17 8
9 3 2 8
4 3 12 12
11 4 0 11
8 12 17 18
