20 20
...@..............@.
@..@.....@...@@...@.
.....@...@.@........
.......@..@.........
..@.@..@.........@..
..@......@.......@..
@....@.@@......@....
......@@@.@@....@.@.
.......@.@..@.....@.
@@.@...@....@@.....@
..@..........@......
.........@........@.
......@.@..@@@...@.@
..@..@@.......@...@.
..........@.@...@...
@......@..........@.
@@.@....@..........@
.@@..........@..@...
.....@...@.@....@.@.
@........@...@..@...
8
3 16 0 17
10 10 8 19
17 7 4 3
16 4 8 11
2 8 9 14
3 1 17 6
19 3 19 18
7 17 5 16
