20 20
......@...@....@....
.@.@@...........@@@.
...@@@@.............
.....@.@..@..@......
.@.............@@.@.
..@@.@............@.
.......@@....@.@...@
......@....@.......@
@....@....@.....@...
...@...@.@.@.@.@....
.@..................
..@@.@@...@...@.@@..
@@@..............@..
..............@.....
@@..@..........@.@..
.@.......@..@.@.....
......@..@@@...@....
..@@......@...@.@...
.@....@.........@...
...............@.@@.
8
9 8 8 12
1 6 17 9
0 13 18 5
5 8 14 9
15 17 1 5
7 7 7 18
10 13 19 5
6 2 13 16
