20 20
@...@.......@.@.....
....@..@@.......@..@
.@@......@..........
@.....@..@.@.@......
.....@@...@...@@..@.
@..@.......@.@..@...
.........@.@....@.@.
@..@@.....@....@....
.....@@..@........@.
.@.@...@...@.....@..
....@@@..@.@....@@..
....................
@...................
@.@@.@....@....@@...
.@.....@@......@@@..
@...................
......@...@..@......
...........@.@......
@..........@@.......
....@.....@.@.......
8
11 9 9 6
9 19 17 7
15 15 9 13
8 10 17 10
7 2 0 13
16 9 0 10
7 8 18 7
3 15 9 8
