20 20
.............@...@@@
.............@.....@
@........@....@@.@..
......@.@....@.....@
.@...@@...........@.
@....@...@@.........
.@..@.....@....@....
.......@..........@.
@@..@.@....@........
........@..@..@..@..
.@@@@@......@.......
.........@@.........
....@.@...@@.......@
.......@..@@@...@...
.@........@.@@..@...
......@@...@........
..@@..@...@.........
.@........@@.@......
...@.........@.....@
..@@.....@.....@....
8
13 4 10 0
10 9 6 2
19 0 11 2
18 8 0 16
15 0 6 16
19 14 1 6
5 18 11 8
11 17 18 1
