20 20
.@.......@...@......
.@@..@...........@.@
.....@.........@@...
....@.@......@@.....
.@..@........@..@..@
.@..@.@@.@@....@....
..@..@@...@.@..@..@.
..@...........@@....
...@.......@........
..@.@@....@..@.@....
.@..@..@......@.....
....@...@..@..@.....
....@...........@...
.........@.........@
...@..............@.
.......@...@.....@..
@.....@..@.@..@.....
....@......@..@.....
.....@..@.........@.
.......@.....@.@.@..
8
19 9 11 10
13 14 3 11
2 11 7 1
13 8 5 2
5 5 18 9
11 2 17 18
16 18 10 6
19 0 16 3
