20 20
.........@......@...
......@..@........@.
@.........@@........
.@.......@@.....@...
...@..@.@...........
@.@........@........
@...@@@...@....@....
.....@.@@...@.......
@.....@.@@.@.@......
....@....@.......@..
........@..@....@...
....@.@.@...........
@.....@...@........@
@........@....@.....
@..@@...........@...
..@........@@@@..@..
...@........@....@@.
............@....@..
.@.@..@.....@....@.@
.@.......@.......@..
8
9 1 10 10
16 6 13 11
5 6 17 8
15 4 16 0
15 3 14 9
10 17 13 5
10 19 1 17
13 2 17 15
