20 20
.@.......@....@...@@
.@...@@.............
....@@@...........@.
@@.@..@.....@....@..
...@...@...@.......@
..........@.........
@....@@....@........
@.........@........@
.......@.@.....@....
...........@........
........@..........@
.....@@..@......@...
......@.....@.......
..@..@........@...@.
.....@@.@.@..@@..@..
@...@..@..@@....@@..
..........@.....@..@
..........@....@...@
@...@...@.@.@..@...@
.@..@.@....@....@...
8
10 6 2 9
12 11 5 14
16 17 13 12
9 2 6 16
2 2 6 10
14 2 15 6
8 0 16 4
18 1 2 16
