20 20
@...@@....@@........
.....@@@.....@...@..
....................
.@@.......@....@....
..@@.....@.@..@.....
@..@..@.@..@........
.@.......@.@@..@.@..
@.................@.
......@...........@@
....@..........@.@..
@........@@..@@@...@
..........@.........
...@.....@......@...
....@...@@.@.@......
.........@.@....@@..
........@@.........@
.........@...@......
...@@.@..@..@......@
....@.....@........@
...@@.........@@@...
8
17 1 6 6
14 7 4 12
9 3 11 18
9 7 13 0
5 1 6 8
16 4 9 19
4 5 4 18
13 19 7 1
