20 20
.......@............
.@.@...@..@...@...@.
..............@@....
....@@......@@.@....
....@.@.@..@....@...
.@@..@...@...@.....@
..@..@....@.@.....@.
...@@.@...@.@....@..
.............@....@.
...........@..@.....
....@..@@..@.@....@.
@..@.........@.....@
..@....@@.@.........
..............@....@
...........@....@@..
......@............@
@......@.@.@........
..........@.........
.......@.........@..
...@..@...@..@..@...
8
14 13 14 4
0 4 7 11
12 9 12 3
11 10 10 15
18 18 12 17
11 15 8 3
6 3 8 0
8 1 7 1
