20 20
...@@....@@...@....@
..........@.....@@@.
.@.@@@......@.....@.
..@.....@@.........@
@.........@..@......
..@...@....@.@.....@
....@...@........@..
..@@...@.@...@@.....
@.@.................
..@@................
.@.............@....
@..@@.........@.....
..@.@.@..@.@.@..@@@.
@........@.@.......@
.@........@........@
..@..@@.......@@...@
..@...@...@...@...@.
.........@..........
.........@.@........
..@@...@............
8
18 15 7 17
8 7 13 16
16 11 13 7
7 1 5 1
14 13 10 19
14 8 14 14
14 12 3 6
4 1 18 13
