20 20
....@.@.....@..@..@.
...@@...@.@.@....@..
....@......@.@..@@..
...@@..@............
...@............@...
..............@.....
.....@....@..@.@....
......@.....@..@....
.@.........@...@....
.@.......@.......@..
@................@..
@.....@@.........@..
..@.@.......@@@....@
...@...@...........@
.@.....@.@@........@
......@@....@.@.@...
.@@..@@..@........@.
...@...@..@.........
......@...@.......@@
..@.....@......@....
8
0 3 9 6
6 7 15 3
11 11 11 14
3 1 17 17
6 14 15 5
13 6 13 11
11 19 4 1
6 16 14 6
