20 20
.................@..
....@..@@...........
..............@@....
....@@..@...........
............@...@@.@
...@....@@..@....@.@
.@...@@....@..@...@.
..@.@........@.....@
....@....@..........
...............@....
.............@...@..
...@...@........@@@.
...@.......@@@@.@..@
...@..@.@.@...@.....
@.@..@@.@..@@....@.@
.@...@.@.@..@.......
..@.......@.........
@.......@.@......@..
....@....@..@.@....@
........@@.@@.@@....
8
16 13 19 1
9 13 7 12
13 17 7 10
2 8 18 5
11 8 10 7
2 0 2 4
1 12 19 16
10 2 15 13
