20 20
@.....@@..@@.....@..
......@...@....@...@
@@.@.@...@....@.....
......@....@..@.....
.....@@....@....@.@@
.........@@...@.....
.@..@@.......@.@.@..
..@@.@@......@......
.@....@...@...@...@.
.@...@........@...@.
@@@....@.......@...@
@@.....@.@......@...
.......@.......@..@@
.@.......@...@......
.....@..@....@......
...@.@.@@.......@...
...@@...@........@..
..@@...@@......@...@
@..@@..@@......@....
@.........@...@....@
8
3 1 7 0
2 2 9 10
17 18 15 0
0 14 17 16
1 17 9 11
4 3 1 12
16 1 18 13
1 14 15 9
