20 20
............@@@.....
@@..@.....@.....@...
@..@@@...@..@.@.....
...@@.@....@........
@........@.......@@@
.........@..........
............@.@....@
...@@.@.............
.@@...@...@@......@.
...@@......@....@@..
@...@..@.......@....
.....@.@...@.....@..
....@.@...@@........
@@@...@.......@@.@..
.....@.@.@...@..@..@
..@...........@.....
.....@@..@.@.@......
......@...@.....@...
.....@.@...@......@.
............@@......
8
0 16 12 17
12 8 2 10
17 3 13 12
4 1 5 6
14 17 11 3
18 4 0 3
10 13 4 6
6 4 12 16
