20 20
.............@..@...
.....@..@.@....@@@.@
@...........@.......
@..@.@.@.@@...@....@
......@.@@....@.....
@..@@@..........@...
....@...........@.@.
...@....@.@..@......
..@@....@..@.....@@.
@..@...@.....@@@@@..
..@..@..............
@.@@..@..@.@....@...
@@........@...@...@.
..@....@...@@@..@@..
.@...........@.@....
.........@..@.......
.@@.@..@......@.....
.........@@@..@..@..
@.@..@@.....@...@...
..@....@@....@.@....
8
10 17 2 18
6 5 8 5
15 7 17 4
13 19 0 4
18 8 10 7
18 18 1 1
8 0 12 7
2 16 18 7
