20 20
.@..@.........@...@.
@..........@........
.@.@..@.............
....@.@.............
@@.@...@..@.....@...
..@.......@.........
.@..@.......@..@....
....@..@@...........
............@.......
........@....@.@.@..
@.......@...........
....@.......@....@..
.@..@..@..@...@.@...
..@..@......@@......
@...@..@..@.@@..@...
.@...@...@..........
...........@.@...@..
.....@@.....@@@.....
......@@.@.....@....
.@..........@@.@....
8
4 14 0 3
0 11 18 8
19 19 19 8
13 8 11 8
13 11 9 3
5 12 8 17
8 7 17 0
9 19 8 6
