20 20
.@.@..@........@....
....................
...@@....@@.@@..@...
..@.........@.......
....@@.@......@.....
....@..@.@.@@@.@....
......@..@.....@@.@@
...@@..@..@.........
@.......@.....@.@...
@.....@.@....@.@....
.........@@...@@@...
..........@...@...@@
...@@.....@.@.......
@@....@..........@@.
.@..@@..........@...
.@......@...@@......
@........@@.@..@@.@.
....................
...........@........
..@..@.....@.@...@..
8
12 2 12 8
9 10 10 8
10 7 6 14
2 6 14 6
1 1 3 1
18 6 17 1
5 6 0 2
1 12 2 19
