20 20
@...@........@....@.
.@..@....@.....@..@@
..@@@.....@.@@...@..
@@........@.@@.@....
@..@................
.@.@.@..........@.@.
..@.@.@.@...........
...@@....@..........
...............@....
@..@..........@....@
.@@.....@...........
@.@.................
.@.@.............@..
@.........@..@......
@.@.............@.@.
...@.@..@...@.@...@@
.....@.....@........
...................@
.........@..@...@.@.
...@.........@....@@
8
13 17 12 12
1 5 12 0
19 9 4 12
5 12 16 1
13 5 13 16
18 5 2 1
17 7 15 2
16 12 4 15
