20 20
.@....@....@@...@...
....@..@.@@@..@@....
......@.........@..@
@@..@...@....@......
@.......@....@...@.@
..@...@@.@.@...@..@.
...@...........@....
@...@...........@...
....@......@..@....@
......@......@@.@...
....@........@......
....@@....@.@.......
.........@.........@
@@.@..@..@....@...@.
...@.......@......@.
@@@..@....@....@.@.@
..@.............@...
.......@..@@........
.....@...@@@@..@...@
.......@@......@..@.
8
17 13 2 12
3 14 3 15
4 4 12 18
18 4 10 8
11 6 7 17
5 13 16 15
1 8 18 16
5 14 6 13
