20 20
@..@...@@...........
.@......@.@.....@@..
...@@.....@....@...@
..@.@@@...........@.
@...@@..@.@@.....@..
....@.@@@.@.@....@@.
.........@........@.
......@..@@.......@.
.....@@....@....@.@.
.@@.@.....@@@.@@@...
........@......@@...
@..@.....@..@.......
@.........@@.....@@.
..........@.@.....@.
...........@.@......
.@.@@........@@..@..
@.....@....@@@......
...........@.....@..
.........@..........
@@..@....@.....@....
8
8 12 19 11
11 13 0 13
19 5 1 6
13 16 6 3
0 15 6 15
8 1 6 11
11 1 18 7
12 9 16 19
