20 20
...@..@.....@@......
.@..@@..............
.....@@...@..@..@@.@
@..@.......@..@.....
.......@...@.@....@.
..@..@....@.@.......
......@........@@@@.
.......@..@....@....
..@.@...............
.@..@......@@.@....@
@..@....@.........@.
.....@....@@.@......
...@..@@............
@.......@......@....
..........@....@@..@
@......@@.@@...@....
@.....@...@@...@....
.@@........@.....@@.
..@.................
...@@@..@@@......@..
8
12 10 12 2
4 15 16 7
10 4 11 8
8 11 5 15
15 5 3 5
7 3 0 16
2 7 13 18
17 12 18 12
