20 20
....@...@..@..@...@.
@...@@..............
...........@..@..@..
.@.@......@.....@@..
@......@..@....@....
@..@.@.......@......
...........@..@@....
.@.@..@...@......@@.
...@...............@
.@...@..@@......@..@
.............@.@....
..@...@.@.......@.@.
.....@..............
....@@..............
.@...........@@..@..
....................
.............@......
@..@.....@....@@...@
.@.....@@@....@....@
.@.......@..@......@
8
0 10 16 14
8 16 11 10
6 3 19 18
19 0 17 6
16 15 1 12
13 6 2 9
16 17 12 7
13 3 15 3
