20 20
..................@.
..@.....@...@.......
.....@@..@.@.....@..
..........@....@@..@
...@......@...@.....
.....@...@..........
.@...@.....@.@....@@
.@.......@.@.....@.@
@....@.......@....@.
@..@........@..@...@
.....@.....@@..@....
@....@...@....@..@..
....@...@....@...@@.
....@...............
.@@.................
@....@.@......@...@.
.........@......@...
@........@....@.....
.@.....@...@...@@...
....................
8
9 14 19 18
1 15 13 3
11 3 5 13
14 6 7 8
10 19 12 16
1 0 16 12
18 13 18 6
8 6 1 18
