20 20
..@.......@.@...@..@
.....@.....@.@..@@@@
...@....@@...@...@..
..@@....@...........
.........@.....@....
..............@..@..
.....@.........@@..@
@....@.............@
..@...@.....@....@..
.@.@................
@.@.....@@@........@
@@.......@.......@..
..@........@@.......
...@..@...@.@@...@..
...@...@...@......@@
@....@..............
....@@.@@...@......@
.@.@..@........@....
.....@.........@....
.@.@...@..........@.
8
9 4 16 16
11 15 15 4
4 2 4 13
12 5 18 13
15 8 2 4
2 11 9 9
9 0 12 15
5 13 14 13
