20 20
...@@....@.@......@.
........@.@....@..@.
@....@.......@.@.@@@
....@.....@.@...@...
@.......@........@..
@@.@.@..@....@...@..
......@@...........@
...@.@.@@@..........
...........@.....@..
...@..@..@..@...@..@
..@....@@@......@@..
...........@...@@@@.
....@@.@@....@......
...........@..@.....
.....@..@...........
........@.......@@..
......@.......@@....
@@..@...@...........
.@.@........@......@
..@............@...@
8
4 9 14 9
11 7 14 3
14 4 16 9
15 18 13 7
19 4 5 16
13 12 6 9
6 17 19 12
13 3 14 18
