20 20
..@..@@.......@@..@.
.............@.@....
..@.......@@.@...@..
...............@@@..
.......@...@.....@..
...@.....@..@..@...@
@.......@...........
........@..@.......@
....@.@.@...@..@....
..@..@...........@..
....@.....@.....@...
....@@..@.@@........
...@.@..........@...
..@......@@....@.@..
.....@...@.@.@@.@...
@...................
........@...........
....@.@...@........@
....@...............
.....@..@.@.........
8
5 1 18 17
10 2 17 17
7 1 5 18
17 12 15 8
7 13 10 7
12 12 4 15
6 9 9 10
3 10 13 7
