20 20
@...@@@@.@.@.......@
.................@.@
...@.....@......@...
.....@.@.@..@.......
..@@.....@........@.
...@@@....@.@...@..@
...@..@.....@.@.@...
....@...............
.@...@@........@.@..
..@@@...@....@..@.@.
....@@..@......@....
.@.@.@...@.......@.@
@...@.......@....@.@
......@.@...@......@
...............@....
...@................
....................
.........@@.@.......
@@...@.@@@........@.
@.@@...@......@...@.
8
18 11 18 2
5 1 9 14
12 5 7 9
1 8 1 2
14 11 0 12
17 3 8 19
3 4 17 1
15 14 12 7
