20 20
....@......@........
.@..................
....................
...@............@...
@........@.@.@....@.
@..@@.@@@...@@@.....
.@@@@@@..@@@...@....
@......@..@.@......@
..@@@...............
@..@..@.@........@.@
...............@...@
...@.......@...@@..@
.................@@.
.......@....@..@....
@@....@.......@@..@.
...@@@..@.@@..@..@..
......@.........@...
@........@@@........
@....@.@......@..@@.
.@@.@.......@@.....@
8
14 11 18 19
4 6 5 15
16 10 15 9
12 2 10 10
15 16 14 12
9 1 7 11
12 14 9 14
7 15 19 10
