20 20
..@..@....@..@...@.@
.@@..........@......
..@......@@....@@...
....@...@...@@......
...@......@...@@....
.....@..@.......@...
@..@...@........@...
@.............@@..@.
.....@..@@.@.@......
.@.@.......@@.......
@@..........@@.@....
......@...@.......@@
.@.@.....@.@.@..@...
......@.@...@@@@.@..
..@@......@......@..
......@............@
.@.......@@@..@.....
.@.@.........@.@.@..
...@............@@@@
....................
8
16 17 11 9
17 12 15 8
12 18 5 1
14 5 8 4
0 4 17 9
7 13 1 3
1 19 4 4
18 12 18 0
