20 20
......@........@...@
.@..@...........@@..
.....@.....@..@.....
.....@..@@..........
.@.@@.@.........@...
......@......@......
..@......@@..@...@@.
@.....@............@
.@@.@@..@....@......
......@........@..@.
..........@....@@.@.
@@....@....@@..@...@
@@@@.....@..@.......
...@@......@.@..@...
...@......@..@.@@...
..@.........@...@...
@............@......
.............@.@@..@
...........@@...@...
.....@..@..@.@......
8
19 18 5 3
5 1 3 3
5 8 3 11
9 19 6 19
13 19 13 2
16 5 2 8
14 9 19 19
12 13 4 5
