20 20
...@@.@...@.........
.@..@.....@.........
.....@.....@.@....@@
.....@@.............
...@..........@@....
..@.......@...@..@@.
........@.@.........
@.........@@........
.@..........@..@@..@
...............@....
..@@.@..............
......@............@
..@....@........@@..
....@.@.@.......@...
......@@.......@.@.@
......@..@@....@@.@.
.....@........@....@
.@...@..........@...
.@..........@..@@...
.........@..@@......
8
10 7 11 5
7 9 15 2
10 8 0 19
4 13 3 7
6 7 1 8
19 10 2 0
19 5 3 1
0 13 2 12
