20 20
..............@...@.
.@...@..........@...
........@.@..@.@....
@....@.@.........@..
......@........@@...
..@.........@.....@.
..@..@.@@.@@@....@..
...@.@@....@..@....@
......@@............
@@.@........@@......
............@......@
@.......@.........@.
........@.@...@....@
............@@@.....
................@...
..@...@.@.....@.@...
.@..@..@@.......@...
@.............@@.@..
@.......@@.@@.......
@.@.....@....@@.....
8
4 12 14 10
15 9 2 5
3 10 0 13
1 18 13 10
15 17 8 3
5 5 4 9
7 10 0 5
9 15 9 7
