20 20
@.................@.
.@...@@.@.@..@...@.@
..@.@@...@.@........
@@.@.....@......@.@.
..@.......@...@.....
@..@....@........@..
..........@.....@...
.@@...@.@@..........
.@...@...........@.@
....................
.....@....@@@......@
@....@@@........@...
..............@.@...
.@.@......@@.@.@....
..@@.......@@.......
..@@...@...@....@.@.
.@.....@.@...@.@....
.@@..@...........@@.
@..........@.@@.....
........@@@..@....@.
8
3 8 16 4
10 9 19 15
18 8 0 6
12 7 14 18
7 0 8 18
0 11 6 0
12 17 0 5
0 17 3 5
