20 20
.......@@.....@....@
.@...@........@...@.
....@...@...@.......
.........@@.......@.
......@@.....@.@@@..
....@..@.@..@....@..
.........@...@......
.@@.@@....@.@@@.@.@.
.@@.............@...
.....@..@...........
@.@.@..@.........@..
..@...@.............
.@@...@.....@@....@.
.@..@...@......@.@.@
.....@@@@@.......@..
...@.......@....@@@.
@.@.@......@...@@...
..........@.....@...
@........@..@......@
@..........@..@...@.
8
16 6 13 3
6 14 18 11
15 4 2 13
11 12 15 19
8 9 3 4
9 14 9 3
5 19 2 0
8 11 10 3
