20 20
.....@..............
.......@@.....@.....
....@..@@......@@..@
...@...@......@@....
.@.......@@@.....@..
....@......@.@...@.@
.............@....@@
...@.@...@...@.@.@..
...................@
...........@.@.....@
..@......@.......@..
..@@..@....@......@.
........@....@@.....
@@..@....@...@@.....
@.....@...@....@.@@.
........@@...@@...@.
....@....@@.........
@.......@......@..@@
..@.......@@...@@...
@......@.........@..
8
16 13 17 5
11 14 15 15
14 8 13 12
10 8 0 10
12 12 16 11
1 9 10 19
0 9 6 15
9 3 1 1
