20 20
.........@.......@..
@.......@..@@....@..
@.....@@.....@.....@
..@....@@@..........
......@..@...@......
@......@@..@...@@...
...@..@.@...........
..............@.....
...@...@.@@...@.....
...@@..@............
.@...@.@..@.....@..@
@....@...@..........
......@.@@.....@....
..@...........@.....
..@.@...............
.@.......@.@.....@.@
......@...@@........
.......@...@@.......
...@.@@.@@..........
..@..........@.@....
8
13 16 4 7
8 6 2 4
19 7 0 11
9 2 4 2
15 10 1 6
2 17 14 9
6 18 2 2
2 10 13 5
