20 20
...@....@.@.....@@@.
....@.....@......@..
...@...@....@.......
...@...........@..@.
@.@@........@.......
......@.......@.@...
.....@....@...@...@.
@@..@.@..@.@.....@.@
....@.@.....@.....@.
@......@......@.@@..
@....@@.@@..........
@.................@.
..@.@.........@.....
..@.................
......@@@......@@@..
..@.@...........@...
................@.@.
.@@...@@........@...
....@..........@.@..
..@@....@.@@.....@..
8
18 11 19 12
13 1 10 2
8 2 13 8
16 5 3 14
13 10 5 17
1 13 9 3
15 15 5 2
2 15 6 4
