20 20
............@@......
....@...............
...@.....@..@....@..
.@@........@.....@.@
.....@.@.@@..@......
..@..........@.@.@..
...@...@.....@......
@..@.@@......@...@..
............@...@...
@...@..@...@...@....
@.@................@
...@.......@........
.@@@....@....@......
.@....@.@.......@...
.....@....@.@...@...
@..@....@@...@....@.
..@@@....@..........
@......@........@@..
@@....@.............
..@.@..@........@...
8
7 19 18 9
11 13 19 17
18 13 13 0
15 12 6 8
12 14 11 1
4 18 13 7
19 3 6 2
8 1 4 12
