20 20
.....@...@@@.@@@....
.....@@.@...@.....@.
.....@...@..........
@@.........@@@......
.............@..@...
..@.@..............@
.@..@.....@.@..@..@.
........@...@...@..@
....@@..............
@...@........@.@@.@.
.@....@.@...@.......
.@....@...@...@@..@.
......@.....@......@
@..@.@..@.....@...@.
....@..@..@.........
..........@.......@.
....@@.@.@....@.....
.....@.......@......
......@..@.@...@.@@.
@.............@.@@.@
8
12 5 17 12
6 9 18 5
1 4 18 13
9 7 7 15
6 8 8 0
14 16 8 12
8 13 11 0
13 15 12 11
