20 20
..@@@.............@.
.@....@.....@.......
...@@.....@.....@..@
.@...@@.......@..@..
...............@@...
.@@....@@...@.@....@
....@@..@.....@.....
......@...@...@.....
...@..@.....@...@@@@
....@....@..........
....@.........@...@@
.....@...@..@.......
@..@.@...@..........
@............@.....@
.@@.....@..@........
@.@....@@.@....@@...
@....@.@@....@......
...@..@........@@@@.
.@...@...@@@........
...@..@..@.......@@.
8
13 8 4 14
0 11 16 4
12 16 11 1
17 8 9 18
1 15 9 17
6 10 15 14
10 17 10 10
12 8 12 2
