20 20
..@@.@@.....@@@@....
..@..........@......
....@...@....@.@....
.........@.....@@..@
@..............@@.@.
.@@@@....@@....@....
.@.@.....@....@...@@
@.@..@........@.....
.......@...@.@....@.
.@...@@@.@..@.......
.........@........@.
.@...@..@..@@...@.@.
.@...@..@.......@...
......@@..@@@.......
..@.@.......@.@.@...
...@@.@....@...@....
@......@...@....@...
.......@...@....@...
.....@.....@.......@
@..@.@....@.@.@.@..@
8
4 7 14 15
0 4 18 13
17 18 10 12
2 7 11 10
14 9 17 4
16 2 5 13
17 19 4 2
8 5 18 17
