20 20
..@..@@........@....
@@..@.@..@....@....@
....@.@.@.@@@...@...
.@....@...@@........
...@.@...@.@........
..@..........@..@@.@
...@.@...@......@.@.
.@..@....@.@........
.@@..@..@.@@@...@...
.@........@.........
.@.........@.@....@.
.@......@..........@
..@...@...@@@....@..
....@...@.@...@.....
.@..@.@@.@@....@....
....@@......@..@@...
@@..@....@.....@@...
...@@@..@.....@..@..
...@..@....@........
..@.@.@@@...........
8
4 2 8 4
17 18 1 16
3 8 11 14
19 10 6 13
0 14 3 4
12 7 4 16
8 7 11 3
11 7 9 14
