20 20
.@@.@.@........@....
..@...@.............
....@..............@
@...@...@...........
@..@.@........@.@...
.....@@.@....@@.....
..@.........@.......
....@....@......@..@
@.....@.@.....@.@@..
.......@..@@@@......
...@.....@@...@..@@.
..........@.....@.@@
......@.@...........
..@@..........@.....
.@....@..@...@.@....
.................@..
.@....@..........@..
........@......@..@.
....@...@@..........
........@....@@.....
8
14 10 19 6
9 14 10 4
10 2 14 8
15 11 5 0
18 11 0 7
16 12 6 16
14 4 2 5
13 0 11 15
