20 20
.......@....@.@..@..
.@...@......@.......
.....@....@@.@.....@
..@...........@.....
@..@................
@.................@@
@...........@.....@@
.@..@....@..@.......
@@.......@@.@..@@@@@
...............@@...
.@@...@......@......
........@.@..@..@..@
@..................@
@.........@.........
@.@...@.@@..........
...........@......@.
.@..............@...
..@@.@@@.......@@@..
@.@.............@@..
.........@...@..@...
8
10 3 8 14
6 14 19 14
17 8 4 9
13 1 5 11
16 10 4 1
6 15 4 2
14 13 17 0
19 0 15 0
