20 20
......@....@....@...
.@@....@@..@.@..@..@
...@.......@.......@
@...........@..@....
..................@.
...@........@..@....
.....@......@.@@....
@......@@...@.@..@..
..@@..@....@....@@@@
@...@...............
.@.....@......@.....
@.......@....@...@..
........@.@..@.@.@..
.@..........@..@@.@@
..@......@..@@.....@
.....@@.@.@..@......
@.....@.............
.@.....@...@.......@
..@...........@.....
........@.@...@.....
8
15 11 0 9
1 14 5 13
1 10 12 5
0 18 10 12
9 7 6 1
16 12 3 5
15 19 16 7
17 4 7 19
