20 20
......@..@..@.....@.
......@..@...@.....@
.....@...@.@.@..@...
@..@.........@.....@
.@..@..@.....@.@....
@.....@...@.........
.@......@......@....
.@..@.........@@....
.@..@......@.....@..
@.....@@....@..@.@@.
@.@.@....@@@.@....@.
....@....@..@.....@.
@....@.@...........@
..@..........@@@....
....@..............@
....@.............@.
..@..@.....@.@.@@...
@.......@.......@...
...@.....@@....@....
......@.@.........@.
8
4 5 11 0
10 6 17 5
8 10 18 8
12 9 3 14
13 17 6 6
16 7 18 7
13 12 1 4
12 4 18 18
