20 20
..@@.@@@.@@....@....
.@@@..........@....@
@..@..@@...@@..@....
.....@.@@......@@...
.........@.....@@...
.....@.@........@@..
..........@.....@@.@
.@...@.@.......@....
...@....@..@..@....@
@...@..@...@........
..@..........@..@...
@..@.....@..........
..@.....@........@..
@..@....@....@@.@..@
..@....@.@.........@
..............@.....
....@.......@......@
@.@.@.@.............
.@..@.......@.......
@..@@.......@.@.@...
8
14 12 15 9
2 18 11 15
1 0 10 12
18 7 3 4
8 2 8 5
1 18 7 6
15 7 9 5
7 19 6 12
