20 20
.@.......@....@.....
........@....@......
....@..@@...@...@@..
...@................
.@@.....@......@.@..
@.@...........@.@@.@
......@...@.@@.@.@..
@........@..........
..@@........@@......
@........@@@......@.
...@...@.@...@......
@.....@...@.........
..@.....@.@@.@.@@...
..@@.@@......@.@....
..........@..@@@....
....@.@...@.........
@..@@@.@.@@..@......
@@...............@.@
.................@..
....@...@.........@.
8
19 13 3 1
0 12 19 11
18 16 13 8
16 2 7 8
9 16 6 11
15 16 18 11
16 19 5 10
15 12 0 6
