20 20
....@..@............
.............@.....@
......@....@.......@
...@...............@
.@.@............@...
.@@.@.@.@.@...@.@...
@....@........@.@...
@........@@.........
..@...@..@.........@
.....@..............
.......@............
.......@@..@.....@..
@@............@.....
@....@.....@@@...@..
.@@@@@....@.........
.@.@.....@.....@....
...@@.@.@........@.@
..@@@@..............
....@.....@@@...@...
....@...............
8
2 13 14 14
13 2 7 11
12 8 3 1
5 0 18 0
18 6 12 11
10 10 14 18
19 15 11 2
12 7 9 10
