20 20
.....@.@@...........
......@...@........@
...@@@......@..@....
.@....@....@..@...@.
....@...@.@..@.....@
.@...@@...@...@..@..
.....@..@...........
.......@@.@@.@.@..@.
...@.............@..
.............@@...@.
...@............@...
...@........@..@.@..
@......@.....@......
..@....@............
@..........@....@...
.@@......@@@........
..............@.....
....@@....@...@.@...
..@...@......@....@@
..@....@@...........
8
7 9 14 13
9 4 4 2
14 5 14 3
1 2 19 4
15 3 0 11
3 2 12 12
12 9 2 0
14 18 9 2
