20 20
@@.@..@@....@.@@@...
..................@@
.......@...@.@@@..@.
.........@..@...@.@.
.........@..@...@..@
.@.@........@.......
...........@@.......
@.@.....@..@...@....
..@.@...@....@.....@
..............@.....
............@.@.....
..@..@....@.........
.......@..@.........
.......@..@.@.......
....@.......@.......
@..........@@.@.....
@@......@....@..@...
...............@..@.
.@..........@@..@...
...........@...@...@
8
12 11 1 15
19 5 17 1
12 5 3 14
18 14 6 17
6 6 9 11
5 6 3 2
11 12 1 9
10 2 6 15
