20 20
........@@.........@
...@@........@......
...@.@@@......@@....
.....@....@......@@.
..@@.@...@@@........
.................@..
@...@@...@@..@.@.@..
...@..@..@...@.@..@.
..@@.....@.......@.@
...@.@.@......@.....
......@..@.....@....
@.......@.......@@..
.......@@.....@.@...
....@@.........@..@.
.....@...@.....@....
........@......@...@
...@@...@...@@...@..
......@.............
..........@......@..
...@.....@.@..@....@
8
18 13 12 15
16 19 3 0
12 19 4 19
1 6 7 16
7 19 7 8
12 4 9 8
17 12 4 15
12 0 17 11
