20 20
@....@@......@.@....
......@..........@@.
........@.....@.....
.....@..@...@.@....@
.@..........@.....@.
...@.@..@.@.@@@.....
...@.@@@..@.......@@
..........@.....@.@.
@..@..@@@...@..@...@
@.........@..@@@..@.
.........@..........
.................@@.
......@....@.......@
@..............@...@
........@..@..@.....
..@......@.@@.....@.
@...@@......@..@....
..........@@.@......
.@@@.@@...@..@@.@...
....@..........@@.@.
8
1 5 11 10
6 0 11 12
8 9 4 16
12 5 19 14
14 19 9 1
8 5 12 16
14 12 1 7
3 2 19 2
