20 20
.@......@.......@..@
...@............@...
@.........@.......@.
.@.....@..@....@....
...@...@..........@@
..@....@.....@.@....
@..@...@..@@...@..@@
.....@......@...@.@.
......@.........@@@.
......@.........@...
..@...@@....@@......
..............@...@.
@.@@.........@.@...@
......@@...@....@...
....@.@...@.........
....@....@.......@.@
......@.......@.....
@....@........@.....
......@.@@..@.......
@..@...@...@.@.@....
8
15 15 13 0
16 19 13 2
1 1 16 10
6 8 8 2
10 14 14 12
0 2 11 5
1 7 4 6
1 17 10 15
