20 20
.@..@...@.@.......@.
@..@.@@@..@....@....
@.@.@@.@.@.........@
@..@@@..@@..@....@..
.@@......@...@......
.....@.......@...@.@
..............@...@.
@@.........@........
.@.........@....@.@@
.@.@...@@..........@
.@...@.........@....
@......@@...........
@..@...@.@.@....@...
...@...@......@.....
..@.@....@.....@@...
.@......@....@..@@.@
..@......@..........
@.....@@..@.@.......
...@................
....@....@@.@..@.@..
8
7 16 6 12
7 5 18 11
0 19 3 16
1 2 2 16
4 17 14 11
9 10 4 3
8 5 11 18
10 2 15 12
