20 20
.......@.@........@.
.@.@......@.........
.@.@.@@.........@...
..@....@....@......@
...@@.@...@..@......
....@...@@....@@....
.....@.@...@.@....@.
@.@..@...@@....@@...
....@@.....@...@....
.......@......@..@..
..@...@@.@.......@..
.......@...@........
.@.@......@@..@.....
@..............@....
....@............@..
@......@...@...@....
..@.@...@..@.......@
.@@.@@.......@.....@
...@..@.............
...@......@..@.@....
8
17 10 3 15
18 15 11 16
11 10 6 12
16 14 16 3
15 1 11 6
3 0 13 12
6 15 11 2
0 10 0 16
