20 20
...@..@@............
.........@@......@..
@......@.........@..
...........@........
...@...@...........@
....@.@..@@....@....
.....@@........@.@..
............@@......
.@.@..@.@...........
.@..@..@@....@...@@@
.....@@......@......
..@...@..@...@......
@....@@.....@..@...@
........@.@.........
..............@@.@..
.........@......@@..
.....@.@.....@......
...@@..@..@.......@.
....@......@.@@..@..
.@.......@..@.....@.
8
9 12 6 14
9 16 2 8
0 8 17 19
11 16 11 4
19 3 17 12
3 14 7 19
10 11 2 12
14 11 3 7
