20 20
@.@....@.....@......
...@.@..@@@@.@@.....
.@.....@@@....@..@..
.......@.@..........
@@@....@.@.@........
...@..@@.@@.@.@.....
....@........@.@....
.@..@...@..........@
....................
.@.........@.@....@.
..........@....@....
@....@........@@@...
.....@......@.@..@..
.@......@...........
....@..@...@.....@..
...@......@.......@.
@..........@...@.@.@
.@..@...@.@@..@.....
@..............@..@@
.@..@.....@......@@@
8
5 17 4 17
2 10 7 2
8 3 3 12
16 4 11 7
6 16 11 8
13 6 6 1
14 2 9 5
18 1 16 8
