20 20
......@...@@.......@
..@.@.........@.@..@
..@.....@@@@........
.@.....@.@@....@...@
.@..@@......@...@...
.........@......@.@@
@...@@..@...@......@
..@.@..@@.......@@..
........@@....@.....
.@.............@....
..@...........@...@.
...@.......@..@@.@@.
.@..@.@...@.....@..@
....@..@......@.....
.@......@..@@......@
.@@......@.@.@.@@@..
.@.@@..@...@@@..@@@.
@....@...@..........
........@......@.@..
.@........@......@..
8
18 7 11 16
1 9 8 7
8 11 8 16
11 13 9 2
17 19 17 8
18 19 19 12
9 7 5 4
10 19 15 14
