20 20
@.@......@.......@..
.....@..@.......@.@.
...............@.@..
@..@@..........@....
@..@@.@...@........@
......@..@......@@.@
..............@@...@
...@................
........@....@......
@.@.@.......@.......
...........@....@@@@
....@.......@@.@...@
.....@...@.......@..
......@.@..@...@....
....@@....@......@..
@...@.....@..@......
......@.....@@......
.....@@..........@..
..........@...@.@..@
.@.@.@....@.....@..@
8
6 11 16 19
7 17 8 7
2 11 13 16
0 19 5 10
0 10 13 13
3 16 19 13
18 11 6 16
10 8 17 16
