20 20
.@........@@@@...@..
.....@.@.@....@.....
..@@.........@....@@
...@.........@@.@..@
....@......@....@..@
...@..@.............
@.....@.@.....@.@.@.
..@@......@....@..@.
...@..@....@.@.@....
.@@@@@.........@....
...@...@@.@...@.....
................@...
.......@@...........
................@@..
@......@.....@....@.
..................@.
............@.......
.....@..........@.@.
.......@@.@..@...@@.
@.....@..@..@....@@@
8
11 10 0 4
2 17 0 16
0 9 5 16
11 7 7 4
2 14 7 14
7 1 10 5
8 8 10 11
16 2 6 13
