20 20
@@........@.....@..@
.@..@...@...@.@@....
........@..@..@....@
...........@........
@.....@.@@...@......
.........@..@@@.....
.@..@......@.@......
..@..@.@@..@...@...@
@.@....@@.@@.......@
@...@..............@
@.@.@...@@....@@.@..
@...@@@@........@...
.....@@.....@....@..
@.@.@......@.....@.@
.@....@.@........@..
.........@....@.....
......@.............
.@...@.......@...@..
@.....@......@.@....
.......@@....@......
8
18 4 8 16
4 7 11 18
8 13 18 3
6 10 13 15
14 14 11 3
4 18 3 5
0 7 15 3
5 15 15 17
