20 20
@.@......@........@.
.....@.......@@.@...
.....@@........@@...
.........@.@........
...@........@.......
@..............@....
.@....@..@....@..@..
.....@.....@..@@@..@
...........@.......@
......@.......@...@.
.@..@........@......
.@.....@@.@.@.@.....
...@@@......@.@.....
@@...@@.@.....@.....
..........@.......@.
@.@..........@.....@
..............@.@...
.@....@...@........@
.......@.@.........@
....@.@@........@...
8
17 7 11 18
8 14 3 4
6 13 5 4
7 13 8 16
7 18 18 12
11 17 19 10
6 12 2 0
0 6 1 1
