20 20
....@..........@@@..
.........@.......@..
..@.@...@...........
......@..@..........
.................@..
.............@......
.@...@.....@........
@@.@....@.........@.
.@.....@...@.@.....@
@.@.......@@..@.....
............@@@...@@
.....@@@@@@.@.....@@
.@....@......@.....@
..............@...@@
....@@..@@..@@..@.@.
@.............@..@..
.........@...@.....@
.........@..........
..@..@@.............
.@..@@....@.........
8
8 16 7 10
0 6 2 5
9 3 13 17
8 18 12 5
11 11 7 11
17 2 4 4
11 2 2 10
6 14 3 8
