20 20
.@......@.@.........
@.......@..........@
@..@....@......@.@..
.........@........@.
...@..@@......@..@..
.....@......@....@..
@...................
.......@............
...@.....@..........
...@@...@...........
.@.....@...........@
.....@.....@@.......
..@@...@.@.@......@.
.@...@.@....@....@..
.@@.........@...@@..
..@...@.......@@.@..
.................@..
.................@@.
@........@..@.......
..@@.....@.@.......@
8
0 4 3 6
13 19 18 11
13 8 8 0
7 16 15 11
6 19 4 2
2 18 1 9
6 7 1 14
5 3 17 3
