20 20
@.......@..@........
..@............@.@.@
......@...........@.
.@@@.@.....@.@......
...@....@.....@.....
@....@.@..@....@....
...@...........@....
..........@@..@..@..
...@@...@...........
.@..........@..@....
@..@.@.........@@...
.......@..@.@......@
.........@....@.@...
..@@........@@....@.
.@.@.....@.@........
@......@............
......@..........@..
........@.........@.
.@.......@@..@.@@...
..@@.......@.......@
8
11 18 4 12
5 11 19 18
1 16 3 4
7 16 4 10
13 11 10 18
0 16 14 15
8 14 15 10
9 2 16 9
