20 20
@..................@
.............@......
............@...@...
.@....@...@.........
.@...@...@..........
....@....@.......@..
..@...@..@..@......@
......@....@...@....
.....@....@...@.....
.......@....@.@@....
...@..@@..@.........
.@.....@....@....@..
..@...@.....@.@.....
....@..@.@@......@..
.@............@...@.
.......@...@...@....
....@....@..........
.@..................
..@......@....@.@@..
@@...............@..
8
6 1 7 8
6 16 14 11
2 7 5 15
18 11 7 5
0 6 0 17
14 4 19 6
8 12 13 13
17 19 13 2
