20 20
.......@@@....@@....
....@.......@.....@.
.@..@.@@..@.........
@...@...............
.......@.@....@.@.@@
..@.............@...
..@......@.........@
.........@...@......
@@@...@@...........@
...........@.@.@@.@.
@...@..@@.......@...
.@......@.....@.@...
....@.@@..@.@.@.....
.@..@.@@.....@..@...
.....@...@.@........
@...@.....@@........
.@..@..@.....@..@...
................@.@.
...@..@..@..........
.@........@@.@......
8
7 16 18 2
12 5 11 10
11 17 17 9
3 18 13 18
5 8 17 4
4 8 16 12
9 6 1 7
12 18 14 7
