20 20
..@.@..@..@.....@...
..@@.@...@.......@..
............@....@..
.............@@@..@.
.....@.@@.@.........
....@......@..@.....
@@............@.....
......@..@.@...@.@@@
.............@.....@
@...................
................@...
..@...............@.
....@@........@.....
........@......@....
@..........@.@@@....
...@...@@...@.@....@
....@.....@@....@...
.....@........@.....
@.@.@..@..@.........
...@.@......@.......
8
17 12 2 4
17 15 17 18
18 16 8 7
13 10 11 7
11 5 12 3
7 0 9 17
14 5 13 19
6 13 6 7
