20 20
.@@...@...@..@......
@....@.@......@.....
...@.....@..........
.@.@.@.....@.@.....@
.......@............
.....@@........@....
.....@...@........@@
...@@...@.........@@
.@...@.....@@.......
..@....@.@.........@
.............@..@...
........@...........
@@....@.....@...@@@.
@@.@......@..@..@...
.....@........@.....
.@.@.@@.@.....@.....
......@............@
........@.@.@....@@@
@.@.@.@@...@@.......
@@...@.............@
8
19 10 17 11
1 3 19 3
9 3 15 12
3 10 0 0
15 4 19 13
19 16 2 0
5 16 10 15
18 19 11 7
