20 20
...@@.@.........@...
...@.@..@..@.@.@.@..
...@@..@...@........
....@..........@@..@
......@...........@.
...............@.@.@
............@....@..
....@........@..@@..
.....@.@...@........
@..@@.......@..@....
....@.@...@..@...@..
.............@.@....
...@.@..@@.@.@..@.@.
.@.........@.@..@.@@
@...................
..@....@.@..........
............@..@@..@
.@..........@.@@....
.@..@@.....@........
..@.......@....@@.@.
8
13 6 2 15
17 0 15 16
15 14 4 2
16 7 4 17
7 6 0 12
11 0 13 3
1 1 11 2
18 10 3 8
