20 20
...@.@@.@.@.........
@..@..@......@@..@..
........@..........@
.......@@...........
....@......@........
..@.@.........@.....
..@.@.......@....@..
...@......@.@..@....
@.................@.
.....@.@.@.....@...@
..@..@.............@
....@.@.....@@......
@.@....@............
........@...@..@....
.@...@......@@......
....@@.........@..@.
.................@@@
.....@.....@....@...
............@@..@...
.@..........@@......
8
9 6 15 7
17 15 6 18
2 4 9 10
4 12 12 13
11 16 10 4
9 17 6 1
10 14 19 6
1 5 14 15
