20 20
.....@..........@.@.
..@.@......@.@....@@
.@@...@.....@.....@.
.................@..
@@.@.........@@.....
.....@....@@........
....@...@.@.......@.
....@..@......@.....
.......@...@..@.....
@........@.@........
...@.........@......
.@.@..........@...@.
@@..@.....@..@......
....@.............@@
...........@......@.
......@@............
.......@..........@.
.@...@.@.@@....@...@
.@..@....@....@.@...
......@@....@....@@.
8
14 14 10 16
6 17 15 11
8 18 12 16
2 9 2 10
15 17 16 1
14 0 10 18
6 2 3 0
3 6 17 0
