20 20
.@..@@..@...@.@.@.@.
.@.@..@.@......@....
...@@.@.........@@..
............@@@...@@
..............@..@.@
......@.............
@...@..@...@....@@@.
..........@.........
..@......@@.....@...
............@.@..@..
@..@...@............
.@.......@.........@
.@.........@.@.@@@..
...................@
@...@...............
@@.....@..@@........
..@.........@....@..
....@......@@.@.@.@.
........@.@.......@@
.@....@.......@@@...
8
17 7 2 7
2 19 15 2
4 13 1 13
17 3 18 13
17 13 9 7
12 19 18 12
12 6 15 17
13 7 13 2
