20 20
..............@.@...
..@...@......@@.....
..@.@@.@......@.....
.....@..@.@.........
......@@.@@......@..
.....@...@@.@.....@@
..@...@....@.......@
...@.....@.@......@.
..@....@.....@.....@
@.....@...@.........
..@....@...@...@..@@
@@...@@@.........@..
..........@....@..@.
.....@.@@......@....
..@....@@...@...@...
..@...@..@@.@@@.....
.....@........@.....
@.@...............@.
@...............@..@
...@@...@@.......@..
8
13 6 3 19
5 0 9 13
12 1 15 11
2 9 18 12
0 8 10 13
14 18 9 4
6 16 5 4
10 1 6 10
