20 20
...@@@.....@..@....@
............@....@..
.@..@...............
@.@.....@...@.......
@....@..........@...
.@@@.@@....@...@...@
...@....@...........
@.@.@@...@.....@..@.
@.....@.............
........@..@.@..@...
.............@.@..@.
........@....@......
@.........@@..@....@
@..@@@..@@..........
.@.@..@.............
....@@.....@........
..@.@@.....@....@@..
..@......@...@@.....
@..@............@...
..@@...@.....@......
8
5 9 13 1
0 18 16 12
8 3 1 18
9 2 6 2
1 5 14 17
18 9 0 1
4 8 1 7
15 12 7 8
