20 20
@...@...@....@...@..
..............@.....
@...........@..@..@.
@.......@..@..@@....
....@..@..........@.
....@...........@...
......@@.......@....
..@.@........@@..@@.
.......@@@.@..@.....
.........@...@......
.@@..@.........@@...
....................
...@..@...@......@..
.@...@.@...@@..@@.@@
.....@.......@@.....
....@.@.......@..@..
...........@.@....@.
....@@.@.@..@..@..@.
.@...@....@@.@.@@...
...@...........@@..@
8
15 19 6 13
11 3 14 0
16 14 4 1
13 3 16 1
11 7 4 6
19 12 13 9
14 2 2 13
2 19 19 8
