20 20
@..@@.@..@..........
....@@@@..@.......@.
..@..@..@@.@....@.@.
....@.@.@...@.....@@
.@......@.@.@@.@....
.@..@....@..@.......
...@....@@@.........
..@...@@............
...@...@.....@....@@
..@@...........@.@..
@@...@.............@
..........@.........
....@.@....@.@......
........@@..........
...@..@@..@..@...@.@
......@.@..@...@@...
..........@....@.@.@
.........@....@.....
@@.@.@.@....@..@@...
..........@.@.......
8
0 7 9 6
5 6 8 5
12 9 3 3
15 2 14 8
13 10 7 19
3 11 5 18
17 2 7 16
7 0 11 18
