20 20
........@.@.@.......
....@@....@.........
.....@.@....@....@..
@...@....@..@.......
....................
.@..@..@..@.@.@@..@.
...@@.........@.....
........@.@..@.@...@
.........@..........
................@..@
@...@..........@....
...@...@@.........@@
...@....@....@@....@
.....@............@.
.....@.............@
@@@.........@..@....
.....@.....@......@.
@.........@.........
............@.....@.
@@..@...@.......@...
8
8 1 13 9
10 14 8 10
14 7 2 9
4 2 16 12
5 9 14 11
8 4 11 1
0 17 9 12
14 13 8 6
