20 20
.@@...@@....@....@..
....@...@..@.....@..
....@@...@.........@
..@.@..@.......@.@@.
...@@....@...@.....@
.....@.@...@@.@.@...
@.@....@@.........@.
..@........@......@.
.@......@...........
......@..@@@........
....@..@....@.......
....@..@....@.......
...@@.............@.
.....@.@..@...@@....
.@@.....@.@..@......
.......@@..@@.@.....
..@..@..@.....@.....
.@@.@......@....@.@.
........@......@.@@.
.....@.........@....
8
12 7 3 3
7 5 14 12
10 2 17 12
19 11 8 19
19 10 9 2
1 2 6 9
1 14 8 3
17 14 1 7
