20 20
...@................
@.....@...@....@@...
...@...@...@@.@..@..
...@...@...@...@....
.......@.@.....@.@@.
..@...@....@........
....@@@..@.@@.......
.@................@.
..@.............@...
..@.........@..@.@.@
..........@@...@....
...@.@@@......@...@.
....@.@.@@...@...@..
.......@@@......@...
.@.........@........
@..........@....@...
......@@..@....@.@..
.@............@@@.@.
.@.@........@....@..
.......@....@.......
8
14 16 9 14
19 14 0 7
9 0 17 12
9 8 4 0
0 10 14 12
3 6 19 18
12 10 17 6
15 5 2 6
