20 20
.......@....@.......
@@.@............@...
..@..@@....@...@...@
@...@..@.@.........@
.....@@....@@.....@@
@....@......@@......
.......@@...@..@@...
..@......@...@.@...@
.............@@.....
.....@.........@...@
....@...@...........
@.....@......@......
@@...............@..
@....@.@..........@@
@...........@@...@..
............@.@.....
@.....@@......@@....
..@.@...@..@...@..@.
....@@@............@
........@...........
8
15 6 3 14
19 12 18 11
19 6 19 7
2 16 11 1
14 2 2 13
15 2 18 17
17 16 1 7
13 16 1 19
