20 20
...@..........@.@@@.
.....@.........@..@.
.@.................@
......@......@..@...
..@........@.@......
@.........@.@..@..@.
..@..@.@..@.@.......
@..........@.....@@.
........@....@@...@.
@@....@.....@@......
.......@.......@..@.
.........@...@@....@
.@.......@.........@
@.......@.@...@.@.@.
........@.....@.....
....@@....@....@..@.
@.@.@.@....@..@.....
..........@.@....@..
.@.....@@.......@...
.@.@.@@@............
8
4 17 6 16
9 4 15 19
3 0 18 13
17 15 11 2
10 11 17 2
2 10 6 4
7 19 10 14
0 11 10 5
