20 20
@@@.@..........@....
....@..........@..@.
.....@.....@..@...@.
.............@......
.....@@.....@.......
...@....@@@.......@.
...@..@@..@.@.......
..@.@@......@...@@@.
......@.........@.@.
......@............@
....@.....@...@.....
.@.@...........@@@..
.@...@.....@@...@...
.....@.....@@@..@...
...@........@@.@..@.
.......@.....@@@..@.
........@..@.@......
......@@@@@.@.......
.@..@..............@
@.....@@.@@....@..@@
8
14 17 10 7
10 18 3 15
8 9 15 16
2 13 8 19
6 18 3 11
19 17 7 14
13 4 4 19
16 3 12 9
