20 20
.@.@........@@.@.@..
.................@..
@...................
@..@.@@..@.........@
....@.........@.....
........@...@.@.....
...@...@........@@..
......@@..@.........
....@..@.@@..@......
.....@..@.....@@.@@.
@............@@.....
..@.........@.......
..............@...@.
........@...@@......
........@.........@.
......@.@...........
..@.......@.........
.@....@....@......@.
.......@..@..@....@.
@@.@......@.........
8
14 6 10 18
9 10 5 7
5 15 11 0
13 19 3 1
14 10 13 7
14 17 19 11
14 11 19 18
19 7 15 18
