20 20
............@..@...@
............@.@....@
.........@..........
..@.....@@..@.@@....
@...@@.....@@@@...@.
.....@......@...@.@.
......@......@@@....
@...........@...@...
@.@............@.@..
.@.@...@....@@......
................@@..
.........@@.........
.@..................
..@...@.............
..............@..@..
.@.....@.@..@...@.@.
....@...........@...
...@......@...@...@.
@.@@..........@.....
........@..@.@..@...
8
0 18 12 12
0 7 13 9
12 5 1 18
2 11 19 9
0 9 3 17
14 4 10 10
3 1 12 8
10 6 0 11
