20 20
@.@.@..@.......@....
@..@................
.@.....@..@.@....@..
...@........@.@..@..
.@....@............@
....@...@......@....
..@...@.@...........
..@.@..@.@.@..@.@@@.
@............@@.....
@........@......@.@.
.....@@@@..@....@...
@.......@.@@@......@
....@.@.......@@....
.......@.@..........
.............@.....@
................@...
@.@.@@....@......@..
...@...@...@@....@..
...@.@@....@...@..@.
.@...@.........@.@..
8
8 3 4 11
0 1 16 12
8 8 13 4
19 9 0 11
19 7 11 17
5 5 12 3
10 10 3 7
8 1 3 11
