20 20
...@......@.....@...
@.....@...@.@...@...
.@@.@.....@..@......
......@@...@.@.@....
......@..@.....@@.@@
....@......@........
.......@....@......@
...@.......@.....@..
......@.@@.......@..
@.@.@.@.............
....@...@.@..@.@....
.............@.....@
........@........@.@
.@...@.....@.....@@@
.@@..........@..@@@.
.@@......@@.......@.
.@.....@....@......@
.........@....@.....
........@.@.........
@@.......@..@....@..
8
6 16 11 5
3 18 4 12
4 7 0 19
11 4 4 4
5 12 8 1
19 2 2 0
9 9 15 7
12 13 5 6
