20 20
..............@.....
...@.....@.@..@.....
..@@......@@@......@
.......@...@........
..@.......@..@.@@@..
.@......@.@..@.@....
....@..@@...@.......
.@......@.@.@.......
......@...@..@.....@
....@.@............@
..@....@@@...@.@....
......@@......@..@@.
......@.......@@....
.@........@....@....
...@..@..@.....@.@..
..@@......@......@..
@@..........@.@@@@..
.@..@@....@..@...@..
@@............@@....
....@.........@@....
8
15 4 1 16
2 4 3 1
14 8 3 12
2 18 3 18
5 0 17 15
18 13 16 9
8 5 19 13
11 15 19 0
