20 20
..@...@...@....@..@.
..............@.....
..@...@.....@@.....@
............@....@@.
......@.@..@.....@@.
....@@............@.
@..........@....@.@@
...@..@.@...@..@....
.....@..............
.......@@........@@.
@.@..@..............
...@@....@......@.@.
@........@...@......
.............@...@@.
@@...@.............@
............@.......
.@.....@...@@.......
....................
..@.....@......@@...
..@.......@@....@@..
8
13 15 4 19
11 7 2 0
5 2 14 12
0 0 10 3
12 11 13 11
18 10 17 18
13 19 13 7
11 1 18 6
