20 20
.@@.@.....@......@..
@..@..@@@..@....@@.@
...@...@...@.....@..
@.@.....@...@...@...
...............@....
..@............@@...
..@@.@.........@....
.@..@@....@.@@....@.
.....@........@.@...
@........@.....@....
....@........@.....@
@.@@....@@....@.....
..@...@..@..@@@@....
....@......@........
....@.........@....@
.......@...@@.....@.
@......@@.....@....@
.....@..............
.@.@.....@..@....@.@
......@......@.@....
8
8 4 13 2
12 7 15 5
8 10 4 4
3 6 5 19
19 18 17 16
12 5 12 10
17 3 9 14
6 10 18 16
