20 20
..@....@@.....@.....
.....@..@...@@...@..
....................
......@.@.....@.@@@.
.....@..@.....@.....
.......@.........@..
...@........@@...@.@
......@....@.@...@.@
.@@................@
.@...@...@........@@
..@.......@.@.......
....@..@.@@.........
...@...@....@.......
@..........@....@...
...........@.@..@..@
.@.@..@.@@.@..@..@..
.........@....@.....
@@@.................
..@......@......@@@.
@..@...@.@........@.
8
18 15 16 7
6 9 3 5
5 16 9 8
4 3 15 12
2 18 18 13
18 14 17 4
4 19 6 4
14 3 12 15
