20 20
@...@.@......@......
@.............@.....
.........@.@......@.
...@.......@...@..@.
.....@@@............
...................@
..........@.@..@@...
...@@...@@..........
..@@@......@...@....
.........@....@.....
............@.@...@.
...@......@.........
..@................@
....................
...................@
..@.@....@..........
.........@.@@..@@..@
...@..@...@..@......
.@.....@....@@@....@
.@...@@......@..@...
8
2 15 18 5
0 18 6 4
14 14 9 8
3 2 2 6
19 11 4 14
14 1 14 7
17 18 12 10
1 12 1 4
