20 20
....@.@..@..........
...@.@@.@.........@.
.........@.......@..
..........@@......@.
...@@@.@@...........
...@.@..@.......@...
......@.......@.....
...@@........@.@.@..
.@.....@.......@...@
.@..@@@..@@.@..@....
@.@...@...@.........
...........@..@.....
.@@....@@........@@.
@...@@............@@
......@.@..........@
.......@...@@@......
@..@............@@..
..@.@.@....@.@@@@...
....@.@..@.........@
.@@......@........@@
8
10 9 5 4
4 13 11 0
17 3 16 2
3 7 15 9
0 12 11 4
15 19 4 12
19 3 4 6
13 16 15 6
