20 20
@................@..
.@.......@@.@.@....@
.@.@..@....@.@.....@
..@..@....@.........
.....@.@....@.......
@.......@@@@.....@..
..@@...@....@@....@.
.....@......@.@.....
..@.......@@.@....@.
......@...........@@
.....@..@......@....
..............@@....
@.@.@@.........@..@.
.@...@..........@...
..@..@@@........@@..
.......@..........@.
...@@...@.@.........
@@.@@........@......
@..........@..@...@@
@..@.@@@....@@......
8
3 7 16 0
16 18 6 0
19 19 0 6
10 17 10 9
8 14 1 8
10 13 3 0
3 12 5 5
4 8 12 11
