20 20
...@@....@@.........
@...@...@.@..@......
...@...@...........@
.......@.@@....@....
...@...@......@.....
.@.@..@.....@....@..
..@..@....@@...@....
@.....@.@@....@.....
@.....@...@.....@..@
.@....@@@@....@.....
...@@....@@.........
....@...............
...@...@@.......@@@.
@.@.......@.@.....@.
.........@.@...@@@..
.....@...@@@....@.@.
.@@.......@....@...@
@.@....@@..@.@.@.@..
...@.@..@....@@.....
.....@........@.@...
8
10 1 4 17
1 16 3 19
12 19 9 5
16 0 0 12
15 12 13 17
18 16 18 9
9 16 8 13
8 12 7 7
