20 20
....@.@...@.........
...@...@@.@@....@.@.
.@....@......@.....@
.@.....@.........@..
@.@@.@.....@@.......
........@..@........
...@......@.....@.@@
..@...@......@......
....@....@..@@......
.........@@.@.@...@.
......@@..@.@.....@@
.@.........@@@......
...@..@....@....@@..
...........@.@....@.
@@...........@......
.@....@..@@.......@.
...@.@..@........@..
...@.@@.........@.@.
@..@....@...@....@@.
.....@..@....@....@.
8
5 13 11 7
6 13 15 17
10 5 11 15
7 8 5 15
0 1 18 5
6 14 19 7
19 9 3 11
0 9 10 8
