20 20
...@.@...@@.......@.
........@..@@@.....@
.@.@@..@...........@
..............@..@..
...........@@....@@.
...@@...@..@........
...@.@.....@....@@..
...............@....
@...@.@...........@.
...........@@..@@...
..@...@.....@....@..
.@...@..@.....@@..@.
..@.@@......@.@....@
...@@.@@.@.@..@.@...
....@@@@@...@.......
.@.......@..........
@.@@........@.@.....
.@........@..@@@....
@.......@.......@...
...@................
8
8 11 13 5
11 9 3 19
18 6 12 0
4 14 6 6
0 7 7 2
18 3 3 16
1 9 11 0
8 19 11 11
