20 20
...........@....@...
........@.@....@....
..@@........@@......
@@.@..@....@........
@....@@@...@........
...@...@.@.......@..
............@.@...@@
@@.@.@.......@.@.@..
....@@..........@...
...........@...@@@..
.............@......
@..@@..@...........@
......@@............
.......@..@.@.......
.@....@.@@....@..@..
.@........@@...@@...
..@....@@..@..@.....
.@@...@@.......@@..@
..@@.@..............
.@.......@.@@.......
8
8 15 10 9
3 10 7 4
11 15 2 18
5 15 1 14
6 5 7 14
7 16 16 10
10 19 18 16
3 16 12 16
