20 20
.@@...@@.......@....
......@@...@@.......
.@.@@...@....@.@@.@.
......@.......@...@@
....@...@....@......
...@...@@........@.@
....@..@@.....@.@...
....@@..@..........@
...@........@.......
...........@@.......
.....@..@...........
.@.@...@............
.@....@.....@@...@..
..............@.....
...@......@........@
..@..@.......@.@.@..
@.......@..@......@.
..@@.........@...@..
...@..@.......@.....
@......@..@.@...@...
8
11 16 12 9
5 18 19 19
7 7 4 7
19 4 19 15
12 15 18 4
8 14 6 19
11 11 8 11
2 17 9 6
