20 20
..@@....@..........@
........@.@.@.@@....
@.....@..@....@.....
....@..@@...........
..@.........@...@@..
@.....@...@@.....@@.
..@.......@.@.@..@..
.....@..@......@..@.
@...@..@.........@..
@.@...@.......@@.@..
..@.................
.....@....@..@...@..
.@................@.
@.@.@..........@....
....@..............@
.@..@...@..@....@...
................@...
@..............@.@..
@..@..@@...........@
.......@.@...@....@.
8
12 14 5 3
17 12 14 18
16 2 15 18
12 13 3 2
4 8 0 7
10 10 2 5
3 3 6 5
16 19 16 0
