20 20
..@@...@.@.@.......@
..........@@.@......
.........@..@@@.....
.....@...@....@...@.
@@..@@.@..@........@
..@...@........@.@..
@@.@@...@...........
..@..............@..
....@..@....@...@..@
@@..@..@...........@
......@..@..........
.........@......@...
@...@.@..@.@.@@..@..
.....@...@..........
.........@@@.@.....@
..@....@.@.........@
.......@......@....@
.@...@@@..@@...@@...
@@...@....@@@.@....@
@.........@........@
8
13 14 15 17
10 19 6 12
11 8 1 0
4 15 15 5
7 0 1 6
14 15 9 2
17 18 18 16
16 9 19 1
