20 20
.............@...@..
.....@......@.....@.
.@...@.....@..@....@
.......@@...........
@@.........@@...@...
....@@@@..........@.
....................
.@..@...............
..@...@@..........@.
...@@@.....@...@....
@@@...@@...@.@......
.....@...@.....@@...
.....@.@...@.......@
.@.........@.......@
.........@@.........
....@@..............
..............@.....
.....@.....@.....@..
@@.......@@@..@...@.
.@........@....@....
8
16 15 11 0
17 16 14 6
15 7 7 9
11 12 14 3
13 5 11 14
7 18 19 2
6 19 17 13
6 13 2 13
