20 20
...@.@..@......@@.@.
.....@@.@...@..@....
@...@@.@....@..@....
.@......@.@.@.......
.....@@.......@.....
..@.@...........@.@.
....@@....@......@..
@....@...@.@..@.....
@.@@@.@........@.@@.
....@.@........@...@
@..........@...@@...
..@..........@.@....
..........@@......@.
@.@..@@..@..........
.@.@.....@@....@....
..........@@........
@@........@.@......@
..@.........@.@....@
....................
...@...........@..@.
8
14 18 0 9
17 4 11 4
8 5 14 13
5 17 5 5
4 19 15 1
5 8 15 4
11 16 3 4
16 2 12 19
