20 20
@....@....@.....@@.@
........@........@..
.@.@....@@..@@...@..
................@@..
........@.......@@..
......@...@@...@@...
.@.@.@.@@......@.@@.
..@....@..@...@@....
.@.........@....@...
.@...@...@.........@
@.............@..@@.
...@....@........@..
....@........@......
@@............@.@...
@@.....@.@...@..@...
@.....@......@...@..
@.@...@...@......@..
.@.@.@@@.@........@.
.@...@..@..@.@.....@
..........@...@.....
8
12 1 14 8
11 10 1 11
4 15 2 10
12 19 1 10
4 13 9 6
11 19 1 15
0 12 7 8
4 5 0 13
