20 20
@@..@.......@.......
.@.@.....@..........
@..........@.....@..
@@@................@
..@.............@...
.@...@..@.......@@..
@.@..@..@..@.@@...@.
.@..@..@.@..........
....@.....@.........
................@@@.
@.@....@.......@.@..
@@..@....@.......@@.
....@....@..@@...@..
..........@..@...@..
..........@@..@.....
......@.@...@.......
....@...............
......@....@...@....
...@.@.@.....@.....@
.........@.@@...@@@.
8
1 13 9 13
12 6 11 6
2 15 17 4
11 13 4 0
11 12 16 13
10 12 13 2
0 16 2 12
2 3 18 4
