20 20
@@..................
......@....@........
.@......@@@.@...@.@.
@..@..@......@@.@...
..................@.
.....@.@............
....@@.@..@.@..@.@..
.......@.....@......
..........@@...@...@
....@.@@@.....@.....
....@....@@.@@......
.............@......
.@..@...@......@..@.
.@...@...@...@.@.@..
@.........@.........
.......@.@...@.@@@@.
.@............@.....
....@@..............
@.@....@...@........
.....@..........@...
8
11 5 6 11
10 7 3 10
14 3 18 1
1 17 6 14
13 2 1 0
6 9 11 19
19 0 19 10
9 1 7 14
