20 20
..@@..........@.....
@.......@....@....@.
.....@.@..@...@.....
..@.@....@.@@.......
.........@..........
..@..@@..@..........
@.@.......@.@....@@.
@@....@.......@.....
.@@.@...............
.@......@....@.....@
........@......@..@.
....@..@@....@..@@..
@...................
.........@..........
..@...@......@..@.@@
@....@...@...@@..@..
.......@...@@@@.@..@
..@..@..............
.........@.@..@.....
...@@.@@.....@......
8
9 4 5 17
6 13 2 8
7 11 5 7
10 7 7 7
13 11 7 12
13 5 14 17
10 17 10 4
7 8 6 3
