20 20
......@............@
..@.@.@...@@.....@@.
.@..@..@.....@......
....@........@......
.@.@@..@@.........@@
..................@.
..@.@.....@@........
......@....@...@...@
@..@.@........@@@...
..@....@@........@..
..@....@@...........
..@..@..@...........
@.@@....@.....@.....
.............@@....@
....@.@@.@........@.
.@.....@............
.....@....@.@..@.@..
..@@...............@
.........@@.........
@.............@.....
8
4 17 0 17
12 10 15 4
19 1 14 14
18 3 7 2
17 0 11 16
14 0 3 7
13 1 13 10
11 15 14 2
