20 20
.......@.......@.@..
............@....@..
...@...@...@.......@
....@....@.@........
@.@.@@@@.@...@......
@@@..@........@.....
@@.@@.@.@......@....
..........@.........
..@...............@.
..................@.
..@..@.@....@.@..@..
..@..@...@..@.....@.
..@............@@...
...@.........@.@...@
....@............@.@
@.@.....@.@@.@@.....
..@..@...@........@.
.....@.@...@.@......
.@..@.@..@...@......
...@..@.@.....@..@..
8
12 8 6 7
16 7 16 1
0 6 0 4
16 8 5 9
17 19 10 15
1 1 8 0
3 3 18 19
6 16 14 1
