20 20
...@....@..@....@..@
.....@@@......@@....
....@...............
......@..@..@...@...
.............@@..@..
.....@@..@@..@@.@..@
..@.....@..@........
@..........@...@....
..................@.
...@.@@.@@.....@..@.
@@.@...............@
.....@....@@........
.........@@.........
.......@.......@....
....@..@..........@.
@.......@...@.......
.........@..@.@@.@@.
..@@.@....@.......@@
.@......@.......@...
..@...@.............
8
19 15 7 4
11 0 6 7
2 14 16 8
6 3 2 8
2 5 3 7
8 17 12 14
8 6 13 14
4 10 1 11
