20 20
..@@@@............@.
......@@.@....@.....
....@.......@....@..
...@@.@.........@...
.......@.....@......
...@..@.............
...@..@....@.@..@...
...@......@.....@...
........@@....@.....
.............@......
..........@.........
.....@.@.@@.@......@
...@..............@@
.........@.....@@@@.
...@......@..@......
.@.............@..@.
@.@@......@....@..@@
@.......@....@.@....
...@................
.....@.@.......@@..@
8
12 13 16 8
5 7 10 0
18 17 8 18
3 9 10 17
17 2 19 2
4 0 15 2
13 10 3 14
5 15 3 7
