20 20
..........@........@
...@.@...@@........@
.@....@..@..@..@....
@.@...........@...@.
..@....@..@..@.@....
.......@.@...@....@@
@......@@@@.........
.....@@....@.@.....@
.............@@.....
.@..............@...
....@......@.@..@@..
..@...@@@...........
.....@.@..@...@....@
.......@.......@..@.
.@@.........@......@
....@....@..@.....@.
.@@@.........@..@...
@.............@.@...
......@.@...@......@
@.@@....@........@..
8
6 12 0 18
6 2 8 9
7 15 9 4
12 11 16 8
12 4 16 9
13 14 4 14
5 3 0 6
19 15 14 6
