20 20
.@............@.....
....@...@.@...@..@@.
.@............@..@..
.....@@....@@@......
....@@...@.....@....
..............@.@...
.@.@................
.....@....@....@@.@.
...@...@@........@@.
....@......@........
@@.@..@.@....@.@@@@@
............@...@.@.
@.........@.........
@...@.....@...@...@.
............@.@.....
...@.@............@.
.................@..
.....@........@.....
@.....@.............
..@.........@.....@@
8
15 14 15 19
4 7 7 11
17 1 4 2
8 0 18 3
2 18 3 7
9 2 7 13
17 7 17 13
1 11 0 18
