20 20
.........@.@..@.....
......@.............
.@....@...........@.
@....@.........@@.@.
................@...
..................@.
.............@......
@...........@.@@..@.
........@...@.....@.
...@....@........@..
...@................
@..@@@@.@@@.........
...........@..@.....
............@@.....@
.............@@@....
..@............@....
.@@....@......@....@
...@...........@@@.@
.....@........@@..@.
.....@@.....@@...@..
8
8 7 5 17
11 11 9 13
9 10 11 17
17 0 12 5
12 12 13 9
8 14 4 11
16 3 17 1
15 11 2 13
