20 20
.@...@.@........@...
@.....@.@....@......
..@....@@.......@@..
..@..@......@.......
.@@....@@..........@
@@.......@.@.@@.@@.@
..@....@.@.@.....@..
.@..@......@..@.....
.@........@.....@...
....@.@...@.....@...
@@......@@@.@@......
.@..........@.....@@
@@.....@@....@...@@@
.@..........@.......
.....@..@.........@.
..@@......@@....@...
@@..@@..@.@@...@...@
.@@...@@....@..@@...
.......@@..@........
....@@@.@.@.@.......
8
9 15 16 7
6 12 1 10
12 12 13 2
8 7 12 16
14 15 17 5
7 7 0 8
11 13 0 6
15 6 4 17
