20 20
.........@...@@@....
.......@...@....@@..
.....@.@.@.@..@@@...
....@.@......@@.....
..@.....@...@...@...
.@.@...@@....@...@..
.........@@..@@.....
...@...@@........@@.
............@.......
....@@...@@..@......
........@.....@...@.
@.....@.............
.......@...@........
......@........@...@
.@@..@.....@....@...
...@@@..@@...@@..@..
.........@.@@.......
..@.................
@...@.........@.....
@..@...........@...@
8
12 5 17 13
10 10 5 9
7 12 19 8
10 2 12 17
5 11 17 8
13 13 4 7
17 6 11 3
7 6 18 3
