20 20
...............@....
.@@.......@.........
.@...@.@......@.....
....@@@.......@.....
..@.@@@.@..@.@..@.@@
....@....@.....@@...
...@....@....@......
@...@...@....@..@.@.
.......@...@.@......
.......@...........@
.....@@......@@@....
@.....@@..........@.
......@@.@@.@.......
@..@...@...@..@....@
@....@....@@....@...
@..@...@@.......@.@.
.@...@..@@....@.....
@.........@.@@....@.
....@.@...@...@@....
.......@.@@@.......@
8
0 17 16 12
11 4 13 12
8 6 3 1
4 7 8 5
19 16 4 12
3 16 3 3
19 1 0 18
1 14 15 6
