20 20
@..............@@..@
..@@@.........@@....
....@..@........@...
.......@@.....@.....
@........@@......@@.
.@@..@.@..@.........
..........@...@.....
..@@...@.....@......
@..@.....@.........@
...............@.@..
..@.........@@......
.....@@@..........@.
.@..@..........@...@
.@..@...@...@.@@....
..@.....@..@........
.@.@.@@............@
.............@....@@
..@..@..............
.@.@.@....@..@..@...
.@..@@@@......@.....
8
3 15 9 14
12 14 7 0
1 18 15 11
14 19 5 14
0 3 2 12
11 3 14 14
17 14 5 6
4 3 18 12
