20 20
@@..@...@..@@....@..
...@@..@@...........
.....@..@@...@......
.......@......@.....
.@....@.@...@....@..
@...@...@@......@...
.......@@.@....@@.@@
...........@.....@..
@.@......@.@......@.
.@............@...@@
...........@.@......
.@....@.@@.@........
....@...@@@.......@@
............@.....@.
..@.@....@.@.....@@.
.....@...@..@..@@...
...........@.@...@@.
..@........@.......@
......@.@.......@...
.....@@.......@@..@.
8
6 13 17 0
3 18 8 3
14 19 2 7
14 13 12 17
15 13 19 2
16 14 15 18
13 5 19 0
1 19 19 19
