20 20
@.@..@@...@.@@.@....
.@@.@......@@.....@@
..@...@...........@.
@...@...@@..@.......
...@.@.@.........@..
.............@......
..@.@....@.......@.@
@.....@.....@@@...@.
.....@..@...@.@.....
.@..@.......@..@.@.@
.@..@...@..........@
.@..................
...@..@......@..@..@
@.....@@@.@..@..@...
....@.@...........@@
....@...............
.....@...@..@..@....
....@...@@........@@
.@....@..@...@......
@.....@@.@..........
8
1 6 4 14
5 6 13 4
13 11 11 18
8 9 7 16
15 16 0 9
14 7 1 8
5 14 7 11
19 14 13 1
