20 20
..@....@.....@@..@.@
....@..@.....@...@..
......@...@....@.@@.
.@.@.............@..
@....@..@..........@
.@..@.@.@...........
@.....@..........@.@
........@..@@.......
.@...@...@.........@
@..@............@...
........@@...@......
.......@.......@....
....@@.@......@.....
........@..........@
...........@@@.....@
.@..........@.@@@...
...@................
.@.........@@@@.@.@.
....@.@........@....
..@........@.......@
8
12 12 11 2
3 2 11 8
0 6 1 6
18 0 6 4
6 2 8 15
7 16 3 12
4 3 8 3
17 19 16 19
