20 20
...@................
..@........@..@@..@@
...@.............@..
@..@@...@..@.@..@.@.
@........@@......@..
.@@.....@.......@..@
.@....@.@...@......@
@.@....@...@...@@...
..@@................
....@@.........@....
......@@..@@...@..@.
..@..@...@..@.@....@
.@..................
.........@.@........
@.......@..@.@....@.
@.....@@......@.....
@.......@...........
........@.@.........
@.@....@........@...
@...@.@...@......@@.
8
19 11 11 8
11 10 17 0
14 7 0 5
14 9 13 13
6 13 14 19
17 15 8 4
14 1 6 4
6 17 3 15
