20 20
....@...@..@........
@@....@...@.........
.......@...@........
.......@@...@.......
.....@..@.@.....@...
.....@...@..........
.@...@......@.......
..@@@..@@.........@.
@@...@...@.@.@.@..@.
....@@@.........@.@.
........@...........
......@.........@...
.@@@...@..@@........
@..@.......@........
............@.......
@.@...@.............
...@@......@...@..@.
....@.@.@@..........
...@....@.@@.@....@.
@..@@.@..@@....@...@
8
0 7 8 3
6 4 13 7
19 12 2 4
10 2 5 4
3 10 2 16
0 10 6 7
13 16 5 11
17 10 17 13
