20 20
....@....@..........
.............@..@...
....@@..@.........@.
....@@..........@..@
.@.......@...@...@.@
.....@..@........@.@
@........@...@......
.@@.@.@@@...........
......@..........@..
..@.@...@...........
........@..........@
.......@...........@
.........@.@....@...
..@...............@.
@@..@.@....@........
.....@@.....@...@...
..................@.
..@@..@.......@.@...
...@....@........@..
....@.@..........@@@
8
15 9 9 0
0 7 14 3
11 6 14 13
6 4 15 19
17 15 7 13
8 11 11 14
14 14 11 13
7 18 1 14
