20 20
....@..........@@...
...@@...............
@.@...@.@.....@.....
..@.@...@@..........
@..@....@.......@...
.@.@..@..@.....@...@
@....@@@....@.......
..@..@.......@@..@..
...@..@....@@....@..
....@...............
...@@...............
.......@..@@..@.@.@.
.........@........@.
...@..@...@@...@....
..@....@......@....@
.@.@....@...@....@..
@.............@.@@..
.@.....@.........@..
@.@..@@@........@@.@
.....@..............
8
18 13 5 12
17 18 9 7
16 3 12 17
16 15 15 11
1 0 3 1
4 9 19 10
2 16 19 12
8 10 2 7
