20 20
..........@..@......
....@...@...@..@....
.......@@@.@......@.
......@....@@..@@...
.@@...@..@..@.....@.
...@..@......@@.....
....@...........@...
....@........@..@...
....@....@.@.......@
..@..@...@...@......
....@...@...........
........@.@...@.....
......@@@@...@.....@
...@.@.@......@.....
.@...@......@.......
@.@...@..@..@.......
@.........@.........
....@.....@....@....
@............@@..@..
.@........@.........
8
15 11 18 7
15 4 2 2
13 4 6 11
1 11 17 1
11 19 15 16
1 5 9 1
13 6 3 8
15 5 16 15
