20 20
...........@........
.@......@....@.@....
.@@....@..@.......@.
@....@......@...@...
..........@@..@.....
...@.........@..@...
..........@....@....
.@.....@.........@..
.........@.......@..
.@....@.............
.....@.....@.@...@.@
@....@@.....@.@.@@.@
...@.....@@........@
@.........@.@.@.....
.@....@..@@.......@.
.............@......
.................@..
..@.......@.........
..@..@...@.@........
@.....@@..@.@@@@....
8
12 4 12 5
4 12 8 0
11 18 2 19
13 8 10 1
5 12 18 10
15 16 17 17
6 4 6 8
16 6 14 13
