20 20
@..@.......@@@......
.......@.....@......
..........@....@@@.@
.@.........@.@.@....
.@.@..@@......@....@
.........@..........
.......@.........@..
....@...@@...@@...@.
..@@...............@
...@.@..@@.@....@...
.@..@....@.@....@@.@
@@...@......@......@
.....@..@.@@........
...........@.....@.@
....@..@...@@.......
.......@..@@........
.@....@.@.@..@......
.......@...@@.@@....
.@.....@@...@....@.@
@..@..@.....@..@...@
8
2 18 15 6
5 17 7 6
4 4 4 0
19 4 3 6
19 2 13 6
15 9 18 3
11 4 5 0
5 14 13 1
