20 20
....................
@..............@.@..
.@...@.....@@...@...
.............@.@...@
@..@....@@.....@....
.........@.....@....
@....@..@.....@.....
.@.@..@......@.@.@..
..@..@...@@.........
.....@..@.........@.
...@.....@.....@....
.@..@@......@.......
@@@.............@..@
.@.....@.@@...@..@@@
@..@@.@@............
...@......@..@...@..
..@.@@............@.
.....@..........@...
....@.....@.....@...
.......@@@........@@
8
1 6 2 14
3 6 1 7
18 12 7 12
8 0 13 5
12 13 8 12
12 12 2 6
5 1 9 6
5 14 13 8
