20 20
...@..@@..@..@.@....
.....@....@@.......@
....@..@.@.@..@.....
................@@@@
@@..@..@.....@......
..@.@@.@.@.@..@@@@..
....@......@........
@.....@....@......@.
..@@....@.@........@
..@....@......@..@..
..........@........@
.........@.@...@....
......@.@....@...@..
@.@....@......@.....
......@..@......@@..
....@....@..........
@..@...............@
.......@..@.........
@..@....@@......@..@
.............@@.....
8
6 0 0 5
3 5 11 3
10 14 6 6
7 17 9 1
5 10 13 5
18 14 9 8
19 10 2 17
18 6 19 9
