20 20
@..@....@.......@...
..@......@....@@....
....................
..@...........@@..@.
.@................@.
..........@.@.....@@
.@.@.@.......@..@...
@.....@....@........
.@@..@....@@........
@...@..@...@....@@.@
@@......@.......@.@@
.@...@........@@....
...@@...@...@....@..
@.......@....@...@.@
.@...@......@......@
.@.@.........@..@@.@
..@.........@..@...@
..........@.........
..........@....@...@
@...@@..@@....@.....
8
19 11 11 11
17 4 16 13
5 11 17 0
3 9 7 7
17 13 5 1
0 6 5 15
0 11 2 13
4 9 19 18
