20 20
..........@@@.@@....
.....@.......@......
................@..@
@.......@..@@...@@@.
.....@..@..@.@......
.@............@.@...
..........@....@....
.@.............@.@..
.@.@..@..@@.@.......
........@..@@....@..
...@@.....@........@
..@....@...........@
@..@..@.............
........@..@.......@
........@...........
@@.....@..@.........
............@.......
...@@@.@......@.....
..@.@.@.......@.@.@.
...@..@@..@@...@@..@
8
12 15 19 4
15 15 16 13
18 15 14 3
16 15 19 13
4 16 9 14
2 3 18 5
15 13 2 11
10 8 2 0
