20 20
...@....@...........
.@@...@......@@@...@
..@@.......@...@.@@.
.@..@.@.....@@...@@.
............@@..@@..
...........@..@.@..@
.@..@.@...@.........
..@.....@@....@@.@..
...........@........
......@...........@.
.........@.@...@.@..
.........@.@@.@.....
.............@@.@..@
.@..........@..@..@.
..@......@.@.@...@..
.@......@.@@........
.@..................
@..@..@.@..@.@...@.@
.....@............@.
.@..@.......@.@.....
8
2 16 3 7
6 11 8 9
3 14 9 19
0 15 10 12
16 5 7 11
9 9 19 18
14 8 5 17
9 10 10 2
