20 20
.....@...@........@.
..@@@...@...........
...@.......@@@...@..
...@............@@..
@.@......@........@.
............@......@
............@.......
.........@.@..@.@...
..@...@...@........@
.........@.......@..
@.@.................
......@.....@@......
.@....@.@@.....@...@
...@...@........@.@.
@@......@........@..
@..@.@..............
....@@.@.@......@@..
@@..@.........@..@.@
...............@....
@.@.@.@.............
8
7 15 14 16
14 13 17 18
13 19 0 6
7 17 16 1
13 2 2 5
13 0 15 16
0 11 14 2
10 1 9 2
