20 20
@.....@..@@.........
...@@.......@...@...
......@..@..@.......
.....@..............
.@..@...@@..@...@..@
......@@..@...@@....
..@........@..@..@.@
..................@.
......@.............
..@..@.@...........@
......@...........@.
@..@...@......@..@.@
...@...@............
.@...............@..
........@@.@......@.
.....@..@..@.....@..
......@..@@@@...@...
@..@.@..............
...@....@@@.......@.
@@.@.@@.@..........@
8
4 2 3 6
0 8 9 14
7 10 7 8
16 13 6 8
15 13 19 11
13 14 6 6
3 9 13 3
11 12 19 2
