20 20
.....@.@.@.@.@......
@..@@.....@.@......@
.........@.........@
..@.......@.......@.
....@.....@........@
....@........@@.....
..@..@..@..@....@...
..@....@.......@@...
...@..@........@....
....@.@@.@....@.@...
...@..@.......@.@...
.....@.@........@...
....@........@......
....@...@.......@.@@
............@@......
@@.................@
@..@.@..@@..@.......
.@....@@....@.......
........@..@.@......
....@............@..
8
9 2 12 2
19 13 2 8
8 8 19 19
2 16 14 14
8 18 4 9
18 16 3 19
15 8 13 12
11 14 18 19
