20 20
.@.....@.........@..
....................
.@.@................
@....@....@...@.....
@...@@...@.@......@.
....@@@...@...@.....
.@..@...@@..@....@..
....................
@@...@....@.........
..@.@...@@@..@@..@..
...............@..@@
@...@@@...@.@@@.....
.@.....@.@.@.@@.....
..@.......@.......@@
...@......@.@..@....
......@@....@.@@....
@@.....@.@@...@.@@..
.....@.....@....@.@.
....@......@..@@....
....@.@...@.@..@..@.
8
1 14 4 14
18 16 2 19
5 3 1 6
0 18 3 8
7 14 8 15
0 9 0 12
1 3 6 10
2 7 13 4
