20 20
@.@......@@@....@.@@
..@......@....@@@...
..@@@@...@..@@@.....
...@......@@.....@..
....@.@.....@.......
....@....@...@......
@.@..@...@...@.@...@
.@..@@......@.......
..@...@.............
.....@....@..@......
..@......@......@@..
..@.....@...........
.....@....@.@.......
.......@...@.@..@...
..@..........@......
..@...@...@.....@.@.
...........@......@@
.....@.........@...@
@.....@...@..@.....@
.@@...............@.
8
5 8 4 9
2 7 10 7
15 5 9 11
11 7 19 13
4 1 13 1
15 14 1 3
19 11 19 19
10 4 7 8
