20 20
.........@..........
@....@.....@........
..@.@...............
......@...@...@.....
@.@............@....
......@.......@.....
@.@.........@.......
....@@.@.@..........
....@...........@...
.....@.....@.@.@...@
.....@.....@........
.........@...@......
.@...@....@.........
.@.@..@@.....@.@...@
.@...@.@..@...@..@..
.@...@@...@.@.@....@
...@.@.@............
.@........@......@@.
.....@.....@@@......
@...@...@@..@.....@.
8
8 15 13 16
12 19 0 4
5 10 9 7
10 3 8 19
8 7 7 17
8 2 19 17
15 9 8 12
3 3 14 16
