20 20
@.......@@@...@.....
.......@...@@...@..@
@..@..@.@@.@...@...@
@.@..@.....@........
..@@..@.....@.@....@
.@@.@.....@....@....
...@.@....@..@.@....
.....@@...@....@....
......@.@.@......@..
......@......@@.....
@.@....@...@.@@.@...
............@....@@@
.@@....@..@..@.@.@@@
..@@...@@...........
.........@@..@....@.
.........@...@@@....
....@........@@.....
....@........@@@.@..
@...........@@.@..@@
@......@..@.@....@..
8
9 18 10 12
19 15 17 11
15 16 13 12
7 17 1 17
6 12 5 6
12 16 16 2
15 1 4 7
10 18 13 17
