20 20
......@...@.@@.@...@
.@..............@...
.........@..........
......@......@.@@.@.
.@.@......@.@@......
.@...........@......
...@.....@.@.....@.@
.....@@@.....@.@.@..
..@..@..@@@@@.@....@
...@.......@..@@@...
......@@........@...
..@.@@.........@.@..
..@..@@.....@@.@....
......@@..@.@......@
@.@..@@.......@.....
@@@.@....@..@.......
........@@........@.
.....@.@@@....@@@...
....@......@.@....@.
..@.@@@..@..........
8
12 19 12 11
8 17 18 8
4 14 4 19
18 15 3 10
5 6 4 4
13 1 6 2
1 17 3 7
2 0 10 2
