20 20
.......@.@..@@......
.@....@.@...........
................@@..
..@..@....@......@.@
..@.......@...@...@.
......@....@@@.@....
..@........@.......@
...............@@...
...................@
..@.@.......@...@...
..@........@@.......
.@...@@.....@....@.@
.....@@..@..@@..@..@
..@........@@.....@.
.@.@....@@..@@@..@..
.@.....@....@.......
..............@...@.
.....@...@@@...@.@..
............@.@...@.
.......@..@.@@......
8
18 17 19 5
11 10 1 13
17 7 7 2
19 1 17 14
13 4 2 9
18 1 18 4
5 19 13 5
19 2 19 4
