20 20
@..@..@.............
.........@@.........
@..........@....@@..
........@......@.@..
........@...........
.@....@....@..@.....
...@.....@..@@@.....
@...........@@@.@...
...........@.@@.....
....@.........@@@...
.@@...........@....@
.......@.......@@...
.@@..@@@@...........
.....@....@......@..
@...@....@...@.@....
......@..@@.@.......
@@@...............@.
....@@....@........@
..@......@..........
...@@.@@.@..@.@....@
8
6 8 19 0
7 4 5 3
11 12 9 17
3 12 9 1
2 4 10 4
5 10 11 18
4 6 11 5
7 8 18 16
