20 20
.@.@@.....@...@@....
@....@...@@......@..
......@@........@...
.........@@.@..@....
..@....@.......@....
...........@@..@....
..........@@@..@....
...@...@.@.@...@...@
@@.@............@...
@.....@...@.....@...
.@...@..............
.....@............@@
..@..@.@.@..@.@@.@..
.......@@...@....@..
.........@.......@@.
.@@..@@.....@......@
..@@@...............
......@.@....@.@....
..@@@..@.@.@..@.@@..
..@@.@...........@..
8
0 18 12 10
3 6 2 18
19 18 0 6
16 16 16 1
11 8 9 2
5 9 1 19
2 8 6 2
5 0 10 3
