20 20
@@........@....@....
........@...@.@@....
..@@...........@....
...@@.@@.@..........
@.@.....@@@.......@.
...@..@@.@....@...@@
..@@...............@
..@..@......@...@...
...@....@.@.......@@
...@....@...@......@
@@@.@....@..@....@..
....@@.....@........
@....@.....@@...@.@.
@@.@..........@.@..@
.....@..@.....@.....
.......@@@.....@@..@
.....@....@@...@..@.
@..@..@.............
.......@@..........@
......@..@..@.....@.
8
18 11 14 3
10 8 9 14
19 16 19 10
4 19 19 0
3 2 10 10
12 7 1 1
5 11 6 5
17 16 18 18
