20 20
.......@......@..@..
@..@@.............@.
......@.@....@.@@@..
@....@..@....@.@...@
@.....@..@..@@.@....
.................@..
....@@@@.....@......
....@...@.....@@...@
...@.......@@.......
..@@@.@@.......@....
..@....@.@.@.....@@.
...@.....@@......@.@
.@......@..@....@...
...@@@..@..@....@@..
..@...@...@.........
.....@.............@
@......@....@...@...
.@..@@....@.......@.
@@...............@..
.........@..........
8
6 0 11 8
4 1 4 11
11 16 9 10
1 12 5 10
15 9 16 2
15 16 0 5
18 10 2 2
17 12 19 12
