20 20
.@........@...@@....
@......@@...@.......
..@..@......@....@..
..@..@.@............
..@@..@......@....@.
...............@.@.@
..............@.@@..
.@........@.....@@@.
..@.....@.......@...
...@....@..@.@......
....@@@..@....@@...@
......@....@@.......
......@......@.@....
.@...........@..@...
.....@...@@....@...@
@....@....@........@
@@..@.@.......@..@..
...@....@....@..@.@.
.....@.@......@...@@
@@....@.@........@..
8
8 17 5 16
13 14 0 3
1 15 16 15
10 17 12 11
1 3 7 11
13 15 16 5
16 13 15 18
18 8 15 12
