20 20
....@..............@
....@@..@..@....@@@.
...@.....@.....@...@
......@..@..@..@@.@.
.....@@.............
@..@@..@@..........@
....@@..............
.......@..@.........
.@..........@.......
.......@@...@...@@..
........@.@..@@@....
..@.@..@@.@@..@@....
.@.@...@...@........
.......@..@..@@.....
..@...@.......@.....
.......@@....@....@.
....@@@..@@..@...@@.
.@...@.....@.@.....@
..@@.........@.....@
..............@@@...
8
7 11 2 6
3 10 2 0
4 12 10 16
6 10 16 14
15 11 8 5
14 0 2 12
18 5 19 6
6 0 7 9
