20 20
.........@..........
@@@..@@...@@...@@.@.
..@...@.......@..@@.
..@..@.@....@@..@@..
.@....@.@.....@@....
....@..............@
@.........@.....@@@.
@.......@...@..@...@
...@@@...@@@.@.@.@.@
.@@@...@.@......@.@.
@.@.@@.@..@.....@...
......@.@......@.@@.
..@........@..@....@
........@....@..@.@.
..@...@.....@...@...
.@............@@....
.....@.@.....@......
..@..@.....@...@.@..
........@.......@.@.
.@..@......@@...@@..
8
1 9 0 13
5 14 10 9
19 5 8 8
0 19 14 18
15 0 7 6
18 15 12 3
0 17 9 8
7 11 18 10
