20 20
................@...
.....@@..........@..
.@.@.@.......@@@....
....@.......@.@....@
.@@.........@...@@.@
.@...@..@.......@...
..@...........@@....
.@@........@...@....
....@......@.......@
....................
@@....@......@@.....
..@....@@@......@...
@@.@.@.........@.@..
@.......@..@..@...@@
.............@......
.................@..
@....@.@@.....@.....
....@.........@@....
.@.@@@..............
@........@@....@.@..
8
3 13 8 10
11 15 18 15
15 7 9 9
12 4 6 6
19 7 9 13
8 16 9 6
6 0 11 12
0 2 10 16
