20 20
.......@............
......@.............
.@.@@.........@.....
.@....@@......@...@.
............@.....@.
.@.@.@..@......@@...
......@.@@.@.@...@@.
........@......@....
......@........@..@.
.....@..@.......@..@
@....@..@@...@....@@
...........@..@.....
..@....@@..@..@@...@
.@@..@.@.......@@...
....@............@..
...@...@@......@@...
.@.........@..@@....
......@.............
...@.@@..@....@..@.@
@....@..@...@..@..@@
8
19 1 12 5
10 15 14 6
14 19 5 7
2 16 17 7
12 10 17 9
3 19 15 0
10 6 11 19
19 6 3 16
