20 20
....@..@............
..........@@.....@..
........@.@..@......
...@.@..........@...
.................@..
@..@..@.............
...@.@.........@...@
.........@@.........
.....@@....@....@..@
.@.@.....@..@....@..
......@......@@.@@..
....@........@......
..@..@.@....@......@
.@......@........@@.
.........@..........
...............@..@.
...@@...............
.@...@..@....@@.....
................@...
........@........@..
8
1 5 4 10
16 9 3 7
15 12 5 19
0 8 4 3
18 15 15 2
14 12 0 15
1 14 10 9
0 12 12 16
