20 20
.....@@....@........
.@@..@@..@..........
.....@@@.......@....
@@............@.....
@......@....@...@...
@..@................
@......@............
..@....@........@...
.....@..@@......@...
..@.........@.......
...........@........
............@..@....
..@..@.@....@.......
.......@..@....@.@..
@.@..........@..@..@
.......@@.........@.
....................
..@..@......@....@..
......@.@.......@...
....@.....@.@.......
8
4 1 16 6
2 8 18 2
12 1 11 13
11 2 11 0
13 5 15 12
4 14 7 3
1 14 15 2
11 7 11 9
