20 20
@.....@.@...@...@@..
.....@.@.@..@.......
.@..........@.......
..@.....@.......@...
..@@@..@...@.....@..
.@....@.............
......@.....@@......
..@....@.@..........
............@@@@@...
..@...@....@...@.@@.
..@...@......@......
@.....@.....@.......
..@......@.@...@@...
........@...@....@..
............@......@
..@......@.@@.@.@.@.
@.......@...@.@.@...
.@.....@@..@........
@...@...............
...@................
8
5 5 1 0
2 6 15 4
7 14 11 10
19 0 3 18
15 3 13 13
8 18 3 12
7 19 3 3
19 10 8 8
