20 20
....@...............
.......@@...@...@...
.@@....@........@...
..@..@....@..@@....@
........@.....@..@..
.@@......@@..@.@.@@@
.@......@@..........
.@@@@.@.@.@...@.....
...........@.@......
@....@..........@...
....................
..........@...@.....
..@...@....@@.......
......@.@.@...@@....
@........@..........
@@.@@..........@....
.....@@...@.........
@..@..@@.....@@.....
@....@..@....@..@.@@
@@.....@...........@
8
9 3 4 9
8 1 7 5
17 8 1 14
0 5 19 12
12 16 15 2
7 13 2 3
8 2 4 13
8 15 19 17
