20 20
.....@....@..@......
...@.@...@.......@..
..@..@........@...@.
......@....@......@.
@..@...@......@.....
@@.@...........@@...
....@..@..@...@...@@
.........@@.@....@..
...@@@...@.@@......@
@@....@......@...@.@
...@......@....@.@.@
....................
.@......@.......@.@.
....@....@.@.@..@..@
..@@...@..@...@....@
...@@.@@........@...
.....@...@.........@
......@...@.@..@....
..@.........@..@@.@.
...@....@...@......@
8
14 6 12 10
12 5 4 16
9 3 4 13
18 8 16 17
4 12 2 11
13 1 13 2
3 4 5 4
17 7 0 1
