20 20
......@......@......
..........@@.@...@..
...@.....@..@.@..@.@
......@.@.......@...
........@@.@..@...@.
...........@..@.@@..
...@..@.@...@.@.....
@......@............
.@.........@@.@.....
.@....@.....@.......
....@.....@......@..
.....@..@.@..@.@....
.@........@.......@.
.@...........@@.....
@.@.@.......@.@...@.
....@....@.....@....
.@@.@...@.@@.@.@.@..
..@...@.........@@..
....@....@.@......@.
..@@.@..@.@.....@...
8
10 18 5 0
7 12 15 16
11 3 13 4
14 11 5 18
3 7 13 2
18 15 1 0
10 2 6 9
8 6 1 14
