20 20
.@..................
.@.............@@..@
..@..........@@.@...
...@..@..@...@....@.
......@...@.@....@..
............@..@..@.
.@...@....@.@...@..@
...........@..@..@..
@.@.@..@.@...@......
.....@@.@@........@.
...@..@@@..@@.@...@.
..@@......@..@..@.@@
......@@....@.......
@....@....@...@@@...
.@..@..@......@.....
...@..@.........@...
..@.@..@............
...................@
@...@..@............
@.....@..@@...@.....
8
15 17 6 6
2 15 13 3
16 15 6 13
15 19 12 10
12 2 9 10
14 6 8 10
8 8 17 9
16 9 12 17
