20 20
..@.@....@.@@.......
.........@@....@....
..@....@.......@....
@.......@@@..@.@....
....@...........@@@@
...@.@@.........@..@
...............@..@.
.........@@......@@@
@............@...@@.
......@@.....@...@..
.@.@..@..@.@........
...................@
.......@.@......@.@.
.....@..@@.@.@.....@
....@.@.........@...
.@.........@....@...
....@@..............
........@........@..
.@......@.....@.....
.............@.@...@
8
7 1 7 6
16 16 9 2
14 9 3 6
18 19 11 17
8 5 11 12
7 7 1 13
13 6 11 16
8 15 5 10
