20 20
..@@.@@.......@.....
.......@..@@...@@...
....@.......@@.@...@
@...................
...@......@@@..@@.@.
.....@..........@...
....................
......@..@.@.....@@.
....@.....@.........
....@.@....@.@@.@...
@@.....@@@.@@.......
.............@@.....
....@.@@.@.......@..
@................@..
...@............@@..
@........@...@.....@
......@...@.........
....................
.....@.@@...........
..........@@..@...@.
8
1 18 17 4
16 18 17 0
5 17 6 13
14 19 15 3
14 14 7 7
1 8 3 18
1 13 11 12
13 2 10 4
