20 20
.....@@@........@...
.@....@@......@..@..
@@.....@............
...@..@..@......@...
...@.@..@..@...@..@.
.@.......@..@.......
.@.@...@.@.@....@.@.
.@..@@.....@........
.@.............@....
.@.@..@.@..@...@....
.........@....@.....
..@@@@@..@...@.@....
..@.@.@....@........
.@...@........@@....
.....@......@......@
.@..................
.@@.......@.....@...
........@..@...@@...
..@....@...@.....@@.
......@..@@..@..@..@
8
19 8 17 9
12 7 7 0
0 13 19 3
18 1 17 19
13 4 13 12
15 11 16 18
2 10 1 3
5 6 6 10
