20 20
........@.........@.
.@@..@@@@...........
.@@..@.......@@@@...
.@..@@....@.........
.@@......@@.........
@.........@.........
..@@.@...@.........@
....................
...@......@.........
.........@.@.....@..
..@...@...........@.
......@......@@..@.@
.......@..........@@
.....@...@...@.@....
..@@..@@@@.......@.@
...@.....@@......@..
..@@...@..@.........
.@..@...@@@@........
.........@.@@..@...@
....@..@..@........@
8
3 13 8 5
5 15 17 7
7 12 1 16
17 12 10 15
1 12 1 15
10 16 5 7
16 4 18 5
14 10 12 16
