20 20
...@................
@@...@......@.......
......@@.......@@..@
@..........@@.......
.......@@....@@...@@
...@.......@..@....@
@...................
...@@..@......@...@.
.@...@@.....@.@.@.@.
............@@......
.@.......@....@....@
......@.......@.@.@@
@.@.@.......@...@@..
....@@....@@........
.@..@.@.......@@....
.@....@....@....@..@
@......@.......@@...
.@.@.@..............
....@...............
..@.............@...
8
16 1 11 17
17 18 17 10
9 1 0 15
9 5 7 12
19 4 2 11
16 19 16 10
15 7 13 6
17 15 11 12
