20 20
.@..@...@.....@...@.
......@...@...@.@...
.@......@...........
.....@......@.@.....
..@.@..@...@..@.....
........@..@.....@.@
.......@...........@
..@.@.@.@.....@..@..
.....@.@.@.....@@@..
...........@@..@....
.......@....@.@...@@
.@..........@.@@.@@.
@@..........@.@...@@
.....@......@@...@..
.....@.....@.....@..
........@......@.@@.
.............@@.....
@@.@.@.....@@@@.@...
..@...@@...@..@..@@.
.@.....@..@.........
8
19 3 11 13
3 19 6 8
18 12 6 2
15 3 14 18
6 17 4 5
1 2 10 16
19 8 0 13
12 4 7 11
