20 20
.....@.....@........
.......@..@....@....
...@@............@@@
@.............@...@.
...@..............@.
@..@.......@..@...@.
@...@.............@.
..@.......@@.....@..
.@.....@.@...@.....@
.@@.@...@........@@.
....@@.....@.@......
@....@....@.@.......
.@.@..@......@..@@..
.@.......@.....@..@.
@..@.@.........@@.@@
...............@....
....@.......@......@
...@....@.@..@.....@
......@....@...@...@
@....@...@..@.....@.
8
17 17 7 13
11 8 5 19
15 19 3 6
19 1 13 8
4 0 15 0
16 14 17 9
4 11 19 13
5 5 18 9
