20 20
@...@...@@..@.@.....
.............@.....@
...........@..@.@.@@
@........@@@..@.@...
...@.@@....@..@.....
@...............@.@.
......@......@..@@..
...@......@..@......
..........@....@....
@....@@.........@...
.....@@...@..@.@.@@.
..@..@@.....@@....@.
......@.....@..@.@..
...@...@.......@@@..
......@....@.@....@.
.....@@..@.......@..
@....@....@@........
..@..@..@@.....@.@.@
....@..............@
.@.......@......@...
8
12 18 9 15
9 3 7 18
3 18 18 9
10 8 1 4
13 13 15 1
12 0 18 17
9 7 14 3
11 17 10 14
