20 20
@............@.@....
...@.....@.@.@......
........@......@@...
..................@.
.@.@@......@...@....
.@....@@.......@.@..
@...................
..........@.........
@.@......@..@....@.@
.......@@.......@@@@
@..@@@.........@.@..
..@.....@.@.....@@..
.....@..@..@........
.......@........@@..
@..@....@.@@........
...........@@@@.....
...........@....@..@
..@.@..@.@..@.......
@...................
.@.....@.......@....
8
6 8 8 7
1 18 7 19
5 16 11 18
14 18 0 11
2 10 0 14
13 0 10 13
13 18 13 9
14 6 16 12
