20 20
@...@..@.......@@...
..@.@..........@....
..@............@...@
..@..........@@.....
........@...@.@@@...
@....@@@...@.@......
...@................
@...........@...@.@.
@@.....@........@.@.
..........@....@...@
.......@.@..........
......@.....@..@...@
@.@...@.....@@....@.
.......@....@.......
...........@..@....@
............@.......
@.....@.....@@......
..........@.@.......
.@.....@....@.......
.......@.@..@.......
8
3 17 15 2
8 8 6 5
9 13 6 19
10 0 15 0
19 3 12 15
4 4 4 17
16 3 16 15
1 8 10 12
