20 20
...............@...@
.......@...@..@@@@.@
@@..@.....@...@..@@.
@...@..@......@.@..@
.@@....@.......@@...
.......@@...@.@@.@.@
.@.......@@@@.......
.@.@..........@.....
.......@.......@....
..@...@..@......@...
.......@..@......@..
.......@@.........@.
....@...............
..@.@..@............
@..........@.@@...@.
..@....@.@@@...@....
.........@..@@@.....
....@@@.@.....@..@.@
.......@..@........@
...........@....@..@
8
19 18 9 1
9 19 3 12
0 16 15 1
18 15 13 1
17 11 14 12
1 6 7 16
9 5 2 16
10 19 11 15
