20 20
@..@.@.....@......@.
.@.......@@@...@..@@
.@.@..@..@.@........
.@@..@........@..@..
......@........@....
@..@..@@.......@.@..
....@.......@...@...
.@.@.....@......@...
@......@......@.@.@.
........@...........
.....@.....@....@.@.
......@..@..........
.........@..........
...@@...............
........@....@@....@
@.@..@@@.......@..@@
.@...@........@...@.
.@.........@..@.....
........@...@@......
....................
8
1 14 3 9
0 13 2 13
17 0 5 18
8 8 8 3
0 16 3 19
16 13 8 19
9 2 6 15
11 3 7 11
