20 20
.......@@.@@........
@...@.@.........@@.@
...........@..@....@
@...@...@@@@.......@
.....@..............
@..@@.....@.........
.....@@...@.......@.
....................
@............@@.@...
.@.............@....
.........@......@..@
...@....@........@..
....@.........@.....
@......@@.@...@.....
.@..@@...@.........@
.........@.@...@....
...........@.@....@.
@..........@......@.
.@..@...............
.@..........@.@..@..
8
10 15 2 3
17 5 7 17
19 6 0 17
7 8 1 15
11 9 10 10
5 16 11 16
8 2 11 7
16 5 7 7
