20 20
.....@@...@.@...@...
.....@.@............
.....@..@.........@.
......@@.....@.@@...
....@.@@......@..@..
..........@.@...@...
..@@...@.....@@.@.@.
@.@@......@......@..
..@@@.....@....@....
@@.....@........@...
@@.........@...@....
.......@.@.@........
@........@.@........
..@.@@..@........@..
..@@.@......@.......
.@....@.@@@.........
....@..@..@.........
.@....@..@..@.......
.....@....@@.......@
..@..@@@.......@@...
8
19 18 2 16
9 2 1 14
5 9 6 15
19 13 7 9
19 1 1 6
13 16 1 4
7 8 17 16
2 7 16 14
