20 20
.......@.@.@@.......
@.......@@..@.@.....
..@....@.@....@....@
@@.....@..@....@.@..
...@.@..............
............@.@.....
..@.@...@...........
@........@...@@..@.@
.....@....@...@.@...
.@....@..@.@..@@@...
...@......@.........
......@.@.......@...
@..@.@...@@..@.@....
..@.@@@.@.....@..@.@
...@.@..............
.@..@........@...@@.
.............@@.....
.@....@.@.@.........
.....@......@....@.@
.@@....@.........@..
8
15 2 6 3
2 10 12 19
6 10 12 2
15 0 1 6
4 19 18 18
1 13 1 3
9 10 8 19
0 3 0 6
