20 20
.........@...@......
.@...@.......@.....@
@.................@.
.....@...@....@..@.@
...@........@...@...
@........@....@..@@.
.@@.................
.@..........@.......
.......@.@..@.@@....
.............@..@..@
.....@@...@.....@...
..@....@.@...@......
...........@.@......
................@@..
@.....@.............
.@........@..@......
@...@.@..@@@@@......
@.....@....@.....@..
....@@...@.......@.@
....@...@...........
8
17 4 19 13
1 9 16 7
14 5 1 8
19 1 16 18
2 4 5 4
4 2 6 4
8 13 6 9
12 10 17 19
