20 20
.......@@@.@..@@....
..............@.@..@
..@....@.@.@........
@@.........@..@...@.
@@......@@@.....@...
.............@......
....@.@..@@.@.@.@@.@
.....@@...@.....@...
....@.@.....@..@.@.@
.....@@...@....@....
........@@....@.....
...@@@........@...@.
@.....@........@..@.
.....@..@....@.@...@
...@...............@
.....@......@.@..@..
....@@.....@.......@
.......@@.....@@....
......@.@......@....
....@.@......@....@.
8
10 6 13 7
7 8 5 4
12 16 4 3
1 0 19 9
16 8 0 18
1 15 5 12
8 8 15 8
18 4 17 13
