20 20
.......@@.@.........
......@..@....@....@
...@@............@@.
...@@...@@..........
.@.........@.....@..
...................@
..@......@@....@....
....@........@...@..
.@..@.......@.......
.......@.@.......@..
.@....@.....@...@.@@
....@..@...........@
.@@..@..............
@@.@...@.@...@...@@.
@.@@...@..@.........
...............@.@..
.@..@..@..@..@.@@...
@.....@.@..@....@...
...........@........
......@..@..@..@....
8
7 6 0 16
6 8 6 11
12 10 19 8
9 15 10 8
10 17 1 8
8 6 9 6
5 15 8 18
13 5 3 2
