20 20
.@@.......@.@.......
.@....@@............
.@..........@@...@.@
.................@.@
........@.........@.
.....@.............@
...@..@..@.@........
.@@..........@@.....
...............@....
@@.@@.............@.
..@....@...@..@.....
..@..@......@..@.@..
...............@....
....@...............
@@.@.@........@.....
.@......@....@.@@..@
..@....@.....@@.@...
.@..@....@...@.@@...
@@@........@.@@.@@..
............@.@....@
8
5 13 19 10
1 14 5 14
10 4 4 3
12 1 14 8
8 17 11 14
5 12 13 6
11 16 13 19
4 14 3 9
