20 20
.....@...@@@...@.@..
....@@...@.@........
..@..@.@..........@.
@.@..@.@...@..@...@.
.@..............@.@.
..........@..@......
....@..@....@@......
..@.@...............
@..@.....@....@@...@
.@........@...@@....
............@.....@.
@....@.....@.@......
@@.........@.@...@@.
......@..@@.....@.@.
.........@@..@...@@.
.@..@.@...@.....@...
.@.@@...............
@.....@...@.@.....@.
.@........@.........
..@.....@..@@.@.....
8
17 19 10 2
19 19 10 4
6 18 18 7
10 7 6 14
1 19 17 17
0 2 13 13
13 12 9 0
15 5 7 12
