20 20
.....@.......@......
....................
...@..@.........@...
.......@@.....@.@...
...............@....
.....@....@....@@...
....................
..............@.....
...........@..@.....
@.......@...@.@.....
.@.........@...@@...
@......@.@..........
....@@@..@...@..@@..
....@.@...@......@..
...@...@............
@......@@..........@
..@........@..@@....
..........@..@..@...
..........@@..@...@.
.@........@..@.@....
8
6 15 1 5
14 5 0 4
7 2 11 12
18 16 5 18
9 3 18 13
14 8 0 10
1 0 14 0
11 17 16 16
