20 20
....@@.@@@.@........
.@..@@......@..@.@.@
.@........@.@...@...
@...........@...@..@
@..................@
....@....@........@.
...................@
....................
.......@...@....@...
...@.......@..@.....
..@............@@.@.
@.......@@...@......
......@......@...@..
....@.....@...@@...@
..@........@.......@
..@@@....@..........
......@.......@.....
@.@.@...@...........
@...@.....@.@.@.....
..@.........@..@....
8
19 3 10 8
16 0 13 12
19 1 14 14
7 0 4 12
14 18 5 1
19 5 4 5
18 1 4 3
3 2 19 6
