20 20
...@...............@
@....@....@....@@...
.......@@.........@.
@@....@.............
.........@.......@..
....................
...@@....@.......@..
....@.....@....@....
........@.@...@.....
..@@.@..............
@.......@...@.....@.
...@....@@..........
.............@......
.@....@..@..........
..@.............@...
@..@...@........@@..
..@....@...@..@@....
.....@.....@@......@
.....@...@...@......
.....@............@.
8
13 14 19 15
5 18 7 3
0 6 5 5
1 11 11 16
7 9 3 16
14 4 18 14
14 5 14 3
16 12 9 18
