20 20
....@....@....@....@
..............@...@.
...@.@......@.@@...@
....@@..@......@@.@.
.@..........@.@.@...
@......@...@@....@..
..@............@....
.@.@@..@@.......@...
........@........@..
@......@......@.....
.@.@............@...
........@..@..@.@...
.......@......@.....
@...............@...
.......@@..@........
.@.................@
..............@..@@.
.@...@...@.@.@......
...@.@.@..@.....@...
..............@.....
8
17 7 0 3
6 6 17 8
16 19 15 8
14 10 16 8
3 19 8 7
10 6 13 14
0 7 1 19
13 1 8 14
