20 20
@.....@....@........
..@.@..@@....@.@....
..@@.@@@@@@......@..
.................@..
.@....@...@.......@.
...@.@..@.....@...@.
....................
...................@
.@......@@@.....@...
....@@..@..@....@..@
..@@.@............@@
......@.......@.....
.@@.@.@....@........
@@@..@..@....@......
........@..@.@@.@...
.......@.........@..
..@.@...@@...@......
.....@.....@........
.@......@....@.....@
............@.@.....
8
12 13 9 2
8 14 6 6
2 15 10 13
17 10 7 17
19 7 1 17
5 6 14 4
15 19 16 14
7 2 15 5
