20 20
...@..@@.@.@..@.....
....@.............@.
.@@.......@@........
.............@......
......@...@@....@...
..@...@.......@.....
@.........@.@.......
....@@.@....@@@@..@.
...@...........@....
.....@.....@........
....@@.@..@.........
...@................
.....@...@..@.......
@..@......@.@....@@.
@@....@........@@...
..@.@.@....@@.......
......@.@......@...@
..@@...@....@.......
.@.......@.@.....@..
.@@...@.@@..........
8
17 16 5 10
10 18 1 9
1 11 13 9
7 16 8 4
18 8 1 19
11 13 4 19
8 2 5 18
1 14 6 8
