20 20
..@..@.@...@..@..@..
.@@.....@.@.....@...
....@......@...@....
.......@@..@..@..@..
...@...@.....@..@@..
@.@..@@.@...........
.............@@@....
........@.....@.@...
@..@....@...@@...@.@
@@..@..@...@.....@..
@.@..@@......@....@.
.@...@.....@@.@.....
..@@..............@.
.@....@...@......@.@
...........@..@....@
.@...@.@@.....@.....
.....@.@@...........
@...@...............
.@..@.@....@..@....@
@@.....@......@@...@
8
8 16 3 15
7 13 12 14
7 9 14 12
17 14 8 14
6 18 3 6
8 10 5 14
17 15 9 5
4 12 9 19
