20 20
.@.....@..@.@.@.@@.@
..@..@...@.........@
.......@.@...@....@.
....@.@........@.@..
.......@.@@.......@.
..@@@....@.....@....
..@.............@..@
..@..@.@@...@...@..@
..........@....@....
.........@@@.@......
..@...@...........@.
.@....@.....@.@..@..
.......@.........@.@
@..@.@........@..@.@
......@@...@.@@...@.
.@....@@..........@.
..@.@.......@@..@...
@.@......@....@@.@..
.@.....@........@..@
@...........@@......
8
13 11 2 8
10 12 7 13
3 8 4 11
11 13 16 15
11 2 11 5
15 14 17 13
0 18 3 10
17 6 17 5
