20 20
...@........@..@...@
...@.@........@.@.@@
.@..@...@......@....
@.......@....@......
.@...@@...@@@..@@..@
............@.......
........@...@.......
.......@...@.@.@...@
..@@.........@......
...........@.@......
......@.....@.......
@................@..
@....@..@......@....
@.@.................
..@..@.@...@@.@.....
...@........@.@.....
.............@...@..
...@.....@....@.....
@.@@...........@..@@
....@...@...@..@.@..
8
1 13 12 6
9 7 13 19
7 12 13 5
2 14 1 7
16 10 11 13
5 14 19 1
18 4 1 0
9 3 13 10
