20 20
...@...........@....
...........@.....@.@
...................@
.@..................
.@.....@.@.@@.....@.
.@............@.@...
@...@...@@....@..@.@
.....@.@.@...@......
@......@...@...@....
@........@........@@
.......@....@.......
........@...@..@@.@@
@.@...........@.@...
..........@@....@..@
.......@@...@@@@@.@.
......@.............
..@@.@.....@........
..@@.@@.@@.@........
.@..@.........@.....
.........@......@...
8
14 3 7 15
15 16 13 14
11 3 3 19
10 18 8 13
1 13 2 10
12 18 7 18
16 14 8 1
7 14 9 5
