20 20
@@........@........@
.......@@......@....
@...............@.@.
....@@......@.......
.@..@.....@.@.@@..@.
......@....@@.....@.
....@.....@......@..
@.......@....@@@....
........@@...@.....@
......@...@....@@...
......@...@...@..@..
........@.@........@
..@@.@..........@@..
........@...........
@@@@@.....@......@..
.....@....@.........
@...@@.@@.@@..@...@.
....@@....@@@..@@...
..........@.......@@
...@@...@@........@.
8
9 11 15 18
6 19 11 11
11 3 8 14
6 6 19 6
17 7 4 2
9 9 17 17
14 18 17 3
9 13 11 0
