20 20
.....@..........@@..
....@.........@@...@
@...@...............
@.@......@.@...@@...
....@...@@....@...@@
@.@..@.....@.@......
...@@..@..@@@.....@.
........@..@........
.@.......@...@......
.@.......@.@@@......
.......@@@.@..@.@@@.
...@..@..@@.......@@
........@.........@.
@.@..........@......
........@@@....@....
................@...
@....@@...........@.
@.@.@.@...@.@.@.....
...@.....@.......@..
..@...@@@.@.....@...
8
15 13 12 12
12 14 12 2
13 1 1 10
19 3 19 1
2 3 8 5
11 17 15 15
12 5 0 12
2 13 14 6
