20 20
.@.........@....@..@
.@.....@......@@....
.@........@@.@....@.
.@....@.@@...@.@....
..........@..@.@.@..
.@@....@...@@.@.....
...@.@...@....@..@@.
....@....@...@..@...
@.@....@....@..@...@
@.@@.@.....@....@..@
...@......@.@.@..@..
..@@...@..@..@......
.........@.@..@..@..
..@...@....@..@..@..
@......@......@.....
........@........@..
.....@@....@@@.....@
@...@....@.@....@@..
.....@.@..@....@.@..
..............@.....
8
12 13 10 18
4 11 16 2
11 1 19 12
0 10 19 18
18 13 1 0
13 15 6 1
5 19 7 18
18 18 0 13
