20 20
..@...@....@........
...@@......@........
@..@.@..@..@..@@....
@.............@.....
...@............@...
......@@@.....@.@...
..@.@.@...@........@
..............@@....
......@...@@...@....
.......@.@@@....@...
..............@.@.@.
@.............@.....
............@...@.@.
..@.......@..@.....@
.@....@@@..@......@.
@.....@@......@.....
..@........@.....@..
.........@.@........
.............@..@...
.......@............
8
1 9 18 18
11 16 5 9
0 16 1 18
17 15 7 12
7 13 8 19
4 4 6 16
8 12 8 7
5 5 6 18
