20 20
....@...@.@..@......
@@.@...@....@......@
......@....@........
..........@..@@.....
.....@.@.@...@.@....
..@.@......@...@....
.....@....@..@@.@@..
...@..@.@...@@......
..@......@@@@.......
......@..@.........@
....@..@@.....@@....
..@....@.@.@.......@
@..@.....@....@...@.
@.......@......@....
..@........@........
.....@..........@...
...@..@.............
.@....@@.@....@.@..@
@..@..@...@..@......
.......@.....@...@@.
8
9 12 4 18
15 7 19 19
17 4 5 10
1 11 7 15
16 14 5 17
15 9 15 14
0 15 1 5
17 2 10 1
