20 20
..@..@@@............
.....@.........@....
@.@@@.@...@......@..
@.@.......@....@....
@..@.@.......@@.@.@.
@...@.@@............
...@@@........@@.@..
@...@..@@...........
...@@.........@.....
..................@.
@..................@
.........@......@...
..........@..@......
@.@......@.@..@.@...
..@.@......@.....@..
@......@............
....@.@...@.@....@@.
@@@.@@@@.@.@....@...
....@.@......@..@.@.
....@@..@..@.@....@.
8
5 9 9 8
7 10 19 2
12 1 2 18
18 7 18 10
0 14 10 15
9 0 7 12
12 7 6 7
5 3 18 5
