20 20
.@.....@...@........
@....@....@......@.@
.@.@..@..@@..@.....@
..@............@..@.
...@..@@....@.....@.
..................@.
@.@.@...@.......@.@.
@@..@....@.....@....
..@.......@.........
........@......@.@..
.@............@@...@
@.@@.........@@@....
.@.....@@.@......@@.
..@.@..............@
..@..@@@....@.....@@
....@...@.@....@.@..
....@.@.@...@.@@.@..
...@..@..@.@....@.@@
..@...........@.....
.@@.......@@........
8
5 16 3 17
9 9 9 5
14 10 0 5
5 10 9 3
13 5 19 17
11 11 14 16
12 12 10 0
12 11 17 7
