20 20
.........@...@......
@........@.@...@....
.......@......@....@
.......@.@..@@.@....
..@..@...@.@..@..@..
@.@............@...@
........@...........
..@....@@.....@.@.@.
@..........@..@.....
@..@..@..@.....@..@.
.......@@...........
@..@...@...@........
........@....@......
@.@......@....@.....
....@..........@...@
...........@........
..@......@...@@.....
....@..@@.@.........
..@.....@.@.....@...
.........@....@.....
8
5 17 4 8
10 0 11 15
9 16 8 7
11 1 11 9
0 6 19 5
8 19 5 16
16 4 17 5
5 1 15 9
