20 20
@..@.@..@.........@.
.@....@........@@...
...@...@....@.......
....@..........@..@.
......@........@....
.@....@.@.........@.
@........@....@.....
.................@.@
.....@...@..........
...@.........@......
@......@...@.@......
..@...........@.....
.......@...@.....@..
......@......@...@@.
@...@@..@..@........
...@@....@.@.....@..
.....@.@@.@.........
...@@...@...........
..@......@...@....@.
............@.@..@..
8
4 1 3 19
9 19 9 2
7 15 6 11
11 1 14 17
7 7 6 3
14 18 13 10
1 7 7 4
16 0 9 7
