20 20
.............@.@....
.@...............@@.
.@.....@@@..........
@..@.@...@.@........
.@@@.@.....@...@....
.@...@.....@..@....@
......@@..@@....@...
.@.@.........@@@....
......@...@.@......@
.....@....@.@.@@....
@@....@@.@...@..@@..
..@..@@@..@..@@.....
.......@...@........
....@.@.@@..@......@
...@...@.@..@@@....@
.@....@...@.........
.@........@.....@...
..@.@.@..@.@@.@@.@..
..@......@...@....@.
@...@@.@.........@@.
8
18 10 6 9
14 1 0 19
18 6 16 8
3 15 8 0
18 1 8 4
13 5 6 2
9 6 15 2
16 11 1 7
