20 20
.........@.....@....
.@@.@.@...@.@.@.....
.@....@.@@..@....@..
@...@......@........
.@.@........@.@.....
........@@..........
..@.@......@......@.
@.@..@.@....@..@.@..
...@................
..........@..@..@.@.
.........@......@.@.
...@.@..............
....@.....@.@@..@...
........@......@....
....@@@..@..........
...@...@.........@.@
.@......@..@@....@.@
.@.@........@..@.@..
@......@.@...@@.@...
..........@......@..
8
1 11 18 8
7 8 6 5
7 18 3 8
4 16 9 19
12 14 2 4
1 13 15 2
13 1 4 18
2 11 11 15
