20 20
@@......@.@..@......
@....@....@@....@..@
........@...........
..........@...@...@.
@..@...@@...@..@.@..
......@.......@@.@.@
@@..@....@.......@..
....@...@....@...@..
...@......@..@......
..@......@@......@@@
...@...@.........@..
@....@...@..........
.@@@@.@.......@.@...
@...@.@..@..@@@....@
.......@.......@....
.....@.@@.......@..@
.......@......@@....
...@@..@..........@.
@..............@....
...@....@......@....
8
17 8 19 13
11 8 17 13
15 11 7 10
8 15 16 17
9 3 19 5
19 9 8 8
14 10 7 19
18 6 12 5
