20 20
....@...............
.@.@..@.....@..@@..@
@...@@......@..@.@..
................@...
........@....@.@..@@
....@...@.@.........
.@.@.@..@.....@....@
...........@........
.......@....@.......
..........@..@@@..@.
@...................
..@.@....@@.....@...
.....@.......@......
@@.....@.@..@.....@.
@..@.@...@..@......@
@.@......@@@..@..@.@
.@..........@.......
.@.....@....@..@....
..@......@..........
...@...............@
8
19 16 5 0
11 1 10 10
14 4 15 6
14 18 6 13
19 1 14 1
7 4 7 7
8 15 12 19
16 7 16 19
