20 20
@..@............@...
.@.......@....@..@..
@......@@...@@......
.......@@...........
.@....@..@.@@@....@.
.@@..@..@.....@.....
...@...........@....
...@.@.@@....@......
.@..@.....@...@@.@..
.........@.....@.@@.
@.@....@....@.....@.
.....@.......@..@...
..........@.........
@@...@.@.@......@.@.
@.........@...@.@...
@......@...@.@.@@...
.............@......
.......@.@...@......
@@.@..@........@...@
............@.@.....
8
13 3 5 9
9 16 14 1
0 19 12 3
2 14 19 0
16 19 10 5
7 10 11 9
16 15 1 4
2 3 13 12
