20 20
....@@.......@@.@@.@
@....@......@...@...
...............@@@..
@@......@....@@.@..@
....@..@.........@..
@@.........@.......@
....................
..................@.
@.@.......@...@...@.
.....@...@...@.@....
.@..@....@....@@@...
...@............@...
...@......@....@....
..@@......@@.@@.@..@
...........@........
.....@.......@.@....
@......@...........@
.@....@@.@..........
.@..................
.@......@........@..
8
10 7 9 8
12 13 15 7
10 6 14 10
16 8 5 14
19 7 17 17
9 17 1 9
3 18 12 5
14 5 2 10
