20 20
.........@@.........
..........@..@..@...
...@.....@.@........
..@..@...@....@.....
..............@.....
.................@@.
..@@.@.@........@...
.........@..@.......
.....@@......@.@.@..
..................@.
....@.....@.@.@....@
.@..........@@...@..
................@..@
......@.@.....@.@..@
......@..@.........@
...........@.....@@.
.@@.....@..@..@.....
.@.@@....@.....@@@..
.....@.@..@@..@.....
.@.@....@..@@..@....
8
14 13 12 0
15 12 8 11
18 3 18 13
10 3 4 15
3 0 9 17
9 8 13 11
12 12 4 5
16 12 9 5
