20 20
........@........@..
..@...@.@......@....
.....@.@.@.....@....
..................@.
.@@.........@.....@.
....................
...............@.@.@
.....@.....@.@......
................@..@
..@.@............@..
...@......@..@..@...
....................
..@.............@..@
.@..@.....@....@....
@@.@@...........@..@
...@.@....@........@
.......@@...........
.@@....@.@...@...@..
@@@..............@..
..@@@.....@.........
8
0 1 11 18
0 10 18 8
19 9 5 2
0 7 12 8
10 5 19 6
6 16 7 15
12 9 1 9
9 3 5 11
