20 20
@.@.@.......@@......
..@.....@....@@.....
..@....@.@........@@
@.@.@....@@..@.....@
.@@...............@.
...@@....@@@@.......
.....@...@@......@..
..@....@...........@
......@.@.@@.....@..
.@...@........@....@
..@.......@........@
@.@@.@.......@....@.
..@@...@.....@@@....
..........@....@....
.....@@.@.@.......@.
....@..............@
........@......@@@.@
....@@....@.........
@..@..@@......@@@...
...@@.........@..@..
8
0 11 2 14
5 8 11 1
11 17 12 19
16 0 1 1
18 5 3 3
8 0 8 4
2 3 4 11
3 8 19 18
