20 20
.......@..@...@....@
.......@.@...@..@.@.
..@@....@@.....@.@..
...@@.@.@.@@...@....
..@@............@@..
..........@.......@@
.@....@....@........
....@.@...@......@.@
..@.......@.........
....@@.....@.....@@.
@..@.@....@..@......
.@.@...@....@.....@.
..@............@.@.@
...........@@.......
...@...@............
....@.....@.......@@
.@.@......@@...@.@..
@@....@@.@....@.@..@
.@.......@.....@....
...@@.....@....@....
8
9 1 1 12
3 2 9 10
6 12 10 11
6 3 12 13
19 6 14 13
10 19 17 10
15 5 9 7
0 8 6 8
