20 20
...@.........@..@...
..@.................
..@.@...@....@.@.@..
......@.....@...@...
....................
@.......@........@..
......@.....@.@.....
........@.......@@..
.............@.....@
@...@...............
..@........@...@...@
.....@..@..@....@...
.....@.@...@........
........@....@..@.@@
@..........@@..@@...
@@............@.....
@...................
...@.............@..
.........@..........
.@...@........@.....
8
19 9 5 19
19 4 2 14
11 14 2 6
8 10 8 5
1 1 3 10
18 18 5 5
13 15 3 9
16 9 5 10
